#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TITLE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:ZB6q0003_T_002-0210c>
#+PROPERTY: JUAN 2
<pb:ZB6q0003_T_002-0210c>¶¶
景德傳燈錄卷第二¶¶
** 天竺三十五祖
*** 
(內一十三祖見錄內二十二祖旁出無錄)¶
  
  * 第十五祖迦那提婆
  * 第十六祖羅睺羅多¶
  * 第十七祖僧伽難提
  * 第十八祖伽邪舍多¶
  * 第十九祖鳩摩羅多
  * 第二十祖闍夜多¶
  * 第二十一祖婆修盤頭¶
  * 第二十二祖摩拏羅
  * 第二十三祖鶴勒那¶
  * 第二十四祖師子尊者¶
  
  * 達磨達
(師子尊者旁出)
  * 因陀羅
(達磨達旁出二祖)¶
  * 瞿羅忌利婆
  * 達磨尸利帝
(因陀羅旁出四祖)¶
  * 那伽難提
  * 破樓求多羅¶
  * 波羅婆提
  * 波羅跋摩
(瞿羅忌利婆旁出二祖)¶
  * 僧伽羅叉
  * 摩帝隷披羅
(達磨尸利帝旁出二祖)¶
  * 訶利跋茂
  * 和修盤頭
(破樓求多羅旁出三祖)¶
  * 達摩訶帝
  * 旃陀羅多¶
  * 勒那多羅
(婆羅跋摩旁出三祖)
  * 盤頭多羅¶
  * 婆羅婆多
  * 毘舍也多羅
(僧伽羅叉旁出五祖)¶
  * 毘樓羅多摩
  * 毘栗芻多羅¶
  * 優波羶馱
  * 婆難提多
(已上二十二祖無語句不錄)¶
  * 第二十五祖婆舍斯多¶
  * 第二十六祖不如蜜多¶
  * 第二十七祖般若多羅¶
  
 ** 天竺三十五祖
(一十三祖見錄)¶
  * 第十五祖迦那提婆¶
  * 第十六祖羅睺羅多¶
  * 第十七祖僧伽難提¶
  * 第十八祖伽耶舍多
<pb:ZB6q0003_T_002-0211a>
¶
  * 第十九祖鳩摩羅多¶
  * 第二十祖闍夜多¶
  * 第二十一祖婆修盤頭¶
  * 第二十二祖摩拏羅¶
  * 第二十三祖鶴勒那¶
  * 第二十四祖師子尊者¶
  * 第二十五祖婆舍斯多¶
  * 第二十六祖不如密多¶
  * 第二十七祖般若多羅¶
  * 師子尊者旁出達磨達
  * 達磨達出二祖¶
  
  * 一因陀羅
  * 二瞿羅忌利婆¶
  * 因陀羅出四祖¶
  
  * 一達磨尸利帝
  * 二那伽難提¶
  * 三破樓求多羅
  * 四波羅婆提¶
  * 瞿羅忌利婆出二祖¶
  
  * 一波羅跋摩
  * 二僧伽羅叉¶
  * 達磨尸利帝出二祖¶
  
  * 一摩帝隷拔羅
  * 二訶利跋茂¶
  * 破樓求多羅出三祖¶
  
  * 一和修盤頭
  * 二達摩訶帝¶
  * 三旃陀羅多¶
  * 波羅跋摩出三祖¶
  
  * 一勒那多羅
  * 二盤頭多羅¶
  * 三婆羅婆多¶
  * 僧伽羅叉出五祖¶
  
  * 一毘舍也多羅
  * 二毘樓羅多摩¶
  * 三毘栗芻多羅
  * 四優波羶馱¶
  * 五婆難提多
<pb:ZB6q0003_T_002-0211b>
¶

(已上旁出二

十二祖無機緣語句不錄)。¶
*** 第十五祖迦那提婆
第十五祖迦那提婆者，
南天竺國人也，
姓毘¶舍羅。
初求福業，
兼樂辯論。
後謁龍樹大士，
將¶及門，
龍樹知是智人，
先遣侍者。
以滿鉢水置¶於坐前，
尊者覩之，
即以一鍼投之而進，
欣然¶契會。
龍樹即為說法，
不起於坐，
見月輪相，
唯¶聞其聲，
不見其形。
尊者語眾曰︰
「今此瑞者，
師¶現佛性，
表說法非聲色也。」

尊者既得法，
後至¶毘羅國。
彼有長者，
曰梵摩淨德。
一日，
園樹生¶大耳如菌，
味甚美。
唯長者與第二子羅睺羅¶多取而食之，
取已隨長，
盡而復生，
自餘親屬，
¶皆不能見。
時尊者知其宿因，
遂至其家。
長者¶問其故，
尊者曰︰
「汝家昔曾供養一比丘，
然此¶比丘道眼未明，
以虛霑信施，
故報為木菌。
惟¶汝與子
(正宗云與次子)
精誠供養，
得以享之，
餘即否¶矣。」
又問︰
「長者年多少？」


答曰︰
「七十有九。」

尊者¶乃說偈曰︰¶
#+BEGIN_VERSE

　入道不通理，
　復身還信施。¶
　汝年八十一，
　此樹不生耳。
#+END_VERSE¶

長者聞偈，
彌加歎伏，
且曰︰
「弟子衰老，
不能事¶師，
願捨次子，
隨師出家。」

尊者曰︰
「昔如來記
¶此子，
當第二五百年為大教主，
今之相遇，
蓋¶符宿因。」
即與剃髮執侍。

至巴連弗城，
聞諸¶外道欲障佛法，
計之既久，
尊者乃執長旛入¶彼眾中。
彼問尊者曰︰
「汝何不前？」

尊者曰︰
「汝¶何不後？」

又曰︰
「汝似賤人。」

尊者曰︰
「汝似良人。」

又¶
曰︰
「汝解何法？」

尊者曰︰
「汝百不解。」

又曰︰
「我欲¶得佛。」

尊者曰︰
「我酌然得佛。」

又曰︰
「汝不合得。」

¶尊者曰︰
「元道我得，
汝實不得。」

又曰︰
「汝既不得，
<pb:ZB6q0003_T_002-0211c>
¶云何言得？」

尊者曰︰
「汝有我故，
所以不得；
我無¶我我故，
自當得。」

彼詞既屈，
乃問師曰︰
「汝名¶何等？」

尊者曰︰
「我名迦那提婆。」


彼既夙聞師名，
¶乃悔過致謝。
時眾中猶互興問難，
尊者析以¶無礙之辯，
由是歸伏。
乃告上足羅睺羅多而¶付法眼，
偈曰︰¶
#+BEGIN_VERSE

　本對傳法人，
　為說解脫理。¶
　於法實無證，
　無終亦無始。
#+END_VERSE¶

尊者說偈已，
入奮迅定，
身放八光而歸寂滅。
¶學眾興塔而供養之，
即前漢文帝十九年庚¶辰歲也。¶
*** 第十六祖羅睺羅多
第十六祖羅睺羅多者，
迦毘羅國人也。
行化¶至室羅筏城，
有河名曰
金水，
其味殊美，
中流¶復現五佛影。
尊者告眾曰︰
「此河之源，
凡五百¶里，
有聖者僧伽難提居於彼處，
佛誌一千年，
¶後當紹聖位。」
語已，
領諸學眾泝流而上。
至彼，
¶見僧伽難提安坐入定。
尊者與眾伺之，
經三¶七日，
方從定起，
尊者問曰︰
「汝身定耶？
心定耶？」

¶曰︰
「身心俱定。」

尊者曰︰
「身心俱定，
何有出入？」

曰︰
「¶雖有出入，
不失定相，
如金在井，
金體常寂。」

尊¶
者曰︰
「若金在井，
若金出井，
金無動靜，
何物出¶入？」

曰︰
「言金動靜，
何物出入？
許金出入，
金非動¶靜。」

尊者曰︰
「若金在井，
出者何金？
若金出井，
在¶者何物？」

曰︰
「金若出井，
在者非金；
金若在井，
出¶者非物。」

尊者曰︰
「此義不然。」

曰︰
「彼理非著。」

尊者¶曰︰
「此義當墮。」

曰︰
「彼義不成。」

尊者曰︰
「彼義不¶成，
我義成矣。」

曰︰
「我義雖成，
法非我故。」

尊者¶曰︰
「我義己成，
我無我故。」

曰︰
「我無我故，
復成¶何義？」

尊者曰︰
「我無我故，
故成汝義。」


曰︰
「仁者。
<pb:ZB6q0003_T_002-0212a>
¶師於何聖，
得是無我？」

尊者曰︰
「我師迦那提婆，
¶證是無我。」

曰︰
「稽首提婆師，
而出於
仁者。
仁者¶無我故，
我欲師仁者。」

尊者曰︰
「我已無我故，
汝¶須見我我。
汝若師我故，
知我非我我。」
難提心¶意豁然，
即求度脫。

尊者曰︰
「汝心自在，
非我所¶繫。」
語已，
即以右手擎金鉢，
舉至梵宮，
取彼香¶飯，
將齋大眾，
而大眾忽生厭惡之心。

尊者曰︰
「¶非我之咎，
汝等自業。」
即命僧伽難提分坐同¶食，
眾復訝之。

尊者曰︰
「汝不得食，
皆由此故。
當¶知與吾分坐者，
即過去娑羅樹王如來也，
愍¶物降迹，
汝輩亦莊嚴劫中已至三果，
而未證¶無漏者也。」

眾曰︰
「我師神力斯可信矣！
彼云過¶去佛者，
即竊疑焉。」

僧伽難提知眾生慢，
乃曰︰
「¶世尊在日，
世界平正，
無有丘陵、
江河、
溝洫，
水¶悉甘美，
草木滋茂，
國土豐盈，
無八苦，
行十善。
¶自雙樹示滅八百餘年，
世界丘墟，
樹木枯悴，
¶人無至信，
正念輕微，
不信真如，
唯愛神力。」
言¶訖，
以右手漸展入地，
至金剛輪際，
取甘露水，
¶以瑠璃器持至會所。
大眾見之，
即時欽慕，
悔過¶作禮。
於是尊者命僧伽難提而
付法眼，
偈曰︰¶

#+BEGIN_VERSE

　於法實無證，
　不取亦不離。¶
　法非有無相，
　內外云何起？
#+END_VERSE¶

尊者付法已，
安坐歸寂。
四眾建塔，
此當前漢¶武帝二十八年戊辰歲也。¶


*** 第十七祖僧伽難提
第十七祖僧伽難提者，
室羅閥城寶莊嚴王¶之子也。
生而能言，
常讚佛事，
七歲即厭世樂，
¶以偈告其父母曰︰¶
#+BEGIN_VERSE

　稽首大慈父，
　和南骨血母。¶
　我今欲出家，
　幸願哀愍故。
#+END_VERSE
<pb:ZB6q0003_T_002-0212b>
¶

父母固止之，
遂終日不食，
乃許其在家。
出家，
¶號僧伽難提，
復命沙門禪利多為之師。
積十¶九載，
未曾退倦。
尊者每自念言︰
「身居王宮，
胡¶為出家？」
一夕，
天光下屬，
見一路坦平，
不覺徐¶行，
約十里許，
至大巖前，
有石窟焉，
乃燕寂于¶中。
父既失子，
即擯禪利多出國。
訪尋其子，
不¶知所在。


經十年，
尊者得法受記已，
行化至摩¶提國，
忽有涼風襲眾，
身心悅適非常，
而不知¶其然。
尊者曰︰
「此道德之風也，
當有聖者出世，
¶嗣續祖燈乎！」
言訖，
以神力攝諸大眾，
遊歷山¶谷。
食頃，
至一峯下，
謂眾曰︰
「此峯頂有紫雲如¶
蓋，
聖人居此矣。」
即與大眾徘徊。

久之，
見山舍¶一童子持圓鑑直造尊者前，
尊者問︰
「汝幾歲¶耶？」

曰︰
「百歲。」

尊者曰︰
「汝年尚幼，
何言百歲？」

曰︰
「¶我不會理，
正百歲耳。」

尊者曰︰
「汝善機耶？」

曰︰
「佛¶言︰
『若人生百歲，
不會諸佛機，
未若生一日，
而¶得決了之。』」

師曰︰
「汝手中者，
當何所表？」

童曰︰
「諸¶佛大圓鑑，
內外無瑕翳，
兩人同得見，
心眼皆¶相似。」

彼父母聞子語，
即捨令出家。
尊者携至¶本處，
受具戒訖，
名伽耶舍多。


他時，
聞風吹殿¶銅鈴聲，
尊者問師曰︰
「鈴鳴耶？
風鳴耶？」

師曰︰
「非¶風非鈴，
我心鳴耳。」

尊者曰︰
「心復誰乎？」

師曰︰
「俱¶寂靜故。」

尊者曰︰
「善哉！
善哉！
繼吾道者，
非子而¶誰？」
即付法，
偈曰︰¶
#+BEGIN_VERSE

　心地本無生，
　因地從緣起。¶
　緣種不相妨，
　華果亦復爾。
#+END_VERSE¶

尊者付法已，。
右手攀樹而化。
大眾議曰︰
「尊者¶樹下歸寂，
其垂蔭後裔乎！」
將奉全身於高原¶建塔，
眾力不能舉，
即就樹下起塔，
當前漢昭
<pb:ZB6q0003_T_002-0212c>
¶帝十三年丁未歲也。¶
*** 第十八祖伽耶舍多
第十八祖伽耶舍多者，
摩提國人也，
姓欝
頭¶藍，
父天蓋，
母方聖。
嘗夢大神持鑑，
因而有娠，
¶凡七日而誕。
肌體瑩如瑠璃，
未嘗洗沐，
自然¶香潔。
幼好閑靜，
語非常童。
持鑑出遊，
遇難提¶尊者得度。

領徒至大月氏國，
見一婆羅門舍¶有異氣，
尊者將入彼舍，
舍主鳩摩羅多問曰︰
「¶是何徒眾？」


曰︰
「是佛弟子。」
彼聞佛號，
心神竦然，
¶即時閉戶。

尊者良久自扣其門，
羅多曰︰
「此舍¶無人。」

尊者曰︰
「答無者誰？」
羅多聞語，
知是異人，
¶遽開關延接。

尊者曰︰
「昔世尊記曰︰
『吾滅後一¶千年，
有大士。
出現於月氏國，
紹隆玄化。』
今汝¶值吾，
應斯嘉運。」
於是鳩摩羅多發宿命智，
投¶誠出家。
受具訖付法，
偈曰︰¶
#+BEGIN_VERSE

　有種有心地，
　因緣能發萌。¶
　於緣不相礙，
　當生生不生。
#+END_VERSE¶

尊者付法已，
踊身虛空，
現十八種神變，
化火¶光三昧，
自焚其身。
眾以舍利起塔，
當前漢成¶帝二十年戊申歲也。¶
*** 第十九祖鳩摩羅多
第十九祖鳩摩羅多者，
大月氏國婆羅門之¶子也。
昔為自在天人
(欲，
界第六天)
見菩薩瓔珞，
忽起¶愛心，
墮生忉利
(欲。
界
第二天)
聞憍尸迦說般若波羅¶蜜多，
以法勝故，
升于梵天
(色；
界)
以根利故，
善說法¶要，
諸天尊為導師；
以繼祖。
時至，
遂降月氏。

後¶
至中天竺國，
有大士名闍夜多，
問曰︰
「我家父¶母素信三寶，
而嘗縈疾瘵，
凡所營作，
皆不如¶意；
而我隣家久為旃陀羅行，
而身常勇健，
所¶作和合。
彼何幸，
而我何辜？」

尊者曰︰
「何足疑乎？
¶且善惡之報，
有三時焉。
凡人恒見仁夭暴壽，
<pb:ZB6q0003_T_002-0213a>
¶逆吉義凶，
便謂亡因果，
虛罪福。
殊不知影響¶相隨，
毫釐靡忒，
縱經百千萬劫，
亦不磨滅。」
時¶闍夜多聞是語已，
頓釋所疑。

尊者曰︰
「汝雖已¶信三業，
而未明業從惑生，
惑因識有，
識依不¶覺，
不覺依心。
心本清淨，
無生滅、
無造作、
無報¶應、
無勝負、
寂寂然、
靈靈然。
汝若入此法門，
可¶與諸佛同矣。
一切善惡、
有為無為，
皆如夢幻。」
¶闍夜多承言領旨，
即發宿慧，
懇求出家。


既受¶具，
尊者告曰︰
「吾今寂滅時至，
汝當紹行化迹。」
¶乃付法眼，
偈曰︰¶
#+BEGIN_VERSE

　性上本無生，
　為對求人說。¶
　於法既無得，

　何懷決不決？
#+END_VERSE¶

師曰︰
「此是妙音如來見性清淨之句，
汝宜傳¶布後學。」
言訖，
即於坐上，
以指爪𠢐面，
如紅蓮¶開，
出大光明，
照耀四眾，
而人寂滅。
闍夜多起¶塔，
當新室十四年壬午歲也。¶
*** 第二十祖闍夜多
第二十祖闍夜多者，
北天竺國人也。
智慧淵¶沖，
化導無量，
後至羅閱城敷揚頓教。
彼有學¶眾，
唯尚辯論，
為之首者，
名婆修盤頭
(此，
云遍行)
常一¶食不臥，
六時禮佛，
清淨無欲，
為眾所歸。

尊者¶將欲度之，
先問彼眾曰︰
「此遍行頭陀能修梵¶行，
可得佛道乎？」

眾曰︰
「我師精進，
何故不可？」

尊¶者曰︰
「汝師與道遠矣！
設苦行歷於塵劫，
皆虛¶妄之本也。」

眾曰︰
「尊者蘊何德行而譏我師？」

尊¶
者曰︰
「我不求道，
亦不顛倒；
我不禮佛，
亦不輕¶慢；
我不長坐，
亦不懈怠；
我不一食，
亦不雜食；
¶我不知足，
亦不貪欲；
心無所希，
名之曰道。」
時¶遍行聞已，
發無漏智，
歡喜讚歎。

尊者又語彼¶眾曰︰
「會吾語否？
吾所以然者，
為其求道心切。
<pb:ZB6q0003_T_002-0213b>
¶夫弦急即斷，
故吾不贊，
令其住安樂地，
入
諸¶佛智。」
復告遍行曰︰
「吾適對眾抑挫仁者，
得無¶惱於衷乎？」

曰︰
「我憶念七劫前，
生常安樂國，
師¶於智者月淨，
記我非久當證斯陀含果。
時有¶大光明菩薩出世，
我以老故，
策杖禮謁，
師叱¶我曰︰
『重子輕父，
一何鄙哉！』
時我自謂無過，
請¶師示之。
師曰︰
『汝禮大光明菩薩，
以杖倚壁畫¶佛面，
以此過慢，
遂失二果。』
我責躬悔過以來，
¶聞諸惡言，
如風如響，
況今獲飲無上甘露，
而¶反生熱惱邪？
惟願大慈，
以妙道垂誨。」


尊者¶曰︰
「汝久植眾德，
當繼吾宗，
聽吾偈曰︰
『¶
#+BEGIN_VERSE

　言下合無生，
　同於法界性。¶
　若能如是解，
　通達事理竟。
#+END_VERSE¶

』」

尊者付法已，
不起於坐，
奄然歸寂。
闍維，
收舍¶利建塔，
當後漢明帝十七年甲戌歲也。¶
*** 第二十一祖婆修盤頭
第二十一祖婆修盤頭者，
羅閱城人也，
姓毘¶舍佉，
父光蓋，
母嚴一。
家富而無子，
父母禱于¶佛塔而求嗣焉。
一夕，
母夢吞明暗二珠，
覺而¶有孕。
經七日，
有一羅漢。
名賢眾，
至其家，
光¶蓋設禮，
賢眾端坐受之。
嚴一出拜，
賢眾避席
¶云︰
「迴禮法身大士。」

光蓋罔測其由，
遂取一寶¶珠，
跪獻賢眾，
試其真偽，
賢眾即受之，
殊無遜¶謝。
光蓋不能忍，
問曰︰
「我是丈夫，
致禮不顧；
我¶妻何德，
尊者避之？」

賢眾曰︰
「我受禮納珠，
貴福¶汝耳。
汝婦懷聖子，
生當為世燈慧日，
故吾避¶之，
非重女人也。」


賢眾又曰︰
「汝婦當生二子︰
一¶名婆修盤頭，
則吾所尊者也；
二名芻尼
(此。
云野鵲子)
¶昔如來在雪山修道，
芻尼巢於頂上，
佛既成¶道，
芻尼受報。
為那提國王，
佛記云︰
『汝至第二
<pb:ZB6q0003_T_002-0213c>
¶五百年，
生羅閱城毘舍佉家，
與聖同胞。』
今無¶爽矣！」
後一月，
果產子。

尊者婆修盤頭年至十¶五，
禮光度羅漢出家，
感毘婆訶菩薩與之授¶戒。
行化至那提國，
彼王名常自在，
有二子︰
一¶名摩訶羅，
次名摩拏羅。
王問尊者曰︰
「羅閱城¶土風與此同
(舊？
本」

作何)
異。
尊者曰︰
「彼土曾三佛¶出世，
今王國有二師化導。」

曰︰
「二師者誰？」

尊者¶曰︰
「佛記第二五百年，
有一神力大士出家繼¶聖，
即王之次子摩拏羅是其一也。
吾雖德薄，
¶敢當其
一。」

王曰︰
「誠如尊者所言，
當捨此子作¶沙門。」

尊者曰︰
「善哉大王！
能遵佛旨。」
即與受¶具。
付法，
偈曰︰¶

#+BEGIN_VERSE

　泡幻同無礙，
　如何不了悟？¶
　達法在其中，
　非今亦非古。
#+END_VERSE¶

尊者付法已，
踊身高半由旬，
屹然而住，
四眾¶仰瞻，
虔請復坐，
跏趺而逝。
荼毘，
得舍利建塔，
¶當後漢殤帝十二年丁巳歲也
(當作安帝十一年蓋殤帝在位止一¶年耳)。¶
*** 第二十二祖摩拏羅
第二十二祖摩拏羅者，
那提國常自在王之¶子也。
年三十，
遇婆修祖師出家傳法。
至西印¶度，
彼國王名得度，
即瞿曇種族，
歸依佛乘，
勤¶行精進。
一日，
於行道處現一小塔，
欲取供養，
¶眾莫能舉。
王即大會梵行、
禪觀、
呪術等三眾，
¶欲問所疑。
時尊者亦赴此會，
是三眾皆莫能¶辯。
尊者即為王廣說塔之所因
(阿︰
育
「王造塔此不繁錄)
今之¶出現，
王福力之所致也。」

王聞是說，
乃曰︰
「至聖¶難逢，
世樂非久。」
即傳位太子，
投祖出家，
七日¶而證四果。

尊者深加慰誨曰︰
「汝居此國，
善自¶度人，
今異域有大法器，
吾當化令得度。」

曰︰
「師
<pb:ZB6q0003_T_002-0214a>
¶應迹十方，
動念當至，
寧勞往邪？」


尊者曰︰
「然。」
¶於是焚香遙語月氏國鶴勒那比丘曰︰
「汝在¶彼國教導鶴眾，
道果將證，
宜自知之。」

時鶴勒¶那為彼國王寶印說修多羅偈，
忽覩異香成¶穗，
王曰︰
「是何祥也？」

曰︰
「此是西印度傳佛心印¶祖師摩拏羅將至，
先降信香耳。」

曰︰
「此師神力¶何如？」

答曰︰
「此師遠承佛記，
當於此土廣宣玄¶化。」
時王與鶴勒那俱遙作禮。
尊者知已，
即辭¶得度比丘，
往月氏國，
受王與鶴勒那供養。

後¶鶴勒那問尊者曰︰
「我止林間，
已經九白
(印度以一年為¶。
一白)
有弟子龍子者，
幼而聰慧，
我於三世推窮，
¶莫知其本。」


尊者曰︰
「此子於第五劫中，
生妙喜¶國婆羅門家，
曾以旃檀施於佛宇，
作槌撞鐘。
¶，
受報聰敏，
為眾欽仰。」

又問︰
「我有何緣而感鶴¶眾？」

尊者曰︰
「汝第四劫中，
嘗為比丘，
當赴會龍¶宮，
汝諸弟子咸欲隨從，
汝觀五百眾中，
無有¶一人堪任妙供。
時諸子曰︰
『師常說法，
於食等¶者，
於法亦等。
今既不然，
何聖之有？』
汝即令赴¶會。
自汝捨生、
趣生，
轉化諸國，
其五百弟
子以¶福微德薄，
生於羽族。
今感汝之惠，
故為鶴眾¶相隨。」

鶴勒那聞語曰︰
「以何方便，
令彼解脫？」

尊¶者曰︰
「我有無上法寶，
汝當聽受，
化未來際。」
而¶說偈曰︰¶
#+BEGIN_VERSE

　心隨萬境轉，
　轉處實能幽。¶
　隨流認得性，
　無喜復無憂。
#+END_VERSE¶

時鶴眾聞偈，
飛鳴而去。
尊者跏趺，
寂然奄化。
¶鶴勒那與寶印王起塔，
當後漢桓帝十九年¶乙巳歲也。¶
*** 第二十三祖鶴勒那
第二十三祖鶴勒那者
(勒，
那梵語。
鶴即華言。
以尊者出世常感群鶴戀慕故名)
<pb:ZB6q0003_T_002-0214b>
¶月氏國人也，
姓婆羅門，
父千勝，
母金光。
以無¶子故，
禱于七佛。
金幢，
即夢須彌山頂一神童¶持金環云︰
「我來也。」
覺而有孕。


年七歲，
遊行聚¶落，
覩民間淫祀，
乃入廟叱之曰︰
「汝妄興禍福，
¶幻惑於人，
歲費牲牢，
傷害斯甚！」
言訖，
廟貌忽¶然而壞，
由是鄉黨謂之聖子。

年二十二出家，
¶三十遇摩拏羅尊者付法眼藏。
行化至中印¶度，
彼國王名無畏海，
崇信佛道，
尊者為說正¶法。
次，
王忽見二人緋素服拜尊者，
王問曰︰
「此¶何人也？」

師曰︰
「此是日月天子，
吾昔曾
為說法，
¶故來禮耳。」
良久不見，
唯聞異香。

王曰︰
「日月國¶土總有多少？」

尊者曰︰
「千釋迦佛所化世界，
各¶有百億迷盧日月，
我若廣說，
即不能盡。」
王聞¶忻然。

時尊者演無上道，
度有緣眾。
以上足龍¶子早夭，
有兄師子，
博通彊記，
事婆羅門。
厥師¶既逝，
弟復云亡，
乃歸依于尊者，
而問曰︰
「我欲¶求道，
當何用心？」


尊者曰︰
「汝欲求道，
無所用心。」

¶曰︰
「既無用心，
誰作佛事？」

尊者曰︰
「汝若有用，
即¶非功德；
汝若無作，
即是佛事。
經云︰
『我所作功¶德，
而無我所故。』」
師子聞是言已，
即入佛慧。

時¶尊者忽指東北問云︰
「是何氣象？」

師子曰︰
「我見¶氣如白虹，
貫乎天地，
復有黑氣五道，
橫亘其¶中。」

尊者曰︰
「其兆云何？」

曰︰
「莫可知矣。」

尊者曰︰
「¶吾滅後五十年，
北天竺國當有難起，
嬰在汝¶身。
吾將滅矣，
今以法眼付囑於汝，
善自護持。」
¶乃說偈曰︰¶
#+BEGIN_VERSE

　認得心性時，
　可說不思議。¶
　了了無可得，
　得時不說知。
#+END_VERSE¶

師子比丘聞偈欣愜，
然未曉將罹何難，
尊者
<pb:ZB6q0003_T_002-0214c>
¶乃密示之，
言訖，
現十八變而歸寂。
闍維畢，
分¶舍利，
各欲興塔。
尊者復現空中，
而說偈曰︰¶

#+BEGIN_VERSE

　一法一切法，
　一切一法攝。¶
　吾身非有無，
　何分一切塔？
#+END_VERSE¶

大眾聞偈遂不復分，
就馱都之場而建塔焉，
¶即後漢獻帝二十年己丑歲也。¶
*** 第二十四祖師子比丘
第二十四祖師子比丘者，
中印度人也，
姓婆¶羅門。
得法，
遊方至罽賓國。
有波利迦者，
本習¶禪觀，
故有禪定、
知見、
執相、
捨相、
不語之五眾。
¶尊者詰而化之，
四眾皆默然心服。
唯禪定師¶達磨達者，
聞四眾被責，
憤悱而來。
尊者曰︰
「仁¶者習定，
何當來此？
既至于此，
胡云習定？」

曰︰
「我¶雖來此，
心亦不亂，
定隨人習，
豈在處所？」

尊者¶曰︰
「仁者既來，
其習亦至，
既無處所，
豈在人習？」

¶曰︰
「定習人故，
非人習定，
我雖來此，
其定常。
習。」

¶
尊者曰︰
「人非習定，
定習人故，
當自來時，
其定¶誰習？」

彼曰︰
「如淨明珠，
內外無翳，
定若通達，
必¶當如此。」

師曰︰
「定若通達，
一似明珠，
今見仁者，
¶非珠之徒。」

彼曰︰
「其珠明徹，
內外悉定，
我心不¶亂，
猶若此淨。」

師
曰︰
「其珠無內外，
仁者何能定？
¶穢物非動搖，
此定不是淨。」
達磨達蒙尊者開¶悟，
心地朗然。

尊者既攝五眾，
名聞遐邇。
方求¶法嗣，
遇一長者。
引其子問尊者曰︰
「此子名斯¶多，
當生便拳左手，
今既長矣，
而終未能舒，
願¶尊者。
示其宿因。」

尊者覩之，
即以手接曰︰
「可還¶我珠？」
童子遽開手奉珠，
眾皆驚異。

尊者曰︰
「吾¶前報為僧，
有童子名婆舍，
吾嘗赴西海齋，
受¶䞋珠，
付之，
今還吾珠，
理固然矣。」

長者遂捨其¶子出家，
尊者即與受具，
以前緣故，
名婆舍斯
<pb:ZB6q0003_T_002-0215a>
¶多。

尊者即謂之曰︰
「吾師密有懸記，
罹難非¶久。
如來正法眼藏，
今轉付汝，
汝應保護，
普潤¶來際。」
偈曰︰¶

#+BEGIN_VERSE

　正說知見時，
　知見俱是心。¶
　當心即知見，
　知見即于今。
#+END_VERSE¶

尊者說偈已，
以僧伽梨衣密付斯多，
俾之他¶國隨機演化，
斯多受教，
直抵南天。
尊者以難¶不可苟免，
獨留罽賓。

時本國有外道二人，
一¶名摩目多，
二名都落遮，
學諸幻法，
欲共謀亂，
¶乃盜為釋子形象，。
潛入王宮，
且曰︰
「不
成即¶罪歸佛子。」

妖既自作，
禍亦旋踵。
事既敗，
王果¶怒曰︰
「吾素歸心三寶，
何乃搆害一至于斯？」

即¶命破毀伽藍，
祛除釋眾，
又自秉劍至尊者所，
¶問曰︰
「師得蘊空否？」

尊者曰︰
「已得蘊空。」

曰︰
「離生¶死否？」

尊者曰︰
「已離生死。」


曰︰
「既離生死，
可施我¶頭？」

尊者曰︰
「身非我有，
何悋於頭？」
王即揮刃斷¶尊者首，
涌白乳高數尺，
王之右臂，
旋亦墮地，
¶七日而終。

太子光首歎曰︰
「我父何故，
自取其¶禍？」
時有象白山仙人者，
深明因果，
即為光¶首廣宣宿因，
解其疑網
(事。
具聖胄集及寶林傳)
遂以師子尊¶者報體而建塔焉，
當魏齊王二十年己卯歲¶也
(當作高貴鄉公六年。
蓋齊王芳立十五年而廢矣。
正宗記云。
寶林傳誤作己卯。
當是齊王芳丁卯歲也。
然¶則乃是八年也)。
師子尊者付婆舍斯多心法、
信衣為正¶嗣。
外，
傍出達磨達四世二十二師。¶
*** 第二十五祖婆舍斯多	Der 25. Patriarch Basiasita
    CLOSED: [2011-06-12 Sun 09:51]
第二十五祖婆舍斯多者，	Der 25. Patriarch Basiasita
罽賓國人也，	stammte aus Kashmir.
姓婆¶羅門，	Er gehörte der Kaste der Brahmanen an,
父寂行，	sein Vater war Jixing
母常安樂。	und seine Mutter trug den Namen Anle
初，母夢得神劍，	Einmal träumte seine Mutter, sie erhalte ein göttliches Schwert,
因而¶有孕。	daraufhin wurde sie schwanger.
既誕，	Als er geboren wurde,
拳左手。	war seine rechte Hand zur Faust geballt.
遇師子尊者，	Als er seinem Meister begegnete,
顯發宿因。	legte dieser dar, dass der Grund hierfür in einem früheren Leben lag

密¶受心印，	Nachdem er heimlich die Übertragung des Geis-Siegels erhalten hatte,
後適南天，	reiste er nach Südindien
至中印度，	und schließlich nach Zentralindien.
彼國王名迦勝，	Der dortige König, Kasyapa,
:zhu:
迦勝 [xie4sheng4] Kasyapa? 
:end:
¶設禮供養。	behandelte ihn voller Ehrfurcht.
時有外道，	Zu jener Zeit war ein Häretiker
號無我尊，	namens Wuwo am Hof,
:zhu:
無我 [wu2wo3]  Selbstlosigkeit
:end:
先為王禮重，	der vor [der Ankunft von Basiasita] vom König begünstigt worden war.
<pb:ZB6q0003_T_002-0215b>¶
嫉祖之至，	Er entwickelte einen extremen Haß gegenüber Basiasita
欲與論義，	und schlug eine öffentliche Debatte zwischen den beiden vor.
幸而勝之，	Er rechnete damit, daß er siegen würde
以固其事，	und wieder in seine frühere Position aufsteigen könnte.
乃¶於王前謂祖曰︰	In Anwesenheit des Königs sagte er:
「我解默論，	"Ich beherrsche den Diskurs ohne Worte,
不假言說。」	der sich nicht auf die unsichere Basis von Worten und Reden stützt."
祖曰︰	Basiasita sagte:
「孰¶知勝負？」	"Weisst du, wer in dieser Debatte gewinnen wird?"
曰︰	Er antwortete:
「不爭勝負，	"Mir geht es nicht um gewinnen oder verlieren,
但取其義。」	sondern um das richtigen Prinzip."
祖曰︰	Basiasita sagte:
「汝以¶何為義？」	"Was ist denn deine Prinzip?"
曰︰	Er antwortete:
「無心為義。」	"Mein Prinzip ist der Nicht-Geist"
祖曰︰	Basiasita sagte:
「汝既無心，	"Wenn du denn ohne Geist bist,
安得義¶乎？」	wie willst du denn dann das Prinzip verstehen?"
曰︰	Er antwortete:
「我說無心，	"Wenn ich sage Nicht-Geist,
當名非義。」	dann ist das ein Begriff, nicht das Prinzip selbst".
祖曰︰	Basiasita sagte:
「汝說無心，	"Du sagst, was du mit Nicht-Geist meinst
當¶名非義；	ist ein Begriff und kein Prinzip.
我說非心，	Was ich mit Nicht-Geist meine
當義非名。」	ist das Prinzip und nicht ein blosser Name."
曰︰	Er antwortete:
「當義非名，	"Wenn du sagst das Prinzip hat keinen Namen,
誰¶能辨義？」	wie soll es denn dann verstanden werden?"
祖曰︰	Basiasita sagte:
「汝名非義，	"Wenn dein Name nicht das Prinzip benennt,
此名何名？」	was benennt denn der Name dann?"
曰︰	Er antwortete:
「為辨非¶義，	"Es muss als Nicht-Prinzip verstanden werden,
是名無名。」	daher heisst es Nicht-Name."
祖曰︰	Basiasita sagte:
「名既非名，	"Wenn dieser Name zugleich Nicht-Name ist,
義亦非義。	und das Prinzip auch Nicht-Prinzip,
辨者¶是誰？	wer ist denn dann derjenige, der das versteht?
:zhu:
辨 [pian4] vielleicht besser als debattieren übersetzen?
:end:
當辨何物？」	Und was ist es, das verstanden wird?"
如是往返五十九翻，	So ging es weiter, hin und her in 95 Aussagen.
外道杜¶口信伏。	Am Ende mußte der Häretiker aufgeben und den Sieg des Patriarchen Basiasita anerkennen.
:zhu:
杜口 [du4kou3] seinen Mund schliessen und nichts sagen
:end:


于時，	In diesem Augenblick
祖忽然面北，	wandte sich Basiasita plötzlich nach Norden,
合掌長吁曰︰	legte seine Hände im Gruß zusammen und sagte:
「我師¶師子尊者。	"Mein verehrter Lehrer Aryasirnha 
今日遇難，	hat uns plötzlich verlassen.
斯可傷焉！」	Oh, was für ein Verlust!"
即辭王南邁，	Damit verließ er den König und wandte sich nach Süden.
¶達于南天，	In Südindien
潛隱山谷。	lebte er als Einsiedler versteckt in Bergen und Tälern.

時彼國王名天德，	Der König dort hieß Tiande,
:zhu:
天德 [tian1de2]  Himmlische Tugend.
:end:
迎請¶供養。	er begrüßte den Meister und gab ihm Opfergaben.
王有二子，	Der König hatte zwei Kinder,
一凶暴而色力充盛，	einer war furchteinflössend und körperlich stark,
一柔和¶而長嬰疾苦。	der andere weich und friedlich, aber häufig krank.
祖乃為陳因果，	Der Meister erklärte die Ursachen, die zu diesem Zustand geführt hatten,
王即頓釋所疑。	und alle Zweifel, die der König hatte, wurden zerstreut.

¶又有呪術師，	Nun gab es am Hofe einen Magier,
忌祖之道，	der den Meister um seine Fähigkeiten beneidete,
乃潛置毒藥于飲食¶中，	und ihm heimlich Gift unter seine Speisen mischte.
祖知而食之，	Der Meister wusste davon, akzeptierte die Speisen aber dennoch,
彼返受禍，	leitete aber die Schadstoffe um, sodass [der Magier] selbst zu schaden kam.
遂投祖出家，	Am Ende nahm er seine Zuflucht bei dem  Meister,
祖即¶與受具。	und dieser gab ihm die Ordensregeln.
:zhu:
受具 [shou4ju4] und machte ihn damit zum Mönch.
:end:

後六十載，	Später, in seinem 60. Jahr,
太子得勝即位，	folgte der Kronprinz Deshen seinem Vater auf den Thron.
復信外道，	Da er häretischen Lehren anhing,
¶致難于祖。	verursachte das Schwierigkeiten für den Meister.
太子不如密多以進諫被囚。	Der [neue] Kronprinz Punyamitra machte dem König Vorhaltungen und wurde deshalb eingesperrt.
:zhu:
不如密多 [pi3ru2mi4duo1] 
:end:

王遽¶問祖曰︰	Der König bekam es aber mit der Angst und fragte den Meister:
「予國素絕妖訛，	"Unser Land hat seit jeher Magiere und üble Geister des Landes verwiesen,
師所傳者，	was für einer Richtung folgen Sie denn,
當是何宗？」	zu welcher Schule gehören Sie?"
¶祖曰︰	Der Meister antwortete:
「王國昔來，	"Im Land ihrer Majestät,
實無邪法，	gab es niemals solche irregeleiteten Lehren.
我所得者，	Der Weg, den ich erlangt habe,
即是佛¶宗。」	das ist der Weg des Buddha."
王曰︰	Der König fragte weiter:
「佛滅已千二百載，	"Seit dem Tode Buddhas sind schon 1200 Jahre vergangen,
師從誰得耶？」	von wem haben Sie denn die Lehre erhalten?"
祖¶曰︰	Der Meister antwortete:
「飲光大士親受佛印，	"Meister Mahā-kāśyapa hat persönlich das Siegel des Geistes vom Buddha erhalten,
展轉至二十四世師¶子尊者，	dieses ist dann durch vierzehn Generationen weitergegeben worden, bis zu meinem verehrten Lehrer Aryasirnha,
我從彼得。」	von welchem ich es erhalten habe."
王曰︰	Der König fragte wiederum:
「予聞。	"Wir haben gehört,
師子比丘不能¶免於刑戮，	daß an diesem Mönch die Todesstrafe vollzogen wurde,
何能傳法後人？」	wie konnte er die Lehre an Nachfolger weitergeben?"
祖曰︰	Der Meister antwortete:
「我師難未起¶時，	"Noch bevor ihn dieses Unglück traf,
密授我信衣、	hat er mir heimlich seine Robe
法偈，	und seinen Übertragungsvers,
以顯師承。」	damit kann ich die Übertragung beweisen."
王曰︰	Der König fragte:
「其衣何¶在？」"Wo ist denn die Robe?"
祖即於囊中出衣示王，	Der Meister nahm die Robe aus seiner Tasche und zeigte sie dem König.
王命焚之，	Der König befahl ihm, die Robe zu verbrennen,
五色相¶鮮，	aber die vielfarbige Flamme war kalt,
薪盡如故。	und als der Brennstoff verbraucht war, war die Robe wie zuvor.
王即追悔，	Der König war voller Reue
致禮師子。	und verbeugte sich vor ihm wie ein Schüler vor einem Meister.
真嗣既明，	Da nun klar war, daß dieser der echte Erbe war,
¶乃赦太子，	entliess er auch den Kronprinzen aus dem Gefängnis.
太子遂求出家。	Nach seiner Entlassung wünschte der Kronprinz ein Mönch zu werden.


祖問太子曰︰	Der Meister fragte den Kronprinzen:
「汝¶欲出家，	"Warum möchtest du in die Hauslosigkeit gehen?
當為何事？」	Was ist der Grund dafür?"
曰︰	Der Kronprinz antwortete:
「我若出家，	"Mein Wunsch Mönch zu werden,
不為其事。」	ist nicht durch irgendeinen besonderen Grund veranlasst."
祖<pb:ZB6q0003_T_002-0215c>¶曰︰	Der Meister fragte weiter:
「不為何事？」	"Was würdest zu sein lassen?"
曰︰	Der Kronprinz antwortete:
「不為俗事。」	"Alle weltlichen Angelegenheiten."
祖曰︰	Der Meister fragte wiederum:
「當為何事？」	"Und was würdest du stattdessen tun?"
曰︰	Der Kronprinz antwortete:
「¶當為佛事。」	"Alle Angelegenheiten des Buddha."
祖曰︰	Der Meister sagte nun:
「太子智慧天至，	"Der Kronprinz hat eine natürliche Weisheit,
必諸聖降迹。」	Er ist sicherlich in einem früheren Leben ein großer Weiser gewesen."
¶即許出家，	Daraufhin akzeptierte er ihn als Novizen,
六年侍奉。	sechs Jahre diente er dem Meister als Aufwärter.

後於王宮受具，	Danach gab er ihm im Palast die volle Ordination.
羯磨之¶際，	Während diesem wichtigen karmischen Ereignis
:zhu:
羯磨 [jie2mo4] karma
:end:
大地震動，	bebte die Erde
頗多靈異。	und viele weitere Wunder geschahen.
祖乃命之曰︰	Der Meister sagte nun [zu Punyamitra]:
「吾已衰¶朽，	"Ich werde alt und gebrechlich,
安可久留？	warum sollte ich noch länger bleiben?
汝當善護正法眼藏，	Du mußt die Wahre Schatzkammer des Dharma-Auges gut bewahren,
普濟群有，	und überall verbreiten.
¶聽吾偈曰︰¶	Höre meinen Vers:
#+BEGIN_VERSE
『聖人說知見，	'Die Weisen erläutern es als eine intellektuelle Erkenntnis,
　當境無是非。¶	aber es reicht jenseits das Richtig und Falsch der Welt.
　我今悟真性，	Da ich nun die wahre Natur der Dinge erkannt habe,
　無道亦無理。』」	[sage ich] es gibt keinen Weg und auch kein Prinzip.'"
#+END_VERSE¶

不如密多聞偈，	Punyamitra hörte diesen Vers und 
再啟祖曰︰	fragte schließlich den Meister:
「法衣宜可傳授？」	"Kann ich nun die Robe erhalten?"
祖¶曰︰	Der Meister sagte:
「此衣為難故，	"Diese Robe wurde während dieser Zeiten des Unglücks
假以證明，	als vorübergehender Beweis eingesetzt.
汝身無難，	Dir wird kein solches Unglück begegnen,
何假其¶衣？	wozu solltest du diese Robe brauchen?
化被十方，	Geh nur in alle Himmelsrichtungen,
人自信向。」	die Menschen werden deinen Worten [auch so] glauben schenken."
不如密多聞語，	Punyamitra hörte diese Worte an,
作禮¶而退。	verbeugte sich und nahm seinen Abschied.
祖現于神變，	Der Meister vollführte die spirituellen Verwandlungen,
化三昧火自焚。	transformierte sich durch die drei Versenkungen und krematierte sich selbst.
:zhu:
自焚 [zi4fen4] Selbskremation
:end:
平地舍利¶可高一尺，	Reliquien aus seiner Asche türmten sich ungefähr einen Fußbreit hoch,
得勝王創浮圖而祕之，	und König Deshen ließ einen Stupa errichten um sie beizusetzen.
當東晉明¶帝太寧三年乙酉歲也。	Dies ereignete sich im 3. Jahr der Ära Taining zur Zeit der östlichen Jin Dynastie.
¶
*** 第二十六祖不如密多
第二十六祖不如密多者，
南印度得勝王之¶太子也。
既受度得法，
至東印度。
彼王名堅固，
¶奉外道師長爪梵志。
暨尊者將至，
王與梵志¶同覩白氣貫于上下，
王曰︰
「斯何瑞也？」

梵志預¶知尊者入境，
恐王遷善，
乃曰︰
「此是魔來之兆¶耳，
何瑞之有？」
即鳩諸徒眾議曰︰
「不如蜜多¶將入都城，
誰能挫之？」

弟子曰︰
「我等各有呪¶術，
可以動天地，
入水火，
何患哉？」

尊者至，
先見¶宮牆有黑氣，
乃曰︰
「小難耳。」
直詣王所。

王曰︰
「¶師來何為？」

尊者曰︰
「將度眾生。」

曰︰
「以何法度？」

¶尊者曰︰
「各以其類度之。」


時梵志聞言，
不勝其¶怒，
即以幻法化大山於尊者頂上，
尊者指之，
¶忽在彼眾頭上。
梵志等怖懼，
投尊者，
尊者愍¶其愚惑，
再
指之，
化山隨滅。
乃為王演說法要，
¶俾趣真乘。
又謂王曰︰
「此國當有聖人而繼於
<pb:ZB6q0003_T_002-0216a>
¶我。」

是時，
有婆羅門子，
年二十許，
幼失父母，
不¶知名氏，
或自言瓔珞，
故人謂之瓔珞童子。
遊¶行閭里，
匃求度日，
若常不輕之類。
人問︰
「汝何¶行急？」

即答云︰
「汝何行慢？」

或問︰
「何姓？」

乃曰︰
「與¶汝同姓。」
莫知其故。

後，
王與尊者同車而出，
見¶瓔珞童子稽首於前。
尊者曰︰
「汝憶往事否？」

曰︰
「¶我念遠劫中，
與師同居，
師演摩訶般若，
我轉¶甚深修多羅。
今日之事，
蓋契昔因。」

尊者又謂¶王曰︰
「此童子非他，
即大勢至菩薩是也。
此聖¶之後，
復出二人，
一人化南印度，
一人緣在震¶旦，
四五年內，
却返此方。」
遂以昔因，
故名般若¶多羅。
付法眼藏，
偈曰︰¶

#+BEGIN_VERSE

　真性心地藏，
　無頭亦無尾。¶
　應緣而化物，
　方便呼為智。
#+END_VERSE¶

尊者付法已，
即辭王曰︰
「吾化緣已終，
當歸寂¶滅，
願王於最上乘，
無忘外護。」
即還本坐，
跏趺¶而逝，
化火自焚。
王收舍利，
塔而瘞之，
當東晉¶孝武帝太元十三
年戊子歲也。¶
*** 第二十七祖般若多羅
第二十七祖般若多羅者，
東印度人也。
既得¶法已，
行化至南印度。
彼王名香至，
崇奉佛乘，
¶尊重供養，
度越倫等，
又施無價寶珠。
時王有¶三子，
其季開士也。
尊者欲試其所得，
乃以所¶施珠問三王子曰︰
「此珠圓明，
有能及此否？」

第¶一子目淨多羅、
第二子功德多羅。
皆曰︰
「此珠¶七寶中尊，
固無踰也，
非尊者道力，
孰能受之？」

¶第三子菩提多羅曰︰
「此是世寶，
未足為上；
於¶諸寶中，
法寶為上。
此是世光，
未足為上；
於諸¶光中，
智光為上。
此是世明，
未足為上；
於諸明¶中，
心明為上。
此珠光明，
不能自照，
要假智光，
<pb:ZB6q0003_T_002-0216b>
¶光辯於此。
既辯此已，
即知是珠；
既知是珠，
即¶明其寶。
若明其寶，
寶不自寶；
若辯其珠，
珠不¶自珠。
珠不自珠者，
要假智珠而辯世珠；
寶不¶自寶者，
要假智寶以明法寶。
然則，
師有其道，
¶其寶即現；
眾生有道，
心寶亦然。」


尊者歎其辯¶慧，
乃復問曰︰
「於諸物中，
何物無相？」

曰︰
「於諸物¶中，
不起無相。」

又問︰
「於諸物中，
何物最高？」

曰︰
「於¶諸物中，
人我最高。」

又問︰
「於諸物中，
何物最大？」

¶曰︰
「於諸物中，
法性最大。」

尊者知是法嗣，
以時¶尚未至，
且默而混之。
及香至王厭世，
眾皆號¶絕，
唯第三子菩提多羅，
於柩前入定，
經七日¶而出，
乃求出家。
既受具戒，
尊者告曰︰
「如來以¶正法眼付大迦葉，
如是展轉乃至於我，
我今¶囑汝，
聽吾偈曰︰
『¶
#+BEGIN_VERSE

　心地生諸種，
　因事復生理。¶
　果滿菩提圓，
　華開世界起。
#+END_VERSE¶

』」


尊者付法已，
即於坐上起立，
舒左右手，
各放¶光明。
二十七道，
五色光耀。
又踊身虛空，
高七¶多羅樹，
化火自焚。
空中舍利如雨，
收以建塔，
¶當宋孝武帝大明元年丁酉歲也
(正宗記云。
宋孝武之世也。
¶又注云。
以達磨六十七年算之。
當在宋孝武建元元年甲午也)。
¶景德傳燈錄卷第二

¶
