#-*- mode: mandoku-view; -*-
#+DATE: 2011/05/03 
#+TITLE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TK
#+PROPERTY: LASTPB <md:ZB6q0003_T_020-0360b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 20
¶
¶
<pb:ZB6q0003_TK_0558a1>
景德傳燈錄卷第二十¶¶
　　清源下第六世¶¶
雲居膺禪師法嗣¶
　杭州佛日和尚　　　　蘇州永光院真禪師¶
　洪州同安丕禪師　　　廬山歸宗澹權禪師¶
　蘄州廣濟和尚　　　　潭州水西南臺和尚¶
　歙州朱谿謙禪師　　　揚州豐化和尚¶
　雲居山道簡禪師　　　廬山歸宗懷惲禪師<md:ZB6q0003_T_020-0360c>¶
　洪州大善慧海禪師¶　　朗州德山第七世和尚¶
　南嶽南臺和尚　　　　雲居山昌禪師¶
　池州嵆山章禪師　　　晉州大梵和尚¶
　新羅雲住和尚　　　　雲居山懷岳禪師¶
<pb:ZB6q0003_TK_0558a2>
　阾珏和尚(已上一十九人見錄)¶　　潭州龍興寺悟空大師¶
　建州白雲減禪師¶　　　潭州慕輔山和尚
　舒州白水山瑋禪師¶　　廬山冶父山和尚
　南嶽法志禪師¶　　　　新羅慶猷禪師
　洪州鳳棲山慧志禪師¶　新羅慧禪師(已上九人無機緣語句)¶
曹山寂禪師法嗣¶
　撫州荷玉光慧禪師　　筠州洞山道延禪師¶
　衡州育王山弘通禪師¶　撫州金峯從志禪師¶
　襄州鹿門處真禪師　　撫州曹山慧霞大師¶
　衡州華光範禪師　　　處州廣利容禪師¶
　泉州廬山小谿院行傳禪師¶
　西川布水巖和尚¶　　　蜀川西禪和尚
<pb:ZB6q0003_TK_0558b1>
　華州草庵法義禪師¶　　韶州華嚴和尚(已上一十三人見錄)¶
　廬山羅漢他隆山主和尚(一人無機緣語)¶
龍牙遁禪師法嗣¶
　潭州報慈藏嶼禪師¶　　襄州含珠山審哲禪師¶
　西川存禪師(已上三人見錄)　　鳳翔白馬弘寂禪師¶
　撫州崇壽院道欽禪師¶　楚州觀音院斌禪師(已上
　三人無機緣語句)<md:ZB6q0003_T_020-0361a>¶
華嚴靜禪師法嗣¶
　鳳翔府紫陵匡一禪師(一人見錄)¶
　饒州北禪院惟直禪師¶　濰州化城和尚(已上二人無機緣語句)¶
九峯滿大師法嗣¶
　洪州同安威禪師(一人見錄)¶
<pb:ZB6q0003_TK_0558b2>
洞山虔禪師法嗣¶
　韶州龍光和尚　　　　襄州石門寺獻禪師¶
　襄州廣德和尚　　　　郢州芭蕉和尚¶
　定州石藏慧炬禪師(已上五人見錄)¶
　襄州延慶通性大師(一人無機緣語句)¶
白馬儒禪師法嗣¶
　興元府青剉山和尚(一人見錄)¶京兆保福和尚(一人無機緣語句)¶
北院通禪師法嗣¶
　京兆香城和尚(一人見錄)¶
白水仁禪師法嗣¶
　京兆重雲智暉禪師¶　　杭州瑞龍幼璋禪師(已上二人見錄)¶
疎山仁禪師法嗣¶
<pb:ZB6q0003_TK_0559a1>
　第二世疎山證禪師　　洪州百丈安禪師¶
　筠州黃檗慧禪師¶　　　隨城山護國守澄禪師¶
　洛京靈泉歸仁禪師　　五峯遇禪師
　延州延慶奉璘禪師¶　　安州大安山省禪師
　洪州百丈超禪師¶　　　洪州天王院和尚
　常州正勤院蘊禪師¶　　襄州後洞山和尚¶
　京兆三相和尚(已上一十三人見錄)¶　筠州五峯山行繼禪師<md:ZB6q0003_T_020-0361b>¶
　商州高明和尚¶　　　　華州西谿道泰禪師
　撫州疎山和尚¶　　　　筠州黃蘗山令約禪師¶
　揚州祥光遠禪師¶　　　安州大安山傳性大師¶
　筠州黃蘗山嬴禪師(已上八人無機緣語句)¶
欽山邃禪師法嗣¶
<pb:ZB6q0003_TK_0559a2>
　洪州上藍院自古禪師¶　澧州太守雷滿(二人無機緣語句)¶
樂普安禪師法嗣¶
　京兆永安善靜禪師¶　　蘄州烏牙山彥賓禪師¶
　鳳翔府青峯傳楚禪師¶　鄧州中度和尚¶
　嘉州洞谿和尚¶　　　　京兆臥龍和尚(已上六人見錄)¶
　嘉州黑水寺慧通大師¶　京兆盤龍和尚¶
　單州東禪和尚¶　　　　鄜州善雅和尚(四人無機緣語句)¶
逍遙忠禪師法嗣¶
　泉州福清師巍禪師¶　　京兆白雲無休禪師(一人見錄)¶
盤龍文禪師法嗣¶
　江州廬山永安淨悟禪師¶
　袁州木平山善道禪師¶　陝州龍谿和尚¶
<pb:ZB6q0003_TK_0559b1>
　嵩福院志禪師(四人見錄)　桂陽志通大師¶
　廬山壽昌院淨寂禪師(已上二人無機緣語句)<md:ZB6q0003_T_020-0361c>¶
黃山輪禪師法嗣¶
　郢州桐泉山和尚(一人見錄)¶
韶山普禪師法嗣¶
　潭州文殊和尚¶　　　　耀州密行禪師(二人見錄)
　洋州大巖白和尚(一人無機緣語句)¶
上藍超禪師法嗣¶
　河東北院簡禪師¶　　　洪州南平王鍾傳(二人無機緣語句)¶

:PROPERTIES:
:head: 清源下第六世
:END:
¶

******* 前洪州雲居山道膺禪師法嗣
:PROPERTIES:
:head: 雲居膺禪師法嗣
:END:
¶

******** 杭州佛日和尚
杭州佛日和尚初遊天台山。嘗曰。如有人奪¶得我機
<pb:ZB6q0003_TK_0559b2>
者即我師矣。尋抵于江西謁雲居¶問曰。二龍爭珠誰是
得者。居¶曰。卸却業身來相見。對曰。業身已卸。曰珠在¶
什麼處。師無對(同安代云。廻頭即勿交涉)師乃投誠入室。¶便禮雲居
為師。後參夾山。才入門見維那。¶維那曰。此間不著後生。
師曰。某甲暫來禮謁¶和尚不宿。維那白夾山。夾山許見。未
陞階¶便問。什麼處來。師曰。雲居來。曰即今在什麼¶處。
師曰。在夾山頂上。曰老僧行年在坎五鬼¶臨身。師乃
上階禮拜。山又問。闍梨與什¶麼人為同行。師曰。木上
座。曰他何不來相看。¶師曰。和尚看他有分。曰在什麼
處。師曰。在堂¶中。山便共師下到堂中。師遂去取得柱
枝¶擲于夾山面前。山曰。莫從天台得來否。師¶曰。非五嶽
之所生。曰莫從須彌山得來否。師¶曰。月宮亦不逢。曰
<pb:ZB6q0003_TK_0560a1>
恁麼即從他人得也。師曰。¶自己尚是冤家。從人得堪作
什麼。曰冷灰裏¶有一粒豆子爆。喚維那來令安排向
明窓下<md:ZB6q0003_T_020-0362a>¶著。師却問。燈籠還解語也無。夾山曰。待燈籠¶解
語即向汝道。至明日夾山入堂問。昨日新¶到上座在什
麼處師出應諾。夾山曰。子未到¶雲居前在什麼處。對曰。
天台國清。夾山曰天¶台有潺潺之瀑。淥淥之波。謝子遠
來。子意如¶何。師曰。久居巖谷。不掛松蘿。山曰。此猶¶是
春意。秋意如何。師良久。山曰。看君只是¶撑船漢。終歸
不是弄潮人。　一日大普請。維那¶請師送茶。師曰。某甲
為佛法來不為送茶來。¶維那曰。和尚教上座送茶。曰和
尚尊命即得。¶乃將茶去作務處。搖茶椀作聲。夾山迴
顧。¶師曰。釅茶三五椀。意在钁頭邊。山曰。瓶¶有傾茶意。
<pb:ZB6q0003_TK_0560a2>
籃中幾箇甌。師曰。瓶有傾茶意。籃¶中無一甌。便傾茶
行之。時大眾皆舉目。師又¶問曰。大眾鶴望請師一言。山
曰。路逢死¶蛇莫打殺。無底籃子盛將歸。師曰手執夜
明¶符。幾箇知天曉。山曰。大眾有人歸去歸去。¶從此住
普請歸院。眾皆仰歎。師後迴淛西住¶佛日而終。¶

******** 蘇州永光院真禪師
蘇州永光院真禪師。　上堂謂眾曰。言鋒若差¶鄉關萬里。
直須懸崖撒手自肯承當。絕後再¶蘇欺君不得。非常
之旨人焉庾哉。　問道無橫¶徑立者皆危。如何得不
被橫徑取侵去。師以¶拄杖驀口拄。僧曰。此猶是橫徑。
師曰。合¶取。¶

******** 洪州鳳棲山同安丕禪師
洪州鳳棲山同安丕禪師。　問如何是無縫塔。¶師曰。
吽吽。僧曰如何是塔中人。師曰。今日¶大有人從建昌
<pb:ZB6q0003_TK_0560b1>
來。　問。一見便休去時如何。師¶曰。是也更來遮裏作
麼。　問如何是點額魚。<md:ZB6q0003_T_020-0362b>¶師云。不透波瀾。僧曰。慚恥時如
何。師曰。終¶不仰面。僧曰。恁麼即不變其身也。師曰。是¶
也青雲事作麼生。　問如何是和尚家風。師曰。¶金鷄
抱子歸霄漢。玉兔懷兒向紫微。云忽遇¶客來將何秖
待。師曰。金果朝來猿去摘。玉¶花晚後鳳銜歸。　問路
逢達道人不將語默對。¶未審將什麼對。師曰。要踢要
拳。　問不傷王道¶如何。師曰。喫粥喫飯。曰莫便是不
傷王道也¶無。師曰。遷流左降。　問玉印開時何人受
信。師¶曰。不是恁麼人。曰親宮事如何。師曰。道什¶麼。　
問如何是毘盧師。師曰。闍梨在什麼處出¶家。　問如
何是觸目菩提。師曰。面前佛殿。　問片¶玉無瑕請師
<pb:ZB6q0003_TK_0560b2>
不觸。師曰。落汝後。　問玉印開時¶何人受信。師云。不
是小小。　問如何是妙旨。師¶曰好。　問迷頭認影如
何止。師曰。告阿誰曰如¶何即是。師曰。從人覓即轉遠
也。曰不從人覓¶時如何。師曰。頭在什麼處。　問如何
是同安一¶隻箭。師曰。腦後看。曰腦後事如何。師曰。過¶
也。　問亡僧衣眾人唱。祖師衣什麼人唱。師曰¶打。　
問將來不相似。不將來時如何。師曰。什麼¶處著。　問
未有遮箇時作麼生行履。師曰。尋¶常又作麼生。曰恁
麼即不改舊時人也。師曰。¶作何行履。¶

******** 廬山歸宗寺澹權禪師
廬山歸宗寺澹權禪師　問金鷄未鳴時如¶何。師曰。
失却威音玉。曰鳴後如何。師曰。三¶界平沈。　問盡身
供養時如何。師曰。將得什麼¶來。曰所有不惜。師曰。供
<pb:ZB6q0003_TK_0561a1>
養什麼人。僧無語。¶　問學人為佛法來如何是佛法。
師曰。正閑空。¶曰便請商量。師曰。周匝有餘。　問大眾
雲集合<md:ZB6q0003_T_020-0362c>¶譚何事。師曰。三三兩兩。　問路逢達道人不
將¶語默對。未審將什麼對。師曰。爭能肯得人。又¶曰。會
麼。曰不會。師曰。長安路廁坑子。　問學¶人不問諸餘。
如何是佛法大意。師曰。三枷五¶棒。　問通通會底人如
何道。師曰。只今事作¶麼生。僧曰隨流。師曰。不
隨流爭得息。¶

******** 蘄州廣濟和尚
蘄州廣濟和尚。　問匹馬單槍時如何。師曰。頭¶落也。
問如何是方外之譚。師曰。汝道什麼　問¶如何是廣
濟水。師曰。無饑渴。曰恁麼即學人¶不虛設也。師
曰。情知爾受人安排。　問遠遠來¶投乞師指示。師曰。
<pb:ZB6q0003_TK_0561a2>
有口只解喫飯。　問溫伯雪¶與仲尼相見時如何。師曰。
此間無恁麼人。　問¶不識不見請師道出。師曰。不昧。
曰不昧時作¶麼生。師曰。汝喚作什麼。¶

******** 潭州水西南臺和尚
潭州水西南臺和尚。　僧問。如何是此間一滴¶水。師
曰。入口即擭出。　問如何是西來意。師¶曰。靴頭線綻。
問祖祖相傳未審傳箇什麼。師¶曰。不因闍梨問老僧
亦不知。¶

******** 歙州朱谿謙禪師
歙州朱谿謙禪師。　饒州刺史與師造大藏殿。¶師與一
僧同看殿次。師喚某甲。僧應諾。師曰。¶此殿著其麼
佛。曰著即不無有人不肯。師¶曰。我不問遮箇人。曰恁
麼即某甲亦未曾¶秖對。珍重。師後住兜率山而終。¶

******** 揚州豐化和尚
揚州豐化和尚。　問如何是敵國一著碁。師曰。¶下來。
<pb:ZB6q0003_TK_0561b1>
問一棒打破虛空時如何。師曰。把一片¶來。　問上無
片瓦下無卓錐。學人向什麼處立。¶師曰。莫飄露麼。¶

******** 雲居山昭化禪師
雲居山昭化禪師道簡范陽人也。久入¶雲居之室
密受真印。而分掌寺務典司樵爨。<md:ZB6q0003_T_020-0363a>¶以臘高居堂中為
第一座。屬和尚將順¶寂。主事問。誰堪繼嗣。曰堂中簡
主事。僧¶雖承言而未曉其旨。謂之揀選。乃與眾僧僉¶議
舉第二座為化主。然且備禮先請第一座。¶必若謙讓
即堅請第二座焉。時簡師既密承¶師記略不辭免。即
自持道具入方丈攝眾演¶法。主事僧等不愜素志。罔循
規式。師察其情¶乃棄院潛下山。其夜山神號泣。曰失
却我和尚詰旦主事大¶眾奔至麥莊。悔過哀請歸院。
眾聞山神連聲¶唱云。和尚來也。　僧問。如何是和尚
<pb:ZB6q0003_TK_0561b2>
家風。師¶曰。隨處得自在。　問維摩豈不是金粟如來。
師¶曰是。曰為什麼却預釋迦會下聽法。師曰。他¶不爭
人我。　問橫身蓋覆時如何。師曰。還蓋覆¶得麼。　問
蛇子為什麼却吞蛇師。師曰。在裏¶不傷。　問諸聖道
不得處和尚還道得麼。師曰。¶汝道什麼處諸聖道不
得。　問路逢猛虎時如¶何。師曰。千人萬人不逢。偏汝便
逢。　問孤峯獨¶宿時如何。師曰。閑著七間僧堂不宿。
阿誰¶教汝孤峯獨宿。師示滅後。廬州帥張崇施財¶建
石塔於本山至今存焉。¶

******** 廬山歸宗寺懷惲禪師
廬山歸宗寺懷惲禪師　問無佛無眾生時¶如何。師
曰。什麼人如此。　問水清魚現時如何。¶師曰。把一箇
來。僧無對(同安代云。動即失)問如何是¶五老峯。師曰。突兀地。　
<pb:ZB6q0003_TK_0562a1>
問截水停輪時如何。師¶曰磨不轉。曰如何是磨不轉。
師曰。不停輪。　問¶如何是塵中子。師曰。灰頭土面(同安
代云。不拂拭)問世¶尊無說說迦葉不聞聞事如何。師曰。正
恁麼¶時作麼生。曰不同無聞說。師曰。是什麼人。如此
問¶學人不到處請師說。師曰。汝不到什麼處來。<md:ZB6q0003_T_020-0363b>¶

******** 洪州大善慧海禪師
洪州大善慧海禪師。　問不坐青山時如何。師¶曰。是
什麼人。　問如何是解作客底人。師曰不¶占上。　問
靈泉忽逢時如何。師曰。從什麼處¶來。　問如何道即
不違於師。師曰。莫惜口。曰道¶後如何。師曰。道什麼。　
問如何道得相親去。師¶曰。快道。曰恁麼即不道之。師
曰。用口作什¶麼。師後住百丈而終。¶

******** 朗州德山和尚
朗州德山和尚　問路逢達道人不將語默¶對。未審
<pb:ZB6q0003_TK_0562a2>
將什麼對。師曰。只恁麼。僧良久。師¶曰。汝更問。僧再問。
師乃喝出。¶

******** 衡州南嶽南臺和尚
衡州南嶽南臺和尚。　問直上融峯時如何。師¶曰見
麼。¶

******** 雲居山昌禪師
雲居山昌禪師　問相逢不相識時如何。¶師曰。既相
逢為什麼不相識。　問紅鑪猛焰時¶如何。師曰。裏頭
是什麼。　問不受商量時如何。¶師曰。來作什麼。曰來
亦不商量。師曰。空來何¶益。　問方丈前容身時如何。
師曰。汝身大小。¶

******** 池州嵆山章禪師
池州嵆山章禪師。曾在投子作柴頭。投子喫¶茶次謂師
曰。森羅萬象總在遮一椀茶裏。師¶便覆却茶云。森羅
萬象在什麼處投子曰。可¶惜一椀茶。　師後謁雪峯。峯
<pb:ZB6q0003_TK_0562b1>
問。莫是章¶柴頭麼。師乃作輪椎勢。雪峯肯之。¶

******** 晉州大梵和尚
晉州大梵和尚。　僧問。如何是學人顧望處。¶師曰。井
底竪高樓。曰恁麼即超然也。師曰。何¶不擺手。¶

******** 新羅雲住和尚
新羅雲住和尚。　問諸佛道不得什麼人道得。¶師曰。
老僧道得。曰諸佛道不得和尚作麼生¶道。師曰。諸佛
是我弟子。曰請和尚道。師曰。¶不對君王好與二十
棒。<md:ZB6q0003_T_020-0363c>¶

******** 雲居山懷岳號達空禪師
雲居山懷岳號達空禪師　問如何是大圓¶鏡師曰。
不鑑照。曰忽遇四方八面來怎麼生。¶師曰。胡來胡現。
漢來漢現曰大好不鑑照。師便打。　問如¶何是一丸
療萬病底藥。師曰。汝患什麼。¶

******** [阿-可+令]珏和尚
阾珏和尚。　問學人不負師機。還免披毛戴角¶也無。
<pb:ZB6q0003_TK_0562b2>
師曰。闍梨也可畏對面不相識。曰恁麼¶即吞盡百川水
方明一點心。師曰。雖脫毛衣¶猶披鱗甲。曰好來和尚
具大慈悲。師曰。盡力¶道也出老僧格不得。¶

******* 前撫州曹山本寂禪師法嗣
:PROPERTIES:
:head: 曹山寂禪師法嗣
:END:
¶

******** 撫州荷玉山玄悟大師光慧
撫州荷玉山玄悟大師光慧。初問先曹山曰古人提
持那邊學人如何體悉山曰退步就已萬不失一師
於言下頓忘玄解乃辭去徧參　初住龍泉上堂¶曰。
雪峯和尚為人如金翅鳥入海取龍¶相似。時有僧問。
和尚如何。師曰。什麼處去¶來。　問如何是西來的的
意。師曰。不禮拜更¶待何時。　問如何是密傳底心。師
良久。僧曰。¶恁麼即徒勞側耳。師喚侍者云。來燒火著。
問¶古人道。若記一句論劫作野狐精。未審古人¶意如
<pb:ZB6q0003_TK_0563a1>
何。師曰。龍泉僧堂未曾鎖。曰和尚如何。¶師曰。風吹耳
朵。　問路逢猛獸時如何。師曰。憨¶作麼。問如何是
聲前一句。師曰。恰似不道。　問¶古人云。如紅鑪上一
點雪。意旨如何。師曰。惜¶取眉毛好　問如何指示即
得不昧去。師曰。¶不可雪上更加霜。曰恁麼即全因和
尚去也。¶師曰。因箇什麼。　問如何履踐即得不昧於
宗風。¶師曰。須道龍泉好手。曰請和尚好手。師曰却¶憶
鍾子期。　問古人道。生也不道死也不道意如¶何。師
良久僧禮拜。師曰。會麼曰不會。師曰。¶也是厨寒甑足
塵。　上堂舉拄杖示眾曰。從¶上皆留此一路方便接
人。僧出曰。和尚<md:ZB6q0003_T_020-0364a>¶又是從頭起也。師曰。謝相悉　問機
關不轉請¶師商量。師曰。啞得我口麼。　問如何是文
<pb:ZB6q0003_TK_0563a2>
殊。師¶曰。不可有第二月也。曰即今事如何。師曰。正¶是
第二月。　問如何是如來語。師曰。猛風可繩¶縛。　問
如何是妙明真性。師曰。寬寬莫搕損。¶　上堂良久。有
僧出曰。為眾竭力禍出私門。¶未審放過不放過。師默
然。　問如何是和尚為¶人一句。師曰。汝是九色鹿。　
問抱璞投師時如¶何。師曰。不是自家珍。曰如何是自
家珍。師¶曰。不琢不成器。¶

******** 筠州洞山道延禪師
筠州洞山道延禪師(號鹿頭和尚)因曹山¶垂語云。有一人
向萬丈崖頭騰身擲下此是¶什麼人。眾皆無對。師出
曰。不存。山曰。¶不存箇什麼。曰始得撲不碎。山深肯之。
僧¶問。請和尚密付真心。師曰。欺者裏無人作¶麼。¶

******** 衡州常寧縣育王山弘通禪師
衡州常寧縣育王山弘通禪師。　僧問。混沌未¶分時
<pb:ZB6q0003_TK_0563b1>
如何。師曰。混沌。僧云。分後如何。師曰。¶混沌。　上堂曰。
釋迦如來出世四十九年¶說不到底句。今夜某甲不避羞
恥。與諸尊者¶共譚師良久云。莫道錯珍重。　僧問。學人
有¶病請師醫。師曰。將病來與汝醫。曰便請師醫。¶師曰。
還老僧藥價錢來。　問曹源一路即不問。¶衡陽江畔
事如何。師曰。紅鑪焰上無根草。碧¶潭深處不逢魚。　
問心法雙忘時如何。師曰。三¶脚蝦蟇背大象。　問如
何是西來意。師曰。老僧¶毛豎。　問如何是佛法大意。
師曰。直待文殊過¶即向爾道。曰文殊過也請和尚道。
師便打。　問¶如何是和尚家風。師曰渾身不直五分
錢。曰<md:ZB6q0003_T_020-0364b>¶太恁貧寒生。師曰。古代如是。曰如何施設。師¶曰。隨
家豐儉。¶

<pb:ZB6q0003_TK_0563b2>
******** 撫州金峯從志號玄明大師
撫州金峯從志號玄明大師。　有進上座問。如¶何是金
峯正主。師曰。此去鎮縣不遙。闍梨莫¶造次進。曰何不
道。師曰。口如磉盤。　問千峯萬¶峯如何是金峯。師乃
斫額。　問千山無雲¶萬里絕霞時如何。師曰。飛猿嶺
那邊何不猛¶吐却。　問如何是西來意。師曰。壁邊有鼠
耳。¶　問如何是和尚家風。師曰。金峯門前無五里¶牌。
師後住金陵報恩院入滅。諡圓廣禪師塔¶曰歸寂。¶

******** 襄州鹿門山華嚴院處真禪師
襄州鹿門山華嚴院處真禪師。　問如何是和¶尚家
風。師曰。有鹽無醋。　問如何是道人。師¶曰。口似鼻孔。
曰忽遇客來將何秖對。¶師曰。柴門草戶謝汝經過。　
問祖祖相傳是什¶麼物。師曰。金襴袈裟。　問如何是
函中般若。師¶曰。佛殿挾頭六百卷。　問和尚百年後
<pb:ZB6q0003_TK_0564a1>
向什麼¶處去。師曰。山下李家使牛去。曰還許¶學人相
隨也無。師曰。汝若相隨莫同頭角。曰¶諾。師曰。合到什
麼處。曰佛眼辨不得。師曰。¶若不放過亦是茫茫。　問
如何是鹿門高峻處。¶師曰。汝曾上主山也無。　問
如何是禪。師曰。¶鸞鳳入鷄籠。曰如何是道。師曰。藕絲
牽大象。¶　問劫火洞●大千倶壞未審此箇還壞也
無。師曰。臨崖覷虎眼¶特地一場愁。　問如何是和尚
轉身處。師曰。昨¶夜三更失却枕子。　問一句下豁然
時如何。師¶曰。汝是誰家生。　有偈。示眾曰。¶一片凝然
光燦爛擬意追尋卒難見¶炳然擲著豁人情大事分
明皆總辦<md:ZB6q0003_T_020-0364c>¶是快活無繫絆萬兩黃金終不換¶任他千
聖出頭來從是向渠影中現¶

<pb:ZB6q0003_TK_0564a2>
******** 撫州曹山慧霞大師
撫州曹山慧霞了悟大師(先住荷玉山)問。佛未¶出世時如
何。師曰。曹山不如。曰出世後¶如何。師曰。不如曹山。　
問四山相逼時如何。師¶曰。曹山在裏許。曰還求出也
無。師曰。若在裏¶許即求出。　僧侍立師曰。道者可殺炎
熱。曰¶是師曰。只如炎熱向什麼處迴避得。曰向鑊¶湯鑪
炭裏迴避。師曰。只如鑊湯鑪炭。作麼生¶迴避得。曰眾苦
不能到。師默置。¶

******** 衡州華光範禪師
衡州華光範禪師。　問如何是無縫塔。師指僧¶堂曰。
此間僧堂無門戶。　問僧曾到紫陵無。¶曰曾到。師曰。
曾到鹿門無。曰曾到。師曰嗣紫¶陵即是嗣鹿門即是。
曰即今嗣和尚得麼。師¶曰。人情不打即不可。便打　
問非隱現處是學人阿那¶箇是和尚。師曰。盡乾坤。曰
<pb:ZB6q0003_TK_0564b1>
此猶是學人阿那¶箇是和尚。師曰。木人石女笑分明¶

******** 處州廣利容禪師
處州廣利容禪師(先住貞谿)有僧新到師舉拂子曰。¶貞谿老
師還具眼麼。曰某甲不敢見人過。師¶曰。死在
闍梨手裏也。　問如何是和尚家風。師¶曰。謝闍梨道
破。　問西院拍手笑噓噓意作麼¶生。師曰。卷上簾子
著。　問自己不明如何明得。¶師曰。不明。曰為什麼不
明。師曰。不見道自己¶事。　問魯祖面壁意作麼生。師
良久曰。還會麼。¶曰不會。師曰。魯祖面壁。　郡守受代
歸。師¶出送接。話次守問。和尚遠出山門將什麼¶物來。
師曰。無盡之寶呈獻。守無對。後有人¶進語曰。便請。師
曰。太守尊嚴。　問千途路絕¶語思不通時如何。師曰。
猶是階下漢。曰如何是階上漢師曰龍樓不舉手　
<pb:ZB6q0003_TK_0564b2>
師謂<md:ZB6q0003_T_020-0365a>¶眾曰。若到廣利門下。須道得第一句。即¶開一線
道與兄弟商量。時有僧出禮拜。師曰。¶將謂是異國舶
主。元來是此郡商人。¶

******** 泉州廬山小谿院行傳禪師
泉州廬山小谿院行傳禪師青原人也。姓周¶氏。本州
石鍾院出家。福州太平寺受戒。自曹¶山印可而居小
谿。　僧問。久嚮廬山石門。為¶什麼入不得。師曰。鈍漢。
曰忽逢猛利者還許¶也無。師曰喫茶去。¶

******** 西川布水巖和尚
西川布水巖和尚。　問如何是西來意。師曰。一¶迴思
著一傷心。　問寶劍未磨時如何。師曰。用¶不得。曰磨
後如何。師曰。觸不得。¶

******** 蜀川西禪和尚
蜀川西禪和尚。　問佛是摩耶降生。未審和尚是¶誰
家子。師曰。水上卓紅旗。　問三十六路阿那¶箇一路
<pb:ZB6q0003_TK_0565a1>
最妙。師曰。不出第一手。曰忽遇出¶時如何。師曰。脊著
地也不難。¶

******** 華州草菴法義禪師
華州草菴法義禪師。　問如何是祖師西來意。¶師曰。
爛炒浮漚飽滿喫。　問擬心即差動念即¶乖。學人如
何進道。師曰。有人常擬為什麼不¶差。曰即今事如何。
師曰。早成差也。¶

******** 韶州華嚴和尚
韶州華嚴和尚。　問既是華嚴還將得華來麼。師¶曰。
孤峯頂上千華秀。一句當機對聖明。　問如¶何是道。
師曰。靈樹無橫枝天機道合同。¶

******* 前潭州龍牙山居遁禪師法嗣
:PROPERTIES:
:head: 龍牙遁禪師法嗣
:END:
¶

******** 潭州報慈藏嶼匡化大師
潭州報慈藏嶼匡化大師。　僧問。心眼相見時¶如何。
師曰。向汝道什麼。　問如何是實見處。師¶曰。絲豪不
<pb:ZB6q0003_TK_0565a2>
隔。曰恁麼即見也。師曰。南泉甚好¶去處。　問如何是
西來意。師曰。昨夜三更送過¶江。　問臨機便用時如
何。師曰。海東有果樹頭¶心。　問如何是真如佛性。師
曰。阿誰無。　問如何<md:ZB6q0003_T_020-0365b>¶是向上一路。師曰。郴連道永。　
問。和尚年多¶少。師曰。秋來黃葉落春到便開花。　師
嘗著¶真贊曰。日出連山。月圓當戶。不是無身。不¶欲全
露。一日師在帳內坐。僧問。承師有言。¶不是無身不欲
全露。請師全露。師乃撥開帳¶(法眼別云。飽叢林)問如何是湖南
境。師曰。樓船戰櫂。¶曰還許學人遊翫也無。師曰。一任
闍梨打僜¶　問和尚百年後。有人問如何秖對師曰。
分明¶記取。　問如何是龍牙山。師曰。益陽那邊。曰如¶
何即是。師曰。不擬。曰如何是不擬去。師曰。¶恁麼即不
<pb:ZB6q0003_TK_0565b1>
是。　問古人面壁意如何。師良久却¶喚某甲學人應諾。
師曰。爾去別時來。　師垂¶語曰。一句遍大地。一句才
問便道。一句問亦¶不道。問如何是遍大地句。師曰。無
空缺。如何¶是才問便道句。師曰。低聲低聲。如何
是問亦¶不道句。師曰。便合知時。¶

******** 襄州含珠山審哲禪師
襄州含珠山審哲禪師。　僧問。如何是和尚深深¶處。
師曰。寸釘入木八牛拽不出。　問如何是正¶法眼。
師曰。三門前神子。　問如何是佛法大意。¶師曰。貧女
抱子渡恩愛競隨流。　師問僧曰。有¶亦不是。無亦不
是。不有不無俱不是。汝本來¶名箇什麼。曰學人已具
名了。師曰。具名即¶不無名箇什麼。曰只遮莫便
是否。師曰。且¶喜沒交涉。曰如何即是。師曰。親切處更
<pb:ZB6q0003_TK_0565b2>
請一¶問。曰學人道不得請和尚道。師曰。別日來與¶汝
道。曰即今為什麼不道。師曰。覓箇領話人¶不可得。　
師又問一僧曰。張王李趙不¶是。汝本來姓汝本來姓
箇什麼。曰與和尚同姓。師曰。同¶姓即且從汝本來姓
箇什麼。曰待漢水逆流即<md:ZB6q0003_T_020-0365c>¶向和尚道。師曰。即今為什
麼不道。曰漢水逆¶流也未。師乃休。¶

******** 西川存禪師
西川存禪師　僧問學人解問請訛句請師舉起訝
人機師曰巢父不牽牛許由不洗耳　問具足底人
來師還接否師便打

******* 前京兆華嚴寺休靜禪師法嗣
:PROPERTIES:
:head: 華嚴靜禪師法嗣
:END:
¶

******** 鳳翔府紫陵匡一定覺大師
鳳翔府紫陵匡一定覺大師。　初到盤龍見僧¶問盤
龍云。碧潭清似鏡盤龍何處安。龍曰。沈¶沙不見底浮
<pb:ZB6q0003_TK_0566a1>
浪足巑岏。師不肯。自答曰。金¶剛迴透青霄外。潭中豈
曉玉輪機。盤龍肯¶之。　住後僧問曰。未作人身已前作
箇什麼¶來。師曰。石牛步步水中行。返顧休銜日中¶草。¶

******* 前筠州九峯普滿大師法嗣
:PROPERTIES:
:head: 九峯滿大師法嗣
:END:
¶

******** 洪州鳳棲山同安院威禪師
洪州鳳棲山同安院威禪師。　僧問。牛頭未見¶四祖
時如何。師曰。路邊神廟子見者盡擎¶拳。曰見後如何。
師曰。室內無靈床渾家不著¶孝。　問祖意教意是同
是別。師曰。玉兔不曾知曉意。¶金烏爭肯夜頭明。　問
如何是同安一曲。師曰。¶靈琴不引人間韻。知音豈度
伯牙門。曰誰人¶知得。師曰。木馬嘶時從彼聽。石
人拊掌阿誰¶聞。曰或遇知音時如何。師曰。知音不度
耳達者豈同¶聞。¶

<pb:ZB6q0003_TK_0566a2>
******* 前青林師虔禪師法嗣
:PROPERTIES:
:head: 洞山虔禪師法嗣
:END:
¶

******** 韶州龍光和尚
韶州龍光諲和尚。　僧問。人王與法王相見時如¶何。
師曰。越國君王不按劍。龍光一句不曾虧。¶　上堂良
久云。不煩珍重。　問如何是西來意。¶師曰。胡風一扇
漢地成機。　問撥塵見佛時如¶何。師拊掌顧視。　問
如何是龍光一句子。師曰。¶不空羂索。曰學人不會。師曰
唵。　問如何極¶則為人處。師曰。慇懃付囑後人看。
問賓頭盧¶一身為什麼赴四天供。師曰。千江同一月<md:ZB6q0003_T_020-0366a>¶
萬戶盡逢春師有偈曰。¶龍光山頂寶月輪照耀乾坤
爍暗雲¶尊者不移元一質千江影現萬家春¶

******** 襄州鳳凰山石門寺獻禪師
襄州鳳凰山石門寺獻藴禪師京兆人也。自青¶林受
記兩處開法。凡對機多云好好大哥。時¶謂大哥和尚。
<pb:ZB6q0003_TK_0566b1>
初居衡嶽宴坐巖室。屬夾山和¶尚歸寂。眾請師住持。師遂
至潭州。時楚王¶馬氏出城延接。王問。如何是祖師西
來大道。¶師曰。好好大哥。御駕六龍千古秀。玉堦排¶仗
出金門。王仰重延入天冊府供養數日。方¶至夾山。坐
道場　問。今日一會何異靈山。¶師曰。天垂寶蓋重重
異。地湧金蓮葉葉新。曰¶未審將何法示人。師曰。無絃
琴韻流沙界。清¶和普應大千機。　問如何是祖師西
來意師曰玉璽不端離天子手金箔豈許外人知　問
師唱誰家曲。宗風嗣阿誰。¶師曰。一曲宮商看品弄。辨
寶須知碧眼胡。曰¶恁麼即清流分洞下滿月照青林。
師曰。多子¶塔前分的意。至今異世度洪音。師自夾山
遷¶至石門。開山創寺再闡玄風。　上堂曰。¶瑠璃殿上
<pb:ZB6q0003_TK_0566b2>
光輝之日。日無私。七寶山中晃耀¶之頭。頭有據。泥牛
運步木馬嘶聲。野老謳歌¶樵人舞袖。太陽路上古曲
玄音。林下相逢復¶有何事。僧問。月生雲際時如何。師
曰。三箇¶童兒抱華鼓。好好大哥。莫來攔我毬門路。　
問¶如何是和尚家風。師曰。騎駿馬驟高樓。鐵鞭¶指
盡胡人路。　問如何是石門境。師曰。遍界黃¶金無異
色。往來遊子罷追尋。曰如何是境中¶人。師曰。無相不
居凡聖位。經行鳥道沒蹤由。¶　問眾手淘金誰是得
者。師曰。張三李四出金¶門。遍握乾坤石人在。曰恁麼
即不從人得也。<md:ZB6q0003_T_020-0366b>¶師曰。三公九卿排班位。看取金雞豎
也無　問¶道界無窮際通身絕點痕時如何。師曰。渺
渺¶白雲漫雪岳。轉身玄路莫遲遲。曰未審轉身¶路在
<pb:ZB6q0003_TK_0567a1>
什麼處。師曰。石人舉手分明記。萬年枯¶骨笑時看。　
問如如不動時如何。師曰。有什麼¶了日。曰如何即是。
師曰。石戶非關鎖。　問如何¶是石門境。師曰。烏鳶飛
叫頻。曰如何是境中¶人。師曰。風射舊簾櫳。　因般若
寺遭焚。有人問¶曰。既是般若為什麼被火燒。師曰。萬里
一條¶鐵。¶

******** 襄州萬銅山廣德和尚
襄州萬銅山廣德和尚　僧問如何是和尚¶家風。師
曰。山前人不住山後更茫茫。　問如何¶是透法身句。
師曰。無力登山水茅戶絕知音。¶　問如何是佛法大
意。師曰。始嗟黃葉落又見¶柳條青。　問盡大地是一
箇死屍。向什麼處葬。¶師曰。北邙山下千丘萬丘。師不
安。僧問和¶尚患箇什麼太羸瘦生。師曰。無思不墜的。
<pb:ZB6q0003_TK_0567a2>
曰¶恁麼即知和尚病源也。師曰。爾道老僧患什¶麼。曰
和尚忌口好。師便打。¶

******** 郢州芭蕉和尚
郢州芭蕉和尚。　問十二時中如何用心。師¶曰。櫳樬
一木盆。¶

******** 定州石藏慧炬和尚
定州石藏慧炬和尚。　問如何是伽藍。師曰。只¶遮箇。
曰如何是伽藍中人。師曰。作麼作麼。¶曰忽遇客來將
何秖待。師曰。喫茶去。¶

******* 前洛京白馬遁儒禪師法嗣
:PROPERTIES:
:head: 白馬儒禪師法嗣
:END:
¶

******** 興元府青剉山和尚
興元府青剉山如觀和尚。　僧問如何是和尚家風。
師¶曰。無底籃子拾生菜。問如何是白馬境。師曰。¶三
冬華木秀九夏雪霜飛。¶

******* 前益州北院通禪師法嗣
:PROPERTIES:
:head: 北院通禪師法嗣
:END:

<md:ZB6q0003_T_020-0366c>¶
<pb:ZB6q0003_TK_0567b1>
******** 京兆香城和尚
京兆香城和尚。初參通和尚問。一似兩箇時¶如何。通
曰。一箇賺汝。師乃省悟。　僧問。三光¶景色謝照燭事
如何。師曰。朝邑峯前卓五彩。¶曰不涉文彩事作麼生。
師曰。如今特地過江¶來。　問向上一路請師舉唱。師
曰。釣絲鉤不¶出。　問牛頭還得四祖意否。師曰。沙書
不點¶落千字。曰下點後如何。師曰。別將一撮俵人¶天。
曰恁麼即人人有分也。師曰。汝又作麼生。¶　問囊無
繫螘之絲厨絕聚蠅之糝時如何。師¶曰。日捨不求思
從妄得。¶

******* 前高安白水本仁禪師法嗣
:PROPERTIES:
:head: 白水仁禪師法嗣
:END:
¶

******** 京兆重雲智暉禪師
京兆重雲智暉禪師咸秦人也。姓高氏。總角¶之歲好
遊佛宇。誓志出家父不能止。禮圭峯¶溫和尚剃度。後
<pb:ZB6q0003_TK_0567b2>
謁仁和尚。獨領微言潛¶通祕鍵。尋迴洛卜于中灘創
溫室院常施水給藥為事。¶有比丘患白癩眾惡之。惟
師延迎供養與摩¶洗垢穢。斯須有神光異香。既而
辭去遂失所¶在。所遺瘡痂馨香酷烈。遂聚而塑觀音
像以¶藏之。梁開平五年忽思林泉。乃歸終南圭峯¶舊
居。　一日閑步。巖岫間倏覩摩衲數珠銅¶瓶椶笠。觸
之即壞。謂侍者曰。此吾前身道具¶耳。欲就茲建寺以
醻昔因。當薙草開基有祥¶雲蔽日。屯于峯頂久而不
散。因目為重雲山。¶先是谷多猛獸皆自引去。及塞龍
潭以通徑。¶龍亦徙他所。後唐明宗賜額曰長興。學¶侶
臻萃。　上堂僧問。如何是歸根得旨。¶師曰。早是忘却。
不憶塵生　問不憶塵生如何是進身一¶路。師曰。足
<pb:ZB6q0003_TK_0568a1>
下已生草前程萬丈坑。　問要路坦¶然如何履踐。師
曰。我若指汝則東西南北<md:ZB6q0003_T_020-0367a>¶去也。　問佛未出世時如
何。師曰。一堆泥土。¶　問如何是重雲稱。師曰。任將天
下勘。　問如¶何是截鐵之言。師曰。寧死不犯。　問如
何是¶重雲境。師曰四時不開華三冬盛芳草。師再¶歸
故山創寺聚徒。涉四十五年。誨人之暇¶撰歌頌千餘
首。度弟子一千五百人。永興節¶度使王彥超。早遊師戶庭
嘗欲披緇。師止之¶曰。汝後當榮顯為教門外護則可矣。厥後
果¶鎮末與申弟子禮周顯¶德三年丙辰夏六月師詣
府辭王公屬護法門公泣曰師忍棄弟子乎師笑曰
借千年亦一別耳¶至七月二十四日體中無恙。垂誡
門人¶示偈曰。¶我有一間舍父母為修蓋¶住來八十年
<pb:ZB6q0003_TK_0568a2>
近來覺損壞¶早擬移住處事涉有憎愛¶待他摧毀時
彼此無相礙¶趺坐而逝。壽八十有四。臘六十四。塔于¶
本山。¶

******** 杭州瑞龍院幼璋禪師
杭州瑞龍院幼璋禪師。唐相國夏矦孜之猶¶子也。大
中初伯父司空出鎮廣陵。師方七歲¶遊慧照寺。聞諷
蓮經志求出家。伯父初不¶允。因絕不飲食。不得已而許
之。禮慧遠為¶師。十七具戒。二十五遊諸禪會。薯山白
水咸¶受心訣。咸通十三年至江陵。¶會騰騰和尚囑之
曰。汝往天台尋靜而棲遇¶安即止。又值憨憨和尚撫
而記曰。汝却後四¶十年。有巾子下菩薩王於江南。
當此時吾道¶昌矣。二逸士各有密言授之。尋抵天台
山於¶靜安鄉創福唐院。乃契騰騰之言。又住<md:ZB6q0003_T_020-0367b>¶隱龍院。
<pb:ZB6q0003_TK_0568b1>
中和四年浙東饑疫。師於溫台明三¶郡。收瘞遺骸數
千。時謂悲增大士。乾寧中雪¶峯經遊。遺師椶櫚拂子而
去。天祐三年¶錢尚父遣使童建齎衣服香藥入山致
請。師¶至府庭。署志德大師。就功臣堂安置。日¶親問法
師請每年於天台山建金光明道¶場。諸郡黑白大會
逾月而散師將辭¶歸山。王加戀慕於府城建瑞龍院¶
請開法。時禪門興盛。斯則憨憨懸記應矣。¶　上堂曰。
老僧頃年遊歷江外嶺南荊湖¶但有知識叢林無不
參問來。蓋為今日與諸¶人聚會。各要知箇去處。然諸
方終無異說。只¶教當人歇却狂心休從他覓。但隨方
任真亦¶無真可任。隨時受用亦無時可用。設垂慈苦¶
口。且不可呼晝作夜。更饒善巧。終不能指東¶為西。脫
<pb:ZB6q0003_TK_0568b2>
或能爾。自是神通作怪非干我事。若¶是學語之輩不
自省己知非直。欲向空裏采¶華波中取月。還著得心
力麼。汝今各且退思¶忽然肯去。始知瑞龍老漢事不獲
已迂迴太¶甚。還肯麼。　時有僧。問如何是瑞龍境。師
曰。¶汝道不見得麼。曰如何是境中人。師曰。後生¶可畏。
問廓然無雲如何是中秋月。師曰。最好¶是無雲。曰恁
麼即一輪高掛萬國同觀去也。¶師曰。揑目之子難與
言至。天成二年丁亥夏¶四月師乞墳塔。尚父命陸仁
璋。於西關選勝¶地建塔創院。賜名額令僧守護。仍改天
台隱¶龍為隱迹。修塔畢。師入府庭辭尚父。囑以護¶法
恤民之事。剋期順寂。尚父悲悼遣僧主集¶在城宿德
迎引入塔。壽八十有七。臘七十。<md:ZB6q0003_T_020-0367c>¶

<pb:ZB6q0003_TK_0569a1>
******* 前撫州疎山匡仁禪師法嗣
:PROPERTIES:
:head: 疎山仁禪師法嗣
:END:
¶

******** 疎山證禪師
疎山證禪師(第二世住)初參仁和尚。得旨後遊歷¶諸方。謁
投子子問。近離什麼¶處。曰延平來。子曰。還將得劍來麼。
曰將得¶來子曰。呈似老僧看。師乃指面前地。¶子便休。
師遂去。三日後子問主事。新到僧¶在什麼處。曰當時去也。
子曰。三十年學馬¶伎昨日被驢撲。　師住後僧問。如
何是就事學¶師曰。著衣掃地。曰如何是就理學。師曰。
騎¶牛去穢。曰向上事如何。師曰。溥際不收。　問如¶何
是聲色中混融一句。師曰。不辨消不及。曰¶如何是聲
色外別行一句。師曰。難逢不可得。¶

******** 洪州百丈安和尚號明照禪師
洪州百丈明照安禪師(第十世住)問一藏圓¶光如何是體。
師曰。勞汝遠來。曰莫是一藏圓¶光麼。師曰。更喫一椀
<pb:ZB6q0003_TK_0569a2>
茶。　問如何是和尚家¶風。師曰。手巾寸半布。　問萬
法歸一一歸何處。¶師曰。未有一箇不問。　問如何是
極則事。師曰。¶空王殿裏登九五。野老門前不立人。　
問隨緣¶認得時如何。師曰。未認得時作麼生。師本新¶
羅國人。自百丈統眾所度弟子。道亘等凡七¶人。各從
參嗣僉化一方。師滅後門人寫影。法¶眼讚曰。對目誰
寫蟾輝。碧池日面月面。輪圓¶須彌須彌。一指月面豪
芒。明照禪師詎曰。違¶方方塵不指。大悲何起我謂。玄
功胡是非是。¶

******** 筠州黃蘗山慧禪師
筠州黃蘗山慧禪師洛陽人也。少出家業經¶論學。因增
受菩薩戒而歎曰。大士攝律儀與¶吾本受聲聞戒。俱
止持作犯也。然於篇聚增¶減支本通別制意且殊。既
<pb:ZB6q0003_TK_0569b1>
微細難防。復於攝¶善中未嘗行於少分。況饒益有情
乎。且世間<md:ZB6q0003_T_020-0368a>¶泡幻身命何可留戀哉。由是置講課。欲以
身¶捐於水中飼鱗甲之類。念已將行。偶二禪者¶接之
款話。謂南方頗多知識。師何滯於一隅¶也。師從此迴
志參尋。屬關津嚴緊。乃謂守¶吏曰。吾非翫山水。誓求
祖道。他日必不忘恩¶也。守者察其志遂不苛留。且謂
之曰。師既¶為法忘身。迴時願無吝所聞。師欣謝直造¶
疎山。時山坐法堂受參。師先顧視大眾¶然後致問曰。剎
那便去時如何。山曰畐塞。¶虛空汝作麼生去。師曰。畐
塞虛空不如不去。¶山便休。師下堂參第一座。座曰。觀¶
座主秖對和尚語甚奇特。師曰。此乃率爾實¶自偶然。
敢望慈悲開示愚迷。座曰。一剎¶那間還有擬議否。師
<pb:ZB6q0003_TK_0569b2>
於言下頓省禮謝。退於¶茶堂悲喜交盈。如是三日。尋
住黃蘗山聚眾¶開法終于本山。今塔中全身如生。¶

******** 隋州隋城山護國院守澄淨果大師
隋州隋城山護國院守澄淨果大師。　問如何¶是佛
師曰。遮驢漢　問盡大地是一隻眼底人¶來師如何。
師曰。堦下漢。　問諸佛不倒處什¶麼人履踐。師曰。聃
耳鬅頭。曰何人通得彼中¶信。師曰。驢面獸顋。　問隨
緣認得時如何。師¶曰錯。　問如何是西來意。師曰。一
人傳虛萬人¶傳實。　問不落于將手如何是大阿。師
曰。七星¶光采耀六國罷煙塵。¶

******** 洛京長水靈泉歸仁禪師
洛京長水靈泉歸仁禪師。　問如何是祖師意。¶師曰。
仰面獨揚眉迴頭自拍手。　問如何是祖¶師西來的
的意。師曰。洛河水逆流。　問如何是¶和尚家風。師曰。
<pb:ZB6q0003_TK_0570a1>
騎牛戴席帽過水著靴衫。¶

******** 瑞州五峯遇禪師
瑞州五峯遇禪師　僧問如何是不●不觸底人師
曰閉目蔵三寸飜眉盖眼睛

******** 延州伏龍山延慶院奉璘禪師
延州伏龍山延慶院奉璘禪師。　問如何是和尚<md:ZB6q0003_T_020-0368b>¶家
風。師曰。橫身臥海。日裏挑燈。　問如何是伏¶龍境。師
曰。山峻水流急又問如何是境中人師曰三春足異
華。　問和尚¶還愛財色也無。師曰。愛曰既是善知識。
為什¶麼却愛財愛色。師曰。知恩者少負恩者多。　師¶問
火頭。培火了未。曰低聲。師曰。什麼處得¶遮消息來。曰
不假多言。師曰。省錢易飽喫¶了還飢。　問如何是和
尚家風。師曰。長虀冷飯。¶曰又大寂寞生。師曰。僧家合如
是。¶

<pb:ZB6q0003_TK_0570a2>
******** 安州大安山省禪師
安州大安山省禪師(第三世住)問失路迷人請師直¶指。師
曰。三門前去。　問舉步臨危請師指月。師¶曰。不指
月。曰為什麼不指月。師曰。臨坑不推¶人。　問離四句
絕百非請和尚道。師曰。我王庫¶內無如是刀。　問重
重關鎖信息不通時如何。¶師曰。爭得到遮裏。曰到後
如何。師曰。彼中¶事作麼生。　問如何是真中真。師曰。
十字路頭¶泥佛子。¶

******** 洪州大雄山百丈超禪師
洪州大雄山百丈超禪師海東人也。　問祖意¶與教
意同別。師曰。金鷄玉兔聽遶須彌。　問日¶落西山去
林中事若何。師曰。洞深雲出晚。㵎¶曲水流遲。　僧辭
問曰。今日下山有人問和尚¶說什麼法。向他道什麼。
師曰。但向他道。大¶雄山上虎生師子兒。¶

<pb:ZB6q0003_TK_0570b1>
******** 洪州天王院和尚
洪州天王院和尚。　問國內按劍者是誰。師曰。¶天王。
問百骸俱潰散一物鎮長靈時如何。師曰。¶不墮無壞
爛。　問如何是佛。師曰錯。¶

******** 常州正勤院蘊禪師
常州正勤院蘊禪師(第一世住)魏府人也。姓韓氏。¶幼而出
家老有童顏。得法於疎山之室。¶　問師唱誰家曲宗
風事若何。師曰。適然簫韶¶外六律不能過。曰不過底
事作麼生。師曰。聲<md:ZB6q0003_T_020-0368c>¶前拍不散句後覓無蹤。　問。如何
是正勤一¶條路。師曰。埿深三尺。曰如何得到。師曰。闍¶
梨從什麼處來。　問如何是。禪師曰。石裏蓮華¶火裏
泉。曰如何是道。師曰。楞伽峯頂一莖草。¶曰禪道相去
多少。師曰。泥人落水木人撈。師¶晉天福中將順寂。預
告大眾。及期闔城士女¶奔走至院。師囑付訖。怡然坐
<pb:ZB6q0003_TK_0570b2>
化。門人葬于院¶後。經二稔發塔覩全身。儼然髮爪俱
長。乃於¶城東闍維。收舍利真骨重建塔。¶

******** 襄州後洞山和尚
襄州洞山瑞和尚。問道有又無時如何。師曰。¶龍頭
蛇尾腰間一劍。¶

******** 京兆三相和尚
京兆三相和尚。　問如何是無縫塔。師曰。覓縫¶不得。
曰如何是塔中人。師曰。對面不得見。¶

******* 前樂普元安禪師法嗣
:PROPERTIES:
:head: 樂普安禪師法嗣
:END:
¶

******** 京兆永安院善靜禪師
京兆永安院善靜禪師京兆人也。姓王氏。父¶任牧守。
母因夢金像覺而有娠。師幼習儒學¶博通群言。年二
十七忽厭浮幻。潛詣終南山¶禮廣度禪師披削受具。
唐天復中南謁樂普¶普器之容其入室。仍典園務力
營眾¶事。有僧辭普。普曰。四面是山闍梨向¶什麼處去。
<pb:ZB6q0003_TK_0571a1>
僧無對。普曰。限汝十日下語¶得中即從汝去。其僧冥
搜經¶行偶入園中。師怪問曰。上座豈不是辭去。今¶何
在此。僧具陳所以堅請代語。師不得已代¶曰。竹密豈
妨流水過。山高那阻野雲飛。其¶僧喜踊師囑之曰。秖
對和尚。不須言是善靜¶語也。僧遂白普。普曰。誰語。
曰某¶甲。普曰。非汝之語。僧具言園頭所教。¶普至晚上
堂謂眾曰。莫輕園頭。他日住一<md:ZB6q0003_T_020-0369a>¶城隍五百人常隨也。
師尋辭樂普。北還故山¶結盧而止。道俗歸向。復遊峨
眉迴住興元。連¶帥王公禮重。後歸故鄉屬兵火之後
舊寺荒¶廢。節帥創永安禪苑以居之。徒眾五百餘。　
僧¶問。知有道不得時如何。師曰。知有箇什麼。曰¶不可
無也。師曰。恁麼即合道得。曰道即不無¶爭奈語偏。師
<pb:ZB6q0003_TK_0571a2>
曰。水凍魚難躍山寒花發遲　問¶如何是衲衣向上
事。師曰。龍魚不出海水月¶不吞光。　問不可以智知
不可以識識時如何。¶師曰。鶴鷺並頭蹋雪睡。月明驚
起兩遲疑　問¶如何。是西來意。師曰。壁上畫枯松蜂
來不見¶蘂。　問牛頭未見四祖時如何。師曰。異境靈
松¶覩者皆羨。曰見後如何師曰。葉落已枝摧風¶來不
得韻。　問如何得生如來家。師曰。披衣望¶曉論劫不
明。曰劫後如何。師曰。一句不¶可得。師往遊棘道。避昭
宗蒙塵之亂。以漢¶開運丙午歲冬。鳴犍稚集僧囑累。入
方丈東¶向右脅而化。壽八十有九。臘六十。勅諡淨悟¶
禪師。¶

******** 蘄州烏牙山彥賓禪師
蘄州烏牙山彥賓禪師。　問未作人身以前作¶什麼
<pb:ZB6q0003_TK_0571b1>
來。師曰。三脚石牛坡上走。一枝瑞氣月¶前分。　問匹
馬單槍直入時如何。師曰。饒爾雄¶信解拈槍。猶較秦
王一步在。　問久戰沙場為¶什麼功名不就。師曰。雙
鵰隨箭落李廣不當¶名。　問百步穿楊中的者誰。師
曰。將軍不上便¶橋。金牙徒勞拈筈。　問螮蝀飲雲根
時如何。師¶曰。金輪天子下閻浮。鐵饅頭上金花異。¶

******** 鳳翔府青峯山傳楚禪師
鳳翔府青峯山傳楚禪師涇州人也。性淳貌¶古眼有
三角。承樂普開示心地俾宰于眾事。<md:ZB6q0003_T_020-0369b>¶　一日樂普問。
院主汝去什麼處來。師曰。掃¶雪來。曰雪深多少。師曰。
樹上總是。曰得即¶也得。汝向後有山住箇雪窟定矣。自受記
乃¶訪于白水。白水問。樂普有生機一路是否。師¶曰
是。白水曰。止却生路向熟路上來。師曰。生¶路上死人無
<pb:ZB6q0003_TK_0571b2>
數。熟路上不著活漢。白水曰。此¶是樂普底爾作麼生。師
曰。非但樂普夾山亦¶不奈何。曰夾山為什麼不奈何。
師曰。不見道¶生機一路。　師住後有僧問。佛魔未現
向什麼¶處應。師曰。諸上座聽秖對。　問如何是臨機
一¶句。師曰。便道將來。曰請和尚道。師曰。穿過¶髑髏不
知痛處。　問如何是明了底人一句。師¶曰。駿馬寸步
不移。鈍鳥昇騰出路。¶

******** 鄧州中度和尚
鄧州中度和尚。　問海內不逢師如何是寰中¶主。師
曰。金鷄常報曉時人不自知。　問如何是¶暗中明鏡。
師曰。萬機昧不得。曰未審照何物。¶師曰。什麼物不照。
問如何是實際理地不受¶一塵。佛事門中不捨一法。
師曰。真常塵不染¶海內百川流。　問請和尚離聲色
<pb:ZB6q0003_TK_0572a1>
外答。師曰。木¶人常對語有性不能言。¶

******** 嘉州洞谿和尚
嘉州洞谿戒定和尚初問樂普。月樹無根枝覆蔭。¶請
師直指妙幽微。普曰。森羅秀處事不相¶依。淥水千波
孤峯自異。師於是領旨承嗣。¶問蛇師為什麼被蛇吞。師
曰。幾度扣門拈¶不出。¶

******** 京兆臥龍和尚
京兆臥龍和尚　初開堂。有僧問。杲日符天際。¶珠光
照舊都。浦津通法海。今日意如何。師¶曰。寶劍暉時豈
該明暗。¶

******* 前江西逍遙山懷忠禪師法嗣
:PROPERTIES:
:head: 逍遙忠禪師法嗣
:END:

<md:ZB6q0003_T_020-0369c>¶

******** 泉州福清院師巍和尚號通玄禪師
泉州福清院師巍通玄禪師。　問。枝¶分夾嶺的紹逍
遙寶座既登法雷請震。師曰。¶逍遙逈物外物外霞不
生。　問如何是西來的¶的意。師曰。立雪未為勞斷臂
<pb:ZB6q0003_TK_0572a2>
方為的。曰恁麼¶即一華開五葉芬芳直至今。師曰。因
圓三界¶外果滿十方知。¶

******** 京兆白雲無休禪師
京兆白雲無休禪師。　問路逢猛虎如何降伏。¶師曰。
歸依佛歸依法歸依僧。　問如何是白雲¶境。師曰。月
夜樓邊海客愁。¶

******* 前袁州盤龍山可文禪師法嗣
:PROPERTIES:
:head: 盤龍文禪師法嗣
:END:
¶

******** 江州盧山永安淨悟禪師
江州盧山永安淨悟禪師。　僧問。如何是出家¶底事。
師曰。萬丈懸崖撒手去。曰如何是不出¶家底事。師曰。
逈殊雪嶺安巢節。有異許由掛¶一瓢。　問六門不通
如何通信。師曰。闍梨外邊¶與誰相識。　問脫籠頭卸
角馱來時如何。師曰。¶換骨洗腸投紫塞。洪門切忌更
銜蘆。　問從上¶諸聖將何示人。師曰。有異祖龍行化
<pb:ZB6q0003_TK_0572b1>
節。逈超¶棲鳳越揚塵。　問如何是解作客底人。師曰。
寶¶御珍床猶尚棄。誰能歷劫傍他門。　問眾手淘¶金
誰是得者。師曰。黃帝不曾遊赤水。珠承罔¶象也虛然。
問雪覆蘆華時如何。師曰。雖則沍¶凝呈瑞色。大陽輝
後却迷人。¶

******** 袁州木平山善道禪師
袁州木平山善道禪師。初謁樂普問。一漚未¶發已前
如何辨其水脈。樂普曰。移舟諳水勢¶舉棹別波瀾。師不
愜意乃參盤龍。語同前問。¶盤龍曰。移舟不辨水舉棹即
迷源。師從此悟¶入。　僧問。如何是西來意。師曰。石羊
頭子向東¶看。　問如何是正法眼。師曰。拄杖孔。　問
如何是¶不動尊。師曰。浪浪宕宕　問如何是木平一
句。<md:ZB6q0003_T_020-0370a>¶師曰。畐塞虛空。曰畐塞虛空即不問。如何是¶一句。
<pb:ZB6q0003_TK_0572b2>
師乃打之。　師凡有新到僧。未許參禮先¶令運土三擔。
而示偈曰。¶南山路仄東山低新到莫辭三轉泥¶嗟汝
在途經日久明明不曉却成迷¶師肉髻羅紋。金陵李
氏嚮其道譽。迎請供養¶待以師禮。嘗問。如何是木平。
師曰。不動斤¶斧。曰如何不動斤斧。師曰。木平。時大法
眼禪¶師。有偈贈曰。¶木平山裏人貌古年復少¶相看陌
路同論心秋月皎¶壞衲線非蠶助歌聲有鳥¶城闕今
日來一漚曾已曉¶師異迹頗多此不繁述。滅後門人
建塔刊石¶影本國。諡真寂禪師。塔曰普慧。¶

******** 陝府龍谿和尚
陝府龍谿和尚。　上堂曰。直饒說似箇無¶縫塔。也不
免老僧下一箇橛。作麼生免得下¶橛。眾無對。師自代
曰。下去。　問。如何是無¶縫塔。師曰。百寶莊嚴今已了。
<pb:ZB6q0003_TK_0573a1>
四門開豁已多¶時。¶

******** 嵩福院志禪師
嵩福院志禪師　僧問供養百千諸佛不如供養一
無心道人未審諸佛有何過無心道人有何德師曰
雪深宜近火身煖覺春遅

******* 前撫州黃山月輪禪師法嗣
:PROPERTIES:
:head: 黃山輪禪師法嗣
:END:
¶

******** 郢州桐泉山和尚
郢州桐泉山和尚。初參黃山。問天門一合十¶方無路。
有人道得擺手出漳江。師對曰。蟄戶¶不開龍無龍句。
山曰。是爾恁麼道。師曰。是¶即直言是。不是直言不是。
山曰。擺手出漳¶江。山復問。卞和到處荊山秀。玉印從
他天¶子傳時如何。師曰。靈鶴不於林下憩。野老不¶重
大平年。山深肯之。　師住後僧問。如何是¶相傳底事。
師曰。龍吐長生水魚吞無盡漚。　問<md:ZB6q0003_T_020-0370b>¶請師挑揥。師曰。
<pb:ZB6q0003_TK_0573a2>
攂鼓轉船頭棹挑波¶裏月。¶

******* 前洛京韶山寰普禪師法嗣
:PROPERTIES:
:head: 韶山普禪師法嗣
:END:
¶

******** 潭州文殊和尚
潭州文殊和尚。　僧問。如何是祝融峯前事。師¶曰。巖
前瑞草生。　問仁王登位萬姓霑恩。和尚¶出世有何¶
師曰。菊華原上景行人去路長。¶

******** 耀州密行禪師
耀州密行禪師　僧問密室之言請師垂示師曰南
方水闊北地風多曰不會乞師再示師曰鳥棲林麓
易人出是非難

景德傳燈錄卷第二十¶

