#-*- mode: mandoku-view; -*-
#+DATE: 2011/05/03 
#+TITLE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TK
#+PROPERTY: LASTPB <md:ZB6q0003_T_014-0308c> ¶¶¶¶¶¶
#+PROPERTY: JUAN 14
¶
¶
<pb:ZB6q0003_TK_0476b1>
景德傳燈錄第十四¶¶
清源思禪師法嗣¶(第一世)¶
　南嶽石頭希遷大師(一人見錄)¶
　　清源下第二世¶
石頭遷大師法嗣¶
　荊州天皇寺道悟禪師¶　京兆尸利禪師¶
　鄧州丹霞山天然禪師¶　潭州招提寺慧朗禪師¶
　長沙興國寺振朗禪師¶　澧州藥山惟儼禪師¶
　潭州大川和尚　　　　汾州石樓和尚¶
　鳳翔法門寺佛陀和尚¶　潭州華林和尚¶
　潮州大顛寶通和尚　　潭州長髭曠禪師¶
　水空和尚　　　　　　澧州大同濟禪師(已上一四人見錄)¶
<pb:ZB6q0003_TK_0476b2>
　海陵大辯禪師¶　　　　衡州道詵禪師¶
　漢州常清禪師　　　　福州碎石和尚<md:ZB6q0003_T_014-0309a>¶
　商州商嶺和尚¶　　　　常州義興和尚
　渚涇和尚(已上七人無機緣語句)¶
　　清源下第三世¶
天皇悟禪師法嗣¶
　澧州龍潭崇信禪師(一人見錄)¶
丹霞然禪師法嗣¶
　京兆翠微無學禪師　　丹霞山義安禪師¶
　吉州性空禪師　　　　本童和尚¶
　米倉和尚(已上五人見錄)¶　　　揚州六合大隱禪師¶
　丹霞山慧勤禪師(已上二人無機緣語句)¶
<pb:ZB6q0003_TK_0477a1> 
藥山儼和尚法嗣¶
　潭州道吾山圓智禪師¶　潭州雲巖曇晟禪師¶
　華亭船子德誠禪師　　宣州椑樹慧省禪師¶
　藥山高沙彌¶　　　　　鄂州百顏明哲禪師(已上六人見錄)¶
　郢州涇源山光虙禪師¶　藥山蘷禪師
　宣州落霞和尚¶　　　　朗州刺史李翱(已上四人無機緣語句)¶
長髭曠禪師法嗣¶
　潭州石室善道和尚(一人見錄)¶
大顛通禪師法嗣¶
　漳州三平山義忠禪師¶　馬頬本空禪師
　本生禪師(已上三人見錄)　　　吉州薯山和尚(一人無機緣語句)¶
大川和尚法嗣¶
<pb:ZB6q0003_TK_0477a2>
　僊天和尚¶　　　　　　福州普光和尚(已上二人見錄)¶

***** 吉州青原山行思禪師法嗣
****** 第一世
:PROPERTIES:
:head: 清源下第一世
:END:

<md:ZB6q0003_T_014-0309b>¶

******* 石頭希遷大師
南嶽石頭希遷禪師端州高要人也。姓陳氏。母初¶懷
妊不喜葷茹。師雖在孩提不煩保母。既冠¶然諾自許。
鄉洞獠民畏鬼神多淫祀。殺牛釃¶酒習以為常。師輒
往。毀叢祠奪牛而歸。歲盈¶數十。鄉老不能禁。後直造
曹谿。六祖大師度¶為弟子。未具戒屬祖師圓寂。稟遺
命謁¶清源。乃攝衣從之(緣會語句清源章敘之)一¶日源問師曰。
有人道嶺南有消息。師曰。有人¶不云云。曰若恁麼大
藏小藏從何而來。師曰。¶盡從遮裏去。終不少他事。源甚
然之。師於唐¶天寶初。薦之衡山南寺。寺之東有石狀
如臺。¶乃結庵其上。時號石頭和尚。　上堂曰。¶吾之法
<pb:ZB6q0003_TK_0477b1>
門先佛傳授。不論禪定精進。達佛¶之知見即心即
佛。心佛眾生菩提煩惱名異¶體一。汝等當知。自己心
靈體。離斷常性非垢¶淨。湛然圓滿凡聖齊同。應用無
方離心意識。¶三界六道唯自心現。水月鏡像豈有生
滅。汝¶能知之無所不備。時門人道悟問。曹谿意旨¶誰
人得。師曰。會佛法人得。曰師還得否。師¶曰。不得曰為
甚麼不得師曰我不會佛法。　僧問。如何是解脫。師
曰。誰¶縛汝。又問。如何是淨土。師曰。誰垢汝。　問如¶何
是涅槃。師曰。誰將生死與汝。　師問新到僧。¶從什麼處來。
僧曰。江西來。師曰。見馬大師¶否。僧曰見。師乃指一橛
柴曰。馬師何似遮箇。¶僧無對(却迴舉似馬大師。馬曰。汝見橛柴大¶
小。僧曰。勿
量大。馬曰。汝甚有力。僧曰。何也。¶馬曰。汝從南嶽負一橛柴來。豈不是有力。)問¶如何是西來
<pb:ZB6q0003_TK_0477b2>
意。師曰。問取露柱。曰學人不會。¶師曰。我更不會。　大
顛問師。古人云。道有道無<md:ZB6q0003_T_014-0309c>¶是二謗。請師除。師曰。一物亦
無除箇什麼師¶却問。併却咽喉脣吻道將來。顛曰。無
遮箇。師¶曰。若恁麼即汝得入門。道悟問。如何是佛
法¶大意。師曰。不得不知。悟曰。向上更有轉處也¶無。師
曰。長空不礙白雲飛。　問如何是禪。師¶曰。碌塼。又問。
如何是道。師曰。木頭。自餘門¶屬領旨所有。問答各於
本章出焉。師著參同¶契一篇。辭旨幽𤀹頗有注解大
行於世。南嶽¶鬼神多顯迹聽法。師皆與授戒。廣德二
年門¶人請下于梁端。廣闡玄化。江西主大寂。湖南¶主
石頭。往來憧憧並湊二大士之門矣。貞元¶六年庚午
十二月二十五日順世。壽九十一。¶臘六十三。門人建
<pb:ZB6q0003_TK_0478a1>
塔于東嶺。長慶中諡無際¶大師。塔曰見相。¶

****** 第二世
:PROPERTIES:
:head: 清源下第二世
:END:
¶

******* 前石頭希遷法嗣
:PROPERTIES:
:head: 石頭遷禪師法嗣
:END:
¶

******** 荊州天皇道悟禪師
荊州天皇道悟禪師婺州東陽人也。姓張氏。¶神儀挺
異。幼而生知長而神俊。年十四懇求¶出家父母不聽。
遂誓志損減飲膳。日才一食¶形體羸悴。父母不得已
而許之。依明州大德¶披削。二十五杭州竹林寺具戒
精修梵行。推¶為勇猛。或風雨昏夜宴坐丘塚。身心安
靜離¶諸怖畏。一日遊餘杭首謁徑山國一禪師。受¶心
法服勤五載。唐大歷中抵鍾陵造馬大師。¶重印前解
法無異說。復住二夏。乃謁石頭¶問曰。却定慧以何
法示人。頭¶曰。我遮裏無奴婢。離箇什麼。曰如何明得¶
<pb:ZB6q0003_TK_0478a2>
頭曰。汝還撮得空麼。曰恁麼即不從今日去¶也。頭曰。
未審汝早晚從那邊來。曰道悟不<md:ZB6q0003_T_014-0310a>¶是那邊人。石頭曰。我
早知汝來處。曰師何以¶贓誣於人。石頭曰。汝身見在。曰
雖如是畢竟¶如何示於後人。石頭曰。汝道阿誰是後人。
師¶從此頓悟。於前二哲匠言下。有所得心罄殫¶其迹
後卜于荊州當陽柴紫山(五百羅漢翱翔之地也)學¶徒依附駕
肩接迹。都人士女嚮風而至。時崇¶業寺上首以狀聞。
于連帥迎入郡城之左有¶天皇寺乃名藍也。因火而
廢。主寺僧靈鑒將¶謀修復。乃曰。苟得悟禪。師為化主
必能福我。¶乃中宵潛往哀請肩輿而至。遂居天皇。時
江¶陵尹右僕射裴公稽首問法致禮勤至。師素¶不迎
送。客無貴賤皆坐而揖之。裴公愈加歸¶向。由是石頭
<pb:ZB6q0003_TK_0478b1>
法道盛于此席。　僧問。如何是玄¶妙之說。師曰。莫道
我解佛法。僧曰。爭奈學人¶疑滯何。師曰。何不問老僧。
僧曰。問了也。師¶曰。去不是汝存泊處。師元和丁亥四
月示疾。¶命弟子先期告終。至晦日大眾問疾。師驀召¶
典座。典座近前。師曰。會麼。對曰。不會。師乃¶拈枕子拋於
地上。即便告寂。壽六十。臘三十¶五。以其年八月五日
塔于郡東¶¶¶¶¶¶¶¶
<md:ZB6q0003_T_014-0310b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶

******** 京兆尸利禪師
京兆尸利禪師。初問石頭。如何是學人本分¶事。頭曰。
汝何從吾覓。曰不從師覓如何即¶得。頭曰。汝還曾失
却麼。師乃契會厥旨。¶

******** 鄧州丹霞天然禪師
鄧州丹霞天然禪師不知何許人也。初習儒¶學將入
長安應舉。方宿於逆旅。忽夢白光滿¶室。占者曰。解空
<pb:ZB6q0003_TK_0478b2>
之祥也。偶一禪客問曰。仁者¶何往。曰選官去。禪客曰。
選官何如選佛。曰選¶佛當往何所。禪客曰。今江西馬
大師出世。是¶選佛之場。仁者可往。遂直造江西。才見
馬¶大師以手托幞頭額。馬顧視良久曰。南嶽石¶頭是
汝師也。遽抵南嶽還以前意投之。石頭<md:ZB6q0003_T_014-0310c>¶曰。著槽厰去。師
禮謝入行者房。隨次執爨役¶凡三年。忽一日石頭告眾
曰。來日剗佛殿前¶草。至來日大眾諸童行各備鍬钁
剗草。獨師¶以盆盛水淨頭。於和尚前胡跪。石頭見而笑¶
之便與剃髮。又為說戒法。師乃掩耳而出。便¶往江西
再謁馬師。未參禮便入僧堂內。騎聖¶僧頸而坐。時大
眾驚愕遽報馬師。馬躬入堂¶視之曰。我子天然師即
下地禮拜曰。謝師賜¶法號。因名天然。馬師問。從什麼
<pb:ZB6q0003_TK_0479a1>
處來。師云。¶石頭。馬云。石頭路滑還躂倒汝麼。師曰。若
躂¶倒即不來。乃杖錫觀方。居天台華頂峯三年。¶往餘
杭徑山禮國一禪師。唐元和中至洛京龍¶門香山。與
伏牛和尚為莫逆之友。後於慧林¶寺遇天大寒。師取
木佛焚之。人或譏之。師曰。¶吾燒取舍利。人曰。木頭何
有。師曰。若爾者何¶責我乎。　師一日謁忠國師。先問
侍者。國師在¶否。曰在即在不見客。師曰。太深遠生。曰
佛眼¶亦覷不見。師曰。龍生龍子鳳生鳳兒。國師睡¶起
侍者以告。國師乃鞭侍者二十棒遣出。後¶丹霞聞之乃
云。不謬為南陽國師。至明日却¶往禮拜。見國師便展
坐具。國師云。不用不用。¶師退步。國師云。如是如是。師
却進前。國師¶云。不是不是。師繞國師一匝便出。國師
<pb:ZB6q0003_TK_0479a2>
云。去¶聖時遙人多懈怠。三十年後覓此漢也還難¶得。
師訪龐居士。見女子取菜次。師云。居士在¶否。女子放
下籃子斂手而立。師又云。居士在¶否。女子便提籃子
去。　元和三年師於天津橋¶橫臥。會留守鄭公出呵
之不起。吏問其故。師¶徐曰。無事僧。留守異之。奉束素
及衣兩襲日<md:ZB6q0003_T_014-0311a>¶給米麫。洛下翕然歸信。至十五年春告
門人¶言。吾思林泉終老之所。時門人令齊靜方卜¶南
陽丹霞山。結庵以奉事。三年間玄學者至¶盈三百。眾
構成大院。　上堂曰。阿爾渾家切¶須保護一靈之物。
不是爾造作名貌得。更說¶什麼薦與不薦。吾往日見
石頭和尚。亦只教¶切須自保護。此事不是爾譚話得。
阿爾渾家¶各有一坐具地。更疑什麼。禪可是爾解底
<pb:ZB6q0003_TK_0479b1>
物。¶豈有佛可成。佛之一字永不喜聞。阿爾自看。¶善巧
方便慈悲喜捨。不從外得。不著方寸。善¶巧是文殊方
便是普賢。爾更擬趁逐什麼物。¶不用經不落空去。今
時學者紛紛擾擾。皆是¶參禪問道。吾此間無道可修。
無法可證。一飲¶一啄各自有分不用疑慮。在在處處
有恁麼¶底。若識得釋迦即者凡夫是。阿爾須自看取。¶
莫一盲引眾盲相將入火坑。夜裏暗雙陸賽¶彩。若為
生無事珍重。　有僧到參。於山下見師¶乃問。丹霞山
向什麼處去。師指山曰。青黯黯¶地。僧曰。莫只遮箇便
是麼。師曰。真師子兒¶一撥便轉。　師問僧。什麼處宿。
云山下宿。師¶曰。什麼處喫飯。曰山下喫飯。師曰。將飯
與闍¶梨喫底人。還具眼也無。僧無對(長慶舉問保福。將飯與人喫。感¶
<pb:ZB6q0003_TK_0479b2>
恩有分。為什麼不具眼。保福云。施者受者二俱瞎漢。長慶云。盡其機來又作麼生。保福云。道某甲瞎得麼。　玄覺¶
徵云。且道。長慶明丹霞意。為復自用家財)師以長慶四年六月二十三¶日。
告門人曰。備湯沐吾欲行矣。乃戴笠策杖¶受履。垂一
足未及地而化。壽八十六。門人斲¶石為塔。勅諡智通
禪師。塔號妙覺。¶

******** 潭州招提慧朗禪師
潭州招提慧朗禪師始興曲江人也。姓歐陽¶氏。年十
三依鄧林寺模禪師披剃。十七遊南<md:ZB6q0003_T_014-0311b>¶嶽。二十於嶽寺
受具。往虔州龔公山謁大寂。¶寂問曰。汝來何求。師曰。
求佛知見。曰佛無¶知見。知見乃魔耳。汝自何來曰南
嶽來曰汝從南嶽來。未識¶曹谿心要。汝應却歸。師承
命迴嶽造于石¶頭。問如何是佛。頭曰。汝無佛性。曰蠢
動含¶靈又作麼生。頭曰。蠢動含靈却有佛性。曰¶慧朗
<pb:ZB6q0003_TK_0480a1>
為什麼却無。頭曰。為汝不肯承當。師¶於言下信入。後
住梁端招提寺。不出戶三十¶餘年。凡參學者至。皆曰。
去去汝無佛性。其接¶機大約如此(時謂大朗禪師)。¶

******** 長沙興國寺振朗禪師
長沙興國寺振朗禪師。初參石頭問。如何是¶祖師西
來意。頭曰。問取露柱。曰振朗不會。¶頭曰。我更不會。師
俄然省悟。　住後有僧來¶參。師乃召曰。上坐。僧應諾。
師曰。孤負去也。¶曰師何不鑒。師乃拭目而視之。僧無
語(時謂小朗禪師)¶

******** 澧州藥山惟儼禪師
澧州藥山惟儼禪師。絳州人姓韓氏。年十七¶依潮陽
西山慧照禪師出家。唐大歷八年納¶戒于衡嶽希操
律師。乃曰。大丈夫當離法自¶淨。豈能屑屑事細行於
布巾耶。即謁石頭密¶領玄旨。　一日師坐次。石頭覩
<pb:ZB6q0003_TK_0480a2>
之問曰。汝在遮¶裏作麼。曰一切不為。頭曰。恁麼即閑
坐也。¶曰若閑坐即為也。頭曰。汝道不為。且不為¶箇什
麼。曰千聖亦不識。石頭以偈讚曰。¶從來共住不知名任
運相將只麼行¶自古上賢猶不識造次凡流豈可明¶
石頭有時垂語曰。言語動用勿交涉。師曰。不¶言語動用亦
勿交涉。頭曰。遮裏針劄不入。¶師曰。遮裏如石上栽華。
頭然之。師後居澧¶州藥山。海眾雲會　一日師看經
次。柏巖<md:ZB6q0003_T_014-0311c>¶曰。和尚休猱人得也。師卷却經曰。日頭早晚。¶
曰正當午。師曰。猶有遮箇文彩在。曰某甲無¶亦無。師
曰。汝大殺聰明。曰某甲只恁麼。和尚¶尊意如何。師曰。
我跛跛挈挈百醜千拙且恁¶麼過。　師與道吾說。茗
谿上世為節察來。吾曰¶和尚上世曾為什麼。師曰。我
<pb:ZB6q0003_TK_0480b1>
痿痿羸羸且恁¶麼過時。吾曰。憑何如此。師曰。我不曾
展他書¶卷(石霜別云。書卷不曾展)院主報。打鍾也請和尚上堂。
師¶曰。汝與我擎鉢盂去。曰和尚無手來多少時。¶師曰。
汝只是枉披袈裟。曰某甲只恁麼和尚¶如何。師曰。我
無遮箇眷屬。　師見園頭栽菜次。¶師曰。栽即不障汝
栽。莫教根生。曰既不教根¶生。大眾喫什麼。師曰。汝還
有口麼無對。　僧¶問。如何不被諸境惑。師曰。聽他
何礙汝。曰不¶會。師曰。何境惑汝。　僧問。如何是道中
至寶。¶師曰。莫諂曲。曰不諂曲時如何。師曰。傾國不¶換。
有僧再來依附。師問。阿誰。曰常坦。師呵¶曰。前也是常
坦後也是常坦。　一日院主請師¶上堂。大眾才集。師
良久。便歸方丈閉門。院¶主逐後曰。和尚許某甲上堂。為
<pb:ZB6q0003_TK_0480b2>
什麼却歸方¶丈。師曰。院主。經有經師。論有論師。律有
律¶師。又爭怪得老僧。師問雲巖。作什麼。巖曰。¶擔屎。
師曰那箇聻。巖曰在。師曰。汝來去為¶誰。曰替他東西。
師曰。何不教並行。曰和尚莫¶謗他。師曰。不合恁麼道。
曰如何道。師曰。還¶曾擔麼。　師坐次有僧問。兀兀地
思量什麼。師¶曰。思量箇不思量底。曰不思量底如何
思量。¶師曰。非思量。僧問。學人擬歸鄉時如何。師¶曰。
汝父母遍身紅爛臥在荊棘林中汝歸何<md:ZB6q0003_T_014-0312a>¶所。僧曰。恁
麼即不歸去也。師曰。汝却須歸¶去。汝若歸鄉我示汝
箇休糧方。僧曰。便請。師¶曰。二時上堂不得齩破一粒
米。　僧問。如何是¶涅槃。師曰。汝未開口時喚作什麼。
師見遵布¶衲洗佛乃問遮箇從汝洗。還洗得那箇麼。
<pb:ZB6q0003_TK_0481a1>
遵¶曰。把將那箇來。師乃休(長慶云。邪法難扶。玄覺云。且道長慶恁麼道。在賓在¶
主。眾中喚作洗佛語。亦云。兼帶語。且道盡善不盡善)僧問曰。學人有疑請師¶決。師
曰。待上堂時來與闍梨決疑。至晚上¶堂。眾集。師曰。今
日請決疑。上坐在什麼¶處。其僧出眾而立師下禪床
把却曰。大眾遮¶僧有疑。便托開歸方丈(玄覺云。且道與伊決疑否。
若決疑什麼處是決疑。若不¶與決疑。又道待上堂時與汝決疑)師問飯頭。汝在此多
少時也。¶曰三年。師曰。我總不識汝。飯頭罔測發憤而¶
去。　僧問。身命急處如何。師曰。莫種雜種。曰¶將何供
養。師曰。無物者。　師令供養主鈔化。甘¶行者問。什麼
處來。僧曰。藥山來。甘曰。來怎¶麼。僧云。教化。甘云。將得
藥來麼。曰行者¶有什麼病。甘便捨銀兩鋌曰。山中有
人即却送來。¶無人即休。主便歸納䟽師曰子歸大速
<pb:ZB6q0003_TK_0481a2>
生僧曰。問佛法相當¶得兩鋌銀。師令舉其語。舉已。師
令僧速送¶還行者家。行者見僧迴云。由來有人遂添
銀施之¶(同安代云。早知行者恁麼問。終不道藥山來)師問僧。見說汝解算
虛實。¶曰不敢。師曰。汝試算老僧看。僧無對(雲巖後來舉問洞山。¶
汝作麼生。洞山云。請和尚生日)師書佛字問道吾。是什麼字。吾¶云。佛
字。師云。多口阿師。　僧問己事未明乞和¶尚指示。師
良久曰。吾今為汝道一句亦不難。¶只宜汝言於下便
見去。猶較些子。若更入思¶量。却成吾罪過。不如且各
合口免相累。及　大¶眾夜參不點燈。師垂語曰。我有
一句子。待特<md:ZB6q0003_T_014-0312b>¶牛生兒即向汝道。時有僧曰。特牛生兒
也何¶以不道。師曰把燈來。其僧抽退入眾(雲巖後舉似洞¶
山。山云。遮僧却會。只是不肯禮拜)僧問。祖師未到此土此土¶還有祖師
<pb:ZB6q0003_TK_0481b1>
意否。師曰有。僧曰。既有祖師意。¶又來作什麼。師曰。只
為有所以來。　師看經。有¶僧問。和尚尋常不許人看
經。為什麼却自看。¶師曰。我只圖遮眼。曰某甲學和尚
還得也無。¶師曰。若是汝牛皮也須看透(長慶云。眼有何過。　玄覺
云。且道長慶¶會藥山意不會藥山意)朗州刺史李翱嚮師玄化屢請不
起。¶乃躬入山謁之。師執經卷不顧。侍者白曰。太¶守在
此。翱性褊急乃言曰見面不如聞名。師¶呼太守。翱應諾。
師曰。何得貴耳賤目。翱拱手¶謝之。問曰。如何是道。師
以手指上下曰。會¶麼。翱曰。不會。師曰。雲在天水在缾。
翱乃欣¶愜作禮而述一偈曰。¶練得身形似鶴形千株松
下兩函經¶我來問道無餘說雲在青天水在缾¶(玄覺云且
道李太守是讚他語。明他語須具行脚眼始得)。¶翱又問。如何是戒定慧。師曰。
<pb:ZB6q0003_TK_0481b2>
貧道遮裏無此¶閑家具。翱莫測玄旨。師曰。太守欲得
保任此¶事。直須向高高山頂坐深深海底行。閨閤中¶
物捨不得便為滲漏。　師一夜登山經行。忽雲¶開見
月大笑。一聲應澧陽東九十許里。居民¶盡謂東家。明
晨迭相推問直至藥山。徒眾云。¶昨夜和尚山頂大笑。
李翱再贈詩曰。¶選得幽居愜野情終年無送亦無迎¶有
時直上孤峯頂月下披雲笑一聲¶師大和八年二月
臨順世叫云。法堂倒法堂¶倒。眾皆持柱撐之。師舉手
云。子不會我意<md:ZB6q0003_T_014-0312c>¶乃告寂。壽八十有四。臘六十。入室弟
子沖虛¶建塔于院東隅。勅諡弘道大師。塔曰化城。¶

******** 潭州大川和尚
潭州大川和尚(亦名大湖)有江陵僧到。¶師曰。幾時發江陵。
僧拈起坐具。師曰。¶謝子遠來下去。僧便出。師曰。若不
<pb:ZB6q0003_TK_0482a1>
恁麼爭知¶眼自端的。僧拊掌曰。苦殺人幾錯判諸方
老¶宿。師肯之(僧舉似丹霞。霞曰。於大川法道即得。於我遮裏即不然。僧曰。未審此間怎麼生。
霞曰。¶猶較大川三步。其僧禮拜。霞曰。錯判諸方底甚多。　洞山聞之曰。不是丹霞難分玉石)。¶

******** 汾州石樓和尚
汾州石樓和尚。　上堂。有僧出問曰。未識本¶來生乞師
方便指。曰石樓無耳朵。僧曰。某¶甲自知非。師曰。老僧
還有過。僧曰。和尚過¶在什麼處。曰過在汝非處。僧禮
拜。師便打。¶　師問僧。近離什麼處。曰漢國。師曰。漢國
主人¶還重佛法麼。曰賴遇¶某甲。若問別人則禍生。¶尚
不見有何佛法可重。師云。闍梨¶受戒來多少夏。僧云。
三十夏。師云。大好不¶見有人。便打之。¶

******** 鳳翔府法門寺佛陀和尚
鳳翔府法門寺佛陀和尚。　常持一串數珠¶念三種
名號曰。一釋迦。二元和。三佛陀。自餘¶是什麼椀躂丘。
<pb:ZB6q0003_TK_0482a2>
終而復始。事迹異常¶時人不可測。¶

******** 潭州華林和尚
潭州華林和尚。　僧到參方展坐具。師曰。緩緩。¶僧曰。
和尚見什麼。師曰。可惜許磕破鍾樓。其¶僧大悟。¶

******** 潮州大顛和尚初參石頭
潮州大顛和尚初參石頭。石頭問師曰。那箇¶是汝心。師
曰。言語者是。便被喝出。經旬日¶師却問曰。前者既不是。
除此外何者是心。¶頭曰。除却揚眉動目將心來。師曰。
無心可將<md:ZB6q0003_T_014-0313a>¶來。頭曰。元來有心何言無心。無心盡同謗。¶
師言下大悟。異日侍立次頭問曰。汝是參¶禪僧。是州縣
白蹋僧。師曰。是參禪僧。頭¶曰。何者是禪。師曰。揚眉動
目。頭曰。除却¶揚眉動目外將爾本來面目呈看。師曰。
請和¶尚除揚眉動目外鑒。頭曰。我除竟。師¶曰。將呈了
也。頭曰。汝既將呈。我心如¶何。師曰。不異和尚。頭曰。不
<pb:ZB6q0003_TK_0482b1>
關汝事。師曰。¶本無物。頭曰。汝亦無物。師曰。既無物即
真¶物。頭曰。真物不可得。汝心見量意旨如此¶也。大須
護持。師後辭往潮州靈山隱居。學者¶四集。　上堂曰。
夫學道人須識自家本¶心。將心相示方可見道。多見
時輩。只認揚眉¶動目一語一默。驀頭印可以為心要。
此實未¶了。吾今為汝諸人分明說出。各須聽受。但除¶
却一切妄運想念見量。即汝真心。此心與塵¶境及守
認靜默時全無交涉。即心是佛不待¶修治。何以故。應
機隨照冷冷自用。窮其用處¶了不可得。喚作妙用乃
是本心。大須護持不¶可容易。　僧問。其中人相見時
如何。師曰。早不¶其中也。僧曰。其中者如何。師曰。不作
箇問。¶　問苦海波深以何為船筏。師曰。以木為船筏。¶
<pb:ZB6q0003_TK_0482b2>
曰恁麼即得度也。師曰。盲者依前盲。瘂者¶依前瘂。¶

******** 潭州攸縣長髭曠禪師
潭州攸縣長髭曠禪師。初往曹谿禮祖塔。迴¶參石頭。
頭問。什麼處來。曰嶺南來。頭¶曰。嶺頭一尊功德成就
也未。師曰。成就久¶矣。只欠點眼在。頭曰。莫要點眼麼。
師曰。¶便請。頭乃翹一足。師禮拜。頭曰。汝見什<md:ZB6q0003_T_014-0313b>¶麼道理
便禮拜。師曰。據某甲所見如洪鑪上¶一點雪(玄覺云。且道長
髭具眼秖對不具眼秖對。若具眼為什麼請他點眼。若不具眼又道成就久矣。¶且作麼生商量。　法燈代
云。和尚可謂眼昏)。¶

******** 水空和尚
水空和尚。　一日廊下逢見一僧乃問。時中¶事作麼生。
僧良久。師曰。只恁便得麼。僧曰。¶頭上更安頭。師便打
曰。去去已後惑亂人¶家男女在。¶

******** 澧州大同濟禪師
澧州大同濟禪師　米胡領眾來纔欲相見師便拽
<pb:ZB6q0003_TK_0483a1>
轉禪床而●而坐米於背後立少時知迴容位師曰
是即是若不驗破已後遭人貶剥令侍者請米來却
拽轉禪床便坐師乃遶禪床一匝便歸方丈來却拽
倒禪床令眾便出　問十二時中如何合道師曰汝
還識十二時麼曰如何是十二時師曰子丑寅卯僧
禮拜師示頌曰十二時中那事別子丑寅卯吾今說
苦會唯心萬法空釋迦弥勒從兹决

****** 第三世
:PROPERTIES:
:head: 清源下第三世
:END:
¶

******* 荊州天皇道悟禪師法嗣
:PROPERTIES:
:head: 天皇悟禪師法嗣
:END:
¶

******** 澧州龍潭崇信禪師
澧州龍潭崇信禪師。本渚宮賣餅家子也。未¶詳姓氏。
少而英異。初悟和尚為靈鑒潛請居¶天皇寺人莫之
測。師家于寺巷。常日以十¶餅饋之。悟受之每食畢。常
<pb:ZB6q0003_TK_0483a2>
留一餅曰。吾惠汝¶以蔭子孫。師一日自念曰。餅是我
持去。何以¶返遺我耶。其別有旨乎。遂造而問焉。悟曰。
是¶汝持來。復汝何咎。師聞之頗曉玄旨。因請¶出家。悟
曰。汝昔崇福善今信吾言。可名崇¶信。由是服勤左右。
一日問曰。某自到來不蒙¶指示心要。悟曰。自汝到來
吾未嘗不指汝心¶要。師曰。何處指示。悟曰。汝擎茶來
吾為汝¶接。汝行食來吾為汝受。汝和南時吾便低首。¶
何處不指示心要。師低頭良久。悟曰。見則直¶下便見。
擬思即差。師當下開解。乃復問如何¶保任。悟曰。任性
逍遙隨緣放曠。但盡凡心無¶別勝解。師後詣澧陽龍
潭棲止。　僧問髻中珠¶誰人得。師曰。不賞翫者得。僧曰。
安著何處。¶師曰。有處即道來。　尼眾問。如何得為僧
<pb:ZB6q0003_TK_0483b1>
去。¶師曰。作尼來多少時也。尼曰。還有為。僧時也¶無。師
曰。汝即今是什麼。尼曰。現是尼身何<md:ZB6q0003_T_014-0313c>¶得不識師曰。誰
識汝。　李翱問。如何是真如般¶若。師曰。我無真如般
若。翱曰。幸遇和尚師¶曰。此猶是分外之言。¶¶¶

******* 鄧州丹霞山天然禪師法嗣
:PROPERTIES:
:head: 丹霞然禪師法嗣
:END:
¶

******** 京兆終南山翠微無學禪師
京兆終南山翠微無學禪師。初問丹霞。如何¶是諸佛
師。霞咄曰。幸自可憐生。須要執巾¶箒作麼。師退三步。
霞曰錯。師即進前。¶霞曰。錯錯。師翹一足旋身一轉而
出。霞曰。¶得即得孤他諸佛。師由是領旨住翠微。　投
子¶問。未審二祖初見達磨當何所得。師曰。汝今¶見吾
復何所得。　一日師在法堂內行。投子進¶前接禮而
問曰。西來密旨和尚如何示人。師¶駐步少時。又曰。乞
<pb:ZB6q0003_TK_0483b2>
師垂示。師曰。更要第二杓¶惡水作麼。投子禮謝而退。師
曰。莫垛却投子¶曰。時至根苗自生。　師因供養羅漢。有
僧問曰。¶丹霞燒木佛。和尚為什麼供養羅漢。師曰。燒¶
也不燒著。供養亦一任供養。　又問。供養羅漢¶羅漢
還來也無。師曰。汝每日還喫麼。僧無語。¶師曰。少有靈
利底。¶

******** 丹霞山義安禪師
丹霞山義安禪師(第二世住)僧問。如何是佛。師曰。¶如何是
上坐。曰恁麼即無異去也。師曰。向汝¶道。¶

******** 吉州性空禪師
吉州孝義性空禪師。　僧來參。師乃展手示之。¶僧近
前却退。師曰。父母俱喪略不慘顏。僧呵¶呵大笑。師曰。
少間與闍梨舉哀。其僧打筋斗¶而出。師曰。蒼天蒼天。¶

******** 本童和尚
本童和尚。　因門僧寫師真呈師。師曰。此若是<md:ZB6q0003_T_014-0314a>¶我更呈阿
<pb:ZB6q0003_TK_0484a1>
誰。僧曰。豈可分外。師曰。若不分外¶汝却收取這箇。僧便擬
收。師打云。正是分外¶彊為。僧曰。若恁麼即須呈於師。師
曰。收取收¶取。¶

******** 米倉和尚
米倉和尚。　新到參。繞師三匝敲禪床曰。¶不見主人
翁終不下參眾。師曰。什麼處情識¶去來。僧曰。果然不
在。師打一拄杖。僧曰。幾¶落情識。師曰。村草步頭逢著
一箇有什¶麼話處。僧曰。且參眾去。¶

******* 前藥山惟儼禪師法嗣
:PROPERTIES:
:head: 藥山儼禪師法嗣
:END:
¶

******** 潭州道吾山宗智禪師
潭州道吾山宗智禪師豫章海昏人也。姓張¶氏。幼依
槃和尚受教登戒。預藥山法會密契¶心印。　一日藥
山問。子去何處來。曰遊山來。藥¶山曰。不離此室速道將
來。曰山上烏兒白似¶雪。㵎底遊魚忙不徹。　師與雲
<pb:ZB6q0003_TK_0484a2>
巖侍立次。藥山¶曰。智不到處切忌道著。道著即頭角
生。智頭¶陀怎麼生。師便出去。巖問藥山曰。智師兄¶為什
麼不祇對和尚。藥山曰。我今日背痛。是¶他却會。汝去問
取。巖即來問師曰。師兄適¶來為什麼不祇對和尚。師
曰。汝却去問取和¶尚(僧問雲居。切忌道著意怎麼生。雲居云。此語最毒。僧云。如何是最
毒底語。雲居云。一棒打殺龍蛇)雲¶巖臨遷化時。遣人送辭書到。師展
書覽之曰。¶雲巖不知有悔。當時不向伊道。然雖如是
要¶且不違藥山之子(玄覺云。古人恁麼道還有也未。又云。雲巖當時不會。且道什
麼處是¶伊不會處)藥山上堂云。我有一句子未曾說向人。師¶
出云。相隨來也。　僧問藥山。一句子如何說。¶山曰。非
言說。師曰。早言說了也。　師見椑樹坐次¶師云。作甚¶<md:ZB6q0003_T_014-0314b>¶
麼。椑云。和南。師云。¶隔闊來多少時。椑云。恰是。乃拂袖
<pb:ZB6q0003_TK_0484b1>
出。　師提笠¶子出。雲巖云。作甚麼。師云。有用處。巖云。
風¶雨來怎麼生。師云。蓋覆著。巖云。他還受蓋¶覆麼。師
云。雖然如此且無遺漏。　溈山問雲¶巖。菩提以何為
坐。巖曰。以無為為坐。巖¶却問溈。溈曰。以諸法空為坐。
溈又問¶師。怎麼生。師曰。坐也聽伊坐。臥也聽伊臥。¶有
一人不坐不臥。速道速道。　溈山問師。什麼¶處去來。
師曰。看病來。曰有幾人病。師曰。有¶病底有不病底。曰
不病底莫是智頭陀否。師¶曰。病與不病總不干他事。
急道急道。山曰道得也與他没交渉　僧問。萬¶里無
雲未是本來天。如何是本來天。師曰。今¶日好曬麥。
問無神通菩薩為什麼足迹難尋。¶師曰。同道方知。曰
和尚知否。師曰。不知。曰¶為什麼不知。師曰。汝不識我
<pb:ZB6q0003_TK_0484b2>
語。　雲巖問。師兄¶家風作麼生。師曰。教汝指點著堪作
什麼。曰¶無遮箇來多少時也。師曰。牙根猶帶生澁在。¶
問。如何是今時著力處。師曰。千人喚不迴¶頭方有少
分。曰忽然火起時如何。師曰。能燒¶大地。師問僧。
除却星及焰阿那箇是火。僧曰。¶不是火。別一僧却問
師還見火否。師曰見。曰¶見從何起。師曰。除却行住坐
臥更請一問。　有施主施裩藥山¶提起示眾云。法身
具四大否。有人道得與他一¶䙅裩。師云。性地非空空
非性地。此是地大。¶三大亦然。山乃與師裩。　師¶見雲
巖不安。乃謂曰。離此殼漏子向什麼處¶相見。巖云。不
生不滅處相見。師曰。何不道非¶不生不滅處。亦不求
相見。　師見雲巖補草鞋<md:ZB6q0003_T_014-0314c>¶云。作甚麼。巖云。將敗壞補
<pb:ZB6q0003_TK_0485a1>
敗壞。師云。何不¶道即敗壞非敗壞。　師聞僧念維摩
經云。八千¶菩薩五百聲聞。皆欲隨從文殊師利。師云。
甚¶麼處去。其僧無對。師便打。後僧問禾山。山¶代云。給
侍者方諧。　師下山到五峯。峯問。還¶識藥山老宿否。師曰。
不識。峯曰。為甚麼不¶識。師曰。不識不識。　問如何是
和尚家風。師下¶禪床作女人拜曰。謝子遠來都無祇
待。　問如¶何是祖師西來意。師曰。東土不曾逢。　問
設先¶師齋未審先師還來也無。師曰。汝諸人設齋¶作
麼生。¶　石霜¶問。百年後有人問極則事。作麼生向他
道。¶師喚沙彌。彌應諾。師曰。添淨缾水著。師¶良久却問
霜。適來問什麼。霜再舉。師便¶起去。　石霜問。和尚一
片骨敲著似銅¶鳴。向什麼處去也。師喚侍者。者應諾。
<pb:ZB6q0003_TK_0485a2>
師¶曰。驢年去。師唐大和九年乙卯九月示疾有¶苦。僧
眾慰問體候。師曰。有受非償子知之乎。¶眾皆愀然。越
十日將行。謂眾曰。吾當西邁理¶無東移。言訖告寂。壽
六十有七。闍維得靈骨¶數片。建塔于石霜山之陽。勅
諡修一大師。塔¶曰寶相。¶

******** 潭州雲巖曇晟禪師
潭州雲巖曇晟禪師鍾陵建昌人也。姓王氏。¶少出家
於石門。初參百丈海禪師。未悟玄旨¶侍左右二十年。
丈歸寂。師乃謁藥山¶山問甚處來日百丈來山日百
丈有何言句示徒師曰尋常道我有一句子百味具
是山日䶢則䶢味淡則淡味不䶢不淡是常味作麼
生是百味具足底句師無對山曰爭奈目前生死何
師曰目前無生死山曰在百丈多少時師曰二十年
<pb:ZB6q0003_TK_0485b1>
問百丈更說甚麼法師曰有時道三句外省去六句
外會取山曰三千里外且喜没交渉山又問更說甚
麼法師曰有時上堂大眾立定以拄杖一時趁散復
召大眾眾回首丈曰是甚麼山曰何不早恁麼道今
日因子得見海兄師於言下頓省便禮拜　一日藥
山問。汝除在百丈。更到什¶麼處來。師曰。曾到廣南來。
曰見說廣州城東¶門外有一團石。被州主移却是否。
師曰。非但<md:ZB6q0003_T_014-0315a>¶州主。闔國人移亦不動。藥山乃又問。聞汝解¶
弄師子是否。師曰是。曰弄得幾出。師曰。弄得¶六出。曰
我亦弄得。師曰。和尚弄得幾出。曰我¶弄得一出。師曰。
一即六六即一。師後到溈山。¶溈山問曰。承長老在藥山
<pb:ZB6q0003_TK_0485b2>
弄師子是否。師曰¶是。曰長弄耶還有置時。師曰。要弄即
弄要置¶即置。曰置時師子在什麼處。師曰。置也置也。¶
問從上諸聖什麼處去。師良久云。作麼作麼。¶　問暫
時不在如同死人如何。師曰。好埋却。¶　問大保任
底人與那箇是一是二。師云。一機¶之絹是一段是兩
段。洞山聞云。如人接樹。　師¶煎茶次道吾問。煎與阿
誰。師曰。有一人要。曰¶何不教伊自煎。師曰。幸有某甲
在。　師問石霜。¶什麼處來。霜云。溈山來。師云。在彼中
得多¶少時。霜云。粗經冬夏。師云。恁麼即成山長¶也。霜
云。雖在彼中却不知。師云。他家亦非知¶非識。無對。
後道吾聞云。得恁無佛法身心。¶師後居潭州攸縣雲
巖山。　一日謂眾曰。有箇¶人家兒子。問著無有道不
<pb:ZB6q0003_TK_0486a1>
得底。洞山問。他屋¶裏有多少典籍。師曰。一字也無。曰
爭得恁麼¶多知。師曰。日夜不曾眠。曰問一段事還得
否。¶師曰。道得却不道。　師問僧。什麼處來。僧曰。¶添香
來。師曰。見佛否。曰見。師曰。什麼處見。¶曰下界見。師曰。
古佛古佛。　師問道吾。大悲千手¶眼如何。師曰。如無
燈時把得枕子師曰¶我會也我會也。吾曰。怎麼生會。
師¶曰遍身是手眼。吾曰道也大煞道只道八成師曰
師兄作麼生吾曰通身是手眼　師掃地次道吾云。
大驅驅生。師¶云。須知有不驅驅者。溈云。恁麼即有第
二月¶也。師竪起掃箒云是第幾月。吾低頭去<md:ZB6q0003_T_014-0315b>¶玄沙聞
云。正是第二月　師問僧。什麼處來。僧曰。石上語話¶
來。師曰。石還點頭也無。僧無對。師曰。未問¶時却點頭。
<pb:ZB6q0003_TK_0486a2>
師作鞋次洞山問。就師乞眼睛。¶得麼師曰。汝底與阿
誰去也。曰良价¶無。師曰有。汝向什麼處著。洞山無語。
師曰。¶乞眼睛底是眼否。曰非眼。師咄之。　師問尼眾。¶
汝爺在否。曰在。師曰。年多少。曰年八十。師¶曰。汝有箇
爺不。年八十還知否。曰莫是恁麼¶來者。師曰。猶是兒
子(洞山云。直是不恁麼來者。亦是兒子)僧問。¶一念瞥起便落魔界時如
何。師曰。汝因什麼¶從佛界而來。僧無對。師曰。會麼。曰
不會。師¶曰。莫道體不得。設使體得也只是左之右之。¶
師問僧。聞汝解卜是。否曰是。師曰。試卜老僧¶看。僧無
對(洞山代云。請和尚生月)師唐會昌元年辛酉十¶月示疾。二十
六日沐身竟。喚主事僧令備¶齋。來日有上坐發去。至二
十七日並無人去。¶及夜師歸寂。壽六十。荼毘得舍利
<pb:ZB6q0003_TK_0486b1>
一千餘粒。¶瘞于石墳。勅諡無住大師。塔曰淨勝。¶

******** 華亭船子和尚
秀州華亭船子德誠禪師。節操高邈度量不羣自印
心於藥山與道吾雲嚴為同道交泊離藥山乃謂二
同志曰公等應各據一方建立藥山宗旨予率性踈
野唯好山水樂情自遣無所能也他後知我所止之
處若遇刢利座主指一人來或堪雕琢將授生平所
得以報先師之恩遂分携至秀州華亭¶泛一小舟隨
緣度日以接四方往來之者時人莫知其高蹈回号
船子和尚。一日泊舩岸邉閑坐有官人問如何是¶和
尚日用事師竪橈子曰會麼官人曰不會師曰棹撥
清波金鱗穻遇吾後¶激勉京口和尚善會參禮。師問
曰。坐主甚麼處住¶寺。會曰。寺即不住。住即不似。師曰。
<pb:ZB6q0003_TK_0486b2>
不似¶又不似箇什麼。會曰。目前無一法可似。師曰。何
處學得¶來。曰非耳目之所到。師笑曰。一句合頭語萬¶
劫繫驢橛。師又曰垂絲千尺意在深潭。離鉤三寸速¶
道速道。會擬開口。師便以篙撞在水中。會纔上舩師
又曰道道會擬開口師又打會豁然¶大悟。師當下棄
舟而逝。莫知其終。¶

******** 宣州椑樹慧省禪師
宣州椑樹慧省禪師。　洞山參師。師問曰。來<md:ZB6q0003_T_014-0315c>¶作什麼。山
曰。來親近和尚。師曰。若是親近¶用動兩片皮作麼。山
無對(曹山後聞乃云。一子親得)僧問。¶如何是佛。師曰。猫兒上露柱。曰
學人不會。師¶曰。問取露柱去。¶

******** 藥山高沙彌
澧州高沙彌(藥山住庵)初參藥山。山問師。什麼處來。¶師曰。南
嶽來。山云。何處去。師曰。江陵受戒¶去。藥云。受戒圖什
<pb:ZB6q0003_TK_0487a1>
麼。師曰。圖免生死。山¶云。有一人不受戒亦免生死可
免汝還知否。師曰。¶恁麼即佛戒何用。山云。猶掛脣齒
在。便召¶維那云。遮跛脚沙彌不任僧務。安排向後庵¶
著。　藥山又謂雲巖道吾曰。適來一箇沙彌却¶有來
由。吾云。未可全信更勘始得。山乃再¶問師曰。見說長
安甚鬧。師曰。我國晏然(法眼別云。見¶誰說)山云。汝從看經得
請益得。師曰。不從看經¶得。亦不從請益得。山云。大有
人不看經不請¶益。為什麼不得。師曰。不道他不得只
是不肯¶承當。山却謂雲嚴道吾曰不信道師乃辭藥
山住庵。山云。生死事大何¶不受戒去。師曰。知是般事
喚什麼作戒。山¶咄遮沙彌饒舌入來近處住庵時復
要相見。¶　師住庵後雨裏來相看。山云。爾來也。師曰¶
<pb:ZB6q0003_TK_0487a2>
是。藥云。可殺濕。師曰。不打遮箇鼓笛。雲¶巖云。皮也無
打什麼鼓。道吾云。鼓也無打什¶麼皮。藥云。今日大好
曲調。　僧問。一句子還¶有該不到處否。師曰。不順世。
藥山齋時自打¶鼓。高沙彌捧鉢作舞入堂。藥山便擲下鼓槌¶
云。是第幾和。高曰。第二和。曰如何是第一¶和。高就
桶內舀一杓飯。便出去。¶

******** 鄂州百顏明哲禪師
鄂州栢嚴明哲禪師。　洞山與密師伯到參。師¶問曰。闍
梨近離什麼處。洞山曰。近離湖南。師<md:ZB6q0003_T_014-0316a>¶曰。觀察使姓什麼。
曰不得姓。師曰。名什麼。¶曰不得名。師曰。還治事也無。
曰自有郎幕在。¶師曰。豈不出入。洞山便拂袖去。師明日
入僧¶堂曰。昨日對二闍梨一轉語不稔。今請二闍¶梨
道。若道得老僧便開粥飯相伴過夏。速道¶速道。洞山曰。太
<pb:ZB6q0003_TK_0487b1>
尊貴生。師乃開粥共過一¶夏。

******* 潭州長髭曠禪師法嗣
:PROPERTIES:
:head: 長髭曠禪師法嗣
:END:
¶

******** 潭州石室善道和尚
潭州石室善道和尚。嗣長髭曠禪師。作¶沙彌時長髭
遣令受戒。謂之曰。汝迴日須到¶石頭禮拜。師受戒後
參石頭。一日隨石頭¶遊山次。石頭曰。汝與我斫却面前
樹子礙¶我。師曰。不將刀來。頭乃抽刀倒與。師¶云。何不
將那頭來。頭曰。爾用那頭作什麼。師¶即大悟便歸。長
髭問。汝到石頭否。師曰。到即¶到不通號。髭曰。從誰受
戒。師曰。不依他。¶髭曰在彼即恁麼。來我遮裏作麼生。
師曰。¶不違背。髭曰。太忉忉生。師曰。舌頭未曾點¶著在。
髭咄曰。沙彌出去。師便出。髭曰。¶爭得不遇於人。師尋
值沙汰。乃作行者居于¶石室。每見僧便豎起杖子云。
<pb:ZB6q0003_TK_0487b2>
三世諸佛盡由¶遮箇。對者少得冥契。長沙聞之乃云。
我若見¶即令放下杖子。別通箇消息。三聖將此語到¶
石室祇對。被師認破是長沙語。杏山聞三聖¶失機。又
親到石室。師見杏山僧眾相隨。潛往¶碓米。杏山曰。行者
不易貧道難消。師曰。無心¶椀子盛將來。無縫合盤合
取去。說什麼難消。¶杏山便休。　仰山問。佛之與道相去
幾何。師曰。¶道如展手佛似握拳。曰畢竟如何的當可
信¶可依。師以手撥空三兩下曰。無恁麼事無恁<md:ZB6q0003_T_014-0316b>¶麼事。曰還假看教
否。師曰。三乘十二分教是¶分外事。若與他作對。即是
心境兩法能所¶雙行。便有種種見解。亦是狂慧未足
為道。若¶不與他作對一事也無。所以祖師云。本來無¶
一物。汝不見小兒出胎時。可道我解看教不¶解看教。
<pb:ZB6q0003_TK_0488a1>
當恁麼時亦不知有佛性義無佛性¶義。及至長大便
學種種知解。出來便道我能¶我解。不知是客塵煩惱。
十六行中嬰兒行為¶最。哆哆和和時喻學道之人離
分別取捨心¶故。讚歎嬰兒。何況喻取之。若謂嬰兒是
道。¶今時錯會。　師一夕與仰山翫月。仰問曰。遮¶箇月尖
時圓相什麼處去。圓時尖相又什麼¶處去。師曰。尖時
圓相隱。圓時尖相在(雲巖云。尖時圓相¶在。圓時無尖相。道吾云。尖時亦不尖。圓時亦
不圓)仰山辭師送出門。乃召¶曰。闍梨。仰應諾。師曰。莫一
向去却迴遮¶邊來。　僧問。師曾到五臺山否。師曰。曾到。
僧¶曰。還見文殊麼。師曰見。僧曰。文殊向行者道¶什麼。
師曰。文殊道闍梨父母生在村草裏。¶

******* 潮州大顛和尚法嗣
:PROPERTIES:
:head: 大顛通和尚法嗣
:END:
¶

<pb:ZB6q0003_TK_0488a2>
******** 漳州三平義忠禪師
漳州三平義忠禪師福州人也。姓楊氏。初參¶石鞏。鞏
常張弓架箭以待學徒。師詣法席。¶鞏曰。看箭。師乃
披襟當之¶¶鞏曰。三十年張弓架箭。只謝得半箇漢¶　
師後參大顛舉前話頭曰。既是活¶人箭。為甚麼向弓
絃上辨。師無對。顛云。三十¶年後要人舉此話也難得。
師問大顛。不用指東劃西便請直指顛曰幽州江口
石人蹲師曰猶是指東劃西顛曰若是鳳凰兒不向
那邉討師作禮顛曰若不得後句前話也難圓　師
後往漳州¶住三平山。示眾曰。今時出來盡學馳求
走作。¶將當自己眼目有什麼。相當阿爾欲學麼不<md:ZB6q0003_T_014-0316c>¶要
諸餘。汝等各有本分事何不體取。作麼心¶憤憤口悱
悱有什麼利益。分明向汝說。若要修行¶路及諸聖建
<pb:ZB6q0003_TK_0488b1>
立化門。自有大藏教文在。若是¶宗門中事。汝切不
得錯用心。時有僧出問。還¶有學路也無。師曰。有
一路滑如苔。僧曰。學人¶躡得否。師曰。不擬心汝自看。
僧問黑豆未¶生牙時如何。師曰。佛亦不知。　講僧問。
三乘¶十二分教某甲不疑。如何是祖師西來意。師¶曰。
龜毛拂子兔角拄杖。大德藏向什麼處。僧¶曰。龜毛兔
角豈是有耶。師曰。肉重千斤智無¶銖兩。　師又示眾曰。
諸人若未曾見知識即不¶可。若曾見作者來。便合體
取些子意度。向巖¶谷間木食草衣。恁麼去方有少分
相應。若馳¶求知解義句。即萬里望鄉關去也。珍重。¶

******** 馬頬山本空禪師
馬頬山本空禪師　上堂曰秪這施為動轉還合得
本來祖翁麼若合得十二時中無虚棄底道理若令
<pb:ZB6q0003_TK_0488b2>
不得喫茶說話往往喚●茶話在僧便問如何免得
不成茶話去師口你識得口也未曰如何是口師曰
兩片皮也不識曰如何是本來祖翁師曰大眾前不
要牽爺恃●曰大眾忻然去也師曰你試點大眾性
看僧作禮師曰伊往往道一性一切性在僧欲進語
師曰孤負平生行脚眼　問去却即今言句請師直
指本來性師曰你迷源來得多少時曰今蒙和尚指
●師曰若指示你我即迷源曰如何即是師示頌曰
心是性體性是心用心性一如誰別誰共妄外迷源
秪者難洞古今凡聖如幻如夢

******** 本生禪師
本生禪師拈拄杖示眾曰我若拈起你便向來拈起
時作道理我若不拈起你便向拈起時作主宰且道
<pb:ZB6q0003_TK_0489a1>
老僧為人在甚處時有僧出曰不敢妄生節目師曰
也知闍梨不分外曰●●處平之有餘高高處觀之
不足師曰節目上更生節目僧無語師曰掩鼻偷香
空招罪犯

******* 潭州大川和尚法嗣
:PROPERTIES:
:head: 潭州大川和尚法嗣
:END:
¶

******** 僊天大川和尚法嗣
僊天和尚。　新羅僧到參。方展坐具擬禮拜。師¶捉住
云。未發本國時道取一句。其僧無語。師¶便推出云。問
伊一句便道兩句。又有一僧至¶擬禮拜。師云。野狐鬼。
見什麼了便禮拜。僧¶云。老禿奴。見什麼了即便恁問。
師云。苦哉苦¶哉。僊天今日忘前失後。僧云。要且得時
終不¶補失。師云。爭不如此。僧云誰。師云。呵呵遠¶即
遠矣。¶

<pb:ZB6q0003_TK_0489a2>
******** 福州普光和尚
福州普光和尚。　有僧立次。師以手開胸云。還¶委老
僧事麼。僧云。猶有遮箇在。師却掩胸云。¶不妨太顯。僧
云。有什麼避處。師云。的是無避¶處。僧云。即今作麼生。
師便打。¶
景德傳燈錄卷第十四<md:ZB6q0003_T_014-0317a>¶




