#-*- mode: mandoku-view; -*-
#+DATE: 2011/05/03 
#+TITLE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TK
#+PROPERTY: LASTPB <md:ZB6q0003_T_0379c> 
#+PROPERTY: JUAN 22
¶
<pb:ZB6q0003_TK_0588b1>
景德傳燈錄卷第二十二¶¶
　　清源下第七世¶
龍華照禪師法嗣¶
　台州瑞巖師進禪師¶　　台州六通院志球禪師¶
　杭州雲龍院歸禪師¶　　杭州餘杭功臣院道閑禪師¶
　福州報國院照禪師¶　　台州白雲廼禪師(已上六人見錄)¶
翠巖參禪師法嗣¶
　杭州龍冊寺子興禪師¶　溫州佛㠗知默禪師(已上二人見錄)¶
安國瑫禪師法嗣¶
　福州白鹿師貴禪師　　福州羅山義聰禪師¶
　福州安國從貴禪師　　福州怡山藏用禪師¶
　福州永隆彥端禪師　　福州林陽志端禪師¶
<pb:ZB6q0003_TK_0588b2>
　福州興聖滿禪師　　　福州僊宗明禪師¶
　福州安國祥和尚(已上九人見錄)¶
保福展禪師法嗣¶
　泉州昭慶省僜禪師　　漳州保福可儔禪師¶
　舒州白水如新禪師　　洪州漳江慧廉禪師¶
　福州報慈文欽禪師　　泉州萬安清運禪師¶
　漳州報恩熙禪師¶　　　泉州鳳凰山從琛禪師¶
　福州永隆瀛和尚¶　　　洪州清泉山守清禪師¶
　漳州報恩院行崇禪師<md:ZB6q0003_T_0380a>¶　　潭州嶽麓和尚¶
　朗州德山德海禪師　　泉州後昭慶和尚¶
　朗州梁山簡禪師　　　洪州建山澄禪師¶
　福州康山契穩禪師　　潭州延壽慧輪大師¶
<pb:ZB6q0003_TK_0589a1>
　泉州西明琛禪師(已上十九人見錄)¶福州升山柔禪師
　福州枕峯和尚¶　　　　朗州法操禪師
　襄州鷲嶺和尚¶　　　　睦州敬連和尚¶
　潭州谷山句禪師(已上六人無機緣語句)¶
金輪觀禪師法嗣¶
　後衡嶽金輪和尚(一人見錄)¶
睡龍溥禪師法嗣¶
　漳州保福院清豁禪師(一人見錄)¶
雲門偃禪師法嗣¶
　韶州白雲祥和尚　　　朗州德山緣密禪師¶
　潭州南臺道遵禪師¶　　韶州雙峯山竟欽和尚¶
　韶州資福和尚　　　　廣州黃雲元禪師¶
<pb:ZB6q0003_TK_0589a2>
　廣州龍境倫禪師　　　韶州雲門爽禪師¶
　韶州白雲聞和尚　　　韶州披雲智寂禪師¶
　韶州淨法章和尚　　　韶州溫門山滿禪師¶
　岳州巴陵顥鑒大師　　連州地藏慧慈大師¶
　英州大容諲禪師　　　廣州羅山崇禪師¶
　韶州雲門寶禪師　　　郢州臨谿竟脫和尚¶
　廣州華嚴慧禪師　　　韶州舜峯韶和尚¶
　隨州雙泉師寬禪師　　英州觀音和尚¶
　韶州林泉和尚　　　　韶州雲門煦和尚¶
　益州香林澄遠禪師(已上二十五人見錄)¶

:PROPERTIES:
:head: 清源下第七世
:END:

<md:ZB6q0003_T_0380b>¶

******* 前杭州龍華寺靈照禪師法嗣
:PROPERTIES:
:head: 龍華照禪師法嗣
:END:
¶

<pb:ZB6q0003_TK_0589b1>
******** 台州瑞巖師進禪師
台州瑞巖師進禪師。　上堂大眾立久。師曰。¶媿諸禪
德已省提持。若是徇聲聽響不如歸¶堂向火。珍重。　
僧問。如何是瑞巖境。師云。重¶重疊嶂南來遠。北向皇
都咫尺間。僧曰。如何¶是境中人。師曰。萬里白雲朝瑞岳。
微微細雨¶洒簾前。僧曰。未審如何親近此人。師曰。將謂¶
闍梨親入室。元來猶隔萬重關。¶

******** 台州六通院志球禪師
台州六通院志球禪師。　僧問。全身佩劍時如¶何。師
曰落。曰當者如何。師曰。熏天炙地。¶　問如何是六通
境。師曰。滿目江山一任看。¶曰如何是境中人。師曰。古
今自去來。僧曰。¶離二途還有向上事也無。師曰有。曰
如何¶是向上事。師曰。雲水千徒與萬徒。　問擁毳玄¶
徒請師指示。師曰。紅罏不墜雁門關。曰如¶何是紅罏
<pb:ZB6q0003_TK_0589b2>
不墜雁門關。師曰。青霄豈悋眾人¶攀。僧曰。還有不知者
也無。師曰有。僧曰。如¶何是不知者。師曰。金牓上無名。　
問如何是¶和尚家風。師曰。萬家明月朗。　問如何是
第二¶月。師曰。山河大地。¶

******** 杭州雲龍院歸禪師
杭州雲龍院歸禪師。　僧問。久戰沙場為什麼¶功名
不就。師曰。過在遮邊。僧曰。還有進處¶也無。師曰。氷消
瓦解。¶

******** 杭州餘杭功臣院道閑禪師
杭州餘杭功臣院道閑禪師。　僧問。如何是功¶臣家
風。師曰。俗人東畔立。僧眾在西邊。　問如¶何是學人
自己。師曰。如汝與我。僧曰。恁麼即¶無。二去也。師曰十萬
八千。¶¶<md:ZB6q0003_T_0380c>¶¶¶

******** 福州報國院照禪師
福州報國院照禪師。　上堂曰。我若全機汝¶向什麼
<pb:ZB6q0003_TK_0590a1>
處摸索。蓋為根器不等。便成不具慚¶愧。還委得麼。如
今與諸仁者作箇入底門路。¶乃敲繩床兩下云。還見
麼。還聞麼。若見便¶見。若聞便聞。莫向意識裏卜度。却
成妄想顛¶倒無有出期。珍重。　佛塔被雷霹。有人問。¶
祖佛塔廟為什麼却被雷霹。師曰。通天作用。¶曰既是
通天作用。為什麼却霹佛。師曰。作¶用何處見有佛。曰爭
奈狼藉何。師曰。見¶什麼。¶

******** 台州白雲迺禪師
台州白雲迺禪師。　僧問。荊山有玉非為寶。囊¶內真
金賜一言。師曰。我家貧。僧曰。慈悲何¶在。師曰。空慚道
者名。¶

******* 前明州翠巖令傪禪師法嗣
:PROPERTIES:
:head: 翠巖參禪師法嗣
:END:
¶

******** 杭州龍冊寺子興明悟大師
杭州龍冊寺子興明悟大師。　僧問。正位中還¶有人
<pb:ZB6q0003_TK_0590a2>
成佛否。師曰。誰是眾生。曰若恁麼即¶總成佛去也。師
曰。還我正位來。曰如何是¶正位。師曰。汝是眾生。　問
如何是無價珍。師¶曰。卞和空抱璞。僧曰。忽遇楚王還進
也無。¶師曰。凡聖相繼續。　問古人拈布毛意作麼生。¶
師曰。闍梨舉不全。僧曰。如何舉得。師乃拈起¶袈裟。¶

******** 溫州雲山佛[山*(奧-釆+米)]院知默禪師
溫州雲山佛㠗院知默禪師　上堂曰。山¶僧如今看
見諸上坐。恁麼行脚喫辛喫苦盤¶山涉㵎。終不為觀
看州縣參尋名山聖迹。莫¶非為此一大事。如今且要
諸人於本參中通¶箇消息來。雲山敢與證明。非但雲
山證明。<md:ZB6q0003_T_0381a>¶乃至禪林佛剎亦與證明。還有麼若無不如
散去便下座　僧問。如何是佛㠗¶家風。師曰。送客不
離三步內。邀賓只在草¶堂前。¶

<pb:ZB6q0003_TK_0590b1>
******* 前福州安國院弘瑫明真大師法嗣
:PROPERTIES:
:head: 安國瑫禪師法嗣
:END:
¶

******** 福州白鹿師貴禪師
福州白鹿師貴禪師　開堂日。僧問。西峽一¶派不異
馬頭。白鹿千峯何似鷄足。師曰。大眾¶一時驗看。　問
如何是白鹿家風。師曰。向汝道¶什麼。僧曰。恁麼即學人
知時去也。師曰。知時¶底人合到什麼田地。僧曰。不可更
喃喃地。師¶曰。放過即不可。　問牛頭未見四祖時百
鳥銜¶華供養。見後為什麼不來。師曰。曙色未分人¶盡
望。及乎天曉也如常。¶

******** 福州羅山義聰禪師
福州羅山義聰禪師。　上堂大眾立久。師曰。¶若有分
付處。羅山即不具眼。若無分付處即¶勞而無功。所以
維摩昔日對文殊。且道如今¶會也無。　僧問。如何是
出窟師子。師曰。什麼處¶不震裂。曰作何音響。師曰。聾
<pb:ZB6q0003_TK_0590b2>
者不聞。　問¶手指天地唯我獨尊。為什麼却被傍觀
者責。師¶曰。謂言胡鬚赤。曰只如傍者有什麼長處。¶
師曰。路見不平所以按劍。¶

******** 福州安國院從貴禪師
福州安國院從貴禪師。　僧問。禪宮大敞法眾¶雲臻。
向上一路請師決擇。師曰。素非時流。¶　示眾云。禪之
與道拈向一邊著。佛¶之與祖是什麼破草鞋。恁麼告
報莫屈著諸¶人麼。若道屈著即且行脚去。若道不屈
著也¶須合取口始得。珍重。　上堂曰。直是不¶遇梁朝
安國也謾不過。珍重。　僧問。請師舉唱¶宗乘。師曰。今
日打禾明日搬柴。　問牛頭未見¶四祖時如何。師曰。
香罏對繩床。僧曰。見後<md:ZB6q0003_T_0381b>¶如何。師曰。門扇對露柱。　問如
何是和尚家風。¶師曰。若問家風即答家風。曰學人不
<pb:ZB6q0003_TK_0591a1>
問家¶風時作麼生。師曰。胡來漢去。　問諸餘即不問。¶
省要處乞師一言。師曰。還得省要麼。復¶曰。純陀獻供。
珍重。¶

******** 福州怡山長慶藏用禪師
福州怡山長慶藏用禪師。　上堂。眾集。師以¶扇子拋
向地上曰。愚人謂金是土。智者作麼¶生。後生可畏。不
可總守愚去也。還有人道得麼。出來¶道看。時有僧出
禮拜退後而立。師曰。別更作¶麼生。僧曰。和尚明鑒。
師曰。千年桃核。　問如¶何是伽藍。師曰。長溪莆田。曰
如何是伽藍¶中人。師曰。新羅白水。　問如何是靈泉
正主。師¶曰。南山北山。　問如何是和尚家風。師曰。齋
前¶厨蒸南白飯。午後罏煎北苑茶。　問法身還受¶苦
也無。師曰。地獄豈是天堂。僧曰。恁麼即受¶苦去也。師曰。
<pb:ZB6q0003_TK_0591a2>
有什麼罪過。¶

******** 福州永隆院彥端禪師
福州永隆院彥端禪師。　上堂。大眾雲集。師¶從座起
作舞。謂眾曰。會麼。眾曰不會。師¶曰。山僧不捨道法而
現凡夫事。作麼生不會。¶　問本自圓成。為什麼却分
明晦。師曰。汝自檢¶責看。¶

******** 福州林陽山瑞峯院志端禪師
福州林陽山瑞峯院志端禪師。本州人也。依¶本部南
㵎寺受業。年二十四。謁明真大師。¶見僧問。如何是萬
象之中獨露身。明真¶舉一指。其僧不薦。師於是冥契玄
旨。乃入¶室白曰。適來那僧問話。志端有箇省處。¶真曰。
汝見什麼道理。師亦舉一指曰。遮箇¶是什麼。真然之。
住後上堂舉拂子云。曹¶溪用不盡底。時人喚作頭角
生。山僧拈來拂<md:ZB6q0003_T_0381c>¶蚊子。薦得乾坤陷落。　問如何是西
<pb:ZB6q0003_TK_0591b1>
來意。師¶曰。木馬走似煙石人趁不及。　問如何是禪。¶
師曰。今年早去年。曰如何是道。師曰。¶冬田半折耗。　
問如何是學人自己。師便與一¶蹋。僧作接勢。師便與
一摑。僧無對。師曰。賺¶殺人。　問如何是逈絕人煙處
佛法。師曰。巔¶山峭峙碧芬芳。曰恁麼即一真之理華
野¶不殊。師曰。不是遮箇道理。　問如何是佛法¶大意。
師曰。竹箸一文一雙　有僧夜參。師曰。阿¶誰曰。某甲。
師曰。泉州沙糖舶上檳榔。僧¶良久。師曰。會麼。曰不會。
師曰。爾若會¶即廓清五蘊吞盡十方。　師開寶元年
八月¶遺偈曰。¶來年二月二別汝暫相棄¶爇灰散四林
勿占檀那地¶此偈因侍者傳于外。四眾咸寫而記之。
至明¶年正月二十八日。州民競入山瞻禮。師身無¶恙
<pb:ZB6q0003_TK_0591b2>
參問如常。至二月一日州主率諸官同至¶山偵伺經
宵。院中如市。二日師齋罷上堂辭¶眾。時有圓應長老。
出問。雲愁霧¶慘大眾嗚呼請師一言未在告別。師垂
一足。¶應曰法鏡不臨於此土。寶月又照於何方。師¶曰。
非君境界。應曰。恁麼即漚生漚滅還歸¶水。師去師來
是本常。師作噓聲。復有僧問¶數則語。師皆酬答然後
下座。歸方丈安坐至¶亥時。問眾曰。世尊滅度是何時
節。眾曰。二¶月十五日子時。師曰。吾今日前時前。言訖¶
長往。¶

******** 福州興聖滿禪師
福州興聖滿禪師。　上堂曰。覿面分付不待<md:ZB6q0003_T_0382a>¶文宣。具
眼投機喚作參玄上士。若能如此所¶以宗風不墜。　
僧問。昔日靈山會裏今朝興聖¶筵中。和尚親傳如何
<pb:ZB6q0003_TK_0592a1>
舉唱。師曰。欠汝一問。¶

******** 福州僊宗院明禪師
福州僊宗院明禪師。　上堂曰。幸有如是門¶風何不
烜赫地紹續取去。若也紹得不在三¶界。若出三界即
壞三界。若在三界即礙三界。¶不礙不壞是出三界。是
不出三界。恁麼徹去¶堪為佛法種子人天有賴。　有
僧問。拏雲不假¶風雷便。迅浪如何透得身。師曰。何得
棄本逐¶末。¶

******** 福州安國院祥和尚
福州安國院祥和尚。　上堂頃間乃失聲云。¶大是無
端。雖然如此事不得已。於中若有未¶覯者更開方便。
還會麼。　僧問。不涉方便乞師¶垂慈。師曰。汝問我答
是方便。　問應物現形如¶水中月。如何是月。師提起
拂子。曰古人為¶什麼道水月無形。師曰。見什麼。　問
<pb:ZB6q0003_TK_0592a2>
如何是宗¶乘中事。師曰。淮軍散後。　問如何是和尚
家風。¶師曰。眾眼難謾。¶

******* 前漳州保福院從展禪師法嗣
:PROPERTIES:
:head: 保福展禪師法嗣
:END:
¶

******** 泉州招慶院省僜淨修大師
泉州招慶院省僜淨修大師。　初參保福問¶答冥符。一
日保福入大殿覩佛像。乃舉手問¶師曰。佛恁麼意作麼
生。師曰。和尚也是橫¶身。曰一橛我自收取。師曰。和尚
非唯橫身。保¶福然之。　後住招慶。初開堂升座少頃曰。大¶
眾向後到處遇道伴。作麼生舉似他。若有人¶舉得試
對眾舉看。若舉得免孤負上祖。亦免¶埋沒後來。古人
道通心君子文外相見。還有¶遮箇人麼。況是曹谿門
下子孫合作麼生理¶論。合作麼生提唱。　僧問。昔日
覺城東際象王<md:ZB6q0003_T_0382b>¶迴旋。今日閩嶺南方如何提接。師曰。
<pb:ZB6q0003_TK_0592b1>
會麼。曰¶恁麼即一機啟處四句難追。未委從上宗門¶
成得什麼邊事。師曰。退後禮拜隨眾上下。　問¶全提
不到請師商量。師曰。拊掌得麼。曰¶恁麼即領會去也。
師曰。莫錯。　問如何得不傷¶於己不負於人。師曰。莫
屈著汝遮問麼。¶曰恁麼上來已蒙師指也。師曰。汝又屈
著我¶作麼。　問當鋒一句請師道。師曰嗄。僧再問。¶師
曰。瞌睡漢。　師問僧。離什麼處。曰報恩。師¶曰僧堂大
小。曰和尚試道看。師曰。何不待問。¶　問學人全身不
會請師指示。師曰。還解笑得¶麼。乃曰。叢林先達者不
敢相觸忤。若是初¶心後學未信直須信取。未省直須
省取。不受¶掠虛。諸人本分去處。未有一時不顯露。未¶
有一物解蓋覆得。如今若要知不用移絲髮¶地。不用
<pb:ZB6q0003_TK_0592b2>
少許工夫。但向博地位中承當取。¶豈不省心力。既能
省得。便與諸佛齊肩。依而¶行之。緣此事是箇白淨去
處。今日須得白淨¶身心合他。始得自然合古合今脫
生離死。古¶人云。識心達本解無為法方號沙門。如今
諸¶官大眾各須體取。好莫全推過師僧分上。佛¶法平
等上至諸佛下至一切共同此事。既然¶如此誰有誰
無。勤王之外亦須努力。適來說¶如許多般。蓋不得已
而已。莫道從上宗門合¶恁麼語話。只如從上宗門合
作麼生還相悉¶麼。若有人相悉。山僧今日得雪去也。
久立大¶眾珍重。¶

******** 漳州保福院可儔明辯大師
漳州保福院可儔明辯大師。　僧問。如何是和¶尚家
風。師曰。雲在青天水在缾。　問如何是吹<md:ZB6q0003_T_0382c>¶毛劍。師曰。
<pb:ZB6q0003_TK_0593a1>
瞥落也。僧曰。還用也無師曰。莫¶鬼語。¶

******** 舒州白水海會院如新禪師
舒州白水海會院如新禪師。　上堂良久¶曰。禮煩即
亂便下座。　僧問。從上宗乘如何舉唱。師¶曰。轉見孤
獨。曰。親切處乞師一言。師曰。¶不得雪也聽他。　問如
何是迦葉頓領底事。師¶曰。汝若領得我即不悋。曰恁
麼即不煩於¶師去也。師曰。又須著棒爭得不煩。　問
牛¶頭橫說竪說猶未知向上關[槴-邑+大]子。如何是¶向上關
[槴-邑+大]子。師曰。賴遇孃生臂短。　問如¶何是祖師意。師曰。
要道何難。曰便請師¶道。師曰。將謂靈利又不仙陀。　
問羚羊挂角¶時如何。師曰。恁麼來又恁麼去。曰為什
麼¶如此。師曰。只見好笑不知為什麼如此。¶

******** 洪州漳江慧廉禪師
洪州漳江慧廉禪師。　開堂有僧問。昔日¶梵王請佛
<pb:ZB6q0003_TK_0593a2>
蓋為奉法之心。今日朱紫臨筵。未¶審師如何拯濟。師曰。
別不施行。曰為什麼¶不施行。師曰。什麼處去來。　問
師登寶座曲為¶今時。四眾攀瞻請師接引。師曰。什麼
處屈汝。¶曰恁麼即垂慈方便路。直下不孤人也。師¶曰。
也須收取好。　問如何是漳江境。師曰。地藏¶皺眉。曰
如何是境中人。師曰。普賢摻袂。　問如¶何是漳江水。
師曰苦。　問如何是漳江第一句。¶師曰。到別處不得
錯舉。¶

******** 福州報慈院文欽禪師
福州報慈院文欽禪師。　問如何是諸佛境。師¶曰。雨
來雲霧暗晴乾日月明。　問如何是妙覺¶明心。師曰。
今冬好晚稻出自秋雨成。　問如何¶是妙用河沙師
曰。雲生碧岫雨降青天。　問¶如何是平常心合道。師
<pb:ZB6q0003_TK_0593b1>
曰。喫茶喫飯隨時過。<md:ZB6q0003_T_0383a>¶看水看山實暢情。¶

******** 泉州萬安院清運資化禪師
泉州萬安院清運資化禪師。　僧問。龍溪一派¶晉水
分燈。萬安臨筵如何指示。師曰。作麼生¶折合。曰未審
師還許也無。師曰。更作麼¶生。曰昔日龍谿密旨今朝
萬安顯揚。人天¶側聆願垂開演。師曰。還聞麼。曰恁麼
即¶五眾已蒙師指的。不異城東十眼開。師曰。五¶眾且
置仁者作麼生。　問久處幽冥全身不會¶乞師指示。
師曰。莫屈著汝問麼。曰恁麼即禮¶拜隨眾上下。師還
許也無。師曰。靜處薩婆訶。¶　問諸佛出世震動乾坤
和尚出世未審如何。¶師曰。向汝恁麼道。僧曰。恁麼即
不異諸聖去¶也。師曰。莫亂道。　問如何是萬安家風。
師曰。¶苔羹倉米飯。僧曰。忽遇上客來將何秖待。師¶曰。
<pb:ZB6q0003_TK_0593b2>
飯後三巡茶。　問如何是萬安境。師曰。一¶塔松蘿望
海清。¶

******** 漳州報恩院道熙禪師
漳州報恩院道熙禪師。初與保福送書往泉¶州王太
尉處。問漳南和尚近日還為人¶也無。師曰。若道為人
即屈著和尚。若道不為¶人。又屈著太尉來問。請太尉
別。道取一句曰待鐵¶牛能齧草木馬解含煙。師曰。
某甲借口喫¶飯。良久又問。驢來馬來。師曰。驢馬不
同¶途。尉曰。爭得到遮裏。師曰。特謝太尉領¶話。　僧問。
名言妙句即不問。請師真實。師曰。¶不阻來意。¶

******** 泉州鳳凰山從琛洪忍禪師
泉州鳳凰山從琛洪忍禪師。　問如何是和尚¶家風。
師曰。門風相似即無阻矣。學人不是其¶人。曰忽遇其人
時如何。師曰。不可預搔¶而待痒。　問學人根思遲迴方
<pb:ZB6q0003_TK_0594a1>
便門中乞師傍<md:ZB6q0003_T_0383b>¶瞥。師曰。傍瞥。僧曰。深領師旨安敢言乎。
師¶曰。太多也。　上堂。有僧出禮拜退後¶立。師曰。我不
如汝。僧應諾。師曰。無人處放¶下著。　問昔日靈山會
上佛以一音演說。今日¶請師一音演說。師良久。僧曰。
恁麼即大眾頓¶息疑網去也。師曰。莫塗污大眾好。　
問諸佛皆¶以大事因緣故出現於世。未審和尚如何
拯¶濟。師曰。大好風涼。　問如何是學人自己事。師¶曰。
暗算流年事可知。　問如何是鳳凰境。師曰。¶雪夜觀
明月。　問如何是西來意。師曰。作人醜¶差。僧曰。為人何
在。師曰。莫屈著汝麼。¶

******** 福州永隆院瀛和尚明慧禪師
福州永隆院瀛和尚明慧禪師。　上堂曰。謂¶言侵早起更
有夜行人。似即似是即不是。珍¶重。　問無為無事人
<pb:ZB6q0003_TK_0594a2>
為什麼却是金鎖難。師曰。¶為斷麁纖貴重難留。曰為
什麼道無為無事¶人逍遙實快樂。師曰。為鬧亂且要
斷送。　僧¶參。師曰。不要得許多般數速道速道。僧無
對。¶　示眾曰。日出卯用處不須生善巧。　問¶如何進
向得達本源。師曰。依而行之。¶

******** 洪州清泉山守清禪師
洪州清泉山守清禪師福州閩縣人也。姓林¶氏。出家
于巖背山。悟心之後受請居清泉。玄¶侶臻集。　問如
何是佛。師曰問。曰如何是¶祖。師曰答。　問。和尚見古
人得箇什麼便住¶此山。師曰。情知汝不肯。曰爭知某
甲不¶肯。師曰。鑒貌辨色。　問親切處乞師一言。師¶曰。
莫過此。　問古人面壁為何事。師曰屈。曰恁¶麼即省
心力。師曰。何處有恁麼人。　問諸餘即¶不問。如何是
<pb:ZB6q0003_TK_0594b1>
向上事。師曰。消汝三拜不消汝¶三拜。<md:ZB6q0003_T_0383c>¶

******** 漳州報恩院行崇禪師
漳州報恩院行崇禪師。　問如何是佛法大意。¶師曰。
碓擣磨磨。　問曹谿一路請師舉揚。師曰。¶莫屈著曹
谿麼。曰恁麼即群生有賴。師曰。汝¶也是老鼠喫鹽。　
問不涉公私如何言論。師曰。¶喫茶去。　問丹霞燒木
佛意作麼生。師曰。時寒¶燒火向。曰翠微迎羅漢意作
麼生。師曰。別是¶一家春。¶

******** 潭州嶽麓山和尚
潭州嶽麓山和尚師　上堂良久。謂眾曰。昔日¶毘盧今朝嶽
麓珍重。　問如何是聲色外句。師¶曰。猿啼鳥叫。　問
師唱誰家曲宗風嗣阿誰。師¶曰。五音六律。　問截舌
之句請師舉揚。師曰。日¶能熱月能涼。¶

******** 朗州德山德海禪師
朗州德山德海禪師　僧問。靈山一會何人得¶聞。師
<pb:ZB6q0003_TK_0594b2>
曰。闍梨得聞。曰未審靈山說箇什麼。師¶曰。即闍梨會。
問如何是該天括地句。師曰。千¶界搖動。　問從上宗
乘以何為驗。師曰。從上且¶置即今作麼生。曰大眾總
見。師曰。話墮¶也。　問如何是祖師西來意。師曰擘。¶

******** 泉州後招慶和尚
泉州後招慶和尚。　問末後一句請師商量。師¶曰。塵
中人自老天際月常明。　問如何是和尚¶家風。師曰。
一瓶兼一鉢到處是生涯。　問如何¶是佛法大意。師
曰。擾擾怱怱晨雞暮鐘。¶

******** 朗州梁山簡禪師
朗州梁山簡禪師　問新到。什麼處來。曰¶藥山來。師
曰。還將得藥來麼。僧曰。和尚住¶山不錯。¶

******** 洪州高安縣建山澄禪師
洪州高安縣建山澄禪師。　開堂日有僧問牧¶長請
命和尚如何舉揚宗教。師曰。還聞麼。僧¶曰恁麼即大眾
<pb:ZB6q0003_TK_0595a1>
有賴。師曰。還是不聞。　問如何¶是法王劍。師曰。可惜
許。曰如何是人王劍師<md:ZB6q0003_T_0384a>¶曰。塵埋床下履風動架頭巾。
問一代時教接¶引今時。未審祖宗如何示人。師曰一
代時教¶已有人問了也。曰和尚如何示人。師曰惆悵¶
庭前紅莧樹。年年生葉不生華。　問故歲已去¶新歲
到來。還有不受歲者無。師曰。作麼生。¶僧曰。恁麼即不
受歲也。師曰。城上已吹新歲¶角。窓前猶點舊年燈。曰
如何是舊年燈。¶師曰。臘月三十日。¶

******** 福州康山契穩法寶大師
福州康山契穩法寶大師。　開堂有僧問。威¶音王已後
次第相承。未審師今一會法嗣何¶方。師曰。象骨舉手
龍谿點頭。　問圓明湛寂非¶師旨。學人因底却不明。
師曰。辨得未。曰¶恁麼即識性無根去也。師曰。隔靴搔
<pb:ZB6q0003_TK_0595a2>
癢。¶

******** 潭州延壽寺慧輪大師
潭州延壽寺慧輪大師。　僧問。寶劍未出匣時¶如何。
師曰。不在外。曰出匣後如何。師曰。不¶在內。　問如何
是一色。師曰。青黃赤白。曰大¶好一色。師曰將謂無人
也有一箇半箇。¶

******** 泉州西明院琛禪師
泉州西明院琛禪師。　僧問。如何是和尚家風。¶師曰。
竹箸瓦椀。曰忽遇上客來時如何秖¶待。師曰。黃韲倉
米飯。　問如何是祖師西來意。¶師曰。問取露柱看。¶

******* 前南嶽金輪可觀禪師法嗣
:PROPERTIES:
:head: 金輪觀禪師法嗣
:END:
¶

******** 後南嶽金輪和尚
後南嶽金輪和尚。　僧問。如何是金輪第一句。¶師曰。
鈍漢。　問如何是金輪一隻箭。師曰。過¶也。曰臨機一
箭誰是當者。師曰。倒也。¶

<pb:ZB6q0003_TK_0595b1>
******* 前泉州睡龍道山溥禪師法嗣
:PROPERTIES:
:head: 睡龍溥禪師法嗣
:END:
¶

******** 漳州保福院清豁禪師
漳州保福院清豁禪師福州永泰人也。少而¶聰敏。禮
鼓山興聖國師落髮稟具。初謁大章¶山契如庵主(有語
具如庵主章出焉)後參睡龍。龍問<md:ZB6q0003_T_0384b>¶曰。豁闍梨。見何尊宿來還
悟也未。曰清豁嘗¶訪大章得箇信處。龍於是上堂集
眾召¶曰。請豁闍梨。出對眾燒香說悟處。老僧與¶汝證
明。師乃拈香曰。香已拈了悟即不悟。龍¶大悅而許之。
上堂謂。山僧今與諸人作¶箇和頭。和者默然不和者
說。頃間又曰。和¶與不和切在如今。山僧帶些子事。珍
重　僧問。¶家貧遭劫時如何。師曰。不能盡底去。曰為
什¶麼不盡底去。師曰。賊是家親。曰既是家親為¶什麼
翻成家賊。師曰。內既無應外不能為。曰¶忽然捉敗功
<pb:ZB6q0003_TK_0595b2>
歸何所。師曰。賞亦未曾聞。曰恁¶麼即勞而無功。師曰。
功即不無成而不處。曰¶既是成功為什麼不處。師曰。
不見道。太平本¶是將軍致。不使將軍見太平。　問如
何是西來¶意。師曰。胡人泣漢人悲。　師將順世捨眾
欲入¶山待滅。過苧谿石橋乃遺偈言。¶世人休說路行
難鳥道羊腸咫尺間¶珍重苧谿谿畔水汝歸滄海我
歸山¶即往貴湖卓庵。未幾謂門人曰。吾滅後將遺¶骸
施諸蟲螘勿置墳塔。言訖潛入湖頭山坐¶磐石儼然長
往門人稟遺命¶延留七日。竟無蟲螘之所侵食。遂就
闍維散¶於林野。今泉州開元寺淨土院影堂存焉。¶

******* 前韶州雲門山文偃禪師法嗣
:PROPERTIES:
:head: 雲門偃禪師法嗣
:END:
¶

******** 韶州白雲祥和尚實性大師
韶州白雲子祥實性大師。初住慈光院。廣¶主劉氏召
<pb:ZB6q0003_TK_0596a1>
入府說法。時有僧問。覺華才綻正¶遇明時。不昧宗風
乞師方便。師曰。我王有令。¶　問教意祖意同別。師曰。
不別。曰恁麼即同也。¶師曰。不妨領話。　問諸佛未出世
普遍大千白<md:ZB6q0003_T_0384c>¶雲一會如何。師曰。賺却幾人來。曰
恁麼即四¶眾何依。師曰。勿交涉。　問即心即佛示誨
之辭。¶不涉前言如何指教。師曰。東西且置南北作¶麼
生。　問如何是和尚家風。師曰。石橋那畔有¶遮邊無
會麼。曰不會。師曰。且作丁公吟。¶　問衣到六祖為什
麼不傳。師曰。海晏河清。　問¶如何是和尚接人一路。
師曰。來朝更獻楚王¶看。　問從上宗乘如何舉揚。師
曰。今日未喫¶茶。　上堂曰。諸人會麼。但向街頭市尾
屠¶兒魁膾地獄鑊湯處會取。若恁麼會堪與人¶天為
<pb:ZB6q0003_TK_0596a2>
師為匠。若向衲僧門下天地懸殊。更有一¶般底。只向
長連床上作好人去。汝道此兩般¶人那箇有長處。無
事珍重。　師問僧。什麼處來。¶曰雲門來。師曰。裏許有
多少牛。曰一箇兩¶箇。師曰。好水牛。　師問僧。不壞假
名而譚實¶相作麼生。僧曰。遮箇是椅子。師以手撥云。
將¶鞋袋來。僧無對師曰遮盧頭漢(雲門聞云。須是祥兄始得)師將
示滅白眾¶曰。某甲雖提祖印未盡其中。事諸仁者且
道其¶中事作麼生。莫是無邊中間內外已否。如是¶會
解即大地如鋪沙良久曰去。此即他方相見。言訖¶告
寂。¶

******** 朗州德山第九世緣密圓明大師
朗州德山第九世緣密圓明大師。　上堂¶曰。僧堂前
事時人知有。佛殿後事作麼生。¶　上堂曰。德山有三
<pb:ZB6q0003_TK_0596b1>
句語。一句函蓋乾坤。一句¶隨波逐浪。一句截斷眾流。
問。如何是¶透法身句。師曰。三尺杖子攪黃河。　問百
華未¶發時如何。師曰。黃河水渾流。曰發後如何。師¶曰
幡竿頭指天。　問不犯辭鋒時如何。師曰。天¶台南嶽。
曰便恁麼去如何。師曰。江西湖南。　問<md:ZB6q0003_T_0385a>¶佛未出世
時如何。師曰。河裏盡是木頭船。曰¶出世後如何。師曰。
遮頭蹋著那頭軒。　問己事¶未明如何辨得。師曰。須
彌山頂上。曰直恁麼¶去如何。師曰。脚下水淺深。　
問達磨未來時如¶何。師曰。千年松倒掛。曰來後如何。
師曰。金¶剛努起拳。　問師未出世時如何。師曰。佛殿
正¶南開。曰出世後如何。師曰。白雲山上起。曰¶出與未
出還分不分。師曰。靜處薩婆訶。　問如¶何是和尚家
<pb:ZB6q0003_TK_0596b2>
風。師曰。南山起雲北山下雨。　問¶如何是應用之機。
師喝。僧曰。只遮箇為復別¶有。師乃打之。　問大用現
前不存軌則時如何。¶師曰。黑地打破甕。僧退步。師乃
打。　問佛未¶出世時如何。師曰。猢猻繫露柱。曰出世
後如¶何。師曰。猢猻入布袋。　問文殊與維摩對談何¶
事。師曰。并汝三人無繩自縛。　問如何是佛。師¶曰。滿
目荒榛。曰學人不會。師曰。勞而無功。¶　問盡大地致
一問不得時如何。師曰。話墮也。¶曰大眾總見。師便打。¶

******** 潭州水西南臺道遵和尚法雲大師
潭州水西南臺道遵法雲大師。　上堂¶曰。從上宗乘
合作麼生提綱。合作麼生¶言論。佛法兩字當得麼。真
如解脫當得¶麼。雖然如是細不通風大通車馬。若約
理化¶門中。一言啟口震動乾坤。山河大地海晏河¶清。
<pb:ZB6q0003_TK_0597a1>
三世諸佛說法現前。若也分明。古佛殿前¶同登彼岸。
無事珍重。　問如何是西來意。師曰。¶下坡不走。　問
牛頭未見四祖時如何。師曰。著¶衣喫飯。曰見後如何。
師曰。鉢盂壁上掛。　問¶如何是真如含一切。師曰。分
明。曰為什麼有¶利鈍。師曰。四天打鼓樓上擊鐘。　問
如何是<md:ZB6q0003_T_0385b>¶南臺境。師云。金剛手指天。　問如何是色空。¶
師曰。道士著真紅。　問十二時中時時不離時如¶何。
師曰諦。¶

******** 韶州雙峯山興福院竟欽和尚
韶州雙峯山興福院竟欽慧真廣悟禪¶師益州人也。
受業於峨眉洞溪山黑水寺。觀¶方慕道。預雲門法席
密承指喻。乃開山創院¶漸成叢林。開堂日雲門和尚
躬臨證明。　僧問。¶如何是佛法大意。師曰。日出方知
<pb:ZB6q0003_TK_0597a2>
天下朗。無¶油那點佛前燈。　問如何是雙峯境。師曰。
夜聽¶水流庵後竹。晝看雲起面前山。　問如何是法¶
王劍。師曰。鉛刀徒逞不若龍泉。曰用者如何。¶師曰。藏
鋒猶不許。露刃更何堪。　問賓頭盧應¶供四天下還
得遍也無。師曰。如月入水。問如¶何是用而不雜。師
曰。明月堂前垂玉露。水精¶殿裏撒真珠。　有行者問。
某甲遇賊來時。若¶殺即違佛教不殺又違王勅。未審
師意如何。¶師曰。官不容針私通車馬。廣主嘗親問¶法
要。至太平興國二年三月戒門人曰。吾不¶久去世。汝可
就本山頂預修墳塔。至五月二¶十三日工畢。師曰。後
日子時行矣。及期會¶雲門爽和尚溫門舜峯長老等
七人夜話。侍¶者報三更。師索香焚之合掌而逝。¶

<pb:ZB6q0003_TK_0597b1>
******** 韶州資福和尚
韶州資福詮和尚。　僧問。不問宗乘請師心印。師¶曰。
不答遮箇話。曰為什麼不答。師曰。不副¶前言。　問覿面
難逢處。如何顧險夷。乞師垂¶半偈。免使後人疑。師曰。
鋒前一句超調御。¶擬問如何歷劫違。曰恁麼即東山
西嶺時人¶知有。未審資福庭前誰家風月。師曰。領取¶
前話。<md:ZB6q0003_T_0385c>¶

******** 廣州新會黃雲元禪師
廣州新會黃雲元禪師。　初開堂以手拊繩床¶云。諸
人還識廣大須彌之座也無。若不識看¶老僧乃升座。
問如何是大漢國境。師曰。歌謠¶滿路。　問教云。龍披
一縷金翅不吞。和尚三事¶全披如何。師曰。還免得麼。
上堂拈古人語¶云。觸目未曾無臨機何不道。山僧即
不然觸目未曾¶無臨機道什麼。¶珍重

<pb:ZB6q0003_TK_0597b2>
******** 廣州義寧龍境倫禪師
廣州義寧龍境倫禪師。　開堂提起拂子曰。¶還會麼。
若會即頭上更增頭。若不會即斷頭¶取活。　問如何是大
漢國境。師曰。亂走作麼。¶曰恰是雨下天晴。師便打。　
問如何是龍境水。¶師曰。腥臊臭穢。曰飲者如何。師曰。
七通八¶達。　問如何是龍境家風。師曰。蟲狼虎豹。　
問如¶何是佛。師曰。勤耕田。曰學人不會。師曰。早¶收禾。
師問僧。什麼處來。曰黃雲來。師曰。作¶麼生是黃雲郎
當媚癡抹躂為人一句。僧無¶對。　上堂問眾曰。作麼
生是長連床上取性¶一句道將來。眾無對。¶

******** 韶州雲門山爽和尚
韶州雲門山爽和尚。　上堂僧問。如何是佛。¶師曰。聖
躬萬歲。　問如何是透法身句。師曰。銀¶香臺上生蘿
蔔。¶

<pb:ZB6q0003_TK_0598a1>
******** 韶州白雲聞和尚
韶州白雲聞和尚。　上堂良久。僧出曰。白雲¶一路全
因今日。師曰。不是不是。曰和尚¶如何。師曰。白雲一路
草深一丈。　問學人擬申¶一問。未審師還答也無。師
曰。皁莢樹頭懸。¶風吹曲不成。　問受施主供養將何
報答。師曰。¶作牛作馬。¶

******** 韶州披雲智寂禪師
韶州披雲智寂禪師。　僧問。如何是披雲境。師¶曰。白
日沒閑人。　問以字不成八字不是。未審<md:ZB6q0003_T_0386a>¶是什麼字。
師說偈答曰。¶以字不是八不成森羅萬象此中明¶直
饒巧說千般妙不是謳歌(　作阿　)不是經¶

******** 韶州淨法章和尚禪想大師
韶州淨法禪想章禪師。　廣主問。如¶何是禪師。乃良
久。主罔測。因署其號。　僧¶問。日月重明時如何。師曰。
日月雖明不鑒覆¶盆之下。　問既是金山為什麼鑿
<pb:ZB6q0003_TK_0598a2>
石。師曰。金山¶鑿石。　問如何是道。師曰。迢迢十萬餘。¶

******** 韶州溫門山滿禪師
韶州溫門山滿禪師。　僧問。如何是佛。師曰。¶胸題萬
字。曰如何是祖。師曰。不遊西土　有人¶指壁上畫。問
既是千尺松為什麼却在屋下。¶師曰。芥子納須彌作
麼生。　問隔牆見角便知¶是牛時如何。師便打。　師
與一老宿在國門坐。老¶宿曰。紫衣師號又得也。更要箇
什麼。師曰。要¶國師。宿曰。佛尚不作豈況國師。師笑曰。¶
長老。　僧問。如何是和尚家風。師曰。汝曾讀¶書麼。　
僧問。太子初生為什麼不識父母。師曰。¶逈然尊貴。¶

******** 嶽州巴陵新開顥鑒大師
嶽州巴陵新開顥鑒大師初在雲門。門曰。¶雪峯和尚
云。開却門達磨來也。問師意作麼¶生。師曰。築著和尚
鼻孔。雲門曰。修羅王發業¶打須彌山一摑。𨁝跳上梵天
<pb:ZB6q0003_TK_0598b1>
拶破帝釋。鼻孔爾為什¶麼却去日本國裏藏身。師曰。
莫恁麼心行好。¶門曰。汝道築著又作麼生。　師住。後
更不作法嗣書秖待三轉語上雲門僧問如何是道
師曰明眼人落井問如何是吹毛劔師曰珊瑚技校
撑著月問如何是●婆宗師曰銀椀裏盛雪門曰他
果如所囑　僧問。¶祖意教意是同是別。師曰。雞寒上
樹鴨寒入¶水。　僧問。三乘十二分教即不疑。如何是
宗門¶中事。師曰。不是衲僧分上事。曰如何是衲僧¶分
上事。師曰。貪觀白浪失却手橈。　師將拂子¶遺僧。僧
問本來清淨用拂子作什麼。師曰。<md:ZB6q0003_T_0386b>¶既知清淨莫忘却
(梁山別云。也須拂却)。¶

<pb:ZB6q0003_TK_0598b2>
******** 連州地藏院慧慈明識大師
連州地藏院慧慈明識大師。　僧問。既是地藏¶院為
什麼塑熾盛光佛。師曰。過在什麼處。　問¶如何是地
藏境。師曰。無人不遊。¶

******** 英州大容諲禪師
英州大容諲禪師。　上堂僧問。天賜六銖披¶掛後。將
何報答我皇恩。師曰。來披三事衲。歸¶掛六銖衣。　問
如何是大容水。師曰。還我一¶滴來。　問當來彌勒下
生時如何。師曰。慈氏¶宮中三春草。　問如何是真空。
師曰。拈却拒¶陽。曰如何是妙用。師乃握拳。曰真空妙
用¶相去幾何。師以手撥之。　問長蛇偃月即不問。¶匹
馬單槍時如何。師曰。麻江橋下會麼。曰不¶會。師曰。聖
壽寺前。　問既是大容為什麼趁出¶僧。師曰。大海不
容塵。小豁多搕𢶍¶　問如何是古佛一路。師指地。曰
<pb:ZB6q0003_TK_0599a1>
不問遮箇。¶師曰去。　師與一老宿相期他往偶因事¶
不去。老宿曰。佛無二言。師曰。法無一向。¶

******** 廣州羅山崇禪師
廣州羅山崇禪師。　僧問。如何是大漢國境。¶師曰玉
狗吠時天未曉。金雞啼後五更初。　問¶丹霞訪居士
女子不携籃時如何。師曰。也要¶到遮裏一轉。　問如
何是羅山境。師曰。布水¶千尋。¶

******** 韶州雲門寶和尚
韶州雲門寶和尚。　上堂示眾曰。至道無難¶唯嫌揀擇。
還有揀擇麼珍重。¶

******** 郢州臨谿竟脫和尚
郢州林谿竟脫和尚。　僧問。如何是法身。師曰。四海¶
五湖賓曰如何是透法身¶匂師曰。明眼人笑汝。　問
如何是本來人。師曰。風吹滿面塵。¶　問牛頭未見四
祖時如何。師曰。富有多賓客。¶曰見後如何。師曰。貧窮
<pb:ZB6q0003_TK_0599a2>
絕往還。　問如何是<md:ZB6q0003_T_0386c>¶佛。師曰。十字路頭。曰如何是法。
師曰。三家¶村裏。曰佛之與法是一是二。師曰。露柱渡
三¶江。猶懷感恨長。　問如何是無縫塔。師曰。復州¶城。
曰如何是塔中人。師曰。龍興寺。¶

******** 廣州華嚴慧禪師
廣州華嚴慧禪師。　僧問。承古人有言。妄心無¶處即菩
提。正當妄時還有菩提也無。師曰。來¶音已照。曰不會。
師曰。妄心無處即菩提。¶

******** 韶州舜峯韶和尚
韶州舜峯韶和尚。初問雲門和尚。寶月為什¶麼於此分
輝。門曰。千光同照。師曰。謝和¶尚指示。門曰。見什麼。　
僧正入方丈曰。¶方丈得恁麼黑。師曰。老鼠窟。正曰。放
猫兒¶入好。師曰。試放看。正無對。師拊掌笑。　師¶與老
宿渡江次。師取錢與渡子。宿曰。囊中¶若有青銅片。師
<pb:ZB6q0003_TK_0599b1>
揖曰。長老莫笑。¶

******** 隋州雙泉山師寬明教大師
隋州雙泉山師寬明教大師。　上堂舉拂子¶曰。遮箇
接中下之人。時有僧問。上上人來如¶何。師曰。打鼓為
三軍。　問向上宗乘如何舉唱。¶師曰。不敢。曰恁麼即
含生有望。師曰。脚下水¶深淺。　問凡有言句盡落有
無。不落有無如何。¶師曰。東弗于代。曰遮箇猶落有
無。師曰。支過¶雪山西。　僧問洞山。如何是佛。山云。麻
三斤。¶師聞之乃曰。向南有竹向北有木。　師後住智¶
門。僧問。不可以智知不可以識識寺如何。師¶曰。不入
遮箇野狐群隊。　問如何是定。師曰。鰕¶蟇跳不出斗。曰
如何出得去。師曰。南山起¶雲北山下雨。　問北斗裏
藏身意旨如何。師曰。¶雞寒上樹鴨寒入水。　問竪起
<pb:ZB6q0003_TK_0599b2>
杖子意旨如何。¶師曰。一葉落知天下秋。師後終於智
門。¶

******** 英州觀音和尚
英州觀音和尚　因穿井。僧問。井深多少。師曰。<md:ZB6q0003_T_0387a>¶沒汝
鼻孔。　問牛頭未見四祖時如何。師曰。英¶州觀音。曰
見後如何。師曰。英州觀音。　問如何¶是觀音妙智力。
師曰。風射破窓。¶

******** 韶州林泉和尚
韶州林泉和尚。　僧問。如何是林泉主。師曰。巖¶下白
石。曰如何是林泉家風。師曰。迎賓待客。¶　問如何是
道。師曰。迢迢。曰學人便領會時如¶何。師曰。久久忘緣
者。寧懷去住情。¶

******** 韶州雲門煦和尚
韶州雲門煦和尚。　僧問。如何是祖師西來意。¶師曰。
今是什麼意。僧曰。恰是。師乃喝去。¶

<pb:ZB6q0003_TK_0600a1>
******** 益州青城香林院澄遠禪師
益州青城香林院澄遠禪師。漢州綿竹人也姓上官
初住西川導江¶縣迎祥寺天王院　僧問。美味醍醐為
什¶麼變成毒藥。師曰。導江紙。　問見色便見心時¶
如何。師曰。適來什麼處去來。曰心境俱亡時¶如何。師
曰。開眼坐睡。　後住香林。僧¶問。北斗裏藏身意旨如
何。師曰。月似彎弓少雨¶多風。　問如何是諸佛心。師
曰。清即始終清。曰¶如何領會。師曰。莫受人謾好。　問
如何是祖師¶西來意。師曰。蹋步者誰。　問如何是和
尚妙藥。¶師曰。不離眾味。曰喫者如何。師曰。師啗看。¶　
問如何是室內一燈。師曰。三人證龜成鼈。　問¶如何
是衲衣下事。師曰。臘月火燒山。　問大眾¶雲集請師
施設。師曰。三不待兩。　問如何是學¶人時中事。師曰。
<pb:ZB6q0003_TK_0600a2>
恰恰。　問如何是玄。師曰。今¶日來明日去。曰如何是
玄中玄。師曰。長連床¶上。　問如何是香林一脈泉。師
曰。念無間斷。曰¶飲者如何。師曰。隨方斗秤。　問如何
是衲僧正¶眼。師曰。不分別。曰照用事如何。師曰。行路¶
人失脚。　問萬機俱泯迹方識本來人時如何。¶師曰。
清機自顯。曰恁麼即不別人。師曰。方見<md:ZB6q0003_T_0387b>¶本來人。　問
魚游陸地時如何。師曰。發言必有¶後救。僧曰。却下碧
潭時如何。師曰。頭重尾¶輕。師將示寂辭知府宋公璫
曰老僧行脚去通判曰這僧風狂八十歳行脚去那¶
裏宋曰大善知識去住自由師謂眾曰老僧四十年¶
方打成一片言訖而逝塔于本山
景德傳燈錄卷第二十二¶
