#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TITLE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:ZB6q0003_T_006-0245b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 6
¶
¶景德傳燈錄卷第六

¶¶
  
***** 南嶽懷讓禪師法嗣¶
  * 第一世九人¶
  
  * 江西道一禪師
(一人見錄姓馬時謂馬祖)¶
  * 南嶽常浩禪師
  * 智達禪師¶
  * 坦然禪師
  * 潮州神照禪師¶
  * 揚州大明寺嚴峻禪師¶
  * 新羅國本如禪師
  * 玄晟禪師¶
  * 東霧山法空禪師
(已上八人無機緣語句不錄)¶
  * 第二世三十七人
(馬祖法嗣)¶
  
  * 越州大珠慧海禪師¶
  * 洪州泐潭山法會禪師
<pb:ZB6q0003_T_006-0245c>
¶
  * 池州杉山智堅禪師
  * 洪州泐潭惟建禪師¶
  * 澧州茗谿道行禪師
  * 撫州石鞏慧藏禪師¶
  * 唐州紫玉山道通禪師¶
  * 江西北蘭讓禪師
  * 洛京佛光如滿禪師¶
  * 袁州南源道明禪師
  * 忻州酈村自滿禪師¶
  * 朗州中邑洪恩禪師¶
  * 洪州百丈山懷海禪師
(禪門規式附已上十三人見錄)¶
  * 鎬英禪師
  * 崇泰禪師¶
  * 王姥山翛然禪師
  * 華州伏棲寺策禪師¶
  * 澧州松滋塔智聰禪師¶
  * 唐州雲秀山神鑒禪師¶
  * 揚州棲靈寺智通禪師¶
  * 坑州智藏禪師
  * 京兆懷韜禪師¶
  * 處州法藏禪師
  * 河中府懷則禪師¶
  * 常州明幹z禪師
  * 鄂州洪潭禪師¶
  * 象原懷坦禪師
  * 潞府青蓮元禮禪師¶
  * 河中府保慶禪師
  * 甘泉志賢禪師¶
  * 大會山道晤禪師
  * 潞府法柔禪師¶
  * 京兆咸通寺覺平禪師¶
  * 義興勝辯禪師
  * 海陵慶雲禪師¶
  * 洪州開元寺玄虛禪師
(已上二十三人無機緣語句不錄)¶
****** 懷讓禪師第一世

¶

*** 江西道一禪師，
漢州什邡人也，
姓馬氏。
容貌¶奇異，
牛行虎視，
引舌過鼻，
足下有二輪文。
幼¶歲依資州唐和尚落髮，
受具於渝州圓律師。
¶唐開元中，
習禪定於衡嶽傳法院，
遇讓和尚。
¶同參九人，
唯師密受心印
(讓之一猶思之遷也。
同源而異派。
故禪法之盛始于¶二師。
劉軻云。
江西主大寂。
湖南主石頭。
往來憧憧不見二大士為無知矣。
西天般若多羅記達磨云。
震旦雖闊無¶別路。
要假姪孫脚下行。
金雞解銜一顆米。
供養十方羅漢僧。
又六祖能和尚謂讓曰。
向後佛法從汝邊去。
馬駒蹋
<pb:ZB6q0003_T_006-0246a>
¶殺天下人。
厥後江西法嗣布於天下。
時號馬祖焉)
始自建陽佛迹嶺遷至臨¶川，
次至南康龔公山。
大歷中，
隷名於開元精¶舍。
時連帥路嗣恭。
聆風景慕，
親受宗旨。
由是¶四方學者雲集坐下。

一日，
謂眾曰︰
「汝等諸人，
¶各信自
心是佛，
此心即是佛心。
達磨大師從¶南天竺國來，
躬至中華，
傳上乘一心之法，
¶令汝等開悟。
又引
《楞伽經》文，
以印眾生心地，
¶恐汝顛倒，
不自信。
此心之法，
各各有之。
故《楞¶伽經》云︰
『佛語心為宗，
無門為法門。』」

又云︰
「夫求¶法者，
應無所求，
心外無別佛，
佛外無別心。
不¶取善，
不捨惡，
淨穢兩邊俱不依怙。
達罪性空，
¶念念不可得，
無自性故，
故三界唯心。
森羅萬¶象，
一法之所印，
凡所見色，
皆是見心，
心不自¶心，
因色故有。
汝但隨時言說，
即事即理，
都¶無所礙，
菩提道果，
亦復如是。
於心所生，
即名¶為色，
知色空故，
生即不生。
若了此心，
乃可隨¶時著衣喫飯，
長養聖胎，
任運過時，
更有何事？
¶汝受吾教，
聽吾偈曰︰
『¶
#+BEGIN_VERSE
心地隨時說，
菩提亦只寧。¶
事理俱無礙，
當生即不生。
#+END_VERSE¶
』」
******* 
僧問︰
「和尚為什麼說即心即佛？」

師云︰
「為止小¶兒啼。」


僧云︰
「啼止時如何？」

師云︰
「非心非佛。」

僧¶云︰
「除此二種人來，
如何指示？」

師云︰
「向伊道不¶是物。」

僧云︰
「忽遇其中人
來時如何？」

師云︰
「且教¶伊體會大道。」
******* 
僧問︰
「如何是西來意？」

師云︰
「即今¶是什麼意？」
******* 
龐居士問︰
「如水無筋骨，
能勝萬斛¶舟，
此理如何？」

師云︰
「遮裏無水亦無舟，
說什¶麼筋骨！」
******* 
一日，
師上堂，
良久，
百丈收却面前席；
¶師便下堂，
百丈問︰
「如何是佛法旨趣。？」
師云︰
「正<pb:ZB6q0003_T_006-0246b>¶
是汝放身命處。」
******* 
師問百丈︰
「汝以何法示人？」
百¶丈竪起拂子。
師云︰
「只遮箇，
為當別有？」
百丈¶拋下拂子。
******* 
僧問︰
「如何得合道？」
師云︰
「我早不合¶道。」
******* 
僧問︰
「如何是西來意？」
師便打，
乃云︰
「我若不¶打汝，
諸方笑我也。」
******* 
有小師行脚迴，
於師前畫¶箇圓相，
就上禮拜了立，
師云︰
「汝莫欲作佛否？」¶
云︰
「某甲不解揑目。」
師云︰
「吾不如汝。」
小師不對。
******* 
¶鄧隱峯辭師，
師云︰
「什麼處去？」
對云︰
「石頭去。」
¶師云︰
「石頭路滑。」
對云︰
「竿木隨身，
逢場作戲。」
便¶去。
******* 
纔到石頭，
即繞禪床一匝，
振錫一聲，
問︰
「是¶何宗旨？」
石頭云︰
「蒼天！
蒼天！」
隱峯無語，
却迴，
舉¶似於師，
師云︰
「汝更去，
見他道蒼天，
汝便噓¶噓。」

隱峯又去石頭，
一依前問︰
「是何宗旨？」
石頭¶乃噓噓。
隱峯又無語。

歸來，
師云︰
「向汝道。
石¶頭路滑。」
******* 
有僧於師前作四畫，
上一長，
下三短，
¶問云︰
「不得道一長三短，
離此四字外，
請和尚¶答。」

師乃畫地一畫，
云︰
「不得道長短，
答汝了也。」
¶
(忠國師聞，
別云︰
「何不問老僧？)」
******* 
有一講僧來，
問云︰
「未審禪宗傳持¶何法？」

師却問云︰
「坐主傳持何法？」

彼云︰
「忝講得¶經論二十餘本。」

師云︰
「莫是師子兒否？」

云︰
「不敢。」
¶師作噓噓聲。
彼云︰
「此是法。」

師云︰
「是什麼法？」

云︰¶
「師子出窟法。」
師乃默然。

彼云︰
「此亦是法。」

師云︰
「¶是什麼法？」

云︰
「師子在窟法。」

師云︰
「不出不入是¶什麼法？」
無對。
(百丈代云︰
「見麼？)」
遂辭出門，
師召云︰
「坐主！」
¶彼即迴首。
師云︰
「是什麼？」
亦無對。
師云︰
「遮鈍¶根阿師。」
******* 
洪州廉使問云︰
「弟子喫酒肉即是？
不¶喫即是？」
師云︰
「若喫，
是中丞祿；
不喫，
是中丞福。」

¶
師入室弟子一百三十九人，
各為一方宗主，
¶轉化無窮。
師於貞元四年正月中，
登建昌石
<pb:ZB6q0003_T_006-0246c>
¶門山，
於林中經行，
見洞壑平坦處，
謂侍者曰︰
「¶吾之朽質，
當於來月歸茲地矣。」
言
訖而迴。
至¶二月四日，
果有微疾，
沐浴訖，
跏趺入滅。
元和¶中，
追諡大寂禪師，
塔曰大莊嚴，
今海昏縣影¶堂存焉
(高僧傳云。
大覺禪師按權德輿作塔銘言。
馬祖終於開元寺。
荼毘於石門而建塔也。
至會昌沙¶汰後大中四年七月。
宣宗勅江西觀察使裴休重建塔并寺。
賜額寶峯)。¶
****** 懷讓禪師第二世

馬祖法嗣

¶
*** 越州大珠慧海禪師者
越州大珠慧海禪師者，
建州人也，
姓朱氏。
依¶越州大雲寺道智和尚受業。
初至江西參馬¶祖，
祖問曰︰
「從何處來？」


曰︰
「越州大雲寺來。」

祖¶曰︰
「來此擬須何事？」

曰︰
「來求佛法。」

祖曰︰
「自家寶¶藏不顧，
拋家散走作什麼？
我遮裏一物也無，
¶求什麼佛法？」

師遂禮拜，
問曰︰
「阿那箇是慧海¶自家寶藏？」

祖曰︰
「即今問我者，
是汝寶藏。
一切¶具足，
更無欠少，
使用自在，
何假向外求覓？」
師¶於言下自識本心不由知覺，
踊躍禮謝，
師事¶六載。
後以受業師年老，
遽歸奉養，
乃晦迹藏¶用，
外示癡訥。

自撰
《頓悟入道要門論》一卷，
被¶法門師姪玄晏竊出江外呈馬祖，
祖覽訖，
告¶眾云︰
「越州有大珠，
圓明光透，
自在無遮障。
處¶也。」

眾中有知師姓朱者，
迭相推識，
結契來越
¶上尋訪依附
(時號大珠和尚者。
因馬祖示出也)
師謂曰︰
「禪客！
我不¶會禪，
並無一法可示於人，
故不勞汝久立，
且¶自歇去。」
時學侶漸多，
日夜叩激，
事不得已，
隨¶問隨答，
其辯無礙
(廣。

語出別卷)
時有法師數人來謁，
¶曰︰
「擬伸一問，
師還對否？」


師曰︰
「深潭月影，
任意¶撮摩。」

問︰
「如何是佛？」

師曰︰
「清潭對面，
非佛而誰？」
¶眾皆茫然。

(法眼云︰
「是即沒交涉。)」

良久，
其僧又問︰
「師說何法¶度人？」

師曰︰
「貧道未曾有一法度人。」

曰︰
「禪師家
<pb:ZB6q0003_T_006-0247a>
¶渾如此。」

師却問曰︰
「大德說何法度人？」

曰︰
「講
《金¶剛般若經》。」

師曰︰
「講幾坐來？」

曰︰
「二十餘坐。」


師曰︰
「¶此經是阿誰說？」

僧抗聲曰︰
「禪師相弄！
豈不知¶是佛說耶？」

師曰︰
「若言如來有所說法，
則為謗¶佛，
是人不解我所說義；
若言此經不是佛說，
¶則是謗經，
請大德說看。」
無對。

師少頃又問︰
「經¶云︰
『若以色見我，
以音聲求我，
是人行邪道，
不¶能見如來。』
大德！
且道。
阿那箇是如來？」

曰︰
「某甲¶到此却迷去。」

師曰︰
「從來未悟，
說什麼却迷！」

僧¶曰︰
「請禪師為說。」

師曰︰
「大德講經二十餘坐
，
却¶未識如來。」
其僧再禮拜，
願垂開示。

師曰︰
「如來¶者，
是諸法如義，
何得忘却？」

曰︰
「是！
是諸法如¶義。」

師曰︰
「大德！
是亦未是。」

曰︰
「經文分明，
那得未¶是？」


師曰︰
「大德如否？」

曰︰
「如。」

師曰︰
「木石如否？」

曰︰
「¶如。」

師曰︰
「大德如同木石如否？」

曰︰
「無二。」

師曰︰
「¶大德與木石何別？」

僧無對，
良久，
却問︰
「如何得¶大涅槃？」

師曰︰
「不造生死業對。」

曰︰
「如何是生死¶業？」

師曰︰
「求大涅槃是生死業，
捨垢取淨是生¶死業，
有得有證是生死業，
不脫對治門是生¶死業。」

曰︰
「云何即得解脫？」

師曰︰
「本自無縛，
不用¶求解。
直用直行，
是無等等。」


僧曰︰
「如禪師和尚¶者，
實謂希有。」
禮謝而去。

有行者問︰
「即心即佛，
¶那箇是佛？」

師云︰
「汝疑那箇不是佛？
指出看。」
無¶對。

師云︰
「達即遍境是，
不悟永乖疎。」

有律師¶法明。
謂師曰︰
「禪師家多落空。」

師曰︰
「却是坐主¶家多落空。」

法明大驚，
曰︰
「何得落空？」

師曰︰
「經論¶是紙墨文字，
紙墨文字者俱空，
設於聲上建¶立名句等法，
無非是空。
坐主執滯教體，
豈¶不落空？」

法明
曰︰
「禪師落空否？」

師曰︰
「不落空。」


<pb:ZB6q0003_T_006-0247b>
¶曰︰
「何却不落空？」

師曰︰
「文字等皆從智慧而生，
¶大用現前，
那得落空？」

法明曰︰
「故知一法不達，
¶不名悉達。」


師曰︰
「律師不唯落空，
兼乃錯用名¶言。」

法明作色，
問曰︰
「何處是錯？」

師曰︰
「律師未辨¶華竺之音，
如何講說？」

曰︰
「請禪師指出法明錯¶處。」

師曰︰
「豈不知悉達是梵語邪？」
律師雖省¶過，
而心猶憤然
(具梵語。
薩婆曷剌他悉陀。
中國翻云一切義成。
舊云悉達多。
猶是訛¶。

略梵語也)
又問曰︰
「夫經律論是佛語，
讀誦依教奉¶行，
何故不見性？」

師曰︰
「如狂狗趁塊，
師子齩人。
¶經律論是自性用，
讀誦者是性法。」

法明曰︰
「阿¶彌陀佛有父母及姓否？」

師曰︰
「阿彌陀姓憍尸¶迦，
父名月上，
母名殊勝妙顏。」

曰︰
「出何教文？」

師¶曰︰
「出
《陀羅尼集》。」
法明禮謝，
讚歎而退。


有三藏¶法師問︰
「真如有變易否？」

師曰︰
「有變易。」

三藏¶曰︰
「禪師錯也。」

師却問三藏︰
「有真如否？」

曰︰
「有。」

¶師曰︰
「若無變易，
決定是凡僧也。
豈不聞。
善知¶識者，
能迴三毒為三聚淨戒，
迴六識為六神¶通，
迴煩惱作菩提，
迴無明為大智真如。
若無¶變易，
三藏真是自然外道也。」

三藏曰︰
「若爾者，
¶真如即有變易。」

師曰︰
「若執真如有變易，
亦是¶外道。」

曰︰
「禪師適來說真如有變易，
如今又道¶不變易，
如何即是的當？」

師曰︰
「若了了見性者，
¶如摩尼珠現色，
說變亦得，
說不變亦得。
若不¶見性人，
聞說真如變，
便作變解；
聞說不變，
便¶作不變解。」

三藏曰︰
「故知南宗實不可測。」


有道¶流問︰
「世間有法過自然否？」

師曰︰
「有。」

曰︰
「何法過¶得？」

師曰︰
「能知自然者。」

曰︰
「元氣是道否？」

師曰︰
「元¶氣自元氣，
道自道。」

曰︰
「若如是者，
則應有二。」

師¶曰︰
「知無兩人。」

又問︰
「云何為邪？
云何為正？」

師
<pb:ZB6q0003_T_006-0247c>
¶曰︰
「心逐物為邪，
物從心為正。」

有源律師來¶問︰
「和尚修道還用功否？」

師曰︰
「用功。」

曰︰
「如何用¶功？」

師曰︰
「饑來喫飯，
困來即眠。」


曰︰
「一切人總如¶是，
同師用功否？」

師曰︰
「不同。」

曰︰
「何故不同？」

師¶曰︰
「他喫飯時不肯喫飯，
百種須索；
睡時不肯¶睡，
千般計校。
所以不同也。」
律師杜口。

有韞光¶大德問︰
「禪師自知生處否？
」

師曰︰
「未曾死，
何用¶論生？
知生即是無生法，
無離生法說有無生。
¶祖師云︰
『當生即不生。』」

曰︰
「不見性人亦得如此¶否？」

師曰︰
「自不見性，
不是無性。
何以故？
見即是¶性，
無性不能見；
識即是性，
故名識性；
了即是¶性，
喚作了性；
能生萬法，
喚作法性，
亦名法身。
¶馬鳴祖師云︰
『所言法者，
謂眾生心。
若心生故，
¶一切法生；
若心無生，
法無從生，
亦無名字。』
迷¶人不知法身無象，
應物現形，
遂喚青青翠竹¶總是法身，
欝欝黃華無非般若。
黃華若是般¶若，
般若即同無情；
翠竹若是法身，
法身即同¶草木。
如人喫，
筍。
應總喫法身也。
如此之言，
寧¶堪齒錄？
對面迷佛，
長劫希求，
全體法中，
迷而¶外覓。
是以解道者，
行住坐臥無非是道；
悟法¶者，
縱橫自在無非是法。」


大德又問︰
「太虛能生¶靈智否？
真心緣於善惡否？
貪欲人是道否？
執¶是執非人向後心通否？
觸境生心人有定否？
¶住寂寞人有慧否？
懷傲物人有我否？
執空執¶有人有智否？
尋文取證人、
苦行求佛人、
離心¶求佛人、
執心是佛人，
此智稱道否？
請禪師一¶一為說。」

師曰︰
「太虛不生靈智，
真心不緣善¶惡，
嗜欲深者機淺，
是非交爭者未通，
觸境生¶心者少定，
寂寞忘機者慧沈，
傲物高心者我
<pb:ZB6q0003_T_006-0248a>
¶壯，
執空執有者皆愚，
尋文取證者益滯，
苦行¶求佛者俱迷，
離心求佛者外道，
執心是佛者¶為魔。」

大德曰︰
「若如是，
應畢竟無所有。」

師曰︰
「畢¶竟是大德，
不是畢竟無所有。」
大德踊躍禮謝¶而去。
(此下舊本有洪州百丈山惟政禪師傳今移在第九卷百丈山海和尚下)¶


*** 洪州泐潭法會禪師，
問馬祖︰
「如何是西來祖¶師意？」

祖曰︰
「低聲，
近前來。」
師便近前。

祖打一摑，
¶云︰
「六耳不同謀，
來日來。」

師至來日，
猶入法堂¶云︰
「請和尚道。」

祖云︰
「且去！
待老漢上堂時出¶來，
與汝證明。」

師乃悟云︰
「謝大眾證明。」
乃繞¶法堂一匝便去。¶

*** 池州杉山智堅禪師	Chan Meister Zhijian aus Shanshan in Chizhou
池州杉山智堅禪師，	Chan Meister Zhijian aus Shanshan in Chizhou
初與歸宗、南泉行脚時，	begann seine Pilgerreise zusammen mit Guizong und Nanquan.
¶路逢一虎，	Unterwegs begegneten sie einem Tiger,
各從虎邊過了。	und jedem gelang es, an dem Tiger vorbeizukommen.
南泉問歸宗云︰	Nanquan fragte Guizong:
「適¶來見虎似箇什麼？」	"Das da eben, das sah doch aus wie ein Tiger, oder?"

宗云︰	Guizong antwortete:
「似箇猫兒。」	"Ich fand, es sah aus wie eine Katze."

宗却問師，	Guizong fragte Zhijian,
¶師云︰	da sagte der:
「似箇狗子。」	"Mir kam es vor wie ein Hund."

宗又問南泉，	Nun fragte Guizong wiederum Nanquan,
泉云︰	dieser sagte:
「我見是箇¶大蟲。」	"Ich habe genau gesehen, es war ein furchtbarer, großer Tiger."
**** 
師喫飯次，	Als Zhijian gerade beim Essen war,
南泉收生飯云︰	da nahm Nanquan ein paar Körner Reis beiseite und sagte:
「生。」	"Opfer für die Lebewesen."

師云︰	Zhijian sagte:
「無生。」	"Kein Opfer."

¶南泉云︰	Nanquan meinte:
「無生猶是末。」	"Ohne Opfer kommst du auch nicht weiter."

南泉行數步，	Nanquan ging ein paar Schritte weiter,
師召云︰	da rief Zhijian:
「長¶老！	"Ehrenwerter Bruder!"
長老！」

南泉迴頭云︰	Nanquan drehte den Kopf und fragte:
「怎麼？」	"Was ist?"

師云︰	Zhijian sagte:
「莫道是末。」	"Ohne den Weg kommst du auch nicht weiter."

**** 
一¶日，	Eines Tages,
普請擇蕨菜，	als alle Mönche gerade bei der gemeinsamen Arbeit waren und Kräuter sammelten, 
南泉拈起一莖云︰	da hielt Nanquan einen Stengel hoch und sagte:
「遮箇大好¶供養。」	"Das hier wird die Brüder gut ernähren!"

師云︰	Zhijian sagte:
「非但遮箇，	"Das ist ja garnichts,
百味珍羞他亦不顧。」	auch wenn wir hundertfach bessere Kräuter finden, wird es sie nicht kümmern."

¶南泉云︰	Nanquan antwortete:
「雖然如此，	"Das mag ja so sein,
箇箇須嘗他始得。」	aber sie müssen eben jedes Einzelne so kosten, als sei es das erste Mal."

(玄覺云︰	(Xuanjiao sagte:
「是相見語？	"Sind das Worte, die den Sachverhalt treffen?
不¶是相見語？」)	oder treffen ihn sie doch eher nicht?")
**** 
僧問︰	Ein Mönch fragte:
「如何是本來身？」	"Was ist der ursprüngliche Körper?"

師云︰	Zhijian antwortete:
「舉世無相似。」	"Nirgends in der Welt gibt es etwas, das ihm ähnlich ist."
¶
*** 洪州泐潭惟建禪師
洪州泐潭惟建禪師，
一日，
在馬祖法堂後坐¶禪。
祖見，
乃吹師耳。
兩吹，
師起定，
見是和尚，
却¶復入定。
祖歸方丈，
令侍者持一椀茶與師，
師¶不顧，
便自歸堂。¶
*** 澧州茗谿道行禪師
澧州茗谿道行禪師。
師有時云︰
「吾有大病，
非¶世所醫。」

後有僧問先曹山︰
「承古人有言︰
『吾有¶大病，
非世所醫。』
未審喚作什麼病？」

曹云︰
「攢簇<pb:ZB6q0003_T_006-0248b>¶不得底病。」

云︰
「一切眾生還有此病也無？」

曹云︰
「¶人人盡有。」

云︰
「人人盡有，
和尚還有此病也無？」

¶曹云︰
「正覓起處不得。」

云︰
「一切眾生為什麼不¶病？」

曹云︰
「眾生若病，
即非眾生。」

云︰
「未審諸佛還¶有此病也無？」


曹云︰
「有。」

云︰
「既有，
為什麼不病？」

曹¶云︰
「為伊惺惺。」

僧問︰
「如何修行？」

師云︰
「好箇阿¶師莫客作。」

僧云︰
「畢竟如何？」

師云︰
「安置即不¶堪。」

又僧問︰
「如何是正修行路？」

師
云︰
「涅槃後¶有。」

僧云︰
「如何是涅槃後有？」

師云︰
「不洗面。」

僧¶云︰
「學人不會。」

師云︰
「無面得洗。」
¶

*** 撫州石鞏慧藏禪師，
本以弋獵為務，
惡見沙¶門，
因逐群鹿從馬祖庵前過，
祖乃逆之。
藏¶問︰
「和尚見鹿過否？」

祖曰︰
「汝是何人？」

曰︰
「獵者。」

¶祖曰︰
「汝解射否？」

曰︰
「射射。」

祖曰︰
「汝一箭射幾¶箇？」

曰︰
「一箭射一箇。」

祖曰︰
「汝不解射。」

曰︰
「和尚解¶射否？」

祖曰︰
「解射。」

曰︰
「和尚一箭射幾箇？」

祖曰︰
「¶一箭射一群。」

曰︰
「彼此是命，
何用射他一群？」

祖¶曰︰
「汝既知如是，
何不自射？」

曰︰
「若教某甲自射，
¶即無下手處。」

祖曰︰
「遮漢曠劫無明。
煩惱，
今日¶頓息。」
藏當時毀棄弓箭，
自以刀截髮，
投祖出¶家。

一日，
在厨中作務次，
祖問曰︰
「作什麼？」

曰︰
「¶牧牛。」

祖曰︰
「作麼生牧？」

曰︰
「一迴入草去，
便把鼻¶孔拽來。」

祖曰︰
「子真牧牛。」
師便休。

師住後常以¶弓箭接機。
(如三平和尚章述之)
師問西堂︰
「汝還解捉得虛¶空麼？」

西堂云︰
「捉得。」

師云︰
「作麼生捉？」
堂以手¶撮虛空。

師云︰
「作麼生恁麼捉虛空？」

堂却問︰
「師¶兄作麼生捉？」

師把西堂鼻孔拽，
西堂作忍痛¶聲。
云︰
「大殺拽人鼻孔，
直得脫去。」

師云︰
「直須恁¶麼捉虛空始得。」

眾僧參次，
師云︰
「適來底什麼<pb:ZB6q0003_T_006-0248c>¶處去也？」

有僧云︰
「在。」

師云︰
「在什麼處？」
其僧彈指¶一聲。

僧到禮拜，
師云︰
「還將那箇來否？」

僧云︰
「¶將得來。」

師云︰
「在什麼處？」
僧彈指三聲。

問︰
「如何¶免得生死？」


師云︰
「用免作什麼？」

僧云︰
「如何免¶得？」

師云︰
「遮底不生死。」¶

*** 唐州紫玉山道通禪師者，
廬江人也，
姓何氏。
¶幼隨父守官泉州南安縣，
因而出家。
唐天寶¶初，
馬祖闡化建陽，
居佛迹巖，
師往謁之。
尋遷¶於南康龔公山，
師亦隨之。
貞元四年二月初，
¶馬祖將歸寂，
謂師曰︰
「夫玉石潤山秀麗，
益汝¶道業，
遇可居之。」
師不曉其言。

是秋，
與伏牛山¶自在禪師同遊洛陽。
迴至唐州，
西見一山，
四¶面懸絕，
峯巒秀異，
因詢鄉人，
云是紫玉山。
師¶乃陟山頂，
見有石方正，
瑩然紫色，
歎曰︰
「此其¶紫玉也！」
始念先師之言，
乃懸記耳，
遂剪茆構¶舍而居焉，
後學徒四集。

僧問︰
「如何出得三界？
」

¶師云︰
「汝在裏許得多少時也？」

僧云︰
「如何出離？」

¶
師云︰
「青山不礙白雲飛。」

于頔相公問︰
「如何是¶黑風吹其船舫，
漂墮羅剎鬼國？」

師云︰
「于頔客作¶漢！
問恁麼事怎麼？」
于公失色。

師乃指云︰
「遮¶箇是漂墮羅剎鬼國。」

于又問︰
「如何是佛？」
師¶喚于頔，
頔應諾。

師云︰
「更莫別求。
(」

有僧舉似藥山，
藥山云︰
「縛殺¶遮漢也。」

僧云︰
「和尚如何？」

藥山亦喚云︰
「某甲！」
僧應諾。

藥山云︰
「是什麼？)」

元和八年，
弟子金¶藏參百丈迴，
禮覲，
師云︰
「汝其來矣。
此山有主¶也！」
於是囑付金藏訖，
策杖徑去，
襄州道俗迎¶之。
至七月十五日，
無疾而終，
壽八十有三。¶

江西北蘭讓禪師，
湖塘亮長老問︰
「伏承師兄¶畫得先師真，
暫請瞻禮。」
師以兩手撥胸開示¶之，
亮便禮拜。


師云︰
「莫禮！
莫禮！」

亮云︰
「師兄錯
<pb:ZB6q0003_T_006-0249a>
¶也！
某甲不禮師兄。」

師云︰
「汝禮先師真？」

亮云︰
「¶因什麼教某甲莫禮？」

師云︰
「何曾錯？」¶

洛京佛光如滿禪師
(曾，
住五臺山金閣寺)
唐順宗問︰
「佛從¶何方來？
滅向何方去？
既言常住世，
佛今在何¶
處？」


師答曰︰
「佛從無為來，
滅向無為去，
法身等¶虛空，
常在無心處。
有念歸無念，
有住歸無住。
¶來為眾生來，
去為眾生去。
清淨真如海，
湛然¶體常住。
智者善思惟，
更勿生疑慮。」

帝又問︰
「佛¶向王宮生，
滅向雙林滅，
住世四十九，
又言無¶法說。
山河及大海，
天地及日月，
時至皆歸盡，
¶誰言不生滅？
疑情猶若斯，
智者善分別。」

師答¶曰︰
「佛體本無為，
迷情妄分別；
法身等虛空，
未¶曾有生滅。
有緣佛出世，
無緣佛入滅，
處處化¶眾生，
猶如水中月。
非常亦非斷，
非生亦非滅，
¶生亦未曾生，
滅亦未曾滅。
了見無心處，
自然¶無法說。」
帝聞大悅，
益重禪宗。¶

袁州南源道明禪師，
上堂云︰
「快馬一鞭，
快人¶一言。
有事何不出頭來？
無事各自珍重。」
便下¶堂。

有僧問︰
「一言作麼生？」

師乃吐吞云︰
「待我有¶廣長舌相。
即向汝道。」

洞山來參，
方上法堂，
師¶云︰
「已相看了也。」
洞山便下去。


至明日，
却上問¶云︰
「昨日已蒙和尚慈悲，
大知什麼處是與。
某¶甲已相看處？」

師云︰
「心心無間斷，
流入於性海。」

¶洞山云︰
「幾
放過。」

洞山辭去，
師云︰
「多學佛法，
廣¶作利益。」

洞山云︰
「多學佛法即不問，
如何是廣¶作利益？」

師云︰
「一物莫違即是。」

僧問︰
「如何是¶佛？」

師云︰
「不可道爾是也。」¶

忻州酈村自滿禪師，
上堂云︰
「古今不異，
法爾¶如然，
更復何也？
雖然如此，
遮箇事大有人
<pb:ZB6q0003_T_006-0249b>
¶罔措在。」


時有僧問︰
「不落古今，
請師直道。」

師云︰
「¶情知汝罔措。」
僧欲進語。

師云︰
「將謂老僧落伊¶古今？」

僧云︰
「如何即是？」

師云︰
「魚騰碧漢，
階級難¶飛。」

僧云︰
「如何即得免茲過咎？」

師云︰
「若是龍形，
¶誰論高下？」
其僧禮拜。

師云︰
「苦哉！
屈哉！
誰人似¶我？」

師一日謂眾曰︰
「除却日明夜暗，
更說什麼。
¶即得？
珍重！」

時有僧問︰
「如何是無諍之句？」

師云︰
「¶喧天動地。」¶

朗州中邑洪恩禪師。
仰山初領新戒到謝戒，
¶師見來，
於禪床上拍手云︰
「和！
和！」
仰山即東邊¶立，
又西邊立，
又於中心立，
然後謝戒了，
却退¶後立。


師云︰
「什麼處得此三昧？」

仰云︰
「於曹谿脫¶印子學來。」

師云︰
「汝道曹谿用此三昧接什麼¶人？」

仰云︰
「接一宿覺用
此三昧。」

仰云︰
「和尚什麼¶處得此三昧來？」

師云︰
「某甲於馬大師處學此¶三昧。」

問︰
「如何得見性？」

師云︰
「譬如有屋，
屋有六¶窓，
內有一獼猴，
東邊喚山山，
山山。
應，
如是六¶窓俱喚俱應。」

仰山禮謝起，
云︰
「所蒙和尚譬喻，
¶無不了知。
更有一事，
只如內獼猴困睡，
外獼¶猴欲與相見，
如何？」

師下繩床，
執仰山手。
作舞，¶云︰
「山山與汝相見了，
譬如蟭螟蟲。
在蚊子眼¶睫上作窠，
向十字街頭叫喚云︰
『土曠人稀，
相¶逢者少。』」

(雲居錫云︰
「中邑當時若不得仰山遮一句語，
何處有中邑也？」


崇壽稠云︰
「還有人定得此道理麼？
¶若定不得，
只是箇弄精魂脚手，
佛性義在什麼處？」

玄覺云︰
「若不是仰山，
爭得見中邑？
且道。
什麼處是仰山得見¶中邑處？」¶)

*** 洪州百丈山懷海禪師者，	Chan Meister Huaihai vom Baichang Berg in Hongzhou[fn::/Chan Meister Huaihai vom Baichang Berg in Hongzhou$/ Baizhang Huaihai 百丈懷海 (720-814) wird generell die Abfassung der /Reinen Regeln für Chan Tempel/ zugeschrieben.]
洪州百丈山懷海禪師者，	Chan Meister Huaihai vom Baichang Berg in Hongzhou
福州長樂人也。	stammte aus Changlüe in Fuzhou.
丱¶歲離塵，	Schon als kleines Kind war er bestrebt, den Staub der Welt hinter sich zu lassen
三學該練。	und übte sich in den drei Bereichen der buddhistischen Lehre[fn::/drei Bereichen der buddhistischen Lehre$/ Damit sind die für den Fortschritt auf dem buddhistischen Weg notwendige Kenntnis und Befolgung der Ordensregeln, die Versenkungsübung und die Erlangung von Weisheit gemeint. ].
屬大寂闡化南康，	Er folgte Mazu, welcher in ihm während seines Aufenthaltes in Nankang ein Erleuchtungserlebnis auslöste,
乃傾心¶依附，	mit großer Bewunderung und widmete sich ganz der Aufgabe, sein Aufwärter zu sein.
與西堂智藏南泉普願同號入室,	Zusammen mit Xitang Zhizang und Nanquan Puyuan wurde ihm die Erlaubnis, den Raum des Meisters zu betreten, erteilt,
時三大¶士為角立焉。	und alle drei bemühten sich, einander auszustechen[fn::/Zusammen mit Xitang Zhizang <...> auszustechen$/ Der Text des Taisho, der Tripitaka Koreana und weitere Drucke der Song-Zeit geben hier und in der folgenden Episode lediglich  Baizhang Huaihai und Xitang Zhizang an, Nanquan Puyuan wird nicht erwähnt. Ich folge hier der Textfassung des Grundtextes aus dem Dongchan Tempel. ].

一夕，	Eines Abends,
三士隨侍馬祖翫月次，	folgten die drei Mazu um den Mond zu betrachten.
祖<pb:ZB6q0003_T_006-0249c>¶曰︰	Mazu fragte:
「正恁麼時如何？」	"Wie ist er denn, gerade jetzt?"

西堂云︰	Xitang antwortete:
「正好供養。」	"Genau richtig, um ihm zu opfern."

師云︰	Baizhang sagte:
「¶正好修行。」	"Genau richtig für die Übung."

南泉拂袖便去。	Nanquan streifte seinen Ärmel herunter und ging weg.

祖云︰	Mazu sagte:
「經入藏，	"Die Schriften sind im Speicher, 	
禪歸海。	die Übung ist zum Meer zurückgekehrt,
唯有普願、獨超物外。」	einzig ein gewisser Puyuan hat alle diese Dinge überschritten."[fn::/"Die Schriften sind im <...> überschritten."$/ Das Wort, das hier mit Speicher übersetzt wurde ist Bestandteil des vollen Namens von Xitang Zhizang, das Wort Meer Bestandteil des Namens von Baizhang Huaihai.  Während hier Nanquan Puyuan der klare Sieger ist, geht in der Version des Taisho das Wettspiel unentschieden aus. ]

馬祖上堂，¶	Immer wenn Mazu die Halle betrat [um eine Predigt zu halten],
大眾雲集。	versammelte sich die Tempelgemeinde.
方陞坐，	Eines Tages, setzte sich Mazu auf dem Hochsitz zurecht
良久，	und blieb dann lange still.
師乃卷却面前禮拜¶席，	Baizhang rollte daraufhin seine Matte vor Mazu aus und machte eine volle Verbeugung[fn::/rollte daraufhin seine Matte <...> Verbeugung$/ Eine volle Verbeugung besteht darin, sich dreimal zunächst im Stehen zu verbeugen, dann auf die Knie zu gehen und sich so zu verbeugen, daß der Kopf den Boden berührt und dabei die Hände mit den Handflächen nach oben über den Kopf zu heben.  Da der Boden in der Meditationshalle in der Regel nur gestampfter Lehm war, wurde für diese Verbeugung eigens eine Matte verwendet, die für den Zweck der Verbeugung ausgerollt wurde.  Diese Verbeugung wurde in der Regel nach der Predigt als Dank und Anerkennung ausgeführt. ],
祖便下堂。	Mazu verließ daraufhin die Halle.

師一日詣馬祖。	Eines Tages ging Baizhang um mit Mazu zu sprechen.
法塔，
:zhu:
法塔 [fa4ta3]  Irrtum für 法席 = **** 0101: 佛教語。講解佛法的座席。亦泛指講解佛法的場所。 
:END:
祖於禪¶床角取拂子示之師云︰	Dieser sah ihn kommen und nahm den Fliegenwedel hoch, der am Rande des Sitzgestells gelegen hatte und zeigte ihn Baizhang. Baizhang sagte daraufhin:
「只遮箇更別有¶？」	"Was soll denn das schon wieder?"

祖乃放舊處云︰	Daraufhin legte Mazu den Fliegenwedel wieder zurück und sagte:
「爾已後將什麼何為人？」	"Wie willst du es denn später den Leuten zeigen?"
¶師却取拂子示之。	Daraufhin nahm Baizhang den Fliegenwedel hoch und zeigte ihn Mazu.


祖云︰	Mazu sagte nun:
「只遮箇，	"Was soll denn das schon wieder?"
更別有？」
¶師以拂子挂安舊處。	Baizhang legte den Fliegenwedel wieder zurück
祖便喝。	Daraufhin stieß Mazu einen so lauten Schrei aus,
師直得三日耳聾。	daß Baizhang drei Tage lang die Ohren weh taten.
自，¶此雷音將震，	Von da an hat der Donner seiner Stimme [die Erde] erzittern lassen,
果檀信請。	und die Ergebnisse seiner Lehre sind weithin gesucht.

於洪州新吳界，	Baizhang ging nun zum Daxiong Gebirge im Xinwu Bezirk der Provinz Hongzhou
住¶大雄山，
以居處巖巒峻極，	und baute sich dort auf einem hohen Berg eine Hütte;
故號之百丈。	da dieser Berg so steil und unzugänglich war, nannte er ihn Baizhang (Hundert Längen)[fn::/Baizhang (Hundert Längen)$/ Eine Länge ist ein chinesisches Längenmaß von etwa 3 1/3 Metern. ], 
既處¶之，未期月，	Noch bevor er dort ein ganzes Jahr gelebt hatte,
玄參之賓，	kamen schon aus allen Himmelsrichtungen Seiten Gäste ihn zu besuchen,
四方至，
即有溈山、	unter ihnen waren auch Guishan
黃¶蘗當其首。	und Huangbo[fn::/Guishan und Huangbo$/ Guishan Lingyu 溈山靈祐 (771-853) und Huangbo Xiyun 黃檗希運 (751-850) ].


一日，	Eines Tages
師謂眾曰︰	sagte Baizhang zu den Mönchen seiner Versammlung:
「佛法不是小事，	"Die Lehre Buddhas ist keine Kleinigkeit,
老¶僧昔再蒙馬大師一喝，	früher, als ich bei Mazu war, da schrie er einmal so laut,
直得三日耳聾眼¶黑。」	daß mir für drei Tage Hören und Sehen verging.

黃蘗聞舉，	Als Huangbo dies hörte,
不覺吐舌，	streckte er ganz unvermittelt die Zunge heraus.
師曰：	Baizhang fragte:
「子已後莫承嗣馬祖去？」	"Wirst du nicht später auch ein Nachfolger von Mazu sein?"
檗云：「不然。	Huangbo antwortete: "Nein, das nicht.
今日因師擧、	Heute, durch deine Belehrung,
得見馬祖大機之用、	habe ich zwar etwas von der großen Fähigkeit von Mazu gespürt,
然且不識馬祖；	aber dennoch kenne ich Mazu kaum;
若嗣馬祖¶、	wenn ich ein Nachfolger von Mazu würde,
已後喪我兒孫。¶」	so würde er später um meine Kinder und Enkel trauern."
師云：「如是！如是！	Baizhang sagte: "Wohl war, wohl war!
見與師齊、	Wenn ein jemand nur die Einsichten seines Lehrers übernimmt,
減師半徳；	dann nimmt er die Hälfte der Errungenschaften des Lehrers weg.
見過於師、	Nur wenn die eigenen Einsichten den Lehrer übertreffen, 
方堪傳授。	ist man geeignet für die Übermittlung der Lehre.
子堪有超師之作。」	Du hast wirklich das Talent, deinen Lehrer zu übertreffen."[fn::/Baizhang fragte: "Wirst du <...> übertreffen."$/ Dieser Austausch ist in der anderen Texttradition wie folgt wiedergegeben: 
曰：「某甲不識馬¶祖、	Huangbo sagte: "Wenn ich ein Nachfolger von Mazu wäre,
要且不見馬祖。」	dann müßte ich ja wohl Mazu gesehen haben."
師云：「汝已後當嗣馬祖。」	Baizhang sagte: "Du wirst schon noch ein Nachfolger von Mazu werden."
黃¶蘗云：「某甲不嗣馬祖。」	Huangbo sagte: "Ich werde kein Nachfolger von Mazu."
曰：「作麼生？」	Baizhang: "Wie denn das?"
曰：「已後喪我¶兒孫。」	Huangbo: "Nachher trauere ich blos um meine Kinder und Enkel."
師曰：「如是如是。」	Baizhang: "Wohl wahr, wohl wahr."]

**** 
一日，	Eines Tages
有僧哭入法堂¶來，	kam ein Mönch weinend in die Buddhahalle.
師曰︰	Baizhang fragte:
「作麼？」	"Was ist denn los?"

曰︰	Der Mönch antwortete:
「父母俱喪，	"Ich trauere um Vater und Mutter.
請師選日。」	Ich bitte Sie, Meister, bestimmen Sie den Tag für das Begräbnis."

師云︰	Baizhang sagte:
「¶明日來，	"Komm morgen wieder,
一時埋却。」	ich werde sie beide auf einmal begraben."
**** 
師上堂云︰	Baizhang betrat die Halle und sprach:
「併却咽喉脣吻，	"Macht eure Lippen und Hälse zu
¶速道將來。」	und bringt mir schnell ein Chan-Wort herbei."


溈山云︰	Guishan sagte:
「某甲不道，	"Ich kann es nicht sagen,
請和尚道。」	Meister, ich bitte Sie, sagen Sie es doch."

師云︰	Baizhang sagte:
「¶不辭與汝道，	"Ich hätte nichts dagegen, es für dich zu sagen,
久後喪我兒孫。」	aber dann müßte ich später um meine Kinder und Enkel trauern."

五峯云︰	Wufeng sagte:
「和尚亦¶須併却。」	"Meister, Sie sollten auch Hals und Lippen schließen!"

師云︰	Baizhang antwortete:
「無人處斫額望汝。」	"Ich würde dich gerne von Ferne an einer Stelle sehen, wo kein Mensch ist."

雲巖云︰	Yunyan sagte:
「某甲¶有道處，	"Ich habe etwas zu sagen.
請和尚舉。」	Bitte fragen Sie mich, Meister."

師云︰	Baizhang sagte:
「併却咽喉脣吻，	"Mach Deine Lippen und den Hals zu
¶速道將來。」	und bring mir schnell ein Chan-Wort herbei."

雲巖曰︰	Yunyan antwortete:
「師今有也。」	"Meister, hier haben Sie es."

師曰︰	Baizhang sagte:
「喪我兒孫。」	"Nun muss ich in der Tat um Kinder und Enkel trauern."
**** 
師¶謂眾曰︰	Einmal sagte Baizhang zu seiner Versammlung:
「我要一人傳語西堂，	"Ich brauche jemanden, der für mich eine Nachricht zu Xitang bringt,
阿誰去得？」	wer möchte denn gehen?"

五峯¶云︰	Wufeng sagte:
「某甲去。」	"Ich gehe."

師云︰	Baizhang fragte:
「汝作麼生傳語？」	"Wie wirst du meine Nachricht übermitteln?"

五峯云︰	Wufeng sagte:
「待¶見西堂即道。」	"Wenn ich Xitang sehe, werde ich es ihm sagen."

師云︰	Baizhang fragte weiter:
「道什麼？」	"Was wirst du ihm sagen?"

五峯云︰	Wufeng antwortete:
「却來說似¶和尚。」	"Ich werde es Ihnen sagen, wenn ich zurück bin."
**** 
師與溈山作務次，	Einmal, als Baizhang während der Arbeitsperiode mit Guishan zusammen arbeitete,
師問︰	fragte er:
「有火也無？」	"Ist da Feuer drin oder nicht?"

溈山¶云︰	Guishan sagte:
「有。」	"Es ist Feuer drin."

師云︰	Baizhang fragte:
「在什麼處？」	"Und wo ist es?"
溈山把一枝木吹三兩<pb:ZB6q0003_T_006-0250a>¶氣，	Guishan nahm einen Ast in die Hand, blies zwei, drei Mal darauf 
過與師。	und gab ihn Baizhang.

師云︰	Baizhang fragte:
「如蟲蝕木。」	"Und was ist wenn ein Wurm da drin ist?"
**** 
問︰	Jemand fragte:
「如何是佛？」	"Was ist Buddha?"

師¶云︰	Baizhang fragte zurück:
「汝是阿誰？」	"Wer bist denn du?"

僧云︰	Der Mönch sagte:
「某甲。」	"Ich bin diese Person."

師云︰	Baizhang:
「汝識某甲否？」	"Kennst du diese Person?"

僧¶云︰	Der Mönch sagte:
「分明箇。」	"Ich kenne sie ganz genau."

師乃舉起拂子云︰	Baizhang hob seinen Fliegenwedel und fragte:
「汝還見麼？」	"Kannst du das sehen."

僧云︰	Der Mönch sagte:
「¶見。」	"Ja, ich sehe es."
師乃不語。	Baizhang sagte nichts mehr.
**** 
因普請钁地次，	Einmal waren die Mönche dabei, während der allgemeinen Arbeitsperioden umzugraben.
忽有一僧。	Als er die Trommel zum Essen hörte,
聞飯¶鼓鳴，	erhob ein Mönch seinen Spaten,
舉起钁頭，	und kehrte unter lautem Lachen
大笑便歸。	zu den anderen zurück.
師云︰	Baizhang sagte:
「俊哉！	"Wohl getan!
此是觀¶音入理之門。」	Dies ist das Tor, durch das Bodhisattva Avalikoteśvara"

師歸院，	Als sie zum Tempel zurückkamen,
乃喚其僧問︰	ließ Baizhang den Mönch rufen und fragte:
「適來見什¶麼道理便恁麼？」	"Warum hast du dich gerade so benommen?"

對云︰	Er antwortete:
「適來只聞鼓聲動，	"Nachdem ich die Trommel hörte
歸喫¶飯去來。」	bin ich zurückgekommen um zu essen."
師乃笑。	Nun lachte Baizhang.
**** 
問︰	Jemand fragte:
「依經解義，	"Wenn man versucht, es mit Hilfe der Sutren zu verstehen,
三世佛怨；	dann erregt man den Zorn der Buddhas der drei Welten;
離經¶一字，	Was ist aber, wenn man auch nur ein Wort davon abweicht,
如同魔說。	und dadurch eine Teufelspredigt daraus macht?"
如何？」

師云︰	Baizhang antwortete:
「固守動用，	"Sich nur auf die Praxis zu versteifen
三世¶佛怨；	erregt den Zorn der Buddhas der drei Welten;
此外別求，	nichts was außerhalb liegt zu suchen,
即同魔說。」	genau das ist eine Teufelspredigt."

因僧問西堂云︰	Einmal fragte ein Mönch Xitang:
「有¶問有答，	"Wenn eine Frage gestellt wird, so gibt es eine Antwort,
不問不答時如何？」	was ist aber, wenn keine Frage gestellt wird und es keine Antwort gibt?"

西堂云︰	Xitang antwortete:
「怕爛却作¶麼？」	"Was soll diese Angst vor dem Verfaulen?"

師聞舉，	Als dies Baizhang gegenüber vorgebracht wurde,
乃云︰	sagte dieser:
「從來疑遮箇老兄。」	"Ich habe mich schon immer über diesen Kerl gewundert."

僧云︰	Der Mönch bat:
「請¶和尚道。」	"Bitte erklären Sie dies."

師云︰	Baizhang sagte:
「一合相不可得。」	"Einen kompletten Körper kann man nicht bekommen."
**** 
師謂眾云︰	Baizhang sagte zu seiner Versammlung:
「有一¶人長不喫飯不道饑，	"Es gibt einen Mann, der niemals ißt und doch nicht sagt, daß er hungrig ist;
有一人終日喫飯不道¶飽。」	ein anderer Mann ißt den ganzen Tag und sagt doch niemals, daß er satt ist."
眾皆無對。	Niemand in der Versammlung sagte etwas dazu.
**** 
雲巖問︰	Yunyan fragte:
「和尚每日區區為阿¶誰？」	"Für wen strengen Sie sich jeden Tag so an, Meister?"

師云︰	Baizhang antwortete:
「有一人要。」	"Es gibt jemanden, der braucht das."

巖云︰	Yunyan sagte:
「因什麼不教伊自¶作？」	"Warum lehren Sie ihn nicht, es selbst zu tun?"

師云︰	Baizhang antwortete:
「他無家活。」	"Er hat sonst niemanden, mit dem er leben könnte."
**** 
僧問︰	Ein Mönch fragte:
「如何是大乘頓悟法¶門？」	"Was ist die Lehre der unmittelbaren Erleuchtung des Mahāyāna?"

師曰︰	Baizhang antwortete:
「汝等先歇諸緣，	"Zunächst mußt du die Verbindung mit allen weltlichen Zusammenhängen aufgeben
休息萬事，	und alle Dinge auf sich beruhen lassen,
善與不善、	Gutes oder Nicht-Gutes,
¶世出世間。	Weltliches oder Nicht-Weltliches.
一切諸法，	Halte überhaupt keine einzige Idee
莫記憶、	in deinem Gedächtnis
莫緣念，	und denke an nichts;
放捨身¶心，	laß Körper und Geist los 
令其自在。	und sei vollkommen frei.
心如木石，	Laß deinen Geist wie Bäume oder Steine sein,
無所辯別；	ohne irgendwelche unterscheidungen zu machen.
心無所行，	Wenn dein Geist auf diese Weise nichts zu tun hat,
¶心地若空，	dann wird dein Geistesgrund vollkommen leer
慧日自現，	und die Sonne der Weisheit wird ganz von selbst erscheinen,
如雲開日出。	so wie die Wolken sich am Morgen öffnen, um die Sonne erscheinen zu lassen.
相似，俱歇。	Sei auf diese Weise ganz in Ruhe.
¶一切攀緣、	Wenn alles Festhalten an
貪瞋愛取，	Gier und bevorzugtem Auswählen zum Ende kommt,
垢淨情盡。	wenn Schmutz gereinigt ist und Gefühle sich erschöpft haben,
對五欲、	dann wird man nicht mehr von den fünf Sinnesempfindungen
八風，	und den acht Winden der Leidenschaft
¶不被見聞覺知所縛，	getrieben, und ist nicht mehr durch Sehen, Hören, Fühlen und Wissen gebunden,
不被諸境所惑，	auch wenn man mit ihnen direkt konfrontiert wird.
自然具¶足神通妙用，	Nun wird man ganz von selbst große spirituelle Kräfte bekommen,
是解脫人。	das ist ein Mensch der Befreiung.
對一切境，	Was für äußeren Umständen er auch begegnet,
心無靜亂，	in seinem Geist gibt es weder Stille noch Unruhe,
¶不攝不散，	es gibt kein Aufnehmen oder Abgebene,
透一切聲色，	alle Klänge oder Farben sind ihm transparent
無有滯礙，	und er kennt keinerlei Hindernisse,
名為道人。	dies ist was man einen Mensch des Weges nennt.
¶但不被一切善惡垢淨、	Wer nicht berührt ist von Gutem und Schlechtem, Schmutz und Reinheit
有為世間福智拘繫，	und nicht vom weltlichen Glück oder Wissen in Gefangenschaft genommen ist,
¶即名為佛慧。	kann als ein Verwirklicher der buddhistischen Weisheit angesehen werden.
是非好醜，	Wenn die Ansichten von richtig und falsch, liebreizend und häßlich,
是理非理，	logisch und unlogisch,
諸知見總¶盡，	alle erschöpft sind,
不被繫縛，	wenn man nicht mehr von ihnen gebunden ist
處心自在，	und der Geist vollkommen frei ist,
名初發心菩薩，	das ist was man die erste Stufe der Entwicklung des Bodhisattva nennt,
便登¶佛地。	nun kann man in die Buddhaländer aufsteigen.

「一切諸法，	"Alle existierenden Dinge
本不自空，	sind nicht aus sich selbst heraus leer,
不自言色，	und sie bezeichnen sich auch nicht selbst als Form habend,
亦不言<pb:ZB6q0003_T_006-0250b>¶是非垢淨，	und bezeichnen sich nicht als richtig oder falsch, schmutzig oder rein,
亦無心繫縛人，	auch ist es nicht ihre Absicht, Menschen zu binden und fesseln;
但人自虛妄計著，	Es sind die Menschen selbst, die sich an selbstgemachte, irrige Vorstellungen klammern,
¶作若干種解，	daraus alle möglichen Schlüsse ziehen 
起若干種知見。	aus denen sich dann die verschiedensten Ansichten ergeben.
若垢淨心盡，	Wenn nun aber die [hier zugrunde liegende] Geisteshaltung [der Unterscheidung] von schmutzig und rein erschöpft ist,
不¶住繫縛，	und man nicht in der dadurch entstandenen Gebundenheit verweilt,
不住解脫，	aber auch nicht in der Erlösung verweilt,
無一切有為無為，	nicht im Gegensatz zwischen Handeln und Nicht-Handeln gefangen ist,	
解平等¶心量，	sondern mit einem ruhigen und ausgewogenem Geist
處於生死，	in dieser Welt des Werdens und Vergehens ruht,
其心自在，	der Geist frei und ungebunden ist,
畢竟不與虛幻、	wenn man überhaupt nicht in der illusionären Welt
:zhu:
虛幻 [xu1huan4] s.v. unreal; illusory
:END:
塵¶勞、	der Sorgen und Mühen,
:zhu:
塵勞 [chen2lao2] n. 〈Budd.〉 worldly worries and cares
:END:
蘊界、	flüchtigen Freuden,
:zhu:
蘊界 [yun4jie4] 五蘊與十八界也
:END:
生死諸入和合，	und ständigen Wiedergeburten verweilt, dann wird man Eines wird mit Ruhe und Frieden.
逈然無寄，	Wenn man hier angelangt ist,
一切不拘，	dann ist man durch nichts mehr gebunden,
¶去留無礙，	kann gehen oder bleiben ohne durch irgend etwas gehindert zu sein,
往來生死如門開相似。	man kann sterben und wieder geboren werden, so einfach als würde man durch ein Tor treten.
若遇種種¶苦樂，	Was für Leiden oder Freuden dir auch begegnen,
不稱意事，	miß ihnen keine Bedeutung bei
心無退屈，	und laß dich im Herzen nicht davon berühren.
不念名聞衣食，	Denke nicht an Ruhm oder Kleidung und Essen,
不¶貪一切功德利益，	strebe nicht nach irgendwelchen Ehren oder Vorteilen,
不為世法之所滯。	laß dich nicht von den Regeln der Welt zurückhalten.
心雖親¶受，	Was auch immer der Geist aufnimmt,
苦樂不干于懷，	sei es Leiden oder Freude, laß Dein Herz nicht davon berührt sein.
麁食接命，	Ernähre dich mit einfacher Nahrung, um dein Leben zu erhalten,
補衣禦寒暑，	und trage einfache Kleidung, die dich vor der Kälte schützt,
兀¶兀如愚如聾相似。	und benimm dich wie ein Idiot oder ein Taubstummer.

「稍有親分，	"Bemühe dich nicht um
於生死中廣學¶知解，	vergängliches weltliches Lernen und Begreifen,
求福求智，	Streben nach Glück oder Weisheit,
於理無益，	oder Vorteil und Nutzen,
却被解境風漂，	sonst wirst du von deinem [begrenzten] Verständnis wie vom Wind hin- und hergetrieben
却¶歸生死海裏。	und du wirst immer in das Meer von Leben und Tod zurückkehren.
佛是無求人，	Ein Buddha ist jemand, der nach nichts sucht,
求之即乖；	zu suchen bedeutet von etwas entfernt zu sein,
理是無¶求理，	verstehen bedeutet eben, nicht nach dem Verstehen zu suchen,
求之即失。	alles Suchen geht immer fehl.
若取於無求，	Wenn du dich aber für das Nicht-Suchen entscheidest,
復同於有求，	so ist das auch schon wieder eine Art von Suchen
此¶法無實無虛。	auf diese Weise gelangt man ebenfalls nirgendwo hin.
若能一生心如木石相似，	Wenn man daher sein Leben lang im Geiste wie Bäume oder Steine sein kann,
不為¶陰界、	ohne der Welt der Vergänglichkeit,
五欲、	den fünf Sinneswahrnehmungen 
八風之所漂溺，	oder den acht Winden der Leidenschaften zu verfallen,
即生死因斷，	dann gelingt es, die Ursachen von Werden und Vergehen abzuwerfen
去住自¶由，	und in Freiheit zu kommen oder zu gehen;
不為一切有為因果所縛，	man ist dann durch keinerlei karmische Verbindungen mehr gebunden
他時還與無縛¶身同利物，	und man wird im Gegenteil durch die Ungebundenheit des Körpers zugleich allen Dingen nutzen können
以無縛心應一切心，	durch die Ungebundenheit des Geistes wird man im Einklang mit allem Geist stehen,
以無縛慧解¶一切縛，	durch die Ungebundenheit der Weisheit wird man alle Bindungen lösen können,
亦能應病與藥。」	man wird also gemäß der Krankheit die angemessene Medizin verabreichen können."
**** 

僧問︰	Ein Mönch fragte:
「如今受戒，	"Ich habe soeben die Gebote empfangen,
身口¶清淨，	Körper und Geist sind gereinigt
已具諸善，	und ich fühle mich als Werkzeug guter Taten.
得解脫否？」	Bedeutet das, daß ich die Befreiung erlangt habe?"

答︰	Baizhang antwortete:
「少分解脫，	"Du hast einen kleinen Teil der Befreiung erreicht.
未得¶心解脫，	Du hast aber deinen Geist noch nicht befreit, 
未得一切解脫。」	daher hast du die volle Befreiung noch nicht erreicht."

問︰	Der Mönch fragte weiter:
「云何是心解脫？」	"Was ist denn die Befreiung des Geistes?"

答︰	Baizhang antwortete:
「¶不求佛，	"Strebe nicht nach Buddha,
不求知解，	strebe nicht nach dem Verstehen,
垢淨情盡，	oder dem Reinigen deiner Verunreinigungen oder Erschöpfen deinen Leidenschaften
亦不守此無求¶為。	aber halte auch nicht an diesem Nicht-Streben fest.
是亦不住盡處，	Das bedeutet, daß du nicht in dem Erschöpfen verweilst,
亦不畏地獄縛，	aber auch dich weder durch die Furcht vor der Hölle binden lässt,
不愛天堂¶樂，	noch durch die Hoffnung auf die Freuden des Himmels.
一切法不拘，	Erst wenn du durch überhaupt nichts mehr gefesselt bist,
始名為解脫無礙，	dann kann man erstmals von vollkommener und ungehinderter Befreiung sprechen,
即身心及¶一切皆名解脫。	das ist es, was man einen in Körper und Geist vollkommen Befreiten nennt.
汝莫言有少分戒善將為便¶了，	Nur weil du die Gebote erhalten und ein wenig Gutes erreicht hast hat sich noch nichts verändert,
有河沙無漏戒定慧門，	es gibt Tore der kein weiteres Karma produzierenden Gebote, Versenkung und Weisheit zahllos wie der Sand am Fluß des Ganges,
都未涉一毫在。	davon hast du noch nicht eine Kleinigkeit berührt.
¶努力猛作早與，	Strenge dich sogleich mit vollem Einsatz an
莫待耳聾眼暗，	und warte nicht, bis deine Ohren taub und deine Augen schwach sind,
頭白面皺，	dein Haupt weiss und dein Gesicht faltig ist,
老¶苦及身，	warte nicht, bis die Schmerzen des Alters deinen Körper peinigen
眼中流淚，	und deine Augen sich mit Tränen füllen.
心中慞惶，	Wenn du im [Augenblick des Todes] im Geist von Angst erfüllt bist,
未有去處，	so gibt es doch keinen Ort des Entkommens;
到恁¶麼時，	wenn die Zeit gekommen ist,
整理脚手不得也，	hast du keine Zeit, dich erst in Position zu bringen
縱有福智多聞，	und auch wenn du noch so viel verheißungsvolles über die Lehre gehört hast,
都不¶相救。	wird dir das alles nichts nützen.
為心眼未開，	Wenn das Auge deines Geistes sich noch nicht geöffnet hat,
唯緣念諸境，	so wirst du nicht wissen, wie du dem begegnen sollst,	
不知返照，	was dir im Reich der karmischen Verstrickungen begegnet,
復<pb:ZB6q0003_T_006-0250c>¶不見佛道，	und es wird dir nicht gelingen, den Weg des Buddha zu sehen.
一生所有惡業悉現於前，	Alle deine mit üblem Karma verbundene Taten dieses Lebens werden sich vor dir präsentieren,
或忻或¶怖，	manche glücklich, andere furchterregend;
六道五蘊現前，	die sechs Bereiche des Lebens und fünf Aggregate erscheinen vor dir
盡見嚴好舍宅、	und du wirst wunderbare Wohnhäuser,
舟船車輿，	Schiffe und Fahrzeuge sehen,
¶光明顯赫，	alle erleuchtet und in wunderbaren Farben erstrahlend.
為縱自心貪愛，	Wenn du in diesem Moment an irgendetwas von dem, was du siehst festhältst,
所見悉變為好境，	so wandelt sich alles, was du siehst zu den von dir bevorzugten Dingen.
¶隨所見重處受生，	Du wirst nun in dem durch diese Dinge bestimmten Bereich wieder geboren
都無自由分，	und wirst alle deine Freiheit verlieren.
龍畜良賤，	Ob diese Wiedergeburt allerdings als Drache oder im Reich der Tiere, in einem guten oder schlechten Zustand geschehen wird,
亦¶總未定。」	diese Details sind dadurch noch nicht bestimmt."
**** 
問︰	Ein Mönch fragte:
「如何得自由？」	"Wie erlangt man die Freiheit?"

答︰	Baizhang antwortete:
「如今對五欲、	"Zunächst einmal muß man gegenüber den fünf Begierden
八風，	und acht Winden der Leidenschaften vollkommen gleichgültig sein,
¶情無取捨，	auch sollte man frei von emotionalen Reaktionen des Akzeptierens oder Verwerfens sein.
垢淨俱亡，	Wenn Ansichten wie schmutzig und rein überwunden sind,
如日月在空，	dann ist man wie Sonne oder Mond am Firmament,
不緣而照。	die alles ohne Unterschied gleichermaßen beleuchten.
¶心如木石，	Im Herzen wird man wie ein Baum oder Stein,
亦如香象截流而過，	und man wird sein wie der duftende Elefant (Bodhisattva Samantabhadra), der Flüsse durchquert, indem er ihre Strömung anhält.
更無疑滯，	Weil man durch nichts mehr gebunden ist,
此¶人天堂、	kann so ein Mensch ganz ungestört selbst im Himmel oder 
地獄所不能攝也。	in der Hölle ein und ausgeheen.
又不讀經看教，	Da er auch nicht Sutren liest oder Kommentare studiert,
語¶言皆須宛轉歸就自己。	kehren seine Worte immer wieder zu sich selbst zurück.
但是一切言教，	Alles was er lehrt
只明¶如今覺性自己，	stammt ganz notwendig aus seiner eigener Erfahrung der Erleuchtung,
俱不被一切有無諸法境轉，	und er ist nicht getrieben von irgend etwas, das außerhalb seiner Lehre und Erfahrung liegt,
¶是導師；	daher ist er ein Führer und Lehrer;
能照破一切有無境法，	Er kann alle führlenden und nicht-fühlenden Lebewesen unmittelbar verstehen,
是金剛，	wie ein Diamant ist er,
即有¶自由獨立分。	frei, ungebunden und selbständig.

若不能恁麼得，	Wenn er dies nicht könnte,
縱令誦得十二¶韋陀經，	so wäre er, selbst wenn er alle Sutras, Sastras und Dharani der zwölf Abteilungen auswendig wüßte,
只成增上慢，	doch nur ein eigensinniger Egomane
却是謗佛，	und würde alle Buddhas beleidigen,
不是修行。	denn dies ist keine korrekte Übung.
讀¶經看教，	Wer [sich darauf beschränkt] Sutren zu lesen und Kommentare zu studieren,
若准世間，	der folgt nur den Standards der säkularen Welt,
是好善事；	das bedeutet nur auf Äußerlichkeiten Wert zu legen.
若向明理人邊¶數，	Auch wenn so jemand als vernünftiger Mann angesehen werden kann,
此是壅塞人。	so ist er doch ein Hindernis für die wirkliche Lehre.
十地之人脫不去，	Selbst jemand, der bereits das zehnte Stadium des Weges erreicht hat,
流入生死¶河。	ist noch immer dem Strom von Leben und Tod unterworden.
但不用求覓知解語義句，	Suche daher nicht nach intellektuellem Verstehen und schönen Phrasen,
知解屬貪，	denn auch dieses Verstehen ist eine Art Begierde
貪變¶成病，	und solche Begierden wandeln sich zu Krankheiten.
只如今但離一切有無諸法，	Nur wenn du sofort all dies hinter dir lassen kannst,
透過三句¶外，	und auch die drei Hindernisse überwindest,
自然與佛無差。	dann bist du ganz von selbst nicht mehr von Buddha unterschieden.

既自是佛，	Wenn du doch selbst ein Buddha bist,
何慮佛不解語？	warum solltest du dich wundern, daß Buddha deine Sprache nicht versteht?
¶只恐不是佛，	Solange du fürchtest, daß du kein Buddha bist
被有無諸法轉，	und nicht durch das Rad der Lehre erreicht wirst,
不得自由。	solange erlangst du die Freiheit nicht.
是以¶理未立，	Wenn man bevor die Prinzipien sich verfestigt haben
先有福智載去，	schon das glückliche Wissen erlangen möchte,
如賤使貴。	dann ist das, als würde der Fürst dem Räuber dienen.
不如於理¶先立，	Daher müssen sich erst die Prinzipien etablieren,
後有福智，	dann kann sich das glückliche Wissen einstellen.
臨時作得，	Wenn die Zeit dann dafür reif ist,
捉土為金，	dann kann sich sogar Lehm in Gold wandeln,
變海水¶為酥酪，	oder Meerwasser in süßen Rahm,
破須彌山為微塵，	und der Weltenberg Sumeru wird zu Staub zerfallen,
於一義作無量義，	aus einem einzigen Prinzip wirst du Unzählige entwickeln können
¶於無量義作一義。」	und alle diese Unzähligen sind doch nur ein einziges Prinzip."
**** 
師有時說法竟，	Eines Tages, nach einer Übungsperiode,
大眾下堂，	als die Mönche gerade die Meditationshalle verließen,
¶乃召之，	da rief Baizhang nach ihnen.
大眾迴首，	Die Mönche der Versammlung drehten den Kopf
師云︰	und Baizhang sagte:
「是什麼？」	"Was ist?"
(藥山目之為百丈下堂句)	(Yangshan nannte dies später den Satz des die Halle verlassenden Baizhang.)
¶

唐元和九年正月十七日歸寂，	Am 17. Tag des 1. Monats im 9. Jahr der Ära Yuanhe kehrte Meister Baizhang in die Leere zurück;
壽九十五。	er war 95 Jahre alt geworden.
長慶¶元年，	Im ersten Jahr der Ära Changqing 
勅諡大智禪師，	wurde ihm auf kaiserlichen Befehl der posthume Name Chan Meister Dazhi verliehen;
塔曰大寶勝輪。¶	seine Grabstätte wurde Dabao Shenglun genannt.
******* 禪門規式¶

百丈大智禪師。
以禪宗肇自少室，
至曹谿以¶來，
多居律寺。
雖別院，
然於說法住持未合規
<pb:ZB6q0003_T_006-0251a>
¶度，
故。
常爾介懷，
乃曰︰
「祖之道，
欲誕布化元，
冀¶來際不泯者，
豈當與諸部阿笈摩教為隨行¶耶」
(舊梵語阿含。
新云阿笈摩。
即小乘教也)
或曰︰
「《瑜伽論》、
《瓔珞經》是大¶乘戒律，
胡不依隨哉？」

師曰︰
「吾所宗非局大小¶乘，
非異大小乘，
當博約折中，
設於制範，
務其¶宜也。」

於是創意別立禪居。
凡具道眼，
有可尊¶之德者，
號曰長老，
如西域道高臘長。
呼須菩¶提等之謂也。
既為化主，
即處于方丈，
同淨名¶之室，
非私寢之室也。
不立佛殿，
唯樹法堂者，
¶表佛祖親囑授，
當代為尊也。
所褒學眾，
無多¶少、
無高下，
盡入僧堂中，
依夏次安排。
設長連¶床，
施椸架，
掛搭道具。
臥必斜枕床脣，
右
脅吉¶祥睡者，
以其坐禪既久，
略偃息而已，
具四威¶儀也。
除入室請益，
任學者勤怠，
或上或下，
不¶拘常准。


其闔院大眾朝參夕聚，
長老上堂陞¶坐，。
主事、
徒眾雁立側聆，
賓主問醻，
激揚宗要¶者，
示依法而住也。
齋粥隨宜，
二時均遍者，
務¶于節儉，
表法食雙運也。
行普請法，
上下均力¶也。

置十務，
謂之寮舍，
每用首領一人，
管多人¶營事，
令各司其局也
(主飯者目為飯頭。
主菜者目為菜頭。
他皆倣此)
或有¶假號竊形，
混于清眾，
并別致喧撓之事，
即堂¶維那檢舉，
抽下本位掛搭，
擯令出院者，
貴安¶清眾也。
或彼有所犯，
即以拄杖杖之，
集眾燒¶衣鉢、
道具，
遣逐。
從偏門而出者，
示恥辱也。
詳¶此一條，
制有四益︰
一、
不污清眾，
生恭信故
(三業不善¶；
不可共住。
準律合用梵壇法治之者。
當驅出院。
清眾既安恭信生矣)
二、
不毀僧形，
循佛¶制故
(隨；
宜懲罰。
得留法服。
後必悔之)
三、
不擾公門省獄訟故；
四、
¶不洩于外護宗綱故
(四來同居聖凡孰辨。
且如來應世尚有六群之黨。
況今像末豈¶得全無。
但見一僧有過。
便雷例譏誚。
殊不知。
以輕眾壞法其損甚大。
今禪門若稍無妨害者。
宜依百丈叢林格式
<pb:ZB6q0003_T_006-0251b>
¶量事區分。
且立法防姦。
不為賢士然。
寧可有格而無犯。
不可有犯而無教。
惟百丈禪師護法之益。
其大矣哉)
¶禪門獨行，
由百丈之始，
今略敘大要，
遍示後¶代學者，
令不忘本也。
其諸軌度，
山門備焉。


¶景德傳燈錄卷第六

¶
