#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TITLE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:ZB6q0003_T_004-0223b>¶¶¶¶¶¶
#+PROPERTY: JUAN 4
¶¶景德傳燈錄卷第四¶¶
  
*** 第三十一祖道信大師旁出法嗣九世共七¶十六人¶
  * 
  
*** 金陵牛頭山六世祖宗¶
  * 第一世法融禪師
  * 第二世智巖禪師¶
  * 第三世慧方禪師
  * 第四世法持禪師¶
  * 第五世智威禪師¶
  * 第六世慧忠禪師
(已上六人見錄)¶
  * 
  
*** 前六世祖宗法嗣共七十人¶
  * 
  
*** 法融禪師下三世旁出一十二人¶
  * 金陵鍾山曇璀禪師
(一人見錄)¶
  * 荊州大素禪師
  * 幽棲月空禪師¶
  * 白馬道演禪師
  * 新安定莊禪師¶
  * 彭城智瑳禪師
  * 廣州道樹禪師¶
  * 湖州智爽禪師
  * 新州杜默禪師¶
  * 上元智誠禪師
  * 定真禪師
(智誠禪師出)¶
  * 如度禪師
(定真禪師出已上一十一人無機緣語句不錄)¶
  * 
  
*** 智巖禪師下旁出八人¶
  * 東都鏡潭禪師
  * 襄州志長禪師¶
  * 湖州義真禪師
  * 益州端伏禪師
<pb:ZB6q0003_T_004-0223c>
¶
  * 龍光龜仁禪師
  * 襄陽辯才禪師¶
  * 漢南法俊禪師¶
  * 西州敏古禪師
(已上八人無機緣語句不錄)¶
  * 
  
*** 法持禪師下旁出二人¶
  * 牛頭山玄素禪師¶
  * 天柱弘仁禪師
(已上二人無機緣語句不錄)¶
  * 
  
*** 智威禪師下四世旁出一十二人¶
  * 宣州安國寺玄挺大師
(智威禪師出三人)¶
  * 潤州鶴林玄素禪師¶
  * 舒州天柱山崇慧禪師¶
  * 杭州徑山道欽禪師
(玄素禪師出)¶
  * 杭州鳥窠道林禪師
(道欽禪師出)¶
  * 杭州招賢寺會通禪師
(鳥窠旁出已上六人見錄)¶
  * 靈巖寶觀禪師
(智威禪師出)¶
  * 金華山曇益禪師
(玄素禪師旁出二人)¶
  * 吳門圓鏡禪師¶
  * 木渚山悟禪師
(徑山欽禪師旁出三人)¶
  * 青陽廣敷禪師¶
  * 杭州巾子山崇慧禪師
(已上六人無機緣語句不錄)¶

已上舊本世次不明今各依本章添¶
注法嗣共成四世也¶
  * 
  
*** 慧忠禪師下兩世旁出三十六人
(除天台雲居智及潤州棲¶霞源二人外餘皆忠禪師出)¶
  * 天台山佛窟巖惟則禪師¶
  * 天台山雲居智禪師
(惟則禪師出已上二人見錄)¶
  * 牛頭山道性禪師
  * 江寧智燈禪師¶
  * 解縣懷信禪師
  * 鶴林全禪師¶
  * 北山懷古禪師
  * 明州觀宗禪師¶
  * 牛頭山大智禪師
  * 白馬善道禪師
<pb:ZB6q0003_T_004-0224a>
¶
  * 牛頭山智真禪師
  * 牛頭山譚顒禪師¶
  * 牛頭山雲韜禪師
  * 牛頭山凝禪師¶
  * 牛頭山法梁禪師
  * 江寧行應禪師¶
  * 牛頭山惠良禪師
  * 興善道融禪師¶
  * 蔣山照明禪師
  * 牛頭山法燈禪師¶
  * 牛頭山定空禪師
  * 牛頭山慧涉禪師¶
  * 幽棲道遇禪師
  * 牛頭山凝空禪師¶
  * 蔣山道初禪師
  * 幽棲藏禪師¶
  * 牛頭山靈暉禪師
  * 幽棲道穎禪師¶
  * 牛頭山巨英禪師
  * 釋山法常禪師¶
  * 龍門凝寂禪師
  * 莊嚴遠禪師¶
  * 襄州道堅禪師
  * 尼明悟¶
  * 居士殷淨己¶
  * 潤州棲霞寺清源禪師
(慧涉出已上三十四

人無機緣語句不錄)¶
  
*** 第三十二祖弘忍大師五世旁出一百七人¶
  * 
  
*** 第一世一十三人¶
  * 北宗神秀禪師
  * 嵩嶽慧安國師¶
  * 袁州蒙山道明禪師
(已上三人見錄)¶
  * 楊州奉法寺曇光禪師¶
  * 隋州禪慥禪師
  * 金州法持禪師¶
  * 資州智侁禪師
  * 舒州法照禪師¶
  * 越州義方禪師
  * 枝江道俊禪師¶
  * 常州玄賾禪師
  * 越州僧達禪師¶
  * 白松山劉主簿
(已上一十人無機緣語句不錄)¶
  * 
  
*** 第二世三十七人¶
  * 
  
*** 北宗神秀禪師法嗣一十九人¶
  * 五臺山巨方禪師¶
  * 河中府中條山智封禪師¶
  * 兗州降魔藏禪師
  * 壽州道樹禪師
<pb:ZB6q0003_T_004-0224b>
¶
  * 准南都梁山全植禪師
(已上五人見錄)¶
  * 荊州辭朗禪師
  * 嵩山普寂禪師¶
  * 大佛山香育禪師
  * 西京義福禪師¶
  * 忽雷澄禪師
  * 東京日禪師¶
  * 太原遍淨禪師
  * 南嶽元觀禪師¶
  * 汝南杜禪師
  * 嵩山敬禪師¶
  * 京兆小福禪師
  * 晉州霍山觀禪師¶
  * 潤州茅山崇珪禪師¶
  * 安陸懷空禪師
(已上一十四人無機緣語句不錄)¶
  * 
  
*** 前嵩嶽慧安國師等法嗣一十八人¶
  * 洛京福先寺仁儉禪師
(慧安國師出六人)¶
  * 嵩嶽破竈墮和尚¶
  * 嵩嶽元珪禪師
(已上三人見錄)¶
  * 常山坦然禪師
  * 鄴都圓寂禪師¶
  * 西京道亮禪師¶
  * 楊州大總管李孝逸
(道亮禪師旁出五人)¶
  * 工部尚書張錫
  * 國子祭酒崔融¶
  * 祕書監賀知章
  * 睦州刺史康詵¶
  * 正壽禪師
(隋州神慥禪師出)¶
  * 洪州崇寂禪師
(蒙山道明禪師出三人)¶
  * 江西瓌禪師　
撫州神貞禪師¶
  * 資州處寂禪師
(資州智詵禪師出)¶
  * 義興神斐禪師
(玄賾禪師出二人)¶
  * 湖州暢禪師
(已上一十五人無機緣語句不錄)¶
  * 
  
*** 第三世四十九人¶
  * 
  
*** 前荊州辭朗禪師法嗣三人¶
  * 紫金玄宗禪師
  * 明州大梅山車禪師¶
  * 塼界慎徽禪師
(已上三人無機緣語句不錄)¶
  * 
  
*** 前嵩山普寂禪師等法嗣四十六人
<pb:ZB6q0003_T_004-0224c>
¶
  * 終南山惟政禪師
(普寂禪師出二十四人一人見錄)¶
  * 廣福慧空禪師
  * 常越禪師¶
  * 襄州夾石山思禪師
  * 明瓚禪師¶
  * 敬愛寺真禪師
  * 兗州守賢禪師¶
  * 定州石藏禪師
  * 南嶽澄心禪師¶
  * 南嶽日照禪師
  * 洛京同德寺幹禪師¶
  * 蘇州真亮禪師
  * 瓦棺寺禪師¶
  * 弋陽法融禪師
  * 廣陵演禪師¶
  * 陝州慧空禪師
  * 洛京真亮禪師¶
  * 澤州亘月禪師
  * 亳州曇真禪師¶
  * 都梁山崇演禪師
  * 京兆章敬寺澄禪師¶
  * 嵩陽寺一行禪師
  * 京兆山北寺融禪師¶
  * 曹州定陶丁居士¶
  * 大雄猛禪師
(西京義福禪師出八人)¶
  * 西京大震動禪師
  * 神斐禪師¶
  * 西京大悲光禪師
  * 西京大隱禪師¶
  * 定境禪師
  * 道播禪師¶
  * 玄證禪師¶
  * 西京寂滿禪師
(降魔藏禪師出三人)¶
  * 西京定莊禪師
  * 南嶽慧隱禪師¶
  * 神照禪師
(南嶽元觀禪師出)¶
  * 京兆藍田深寂禪師
(小福禪師出三人)¶
  * 太白山日沒雲禪師
  * 東白山法超禪師¶
  * 峴山幽禪師
(霍山觀禪師出)¶
  * 益州無相禪師
(資州處寂禪師出四人)¶
  * 益州長松山馬禪師¶
  * 超禪師　
梓州曉了禪師¶
  * 西京智游禪師
(義興斐禪師出二人)¶
  * 東都智深禪師
(已上四十五人無機緣語句不錄)
<pb:ZB6q0003_T_004-0225a>
¶
  * 
  
*** 第四世七人¶
  * 
  
*** 前興善惟政禪師法嗣二人¶
  * 衡州定心禪師¶
  * 敬愛寺志真禪師
(已上二人無機緣語句不錄)¶
  * 
  
*** 前益州無相禪師等法嗣五人¶
  * 益州保唐寺無住禪師
(無相禪師出四人一人見錄)¶
  * 荊州明月山融禪師
  * 漢州雲頂山王頭陀¶
  * 益州淨眾寺神會禪師¶
  * 武誡禪師
(塼界慎徽禪師出已上四人無機緣語句不錄)¶
  * 
  
*** 第五世一人¶
  * 
  
*** 前敬愛寺志真禪師法嗣一人¶
  * 嵩山照禪師
(一人無機緣語句不錄)
¶¶
  
*** 第三十一祖道信大師法嗣共一百八十¶三人內七十六人旁出¶
  * 
  
*** 金陵牛頭山六世祖宗見錄¶
  * 第一世法融禪師
  * 第二世智巖禪師¶
  * 第三世慧方禪師
  * 第四世法持禪師¶
  * 第五世智威禪師
  * 第六世慧忠禪師¶
  * 
  
*** 前六世祖宗法嗣共八十人¶
  * 
  
*** 法融禪師下三世旁出一十二人
(一人見錄)¶
  * 金陵鍾山曇璀禪師
  * 荊州大素禪師¶
  * 幽棲月空禪師
  * 白馬道演禪師¶
  * 新安定莊禪師
  * 彭城智瑳禪師¶
  * 廣州道樹禪師
  * 湖州智爽禪師¶
  * 新州杜默禪師
  * 上元智誠禪師¶
  * 
  
*** 智誠復出一人
  * 定真禪師¶
  * 
  
*** 定真復出一人¶
  * 如度禪師
(已上一十一人無機緣語句不錄)
<pb:ZB6q0003_T_004-0225b>
¶
  * 
  
*** 智巖禪師下旁出¶
  * 東都鏡潭禪師
  * 襄州志長禪師¶
  * 湖州義真禪師
  * 益州端伏禪師¶
  * 龍光龜仁禪師
  * 襄陽辯才禪師¶
  * 漢南法俊禪師¶
  * 西川敏古禪師
(已上八人無機緣語句不錄)¶
  * 
  
*** 法持禪師下旁出¶
  * 牛頭山玄素禪師¶
  * 天柱弘仁禪師
(已上二人無機緣語句不錄)¶
  * 
  
*** 智威禪師下三世旁出一十二人
(六人見錄)¶
  * 宣州安國寺玄挺大師¶
  * 潤州鶴林寺玄素禪師¶
  * 舒州天柱山崇慧禪師¶
  * 杭州徑山道欽禪師¶
  * 杭州鳥窠道林禪師¶
  * 杭州招賢寺會通禪師¶
  * 
  
*** 玄素復出二人
  * 一金華曇益禪師¶
  * 二吳門圓鏡禪師¶
  * 
  
*** 道欽復出三人
  * 一木渚山悟禪師¶
  * 二青陽廣敷禪師¶
  * 三杭州中子山崇慧禪師¶
  * 
  
*** 道林復出一人¶
  * 靈巖寶觀禪師
(已上六人無機緣語句不錄)¶
  * 
  
*** 慧忠禪師下兩世旁出三十六人
(二人見錄)¶
  * 夭台山佛窟巖惟則禪師
(旁出天台雲居)¶
  * 天台山雲居智禪師¶
  * 牛頭山道性禪師
  * 江寧智燈禪師¶
  * 解縣懷信禪師
  * 鶴林全禪師¶
  * 北山懷古禪師
  * 明州觀宗禪師
<pb:ZB6q0003_T_004-0225c>
¶
  * 牛頭山大智禪師
  * 白馬善道禪師¶
  * 牛頭山智真禪師
  * 牛頭山譚顒禪師¶
  * 牛頭山雲韜禪師
  * 牛頭山凝禪師¶
  * 牛頭山法梁禪師
  * 江寧行應禪師¶
  * 牛頭山惠良禪師
  * 興善道融禪師¶
  * 蔣山照明禪師
  * 牛頭山法燈禪師¶
  * 牛頭山定空禪師
  * 牛頭山慧涉禪師¶
  * 幽棲道遇禪師
  * 牛頭山凝空禪師¶
  * 蔣山道初禪師
  * 幽棲藏禪師¶
  * 牛頭山靈暉禪師
  * 幽棲道穎禪師¶
  * 牛頭山巨英禪師
  * 釋山法常禪師¶
  * 龍門凝寂禪師
  * 莊嚴遠禪師¶
  * 襄州道堅禪師
  * 尼明悟¶
  * 居士殷淨已¶
  * 
  
*** 前慧涉復出一人¶
  * 潤州棲霞寺清源禪師
(已上三十四人無機緣語句不錄)¶
  
*** 第三十二祖弘忍大師五世旁出一百七人¶
  * 
  
*** 第一世一十三人
(三人見錄)¶
  * 北宗神秀禪師
  * 嵩嶽慧安國師¶
  * 袁州蒙山道明禪師¶
  * 揚州奉法寺曇光禪師¶
  * 隨州禪慥禪師
  * 金州法持禪師¶
  * 資州智侁禪師
  * 舒州法照禪師¶
  * 越州義方禪師
  * 枝江道俊禪師¶
  * 常州玄賾禪師
  * 越州僧達禪師¶
  * 白松山劉主簿
(已上一十人無機緣語句不錄)¶
  * 
  
*** 第二世三十七人¶
  * 
  
*** 北宗神秀禪師法嗣一十九人
(五人見錄)¶
  * 五臺山巨方禪師
<pb:ZB6q0003_T_004-0226a>
¶
  * 河中府中條山智封禪師¶
  * 兗州降魔藏禪師
  * 壽州道樹禪師¶
  * 淮南都梁山全植禪師¶
  * 荊州辭朗禪師¶
  * 嵩山普寂禪師
  * 大佛山香育禪師¶
  * 西京義福禪師
  * 忽雷澄禪師¶
  * 東京日禪師
  * 大原遍淨禪師¶
  * 南嶽元觀禪師
  * 汝南杜禪師¶
  * 嵩山敬禪師
  * 京兆小福禪師¶
  * 晉州霍山觀禪師
  * 潤州茅山崇珪禪師¶
  * 安陸懷空禪師
(已上一十四人無機緣語句不錄)¶
  * 
  
*** 前嵩嶽慧安國師法嗣一十八人
(三人見錄)¶
  * 洛京福先寺仁儉禪師¶
  * 嵩嶽破竈墮和尚
  * 嵩嶽元珪禪師¶
  * 常山坦然禪師
  * 鄴都圓寂禪師¶
  * 西京道亮禪師
  * 
  
*** 道亮復出五人¶
  * 一揚州大總管李孝逸¶
  * 二工部尚書張錫¶
  * 三國子祭酒崔融
  * 四祕書監賀知章¶
  * 五睦州刺史康詵¶
  * 
  
*** 前隨州神慥禪師復出一人¶
  * 正壽禪師¶
  * 
  
*** 前蒙山道明禪師復出三人¶
  * 一洪州崇寂禪師
  * 二江西瓌禪師¶
  * 三撫州神貞禪師¶
  * 
  
*** 前資州智侁禪師復出一人¶
  * 資州處寂禪師¶
  * 
  
*** 前玄𦣱禪師復出二人¶
  * 一義興神斐禪師
<pb:ZB6q0003_T_004-0226b>
¶
  * 二湖州暢禪師
(已上一十五人機緣語句不錄無)¶
  * 
  
*** 第三世四十九人¶
  * 
  
*** 前荊州辭朗禪師法嗣¶
  * 紫金玄宗禪師
  * 明州大梅山常禪師¶
  * 塼界慎徽禪師
(已上三人無機緣語句不錄)¶
  * 
  
*** 前嵩山普寂禪師法嗣四十六人
(一人見錄)¶
  * 終南山惟政禪師
  * 廣福慧空禪師¶
  * 常越禪師
  * 襄州夾石山思禪師¶
  * 明瓚禪師
  * 敬愛寺真禪師¶
  * 兗州守賢禪師
  * 定州石藏禪師¶
  * 南嶽澄心禪師
  * 南嶽日照禪師¶
  * 洛京同德寺幹禪師
  * 蘇州真亮禪師¶
  * 瓦棺寺𤀹禪師
  * 弋陽法融禪師¶
  * 廣陵演禪師
  * 陝州慧空禪師¶
  * 洛京真亮禪師
  * 澤州亘月禪師¶
  * 亳州曇真禪師
  * 都梁山崇演禪師¶
  * 京兆章敬寺澄禪師
  * 嵩陽寺一行禪師¶
  * 京兆山北寺融禪師
  * 晉州定陶丁居士¶
  * 
  
*** 前西京義福禪師復出八人¶
  * 大雄猛禪師
  * 西京大震動禪師¶
  * 神斐禪師
  * 西京大悲光禪師¶
  * 西京大隱禪師
  * 定境禪師¶
  * 道播禪師
  * 玄證禪師¶
  * 
  
*** 前降魔藏禪師復出三人¶
  * 西京寂滿禪師
  * 西京定莊禪師¶
  * 南嶽慧隱禪師¶
  * 
  
*** 前南嶽元觀禪師復出一人¶
  * 神照禪師¶
  * 
  
*** 前小福禪師復出三人
<pb:ZB6q0003_T_004-0226c>
¶
  * 京兆藍田深寂禪師
  * 太白山日沒雲禪師¶
  * 東白山法超禪師¶
  * 
  
*** 前霍山觀禪師復出一人¶
  * 峴山幽禪師¶
  * 
  
*** 前資州處寂禪師復出四人¶
  * 益州無相禪師
  * 益州長松山馬禪師¶
  * 超禪師
  * 梓州曉了禪師¶
  * 
  
*** 前義興斐禪師復出二人¶
  * 西京智游禪師¶
  * 東都智深禪師
(已上四十五人無機緣語句不錄)¶
  * 
  
*** 第四世七人¶
  * 
  
*** 前興善惟政禪師法嗣¶
  * 衡州定心禪師¶
  * 敬愛寺志真禪師
(已上二人無機緣語句不錄)¶
  * 
  
*** 前益州無相禪師法嗣五人
(一人見錄)¶
  * 益州保唐寺無住禪師¶
  * 荊州明月山融禪師
  * 漢州雲頂山王頭陀¶
  * 益州淨眾寺神會禪師¶
  * 
  
*** 前塼界慎徽禪師復出一人¶
  * 武誡禪師
(已上四人無機緣語句不錄)¶
  * 
  
*** 第五世一人¶
  * 
  
*** 前敬愛寺志真禪師法嗣¶
  * 嵩山照禪師
(無機緣語句不錄)¶
*** 第三十一祖道信大師下旁出法嗣

¶
**** TODO 金陵牛頭山六世祖宗	

¶
*** 第一世法融禪師者
第一世法融禪師者，	Der erste Chan Meister Farong auf dem Berg Niutou
:zhu:
法融 [fa4rong2]  
牛頭山 [] Ochsenkopfberg
:end:
潤州延陵人也，	stammte aus dem Bezirg Yanling in Runzhou,
姓韋氏。¶	sein Familienname war Wei.
年十九，	Im Alter von 19 Jahren
學通經史，	hatte er bereits die Klassiker und historischen Werke studiert,
尋閱大部《般若》，	er machte sich nun daran, das /Mahāprajñāparamitā Sūtra/ zu studieren
曉達真空。	und verstand die Auffassungen von der Leere gut.

¶忽一日歎曰︰	Eines Tages seufzte er plötzlich und sagte:
「儒道世典，	"Der konfuzianische Weg beruht auf einem weltlichen Kanon,
非究竟法；	man kann darin die höchsten Lehren nicht finden.
般若正觀，	Es ist die auf Prajñā beruhende richtige Anschauung,
¶出世舟航。」	die das Boot ist, auf dem man jenseits von dieser Welt gelangen kann."
遂隱茅山，	Nun lebte er als Eremit auf dem Maoshan
投師落髮。	und suchte schließlich einen Meister, der ihm die Haare scheren würde.
後入牛頭山	Später kam er zum Ochsenkopfberg
<pb:ZB6q0003_T_004-0227a>
¶幽棲寺北巖之石室，	und lebte in einer Höhle nördlich des Youqi Tempels.
有百鳥銜華之異。	Dort begannen hunderte von Vögeln ihm in ihren Schnäbeln Blumen zu bringen.

唐貞¶觀中，	In der Ära Zhenguan der Tang Dynastie
四祖遙觀氣象，	beobachtete der vierte Patriarch in der Ferne dieses seltsame Phänomen
知彼山有奇異之人，	und lernte dadurch, daß ein außergewöhnlicher Mensch dort seine Residenz hatte.
乃¶躬自尋訪，	Er ging selbst um mehr darüber herauszufinden
問寺僧︰	und als er zu dem Tempel kam, fragte er einen Mönch:
「此間有道人否？」	"Gibt es hier einen Mann des Dao?"

曰︰	Dieser fragte zurück:
「出家兒¶那箇不是道人？」	"Welches der hauslosen Kinder wäre wohl nicht ein Mann des Dao?"

祖曰︰	Da fragte der Patriarch:
「阿那箇是道人？」	"Was meinst du wohl mit einem Mann des Dao?"
僧無對。	Der Mönch hatte keine Antwort.

¶別僧云︰	Ein anderer Mönch sagte:
「此去山中十里許，	"Ungefähr zehn /li/ von hier 
有一懶融，	gibt es einen 'Faulen Rong',
見人不¶起，	der steht nicht auf wenn sich jemand nähert,
亦不合掌，	und grüßt auch nicht,
莫是道人？」	könnte das vielleicht Euer 'Mann des Dao' sein?"


祖遂入山，	Nun ging der Patriarch in den Berg
見師。	und fand Farong.
端坐¶自若，	Er saß in sich selbst versunken
曾無所顧。	und wendete den Kopf nicht.
祖問曰︰	Der Patriarch fragte:
「在此作什麼？」	"Was machst du denn da?"

師曰︰	Farong antwortete:
「觀¶心。」	"Ich betrachte meinen Geist."

祖曰︰	Der Patriarch sagte:
「觀是何人？	"Wer ist es, der 'betrachtet'?
心是何物？」	Und was ist überhaupt 'Geist'?"
師無對，	Farong gab keine Antwort,
便起作¶禮。	stand aber auf und machte eine Verbeugung.

師曰︰	Dann fragte er:
「大德高棲何所？」	"Ehrenwerter Mester, wo ist Ihre Residenz?"

祖曰︰	Der Patriarch antwortete:
「貧道不決所止，	"Ich armer Mönch habe keine feste Adresse,
¶或東或西。」	manchmal gehe ich nach Osten, dann wieder nach Westen."

師曰︰	Farong fragte:
「還識道信禪師否？」	"Kennen Sie vielleicht den Chan Meister Daoxin?"

曰︰	Der Patriarch sagte:
「何以問¶他？」	"Warum fragst du nach ihm?"

師曰︰	Farong antwortete;
「嚮德滋久，	"Ich habe viel von seinen außerordentlichen Errungenschaften gehört,
冀一禮謁。」	und würde ihm gerne einmal meine Aufwartung machen."

曰︰	Der Patriarch sagte nun:
「道信禪師，	"Ich selbst bin Chan Meister Daoxin."
貧¶道是也。」

師曰︰	Farong fragte
「因何降此？」	"Warum sind Sie denn hierhergekommen?"

祖曰︰	Der Patriarch sagte:
「特來相訪，	"Ich bin extra gekommen, um dich zu besuchen.
莫¶更有宴息之處否？」	Gibt es nicht einen Platz, wo wir uns hinsetzen und etwas ausruhen können?"

師指後面云︰	Farong zeigte hinter sich und sagte:
「別有小庵。」	"Dort ist eine kleine Hütte."
遂¶引祖至庵所，	Er führte den Patriarchen zu der Hütte,
繞庵唯見虎狼之類，	aber rund um die Hütte sah man nur Tiger, Wölfe und andere wilde Tiere.
祖乃舉兩¶手作怖勢。	Der Patriarch erhob seine Hände in einer Geste, die Angst verriet.

師曰︰	Farong meinte:
「猶有這箇在。」	"Sie haben also 'dies' noch!"


祖曰︰	Der Patriarch fragte:
「適來見什¶麼？」	"Hast du eben hier etwas gesehen?"
師無對。	Farong gab keine Antwort.

少選，	Nach einer kurzen Pause
祖却於師宴坐石上書一佛¶字，	schrieb Daoxin auf den flachen Stein, denn Farong zum Sitzen benutzte, das Wort 'Buddha'.
師覩之竦然，	Farong sah es und zögerte,
祖曰︰	nun sagte Daoxin:
「猶有這箇在。」	"Du hast 'dies' also noch."
師未曉，	Farong hatte noch keine wirkliche Einsicht,
乃¶稽首請說真要。	nun machte er eine tiefe Verbeugung und bat Daoxin um Unterweisung.

祖曰︰	Daoxin sagte nun:
「夫百千法門，	"Es gibt hunderte und tausende Lehren,
同歸方寸；	die allesamt im menschlichen Herz ihren Grund haben.
¶河沙妙德，	Wunderbare Tugenden zahlreicher als Sand am Flussufer,
總在心源。	haben alle im Geist ihren Ursprung.
一切戒門、	Alle Lehren der Ordensregeln,
定門、	alle Lehren der Versenkungsübungen,
慧門，	alle Lehren der Weisheit,
神¶通變化，	sowie der übernatürlichen Verwandlungen,
悉自具足，	sie alle, ohne Ausnahme
不離汝心。	verlassen deinen Geist nicht.
一切煩惱業障，	Alle weltlichen Begierden und karmischen Hindernisse,
¶本來空寂；	diese sind alle ursprünglich leer.
一切因果，	Alle auf Ursache und Wirkung beruhenden Beziehungen,
皆如夢幻。	diese alle gleichen Illusionen und Träumen.
無三界可出，	Es gibt keine dreifache Welt, aus der man entrinnen könnte,
¶無菩提可求，	und es gibt keine Erleuchtung, die man erlangen könnte. 
人與非人，	Menschen und Wesen, die keine Menschen sind,
:zhu:
非人 [fei3ren2] amanussa。指非人類之天龍八部，以及夜叉、惡鬼、修羅、地獄等。
:end:
性相平等，	haben die gleiche Natur und die gleiche Form.
大道虛曠，	Der große Weg ist so weiträumig und ausgedehnt,
¶絕思絕慮，	daß er jede Fähigkeit darüber nachzudenken oder es abzusschätzen übersteigt.
如是之法，	Wenn du nun dieses Dharma,
汝今已得，	selbst vollkommen erlangen würdest,
更無闕少，	ohne daß auch nur eine Kleinigkeit fehlt,
與¶佛何殊？	wie könntest du dich dann von Buddha unterscheiden?
更無別法，	Es gibt keine andere Lehre,
汝但任心自在，	versuche nur, mit deinem Geist ganz im Jetzt zu sein,
莫作觀行，	bemühe dich nicht, eine Betrachtung oder Übung zu vollziehen,
¶亦莫澄心，	bemühe dich auch nicht, dein Herz zu reinigen oder beruhigen,
莫起貪瞋，	laß keinen Ärger oder Haß zu,
莫懷愁慮，	und keine Sorgen oder Ängste.
蕩蕩無礙，	Frei und losgelöst, ohne Hindernisse
任¶意縱橫，	folge einfach deinem Geist ohne Anstrengung,
不作諸善，	bemühe dich nicht etwas Gutes zu tun,
不作諸惡，	und vermeide auch nicht, Schlechtes zu tun.
行住坐臥，	Im Gehen, Stehen, Sitzen und Liegen,
觸目¶遇緣，	ist alles, worauf deine Augen zufällig fallen,
總是佛之妙用，	oder was du tust das geheimnisvolle Wirken des Buddha.
快樂無憂，	Du wirst glücklich und ohne Sorgen sein, 
故名為佛。」	dies ist es, was man einen Buddha nennt."

師¶曰︰	Farong fragte:
「心既具足，	"Wenn der Geist schon von sich aus vollständig ist,
何者是佛？	was ist dann Buddha?
何者是心？」	und was ist der Geist?"

祖曰︰	Daoxin antwortete:
「非心¶不問佛，	"Wenn man keinen Geist hat, kann man auch nicht nach Buddha fragen.
問佛非不心。」	wer nach Buddha fragt, [demonstriert damit], daß er nicht ohne Geist ist."

師曰︰	Farong fragte wieder:
「既不許作觀行，	"Da Sie keine Übung oder Kontemplation erlauben,
於<pb:ZB6q0003_T_004-0227b>¶境起時，	mit was für einer Geisteshaltung soll man dann
心如何對治？」	ungewöhnlichen Situationen begegnen?"


祖曰︰	Daoxin sagte:
「境緣無好醜，	"Günstig oder ungünstig liegt nicht in den Situationen,
好¶醜起於心。	günstig oder ungünstig beginnt im Geist.
心若不彊名，	Wenn der Geist aufhört, [den Umständen] solche Namen anzuheften,
妄情從何起？	woher sollten dann solche falschen Unterscheidungen entstehen?
:zhu:
妄情 [wang4qing2] Unterscheidungen, besonders, unerwünschte Unterscheidungen.
 cf [[/Users/Shared/md/images/dic/naka/naka-p1363.djvu][naka : 1363b]] 
 [[mandoku:cbeta:T16n0672:0600b07][No. 0672 大乘入楞伽經 T16n0672:0600b07]]: 　但止於凡愚，/　妄情之所著；¶
:end:
妄情既¶不起，	Wenn aber keine falschen Unterscheidungen mehr entstehen,
真心任遍知。	dann ist der Geist bereit für umfassendes Wissen.
:zhu:
遍知 [pian4zhi4] parijñā。又作徧知。完全盡知之謂。
:end:
汝但隨心自在，	Wenn du nur deinem Geist freien Lauf lässt,
無復對治，	so gibt es nichts, daß kontrolliert werden müsste,
¶即名常住法身，	dieser Zustand wird der unwandelbare Dharmakāya genannt,
:zhu:
法身 [fa4yuan2] Dharmakāya 指佛所說之正法、佛所得之無漏法，及佛之自性真如如來藏。// 二身之一，三身之一。又作法佛、理佛、法身佛、自性身、法性身、如如佛、實佛、第一身。
:end:
無有變異。	hier gibt es keinerlei Veränderungen mehr.
吾受璨大師頓教法¶門，	Ich habe die Lehre der unmittelbaren Erleuchtung von meinem Lehrer, Meister Sengcan erhalten,
今付於汝，	heute gebe ich sie an dich weiter.
汝今諦受吾言，	Wenn du meine Worte nur genau beachtest,
只住此山，	und weiter auf diesem Berg wohnen bleibst,
向後¶當有五人達者，	so werden hernach fünf Menschen kommen
紹汝玄化」	und von dir die Einweihung in die geheimnisvolle Lehre erhalten."
**** Bemerkungen
***** 
(圭峯判為泯絕無寄宗。	(Guifeng [Zongmi] rubrizierte [Farong] in die Gruppe der abgestorbenen Übertragungslinien.
引破相教而印之。	und gibt damit den Eindruck, daß diese Linie eine irrige Lehre vertrat.
***** 
有僧問¶南泉︰	Ein Mönch fragte Nanquan:
「牛頭未見四祖時，	"Als Niutou dem vierten Patriarchen noch nicht begegnet war,
為什麼鳥獸銜華來供養？」	warum würden ihn Vögel wilde Tiere mit Blumen auszeichnen?"

南泉云︰	Nanquan sagte:
「只為步步蹋佛階梯。」	"Das liegt daran, daß er nur noch einen Schritt von der Buddhaschaft entfernt war."

洞山云︰	Dongshan sagte dazu:
「如掌觀珠，	"Wenn man die Perle in der Hand betrachtet,
意不暫捨。」	so sollte man nicht daran denken, sie für einen Moment aufzugeben."

僧¶云︰	Der Mönch fragte dann weiter:
「見後為什麼不來？」	"Und warum kamen sie nicht mehr, nachdem er ihm begegnet war?"

南泉云︰	Nanquan antwortete:
「直饒不來，	"Wenn sie nicht kommen würden,
猶較王老師一線道。」	so wäre das für den alten Wang ein gerader Weg."
:zhu:
王老師 [Wang1lao3shi1]  == Nanquan selbst: 0101: 　（人名）池州南泉之普願禪師，姓王氏，承馬祖之法弘道於南泉。常自稱王老師。
:end:

洞山云︰	Dongshan sagte dazu:
「通身去也。」	"Er ist mit Haut und Haaren davongegangen
***** 
又一尊宿答前兩問，	Es gab noch einen anderen Ehrwürdigen, der auf diese beiden Fragen eine Antwort gab, 
皆云︰	er sagte:
「賊不¶打貧兒家。」	"Der Räuber kommt nicht in die Häuser der Armen."

僧問一老宿︰	Ein Mönch fragte einen alten Ehrwürdigen:
「牛頭未見四祖時如何？」	"Wie standen die Dinge, als Farong dem vierten Patriarchen nocht nicht begegnet war?

云︰	Er antwortete:
「如條貫葉。」	"Es war alles wohl aufgereiht und in bester Ordnung."

僧云︰	Der Mönch fragte wiederum:
「見後如何？」	"Und wie war es danach?"

云︰	Er antwortete:
「秋夜紛紛。」	"Eine Herbstnacht folgt der anderen."

***** 
又僧問吳越永明潛禪¶師︰	Ein andermal fragte ein Mönch Chan Meister Qian aus dem Yongming Tempel:
「牛頭未見四祖時如何？」	"Wie war es, als Niutou [Farong] dem vierten Patriarchen noch nicht begegnet war?"

潛云︰	Qian antwortete:
「牛頭。」	"Niutou."

僧云︰	Der Mönch fragte:
「見後如何？」	"Und wie war es danach?"

潛云︰	Qian antwortete wiederum:
「牛頭。」	"Niutou."

諸方舉唱甚多不可備錄)	Es gab noch viele weitere derartige Dialoge, die wir hier nicht alle wiedergeben können.)
祖付法¶訖，	Nachdem er die Lehre weitergegeben hatte, 
遂返雙峯山終老。	kehrte Daoxin wieder zu seinem Tempel am Shuangfeng Berg zurück.
**** 
師自爾法席大盛，	Hernach erlebte der Dharmasitz des Farong eine große Blüte.

唐永¶徽中，	In der Ära Yonghui der Tang Dynastie,
徒眾乏糧，	gab es in der Tempelgemeinschaft eine Knappheit an Getreide
師往丹陽緣化，	und Farong ging nach Tanyang um dort zu predigen
去山八十里，	er legte jeden Tag 80 /li/ zurück
¶躬負米一石八斗，	und trug 1 Scheffel 8 Liter Reis zurück,
朝往暮還，	von Morgens in der Frühe bis nach Einbruch der Dunkelheit war er unterwegs.
供僧三百，	Dies war genug um 300 Mönche 
二時¶不闕。	mit zwei Mahlzeiten am Tag zu versorgen und so blieb niemand hungrig.

三年邑宰蕭元善。	Im dritten Jahr lud der Bezirksmagistrat Xiao Yuanshan
請於建初寺講《大般¶若經》，	Farong ein, im Jianchu Tempel über das /Mahāprajñāparamitā Sūtra/ zu lehren.
聽者雲集，	Es kamen Zuhörer so zahlreich wie Wolken am Himmel
至〈滅靜品〉，	und als er zur Erläuterung des Abschnittes /Aufhören und Stille/ kam,
地為之震動，	da bebte sogar die Erde.
謂罷¶歸山。	Als er mit den Predigten zuende war, kehrte er zu seinem Berg zurück.

博陵王問師曰︰	Der Prinz von Boling fragte Farong:
「境緣色發時，	"Als die Welt der Formen durch Gegebenheiten entstanden ist,
不言緣色¶起，	es wird nicht gesagt, wodurch die Welt der Formen entstanden ist.
云何得知緣，	Woher weiss man also, wie sie entstanden ist,
乃欲息其起？」	und wie können wir verhindern, daß weiter entstehen?"


師答曰︰	Farong antwortete:
「境色初¶發時，	"In dem Augenblick, in dem die Formen zuerst entstehen,
色境二性空。	ist sowohl die Natur der Form als auch der Welt, beide leer.
本無知緣者，	So gibt es niemanden, der von den karmischen Zusammenhängen wissen kann.
心量與知同。	Der geistige Inhalt und derjenige, der davon selbst Kenntnis hat, sind ein und derselbe,
:zhu:
心量 [xin1liang4] 
  + 《壇經‧般若品》：『心量廣大，猶如虛空，無有邊畔。』

:end:
¶照本發非發，	und wenn die Wurzel beleuchtet ist, dann entsteht nicht, was sonst entstehen würde,
爾時起自息；	und so ist das, was entsteht durch sich selbst zum Stillstand gekommen.
抱暗生覺緣，	Aus diesem Umarmen der Dunkelheit entsteht die Möglichkeit zur Erleuchtung,
心¶時緣不逐。	aber der Geist verwirklicht diese Möglichkeit für eine Zeitlang nicht.
至如未生前，	Bevor dies aber entstanden ist,
色心非養育。	der Geist erwächst nicht aus den materiellen Formen.
從空本¶無念，	In der Leere war ursprünglich kein Bewußtseinsinhalt,
想受言念生。	erst aus der Wahrnehmung und dem Nachdenken entsteht ein solcher Bewußtseinsinhalt,
起法未曾起，	und erst nach dem dieser entstanden ist, enstehen alle anderen Dinge.
豈用佛教令？」	Wie könnte die Lehre Buddhas dies kontrollieren?"


¶問曰︰	Der König sagte:
「閉目不見色，	"Wenn ich die Augen schließe, so sehe ich keine Formen,
境慮乃便多。	die Objekte des nachdenkens sind aber sogar noch vielfältiger.
:zhu:
境 [jing4] // fks:0101: 梵語 viṣaya，意為感覺作用之區域；或 artha，意為對象；或 gocara，意為心之活動範圍。又譯作境界、塵。 // Objekt
:end:
色既不關心，	Die Formen scheinen damit nicht zusammenzuhängen,
¶境從何處發？」	woraus entstehen also die Objekte?"

師曰︰	Meister Farong sagte:
「閉目不見色，	"Wenn die Augen geschlossen sind, so können die Formen nicht gesehen werden,
內心動慮多。	aber die inneren Aktivitäten des Geistes gehen in vielfältiger Weise weiter.
¶幻識假成用，	Illusionen entstehen für eine gewisse Zeit,
起名終不過。	daher kann man durchaus sagen, daß sie einen Anfang haben.
知色不關心，	Wenn man versteht, daß der Geist und die Formen nicht unmittelbar verbunden sind,
心亦¶不關人，	dann [versteht man auch], daß der Geist nicht unmittelbar mit dem Menschen verbunden ist.
隨行有相轉，	Entsprechend ändern sich die Handlungen,
鳥去空中真。」	[in der gleichen Weise] ist der Himmel genauso wirklich wenn die Vögel weggeflogen sind."

問曰︰	Der König sagte weiter:
「境發¶無處所，	"Die Entstehung einer objektiven Welt hat keinen bestimmten Platz,
緣覺了知生；	erst durch die Erkenntnis des Bewußtseins weiß man von ihrem entstehen.
境謝覺還轉，	Wenn die objektive Welt vergeht, dann verändert sich das Bewußtsein,
覺乃變為¶境。	das Bewußtsein wird also zu einem Objekt.
若以心曳心，	Wenn dann ein Gedanke den nächsten Gedanken hervorruft,
還為覺所覺。	wird das Bewußtsein ebenso von einem anderen Bewußtsein erkannt.
從之隨隨去，	So wie eines dem anderen folgt,
不¶離生滅際。」	sind wir unfähig dem Bereich des Werdens und Vergehens zu entfliehen.

師曰︰	Meister Farong sagte:
「色心前後中，	"In den aufeinanderfolgenden Hervorbringen von Formen durch den unterscheidenden Geist,
實無緣起境。	gibt es keine wirkliche Entstehung der objektiven Welt.
一¶念自凝忘，	Wenn einer sich vollkommen vergißt,
誰能計動靜？	wer könnte seine Bewegungen voraussehen?
此知自無知，	Dieses Wissen ist ursprünglich kein Wissen,
知知緣<pb:ZB6q0003_T_004-0227c>¶不會；	da das Wissen um die eigenen Ursprünge nicht wissen kann.
當自檢本形，	Wenn Sie dies nicht verstehen, dann untersuchen sie ihre eigene ursprüngliche Gestalt,
何須求域外。	was könnte es helfen, außerhalb zu suchen?
前境不變謝，	Dann wird der urspüngliche, erste Zustand nicht vergehen
¶後念不來今；	und der spätere Gedanke kann nicht folgen;
求月執玄影，	Da die Menschen den Mond suchen, halten sie sich an seinen tiefen Schatten,
討迹逐飛禽。	wenn sie Vögeln folgen wollen, können sie sich doch nur an deren Spuren halten.
欲知¶心本性，	Die wahre Natur des eigenen Geistes wissen zu wollen,
還如視夢裏，	ist wie das Suchen nach etwas, das man im Traum gesehen hat.
譬之六月氷，	Es ist so wie Eis im Hochsommer,
處處皆相¶似。	das gleichts sich in vielen Punkten.
避空終不脫，	Selbst wenn man aus der Leere des Raums entfliehen will, so ist das doch nicht möglich 
求空復不成，	wenn man nach der Leere des Raums sucht, so gelingt das auch wieder nicht. 
借問鏡中像，	Fragen Sie doch ihr eigenes Spiegelbild,
心¶從何處生？」	woher Ihr Geist gekommen ist."
**** 
問曰︰	Jemand fragte:
「恰恰用心時，	"Wenn man sich ständig konzentriert
若為安隱好？」	wie kann man da entspannt sein?"

師¶曰︰	Der Meister antwortete:
「恰恰用心時，	"Wenn man sich ständig konzentriert,
恰恰無心用。	dann muß man dabei ebenso ständig entspannt sein
曲譚名相勞，	Wenn jemand in paradoxen spricht, so stören ihn Name und Form,
直¶說無繁重。	wenn er direkt spricht, so stört das nicht. 
無心恰恰用，	Die unbewußte Anstrengung
常用恰恰無。	ist unterscheidet sich nicht von der bewußten Anstrengung.
今說無¶心處，	Was hier über den unbewußten Geist gesagt wurde,
不與有心殊。」	gilt genauso für den bewußten Geist."


問曰︰	Jemand fragte:
「智者引妙言，	"Ein Weiser kann wohl durch das zitieren tiefgründiger Worte
:zhu:
妙言 [miao4yin2] vermutlich sind Mantras gemeint?!
:end:
與心相¶會當。	seinen Geist mit diesen in Einklang bringen.
言與心路別，	Aber Worte und Geist gehen verschiedene Wege
合則萬倍乖。」	vergleicht man diese, so sind sie meilenweit auseinander."

師曰︰	Farong antwortete:
「方便說¶妙言，	"Das Heilen von Krankheiten durch das zitieren tiefgründiger Worte
破病大乘道。	ist ein besonderes Verfahren des Mahayana,
非關本性譚，	dies hat aber nichts zu tun mit dem, was wir meinen, wenn wir von 'ursprünglicher Natur' sprechen,
還從空化造。¶	diese muß aus der Leere geformt werden,
無念為真常，	und Nicht-Geist ist seine wahre Realität;
:zhu:
真常 [zhen1chang2] : 0101: 謂如來所得之法真實常住。楞嚴經卷四（大一九‧一二一中）：「世尊諸妄一切圓滅，獨妙真常。」 　
:end:
終當絕心路。	Am Ende müssen wir den Weg des Geistes aufgeben
離念性不動，	In dem wir diesen Gedanke verlassen, bleibt die Natur davon unberührt
生滅¶無乖誤。	und Werden und Vergehen bringt keine Abweichung davon.
谷響既有聲，	Wenn es ein Echo gibt, weist das daraufhin, das einmal ein Ton da war;
:zhu:
谷響 [yu4xiang3]  Echo
:end:
鏡像能迴顧。」	ein Bild im Spiegel [läßt darauf schließen], das ein Objekt da war.

問曰︰	Frage:
「行者¶體境有，	"Ein Übender des Weges, der lernt, daß es eine Welt der Objekte gibt,
因覺知境亡；	erfährt durch die Erleuchtung, daß diese Welt nicht real ist.
前覺及後覺，	Der Zustand vor der Erleuchtung, nach  der Erleuchtung
并境有三¶心 ？」	und die objektive Welt selbst, sind das drei Geisteswelten?"

師曰︰	Farong antwortete:
「境用非體覺，	"Der Inhalt der Erleuchtung ist nicht die Realisierung einer Unterschiedenheit der Welt in Materie,
覺罷不應思。	durch die Erleuchtung [gelangt man in einen Zustand, der es ermöglicht], nicht mehr den Gedanken zu folgen.
因覺知境¶亡，	Als Folge der Erleuchtung, realisiert man, das die Welt nicht real ist,
覺時境不起。	im Moment der Erleuchtung erhebt sich die Welt nicht.
前覺及後覺，	Der Zustand vor der Erleuchtung, nach  der Erleuchtung,
并境有三遲。」	und die objektive Welt, alle drei sind erst nachträglich [gegebene Namen]

問¶曰︰	Frage:
「住定俱不轉，	"Wenn man in der Versenkung ist und sich nicht bewegt,
將為正三昧，	dann wird dies das wahre Samādhi genannt.
諸業不能牽，	Auch wenn man nicht alle karmischen Hindernisse auf einmal abwerfen kann,
不¶知細無明，	ohne all die Einzelheiten des Nicht-Wissens zu klären,
徐徐躡其後。」	kann man dies vielleicht sachte, eins nach dem anderen erreichen?"

師曰︰	Farong antwortete:
「復聞別有人，	"Ich habe von Menschen gehört,
虛¶執起心量。	die ohne Erfolg versucht haben das allmähliche hervortreten des Geistes auf diese Weise hervorzubringen.
三中事不成，	Ohne aber erst die drei Probleme [der Illusion, Relativität der Wirklichkeit und Soheit] zu lösen
:zhu:
三中 [san4zhong4]  belege für diese drei probleme...
:end:
不轉還虛妄。	schafft man es auch durch unbewegte Versenkung nicht, sich von den Irrtümern zu befreien.
心為正¶受縛，	Der Geist kann durch die richtige Konzentration gebunden werden,
為之淨業障。	das nennt man das Hindernis der reinen Tat.
:zhu:
淨業 [jing4ye4] 0101: 指清淨之行業。又作清淨業。即世福、戒福、行福之三種福業。據觀無量壽經載，此三福業為：
0102: 孝養父母，奉侍師長，慈心不殺，修十善業。
:end:
心塵萬分一，	Wer aber auch nur ein zehntausendstel von geistiger Anhaftung 
不了說無明。	übrigbehält, der muß Unweise genannt werden.
¶細細習因起，	Weil die sehr, sehr subtile Gewohnheit immer noch entsteht,
徐徐名相生。	bilden sich eben dennoch ganz allmählich Name und Form.
風來波浪轉，	Da die  Wellen mit dem Wind kommen und gehen, 
欲靜¶水還平。	wie könnte das Wasser durch seinen eigenen Wunsch in den Ruhezustand zurückkehren?
更欲前途說，	Wenn du eine weitere Beschreibung des vor dir liegenden Weges wünscht,
恐畏後心驚。	so wird das nur zu weiteren Befürchtungen führen.
無念大獸¶吼，	Wenn [der Zustand des] Nicht-Geist erreicht ist, dann brüllt die große Bestie
:zhu:
無念 [wu2nian4] 
:end:
性空下霜雹。	und Reif und Hagel werden vom Himmel fallen,
星散穢草摧，	und sich überall ausbreiten wie schädliches Unkraut,
縱橫飛鳥落。	aus allen Richtungen kommen Vögel geflogen und fallen herunter.
五¶道定紛綸，	Die [Lebewesen] der fünf Bereiche erreichen eine Stabilisierung ihrer Unordnung
:zhu:
五道 [wu3dao4]  Teufel, Geister, Menschen, Tiere und Götter
@dfb: 0101: 　（名數）為有情往來之所，故曰道。有五處：一地獄道，二餓鬼道，三畜生道，四人道，五天道。與五趣同。

:end:
四魔不前却。	und die Vier Dämonen hören mit ihren Angriffen auf.
:zhu:
四魔 [si4mo2]  Form, Leidenschaft, Tod und Gier 一，煩惱魔，貪等煩惱，能惱害身心，故名魔。@dfb
:end:
既如猛火燎，	Das geschieht wie das brennen eines starken Feuers,
還如利¶劍斫。」	oder auch wie das abhacken mit einen scharfen Schwert."

問曰︰	Frage:
「賴覺知萬法，	"Durch Erkenntnis wissen wir von den zehntausend Dharmas,
萬法本來然。	die zehntausend Dharmas wiederum sind von selbst so.
若假照¶用心，	Wenn wir diese nun versuchsweise mit dem Geist betrachten wollen,
只得照用心，	so erreichen wir nur Erkenntnisse über unserern Geist,
不應心裏事。」	aber keine Reflektion des Inneren des Geistes."

師曰︰	Der Meister sagte:
「賴覺知¶萬法，	"Durch Erkenntnis wissen wir von den zehntausend Dharmas,
萬法終無賴。	aber wir können uns am Ende der Existenz dieser zehntausend Dharmas nicht sicher sein.
若假照用心，	Selbst wenn wir versuchsweise dies mit dem Geist betrachten wollen,
應不在心外。」	so kommen doch nicht über die Grenzen des Geistes hinaus."

¶問曰︰	Frage:
「隨隨無簡擇，	"Wenn wir nicht aufhören, ständig Unterscheidungen zu treffen
明心不現前。	dann wird der Zustand des klaren Geistes sich nicht einstellen.
復慮心闇昧，	Wenn wir andererseits im Zustand der Unklarheit des Geistes uns Sorgen machen, 
:zhu:
心闇昧 [xin1yin3wen3] cf QXL: ** [[mandoku:cbeta:T44:0224c26::心闇昧][Vol. T44, p.0224c26]]	時身心闇昧如入闇室  [[mandoku:meta:cbeta:T44n1844][《起信論疏》]]
:end:
¶在心用功行，	selbst wenn wir uns noch so anstrengen,
智障復難除。」	ist es doch schwierig, die Grenzen der Erkenntnis zu überschreiten."
:zhu:
智障 [zhi4zhang4] cf ** [[mandoku:cbeta:T16:0560c10::智障復][Vol. T16, p.0560c10]]	非斷智障復次大慧見  [[mandoku:meta:cbeta:T16n0671][《入楞伽經》]]
:end:


師曰︰	Farong antwortete:
「有此不可有，	"Wir können es nicht haben, können es aber auch nicht nicht haben.
¶尋此不可尋。	Es lässt sich nicht suchen, aber auch nicht nicht suchen.
無簡即真擇，	Man kann nicht einfach sagen, es gibt eine richtige Auswahl
得闇出明心。	und damit kann man die Dunkelheit verlassen und die Klarheit des Geistes erlangen.
慮者<pb:ZB6q0003_T_004-0228a>¶心冥昧，	Jemand, der sich Sorgen macht ist immer in einem Zustand der Verdunkelung,
存心託功行，	auch durch absichtlich erworbene Verdienste, 
何論智障難？	wie könnte man da davon sprechen, die Grenzen der Erkenntnis zu überschreiten?
至佛方為¶病。」	Auch das Erreichen der Buddhaschaft ist noch eine Krankheit."

問曰︰	Frage:
「折中消息間，	"Wenn ich versuche, alle inneren Bewegungen anzuhalten,
實亦難安帖。	ist es dennoch sehr schwierig, ruhig zu werden.
自非用¶行人，	Ist das nicht ein Problem, dem sich selbst ein Übender
此難終難見。」	bis zum Ende immer wird gegenüber sehen?"

師曰︰	Farong:
「折中欲消息，	"Wenn du alle inneren Bewegungen anhalten möchtest,
消息非¶難易。	dann wirst du doch die Bewegungen nicht leicht hinter dir lassen können.
先觀心處心，	Während der Übung mußt du zunächst den Geist des gerichteten Wollens betrachten,
次推智中智，	als nächstes dann mußt du das intellektuelle Wissen erschließen,
第三照推者，	schließlich als drittes den Willen anschauen
¶第四通無記，	dann viertens der Geist, der weder Gut noch Schlecht aufzeichnet,
第五解脫名，	fünftens den Geist, der von Namen emanzipiert ist,
第六等真偽，	sechstens, der Geist, der Wahr und Falsch auf derselben Ebene stehend betrachtet,
第七¶知法本，	siebtens, der Geist, der die Wurzel aller Dharmas kennt,
第八慈無為，	achtens, der Geist der sich nicht [mehr] um Barmherzigkeit kümmert,
第九遍空陰，	neuntens, der Geist, der allen Raum übersteigt
第十雲雨¶被。	und schließlich zehntens, der Geist der Wolken und Regen erzeugt.
最盡彼無覺，	Wenn du alles dies erreichst, bist du immer noch nicht erleuchtet,
無明生本智，	wenn du nicht weißt, woraus der Grund alles Wissens entsteht:
鏡像現三業，	als Resultat der drei Arten von Taten erscheinen wie ein Bild im Spiegel,
:zhu:
三業 [san4ye4]  一身業，作於身者。二口業。說於口者。三意業，思於意者。
:end:
幻¶人化四衢，	wie ein Zauberer, der auf der Hauptstraße es so erscheinen lässt, als bewege er Menschen.
:zhu:
幻人 [huan4ren2] cf [[mandoku:cbeta:T25n1509:0444b22][Taisho Tripitaka, Electronic version, No. 1509 大智度論 T25n1509:0444b22]]: 又如木人、幻人、化人，雖能動作，¶
無有作者，此十法亦如是。
四衢 [si4qu2] Hauptstrasse
:end:
不住空邊盡，	Er ruht nicht einmal im äußersten Winkel des Raumes,
當照有中無，	Wenn er etwas im Nichts beleuchtet,
不出空¶有內，	dann geht er nicht aus dem existierenden Raum hinaus,
未將空有俱，	erzeugt aber auch nicht etwas das im Raum existiert,
號之名折中。	daher wird dies der Geist, der unparteiisch ist, genannt.
折中非言說，	In diesem nicht-partizipierenden Geist gibt es keine Sprache,
¶安帖無處安，	es gibt keinen Ort, an dem man sich ruhig niederlassen kann,
用行何能決？」	wie könnte man durch Anstrengung allein entscheiden, dorthin zu gelangen?"

問曰︰	Frage:
「別有一種人，	"Es gibt eine andere Art von Menschen,
¶善解空無相，	die Leere und Formlosigkeit gut begreifen.
口言定亂一，	Sie sprechen davon, daß Versenkung und der Zustand, indem die Gedanken wirr durcheinander gehen, eins sind,
復道有中無。	und vom Sein im Nichts.
同證¶用常寂，	Sie bezeugen die Existenz der unwandelbaren Natur,
知覺寂常用。	und erkennt die die ewige Funktion der Ruhe.
用心會真理，	Durch Konzentration erlangen sie die ewige Wahrheit,
後言用¶無用。	später sprechen sie davon, daß alle Anstrengung nutzlos ist.
智慧方便多，	Ihre Weisheit ist voller nützlicher Verfahren,
言辭與理合。	und ihre Worte stimmen mit den Prinzipien überein.
如如理自如，	Die absolute, ultimative Wirklichkeit ist so aus sich selbst,
:zhu:
如如 [ru2ru2] def0101: n. 〈Budd.〉 Ultimate Reality
:end:
¶不由識心會。	und nicht erst durch die Begegnung mit dem Geist.
既知心會非，	In dem sie erkennen, daß der intellektuelle Geist dies nicht erreichen kann,
心心復相泯，	Geist und Geist löschen sich gegenseitig aus.
如是¶難知法，	Diese Lehre ist so schwierig zu begreifen,
永劫不能知。	daß man sie über viele Kalpas nicht verstehen kann.
同此用心人，	Menschen, die so denken,
法所不能¶化。」	können nicht einmal durch die Lehre Buddhas belehrt werden.

師曰︰	Der Meister sagte:
「別有證空者，	"Es gibt auch andere, die die Existenz der Leerheit anerkennen. 
還如前偈論。	Sie sind wie jene, die du eben beschrieben hast.
行空守寂¶滅，	Obwohl sie die Übung der Leere praktizieren, 
識見暫時翻。	kann ihr verstehen in einem Augenblick umgedreht werden.
會真是心量，	Indem man versucht, die Tiefe des Geistes zu vermessen,
終知未了原。	gelangt man niemals an ihren Ursprung.
¶又說息心用，	Und es gibt wiederum andere, die davon sprechen, daß sie Verfahren haben, um den Geist zur Ruhe zu bringen.
多智疑相似。	Sie haben vielfältiges Wissen, aber ich zweifle, ob sie selbst verstehen wovon sie sprechen.
良由性不明，	Sie scheinen die Natur nicht zu verstehen,
求空¶且勞己。	daher suchen sie nach Leere und verausgaben sich damit.
永劫住幽識，	Sie beharren in alle Ewigkeit auf diesem Standpunkt,
抱相都不知，	Sie halten zwar die Form, aber erkennen sie nicht.
放光便動¶地，	Die wirkliche Wahrheit strahlt Licht aus und bewegt die Erde,
於彼欲何為？」	warum sucht er da noch nach etwas anderem?"


問曰︰		Jemand fragte:
「前件看心者，	"Jemand der so denkt,
復有羅縠¶難。」	wird wohl schwerlich durch das Sieb kommen?"

師曰︰	Farong antwortete:
「看心有羅縠，	"So jemand der den Geist als ein Sieb ansieht,
幻心何待看？	was könnte so ein irregeleiteter Geist wohl erwarten zu sehen?
況無幻心¶者，	Gar nicht zu reden davon, daß selbst ein nicht irregeleiteter Geist
從容下口難。」	nicht so leicht durch das Loch schlüpfen wird!"
:zhu:
下口 [xia4kou3]  Ich nehme mal an, daß das Bild vom Sieb fortgesetzt wird.
:end:

問曰︰	Jemand fragt:
「久有大基業，	"Über einen langen Zeitraum haben wir uns an die Grundlagen gewöhnt,
心路差互¶間，	die Wege des Geistes trennen sich hier.
得覺微細障，	Zum Erreichen der Erleuchtung müssen noch die letzten, sehr feinen Hürden genommen werden,
即達於真際。	dann kann er die Wahrheit erreichen.
自非善巧師，	Wer nicht ein Lehrer von großen Fähigkeiten ist,
無¶能決此理，	der kann dieses Prinzip nicht entscheiden.
仰惟我大師，	Mein verehrter großer Lehrer,
當為開要門，	stoße für mich dieses Tor auf,
引導用¶心者，	und führe mich auf den Weg des richtigen Gebrauchs des Geistes
不令失正道。」	und nicht zum Verlust des rechten Weges."

師曰︰	Farong antwortete:
「法性本基業，	"Die ursprüngliche Beschaffenheit der Dharma-Natur,
夢境成¶差互。	erzeugt Unterscheidungen wie in einer Traumwelt.
實相微細身，	Die ultimative Essenz aller Dinge hat einen subtilen Körper,
色心常不悟。	Form und Inhalt gelangen nicht zur Erleuchtung.
:zhu:
色心 [she4xin1] form-content
:end:
忽逢混沌士，	Triff nicht den Meister des primoardialen Chaos
:zhu:
混沌 [hun4dun4]: Das primordiale Chaos
:end:
¶哀怨愍群生，	der sich der Masse der fühlenden Lebewesen erbarmt,
託疑廣設問，	er sät zweifel und setzt seine Fragen in enormer Weite,
抱理內常明，	er umfasst das Prinzip und hat die ständige innere Klarheit,
生死¶幽徑徹，	kennt den direkten Pfad, der jenseits von Leben und Tod führt,
毀譽心不驚。	und wundert sich nicht über Lob oder Tadel.
野老顯分答，	Da wo die alten Trottel ihre antworten aufzeigen,
法相媿來¶儀，	genieren sich die Dinge, sich so zu zeigen, wie sie wirklich sind.
蒙發群生藥，	Wie alle Produkte der physischen Natur,
還如色性為。」	ist er noch beeinflusst von den Produkten der Massen."
**** 
顯慶元年，	Im ersten Jahr der Ära Xianqing,
邑宰<pb:ZB6q0003_T_004-0228b>¶蕭元善。	bat Xiao Yunshan, der Bezirksgouverneur,
請出山住建初，	den Meister, die Berge zu verlassen und im Jianchu Tempel Wohnung zu nehmen.
師辭不獲免，	Der Meister lehnte ab, konnte sich aber nicht der Pflicht entziehen.
遂命入¶室上首智巖。	So übergab er seine Aufgabe seinem Meisterschüler Zhiyan,
:zhu:
入室 [ru4shi4] Terminus technicus, eigentlich noch nicht gebräuchlich.
:end:
付囑法印，	übertrug ihm das Siegel der Lehre
令以次傳授。	und befahl ihm, sie weiterzuverbreiten.

將下山，	Als er bereit war, [seinen Tempel] in den Bergen zu verlassen,
¶謂眾曰︰	sagte er zu seiner Versammlung:
「吾不復踐此山矣。」	"Ich werde nicht noch einmal Fuß auf diesen Berg setzen."
時鳥獸哀號，	Vögel und wilde Tiere klagten um ihn,
踰月¶不止；	dies dauerte einen vollen Monat ohne Unterbrechung.
庵前有四大桐樹，	Vor seiner Klause standen vier schöne Platanen (*),
仲夏之月，	die fingen mitten im Sommer
忽自凋落。	an zu verdorren und gingen ein.

¶明年丁巳閏正月二十三日，	Am 23. Tag des ersten Monats im folgenden Jahr 
:zhu:
二十三日 [er4shi2san4ri4] 657 
:end:
終於建初，	beendete er seine Tage im Jianchu Tempel.
壽六¶十四。	Er war 64 Jahre alt
臘四十一。	und hatte 41 Jahre als Mönch verbracht.
二十七日，	Am 27. Tag wurde er
窆于雞籠山，	am Jilong Berg begraben,
會送¶者萬餘人。	eine grosse Menschenmenge kam zu seinem Begräbnis.

其牛頭山舊居，	Seine Lieblingsstätten am Niutou Berg,
金源、		so wie die Goldquelle,
虎咆泉、	die Tigersprungquelle,
錫杖¶泉、	die Mönchsstabquelle,
金龜等池，	der Teich der Goldenen Schildkröte und weitere Teiche,
宴坐石室，	die Höhlen, in denen er zu meditieren pflegte,
今悉存焉。	sind alle bis heute erhalten.
¶
*** 第二世智巖禪師
第二世智巖禪師者，
曲阿人也，
姓華氏。
弱冠¶智勇過人，
身長七尺六寸。
隋大業中為郎將，
¶常以弓挂一濾水囊。
隨行，
所至汲用。
累從大¶將征討，
頻立戰功。
唐武德中，
年四十，
遂乞出¶家，
入舒州皖公山，
從寶月禪師為弟子。
後一日¶宴坐，
覩異僧身長丈餘，
神姿爽拔，
詞氣清朗，
¶謂師曰︰
「卿八十生出家，
宜加精進。」
言訖不見。

¶嘗在谷中入定，
山水瀑漲，
師怡然不動，
其水¶自退。
有獵者遇之，
因改過修善。
復有昔同從¶軍者二人，
聞師隱遁，
乃共入山尋之。
既見，
因¶謂師曰︰
「郎將狂耶？
何為住此？」

答曰︰
「我狂欲醒，
¶君狂正發。
夫嗜色淫聲，
貪榮冒寵，
流轉生死，
¶何由自出？」
二人感悟，
歎息而去。

師貞觀十¶七年歸建業，
入牛頭山。
謁融禪師，
發明大事。
¶禪師謂師曰︰
「吾受信大師真訣，
所得都亡。
設¶有一法勝過涅槃，
吾說亦如夢幻。
夫一塵飛¶而翳天，
一芥墮而覆
地，
汝今已過此見，
吾復¶何云？
山門化導，
當付之於汝。」


師稟命為第二¶世，
後以正法付方禪師。
住白馬、
捿玄兩寺，
¶又遷住石頭城。
於儀鳳二年正月十日示滅，
¶顏色不變，
屈伸如生，
室有異香，
經旬不歇，
遺
<pb:ZB6q0003_T_004-0228c>
¶言水葬，
壽七十有八，
臘三十有九。¶

第三世慧方禪師者，
潤州延陵人也，
姓濮氏。
¶投開善寺出家。
及進具，
洞明經論。
後入牛頭¶山。
謁巖禪師，
諮詢祕要。
巖觀其根器，
堪任正¶法，
遂示以心印。
師豁然領悟，
於是不出林藪，
¶僅踰十年，
四方學者雲集。

師一旦謂眾曰︰
「吾¶欲他行，
隨機利物，
汝宜自安也。」
乃以正法付¶法持禪師，
遂歸茅山。

數載，
將欲滅度，
見有五¶百許人，
髻髮後垂，
狀如菩薩，
各持幡華，
云︰
「請¶法師講。」
又感山神現大蟒身至庭前，
如將泣¶別。

師謂侍者洪道曰︰
「吾去矣，
汝為吾報諸門¶人。」
及門人奔至，
師已入滅。
時唐天冊元年八¶月一日，
山林變白，
谿㵎絕流七日，
道俗悲慕，
¶聲動山谷，
壽六十有七，
臘四十。

¶

第四世法持禪師者，
潤州江寧人也，
姓張氏。
¶幼歲出家，
年三十，
遊黃梅忍大師坐下，
聞法¶心開。
後復遇方禪師為之印可，
乃繼迹山門，
¶作牛頭宗祖。
及黃梅謝世，
謂弟子玄賾曰︰
「後¶傳吾法者，
可有十人，
金陵法持是其一也。」

後¶以法眼付智威禪師。
於唐長安二年九月五¶日，
終於金陵延祚寺無常院，
遺囑令露骸松¶下，
飼諸鳥獸。
迎出日，
空中有神幡。
從西而來，
¶繞山數匝，
所居故院，
竹林變白，
七日而止。
壽¶六十有八，
臘四十一。¶

第五世智威禪師者，
江寧人也，
姓陳氏，
住迎¶青山。
始丱歲，
忽一日家中失之，
莫知所往。
及¶父母尋訪，
乃知已依天寶寺統法師出家矣。
¶年二十受具，
後聞法持禪師出世，
乃往禮謁，
¶傳受正法焉。
自爾，
江左學徒皆奔走門下。
其
<pb:ZB6q0003_T_004-0229a>
¶中，
有慧忠者，
目為法器。
師嘗有偈示曰︰¶
#+BEGIN_VERSE

　莫繫念，
念
　成生死河。¶

　輪迴六趣海，
　無見出長波。
#+END_VERSE¶

慧忠偈答曰︰¶
#+BEGIN_VERSE

　念想由來幻，
　性自無終始。¶
　若得此中意，
　長波當自止。
#+END_VERSE¶

師又示偈曰︰¶
#+BEGIN_VERSE

　余本性虛無，
　緣妄生人我。¶
　如何息妄情？
　還歸空處坐。
#+END_VERSE¶

慧忠偈答曰︰¶
#+BEGIN_VERSE

　虛無是實體，
　人我何所存？¶
　妄情不須息，
　即汎般若船。
#+END_VERSE¶

師知其了悟，
乃付以山門，
遂隨緣化導。
於唐¶開元十七年二月十八日，
終於延祚寺。
將示¶滅，
謂弟子云︰
「將屍林中，
施諸鳥獸。」
壽七十有¶七。
¶
*** TODO 第六世慧忠禪師
第六世慧忠禪師者，
潤州上元人也，
姓王氏。
¶年二十三，
受業於莊嚴寺。
其後聞威禪師出¶世，
乃往謁之。
威纔見，
曰︰
「山主來也。」

師感悟微¶旨，
遂給侍左右。
後辭詣諸方巡禮。
威於具戒¶院見凌霄藤。
遇夏委悴，
人欲伐之，
因謂之¶曰︰
「勿剪！
慧忠還時，
此藤更生。」
及師迴，
果如其¶言。
即以山門付囑訖，
出居延祚寺。

師平生一¶衲不易，
器用唯一鐺。
嘗有供僧穀兩廩，
盜¶者窺伺，
虎為守之。
縣令張遜者，
至山頂謁，
問¶師︰
「有何徒弟？」

師曰︰
「有三五人。」

遜曰︰
「如何得¶見？」
師敲禪床，
有三虎哮吼而出，
遜驚怖而退。

¶後眾請入城居莊嚴
舊寺，
師欲於殿東別創¶法堂。
先有古木，
群鵲巢其上，
工人將伐之。
師
<pb:ZB6q0003_T_004-0229b>
¶謂鵲曰︰
「此地建堂，
汝等何不速去？」
言訖，
群鵲¶乃遷巢他樹。

初築基，
有二神人定其四角，
復¶潛資夜役，
遂不日而就。
繇是四方學徒雲集¶坐下矣。
得法者有三十四人，
各住一方，
轉化¶多眾。
師嘗有安心偈。
示眾曰︰¶
#+BEGIN_VERSE

　人法雙淨，
　善惡兩忘。
　真心真實，¶
　菩提道場。
#+END_VERSE
¶

唐大歷三年，
石室前挂鐺樹、
挂衣藤。
忽盛夏¶枯死。
四年六月十五日，
集僧布薩訖，
命侍者¶淨髮浴身。
至夜，
有瑞雲覆其精舍，
空中復聞¶天樂之聲。
詰旦，
怡然坐化，
時風雨暴作，
震折¶林木，
復有白虹貫于巖。
五年春茶毘，
獲舍¶利不可勝計，
壽八十七。¶
***** 前法融禪師下三世旁出法嗣

¶

金陵鍾山曇璀禪師者，
吳郡人也，
姓顧氏。
初¶謁牛頭融大師，
大師目而奇之，
乃告之曰︰
「色¶聲為無生之鴆毒，
受想是至人之坑阱，
子知¶之乎？」
師默而審之，
大悟玄旨。


尋晦迹鍾
山，
多¶歷年所，
茅庵瓦缶以終老焉。
唐天授三年二¶月六日，
恬然入定，
七日而滅，
壽六十二。¶
***** 前智威禪師下三世旁出法嗣

¶

宣州安國寺玄挺禪師者，
不知何許人也。
甞¶一日，
有長安講《華嚴經》僧來，
問五祖云︰
「真性¶緣起，
其義云何？」
祖默然。

時師侍立次，
乃謂曰︰
「¶大德！
正興一念問時，
是真性中緣起。」
其僧言¶下大悟。

又或問︰
「南宗自何而立？」

師曰︰
「心宗非¶南北。」¶
*** 潤州鶴林玄素禪師
潤州鶴林玄素禪師者，
潤州延陵人也，
姓馬¶氏。
唐如意年中，
受業於江寧長壽寺。
晚參智
<pb:ZB6q0003_T_004-0229c>
¶威禪師，
遂悟真宗，
後居京口鶴林寺。
甞一日，
¶有屠者禮謁，
願就所居辨供，
師欣然而往，
眾¶皆訝之。


師曰︰
「佛性平等，
賢愚一致，
但可度者，
¶吾即度之，
復何差別之有？」

或有僧問︰
「如何是¶西來意？」

師曰︰
「會即不會，
疑即不疑。」

師又曰︰
「¶不會不疑底，
不疑不會底。」

又有僧扣門，
師問︰
「¶是什麼人？」

曰︰
「是僧。」

師曰︰
「非但是僧，
佛來亦不¶著。」

曰︰
「佛來為什麼不著？」

師曰︰
「無汝止泊
處。」

天¶寶十一年十一月十一日。
中夜，
無疾而滅，
壽¶八十五。
建塔於黃鶴山，
勅諡大津禪師大和¶寶航之塔。
¶

舒州天柱山崇慧禪師者，
彭州人也，
姓陳氏。
¶唐乾元初，
往舒州天柱山創寺。
永泰元年，
勅¶賜號天柱寺。

僧問︰
「如何是天柱境？」

師曰︰
「主薄¶山高難見日，
玉鏡峯前易曉人。」

問︰
「達磨未來¶此土時，
還有佛法也無？」

師曰︰
「未來時且置，
即¶今事作麼生？」

曰︰
「某甲不會，
乞師指示。」

師曰︰
「萬¶古長空，
一朝風月。」
良久，
又曰︰
「闍黎會麼？
自己¶分上作麼生？
干他達磨來與未來作麼？
他家¶來，
大似賣卜漢相似，
見汝不會，
為汝錐破卦文，
¶纔生吉凶，
在汝分上，
一切自看。」

僧問︰
「如何是¶解卜底人？」

師曰︰
「汝纔出門時便不中也。」


問︰
「如¶何是天柱家風？」

師曰︰
「時有白雲來閉戶，
更無¶風月四山流。」

問︰
「亡僧遷化向什麼處去也？」

師¶曰︰
「灊嶽峯高長積翠，
舒江明月色光暉。」

問︰
「如¶何是大通智勝佛？」

師曰︰
「曠大劫來未曾擁滯，
¶不是大通智勝佛是什
麼？」

曰︰
「為什麼佛法不¶現前？」

師曰︰
「只為汝不會，
所以成不現前。
汝若¶會去，
亦無佛道可成。」

問︰
「如何是道？」

師曰︰
「白雲
<pb:ZB6q0003_T_004-0230a>
¶覆青嶂，
蜂鳥步庭華。」

問︰
「從上諸聖有何言說？」

¶
師曰︰
「汝今見吾有何言說？」

問︰
「宗門中請師舉¶唱。」

師曰︰
「石牛長吼真空外，
木馬嘶時月隱山。」

¶問︰
「如何是和尚利人處？」

師曰︰
「一雨普滋，
千山¶秀色。」

問︰
「如何是天柱山中人？」

師曰︰
「獨步千峯¶頂，
優游九曲泉。」

問︰
「如何是西來意？」

師曰︰
「白猿¶抱子來青嶂，
蜂蝶銜華綠蘂間。」

師居山演道¶凡二十二載。
大歷十四年七月二十二日歸¶寂，
起塔于寺北，
真身見在。
¶
***** 前潤州鶴林寺玄素禪師法嗣¶



杭州徑山道欽禪師者，
蘇州崑山人也，
姓朱¶氏。
初服膺儒教。
年二十八，
玄素禪師遇之，
因¶謂之曰︰
「觀子神氣溫粹，
真法寶也。」
師感悟，
因¶求為弟子。
素躬與落髮，
乃戒之曰︰
「汝乘流¶而行，
逢徑則止。」

師遂南行，
抵臨安，
見東北一¶山，
因訪於樵子。
曰︰
「此徑山也。」
乃駐錫焉。

有僧¶問︰
「如何是道？」

師云︰
「山上有鯉魚，
水底有蓬¶塵。」

馬
祖令人送書到，
書中作一圓相，
師發緘，
¶於圓相中作一畫，
却封迴。

(忠國師聞，
乃云︰
「欽師猶被馬師惑。)」

僧問︰
「¶如何是祖師西來意？」

師曰︰
「汝問不當。」

曰︰
「如何¶得當？」

師曰︰
「待吾滅後，
即向汝說。」


馬祖令門人¶智藏來問︰
「十二時中以何為境？」

師曰︰
「待汝迴¶去時有信。」

藏曰︰
「如今便迴去。」

師曰︰
「傳語︰
却須¶問取曹谿。」

唐大歷三年，
代宗詔至闕下，
親加¶瞻禮。
一日，
師在內庭，
見帝起立，
帝曰︰
「師何以¶起？」

師曰︰
「檀越何得向四威儀中見貧道？」

帝悅，
¶謂忠國師曰︰
「欲錫欽師一名。」
忠欣然奉詔，
乃¶賜號國一焉。
後辭歸本山。
於貞元八年十二¶月示疾，
說法而逝，
壽七十有九，
勅諡曰大覺
<pb:ZB6q0003_T_004-0230b>
¶禪師。¶
***** 前杭州徑山道欽禪師法嗣

¶

杭州鳥窠道林禪師，
本郡富陽人也，
姓潘氏。
¶母朱氏，
夢日光入口，
因而有娠。
及誕，
異香滿¶室，
遂名香光焉。
九歲出家，
二十一於荊州果¶願寺受戒。
後詣長安西明寺復禮法師，
學《華¶嚴經》、
《起信論》。
復禮示以真妄頌，
俾修禪那。
師¶問曰︰
「初云何觀？
云何用心？」


復禮久而無言，
師¶
三禮而退。
屬唐代宗詔徑山國一禪師至闕，
師¶乃謁之，
遂得正法。
及南歸，
先是孤山永福寺¶有辟支佛塔，
時道俗共為法會，
師振錫而入。

¶有靈隱寺韜光法師。
問曰︰
「此之法會，
何以作¶聲？」

師曰︰
「無聲誰知是會？」

後見秦望山。
有長松，
¶枝葉繁茂，
盤屈如蓋，
遂棲止其上，
故時人謂¶之鳥窠禪師。
復有鵲巢于其側，
自然馴狎，
人。¶亦目為鵲巢和尚。

有侍者會通，
忽一日欲辭¶去，
師問曰︰
「汝今何往？」

對曰︰
「會通為法出家，
¶以和尚不垂慈誨，
今往諸方學佛法去。」

師¶曰︰
「若是佛法，
吾此間亦有少許。」

曰︰
「如何是和¶尚佛法？」
師於身上拈起布毛吹之，
會通遂領¶悟玄旨。

元和中，
白居易出守茲郡，
因入山禮¶謁，
乃問師曰︰
「禪師住處甚危險！」

師曰︰
「太守危¶險尤甚！」


曰︰
「弟子位鎮江山，
何險之有？」

師曰︰
「薪¶火相交，
識性不停，
得非險乎？」

又問︰
「如何是佛¶法大意？」

師曰︰
「諸惡莫作，
眾善奉行。」

白曰︰
「三歲¶孩兒也解恁麼道。」

師曰︰
「三歲孩兒雖道得，
八¶十老
人行不得。」
白遂作禮。

師於長慶四年二¶月十日。
告侍者曰︰
「吾今報盡。」
言訖坐亡，
壽八¶十有四，
臘六十三
(有云師名圓修者。
恐是諡號)。
<pb:ZB6q0003_T_004-0230c>
¶
***** 前杭州鳥窠道林禪師法嗣

¶
*** 杭州招賢寺會通禪師
杭州招賢寺會通禪師，
本郡人也，
姓吳氏，
本¶名元卿。
形相端嚴，
幼而聰敏。
唐德宗時，
為六¶宮使，
王族咸美之。
春時，
見昭陽宮華卉敷榮，
¶翫而久之，
倏聞空中有聲曰︰
「虛幻之相，
開謝¶不停，
能壞善根，
仁者安可嗜之？」
師省念稚齒¶崇善，
極生厭患。


帝一日遊宮，
問曰︰
「卿何不樂？」

¶對曰︰
「臣幼不食葷羶，
志願從釋。」

曰︰
「朕視卿若¶昆仲，
但富貴欲出于人表者，
不違卿，
唯出家¶不可。」

既浹旬，
帝覩其容顇，
詔王賓相之。
奏曰︰
「¶此人當紹隆三寶。」

帝謂師曰︰
「如卿願，
任選日¶遠近奏來。」

師荷德致謝。
尋得鄉信，
言母患，
乞¶歸寧省，
帝厚其所賜，
勅有司津遣師。
至家未¶幾，
會韜光法師勉之。
謁鳥窠，
為檀越，
與結庵¶創寺。
寺成，
啟曰︰
「弟子七歲蔬食，
十一受五戒，¶
今年二十有二，
為出家故休官，
願和尚授與¶僧相。」

曰︰
「今時為僧，
鮮。有精苦者，
行多浮濫。」

師¶曰︰
「本淨非琢磨，
元明不隨照。」

曰︰
「汝若了淨智¶妙圓，
體自空寂，
即真出家，
何假外相？
汝當為¶在家菩薩，
戒施俱修，
如謝靈運之儔也。」


師曰︰
「¶然。
理雖如此，
於事何益？
儻垂攝受，
則誓遵師¶教。」

如是三請，
皆不諾。
時韜光堅白鳥窠曰︰
「宮¶使未嘗娶，
亦不畜侍女，
禪師若不拯接，
誰其¶度之？」

鳥窠即與披剃具戒。
師常卯齋，
晝夜精¶進，
誦大乘經而習安般三昧。
尋固辭遊方，
鳥¶窠以布毛示之，
悟旨，
時謂布毛侍者
(鳥窠章敘訖)
暨¶。
鳥窠歸寂垂二十載，
武宗廢其寺，
師與眾僧¶禮辭靈塔而邁，
莫知其終。¶
***** 前慧忠禪師兩世旁出法嗣


<pb:ZB6q0003_T_004-0231a>
¶

天台山佛窟巖惟則禪師者，
京兆人也，
姓長¶孫氏。
初謁牛頭忠禪師，
大悟玄旨。
後隱於天¶台瀑布之西巖。
唐元和中，
法席漸盛，
始自目¶其巖為佛窟焉。
一日，
示眾云︰
「天地無物也，
我¶
無物也，
然未甞無物。
斯則聖人如影，
百年如¶夢，
孰為生死哉？
至人以是獨照，
能為萬物之¶主。
吾知之矣，
汝等知之乎？」


有僧問︰
「如何是¶那羅延箭？」

師云︰
「中的也。」

忽一日，
告門人曰︰
「汝¶當自勉，
吾何言哉！」
後二日夜，
安坐示滅，
壽八¶十，
臘五十有八。¶
****** 前天台山佛窟巖惟則和尚法嗣

¶

天台山雲居智禪師。
嘗有華嚴院僧繼宗。
問︰
「¶見性成佛，
其義云何？」

師曰︰
「清淨之性，
本來湛¶然，
無有動搖，
不屬有無、
淨穢、
長短、
取捨，
體自¶翛然，
如是明見，
乃名見性。
性即佛，
佛即性，
故¶云見性成佛。」

曰︰
「性既清淨，
不屬有無，
因何有¶見？」

師曰︰
「見無所見。」


曰︰
「無所見，
因何更有見？」

師¶曰︰
「見處亦無。」

曰︰
「如是見時，
是誰之見？」

師曰︰
「無¶有能見者。」

曰︰
「究竟其理如何？」

師曰︰
「汝知否？
妄¶計為有，
即有。
能所，
乃得名迷。
隨見生解，
便墮¶生死。
明見之人即不然，
終日見未嘗見，
求見¶處體相不可得，
能所俱絕，
名為見性。」


曰︰
「此性¶遍一切處否？」

師曰︰
「無處不遍。」

曰︰
「凡夫具否？」

師¶曰︰
「上言無處不遍，
豈凡夫而不具乎？」

曰︰
「因何¶諸佛菩薩不被生死所拘，
而凡夫獨縈此苦？
¶何曾得遍？」

師曰︰
「凡夫於清淨性中。
計有能所，
¶即墮生死；
諸佛大士善知清淨性中不屬有¶無，
即能所不立。」


曰︰
「若如是說，
即有了、
不了人。」

¶師曰︰
「了尚不可得，
豈有能了人乎？」

曰︰
「至理如
<pb:ZB6q0003_T_004-0231b>
¶何？」

師曰︰
「我以要言之，
汝即應念︰
清淨性中無¶有凡聖，
亦無了人、
不了人。
凡之與聖，
二俱是¶名。
若隨名生解，
即墮生死；
若知假名不實，
即¶無有當名者。」
又曰︰
「此是極究竟處。
若云我能¶了，
彼不能了，
即是大病；
見有淨穢、
凡聖，
亦是¶大病；
作無凡聖解，
又屬撥無因果；
見有清淨¶性可棲止亦大病；
作不棲止解亦大病。
然清¶淨性中雖無動搖，
具不壞方便應用，
及興慈¶運悲，
如是興運之處，
即全清淨之性，
可謂¶見性成佛矣。」
繼宗踊躍，
禮謝而退。
¶
**** 

第三十二祖忍大師。
第一世旁出法嗣
(第一世

)¶


*** 北宗神秀禪師	Chan Meister Shenxiu der nördlichen Schule

北宗神秀禪師者	Chan Meister Shenxiu der nördlichen Schule
(耶舍三藏誌云。	(Im Abschnitt von Tripiṭaka Meister Yaśa heißt es:
艮地生玄旨。	Aus dem Zeichen Gen entsteht das geheimnisvolle Prinzip,
通尊媚亦尊。	es wird von allen verehrt und respektiert.
比肩三九族。	Auf seinen Schultern gibt es 3 mal 9 Familien,
足下一毛分)	under seinen Füssen ist ein Haaresbreit.)
¶開封尉氏人也，	stammte aus Weishi in Kaifeng;
姓李氏。	 sein Familienname war Li.
少親儒業，	Schon in jungen Jahren war er mit den konfuzianischen Lehren vertraut
博綜多聞，	und kannte sich in vielen Gebieten aus.
¶俄捨愛出家，	Plötzlich verwarf er die Liebe und verließ seine Familie,
尋師訪道。	er suchte nach einem Lehrer und strebte nach dem Weg.

至蘄州雙峯東山寺，	Er gelangte nach Qizhou, zum Dongshan Tempel auf dem östlichen Gipfel der Zwillingsberge
¶遇五祖忍師以坐禪為務，	wo er den fünften Patriarchen, Meister Hongren traf, der die Praxis des Zazen ausübte.
乃歎伏曰︰	und rief voller Bewunderung aus:
「此真吾¶師也！」	"Dies ist mein Lehrer!"
誓心苦節，	[Er sagte sich] "Ich gelobe keine Mühen zu scheuen,
以樵汲自役，	und ihm zu dienen indem ich selbst ihn mit Feuerholz und Wasser versorge,
而求其道。	um den Weg zu suchen."

忍默¶識之，	Hongren verstand ihn ohne Worte
深加器重，	und erkannte seine große Begabung.
謂之曰︰	Er sagte zu ihm:
「吾度人多矣！	"Ich habe schon viele Menschen zur Befreiung geführt.
至於悟¶解，	Was das Verstehen und die Tiefe der Erleuchtung angeht,
無及汝者。」	so ist niemand mit dir zu vergleichen."

忍既示滅，	Nachdem Hongren seinen Tod angekündigt hatte,
秀遂住江陵當陽山。	ging Shenxiu und lebte in den Dangyang Bergen von Jiangling.

¶唐武后聞之，	Kaiserin Wu der Tang hörte von ihm
召至都下，	und lud ihn in die Hauptstadt ein.
於內道場供養，	Sie ehrte ihn mit besonderen Zeremonien im Tempel innerhalb des Palastes,
特加¶欽禮，	
命於舊山置度門寺，	und befahl, in dem alten Gelände einen neuen Tempel zu bauen,
以旌其德。	um ihn zu ehren und seine Tugendhaftigkeit bekannt zu machen.
時王公¶士庶皆望塵拜伏，	Zu jener Zeit erwiesen im alle Prinzen und Fürsten die höchsten Ehren.
暨中宗即位，	Als Kaiser Zhongzong den Thron bestieg,
尤加禮重。	wurde er sogar noch höher geehrt.

大¶臣張說嘗問法要，	Großminister Zhang Shuo fragte ihn nach der Lehre
執弟子之禮。	und ehrte ihn mit einer Zeremonie, mit der er offiziell sein Schüler wurde.

師有偈示眾¶曰︰¶	Meister Shenxiu komponierte folgendes Gedicht:
#+BEGIN_VERSE
　一切佛法，	Die ganze Lehre des Buddha
　自心本有。	wohnt gänzlich in jedes einzelnen Geist.
　將心外求，¶	Wenn man den Geist benutzt, um damit außerhalb zu suchen,
　捨父逃走。	so ist es als würde man von seinem Vater weglaufen.
#+END_VERSE¶

神龍二年，	Im 2. Jahr der Ära Shenlong
:zhu:
神龍二年 [shen2long2er4ning4]  706
:end:
於東都天宮寺入滅，	trat er im Tiangong Tempel der östlichen Hauptstadt in die Ewige Ruhe ein.
賜諡大通禪¶師，	Es wurde ihm der posthume Ehrentitel Chan Meister der Großen Einsicht verliehen.
羽儀法物，	Seine sterblichen Überreste wurden in der kaiserlichen Prozession mit Musikbegleitung
送殯於龍門。	zum Longmen Tempel gebracht und dort beigesetzt
帝送至橋，	und der Kaiser begleitete die Prozession bis zur Brücke.
王公士¶庶皆至葬所。	Prinzen, Fürsten und hohe Würdenträger wohnten alle der Beerdigung bei.
張說及徵士盧鴻一各為碑誄。	Zhang Shuo und der eminente Gelehrte Lu Hongyi lasen jeweils eine Ehrenrede für ihn.

¶門人普寂、	Seine Schüler Puji
義福等，	und Yifu
並為朝野所重。	wurden ebenfalls von Hof und Volk hoch geschätzt.

<pb:ZB6q0003_T_004-0231c>
¶
**** 嵩嶽慧安國師
嵩嶽慧安國師
(耶舍三藏誌云。
九女出人倫。
八女絕婚姻。
朽床添六脚。
心祖眾中尊)
¶荊州枝江人也，
姓衛氏。
隋文帝開皇十
七¶年，
括天下私度僧尼勘，
師云︰
「木無名。」
遂遁于¶山谷。
大業中，
大發丁夫，
開通濟渠，
饑殍相枕，
¶師乞食以救之，
獲濟者甚眾。
煬帝徵，
師不赴，
¶潛入太和山。
暨帝幸江都，
海內擾攘，
乃杖錫¶登衡嶽寺，
行頭陀行。
唐貞觀中，
至黃梅。
謁忍¶祖，
遂得心要。
麟德元年，
遊終南山石壁，
因止¶焉。
高宗嘗召，
師不奉詔。
遍歷名迹，
至嵩少云︰
「¶是吾終焉之地也。」
自爾，
禪者輻湊。


有坦然、
懷¶讓二人來參，
問曰︰
「如何是祖師西來意？」

師曰︰
「¶何不問自己意？」

曰︰
「如何是自己意？」

師曰︰
「當觀¶密作用。」

曰︰
「如何是密作用？」

師以目開合示之，
¶然言下知歸，
更不他適。
讓機緣不逗，
辭往曹¶谿。

武后徵至輦下，
待以師禮，
與神秀禪師同¶加欽重。
后嘗問師甲子，
對曰︰
「不記。」

后曰︰
「何¶不記耶？」

師曰︰
「生死之身，
其若循環，
環無起盡，
¶焉用記為？
況此心流注，
中間無間，
見漚起滅¶者，
乃妄想耳。
從初識至動相。
滅時，
亦只如此，
¶何年月而可記乎？」

后聞，
稽顙信受。
尋以
神龍¶二年，
中宗賜紫袈裟，
度弟子二七人，
仍延入¶禁中供養。
三年，
又賜摩衲一副，
師辭嵩嶽。

是¶
年三月三日，
囑門人曰︰
「吾死已，
將屍向林中，
¶待野火焚之。」
俄爾，
萬迴公來見師，
猖狂握手¶言論，
傍侍傾耳，
都不體會。
至八日，
閉戶偃身¶而寂，
春秋一百二十八
(隋開皇二年壬寅生。
唐景龍三年巳酉滅。
時稱老安國師)
¶門人遵旨，
舁置林間，
果野火自然闍維，
得舍¶利八十粒，
內五粒色紅紫，
留於宮中。
至先天¶二年，
門人建浮圖。
<pb:ZB6q0003_T_004-0232a>
¶
**** 袁州蒙山道明禪師
袁州蒙山道明禪師者，
鄱陽人，
陳宣帝之裔¶孫也。
國亡落於民間，
以其王孫甞受署，
因有¶將軍之號。
少於永昌寺出家，
慕道頗切，
往依¶五祖法會，
極意研尋。
初無解悟，
及聞五祖密¶付衣法與盧行者，
即率同意數十人，
躡迹追¶逐至大庾嶺。
師最先見，
餘輩未及。
盧行者見¶師奔至，
即擲衣鉢於盤石，
曰︰
「此衣表信，
可力¶爭耶？
任君將去。」

師遂舉之，
如山不動，
踟躇悚，
¶慄乃曰︰
「我來求法，
非為衣也，
願行者。
開示於¶我。」

祖曰︰
「不
思善，
不思惡，
正恁麼時，
阿那箇是¶明上坐本來面目？」


師當下大悟，
遍體汗流，
泣¶禮數拜，
問曰︰
「上來密語密意外，
還更別有意¶旨否？」

祖曰︰
「我今與汝說者，
即非密也。
汝若返¶照自己面目，
密却在汝邊。」

師曰︰
「某甲雖在黃¶梅隨眾，
實未省自己面目，
今蒙指授入處，
如¶人飲水，
冷暖自知，
今行者即是某甲師也。」

祖¶曰︰
「汝若如是，
則是吾與汝同師。
黃梅，
善自護¶持！」

師又問︰
「某甲向後宜往何所？」

祖曰︰
「逢袁可¶止，
遇蒙即居。」

師禮謝，
遽迴至嶺下，
謂眾人曰︰
「¶向陟崔嵬遠望，
杳無蹤，
迹。當別道尋之。」
皆以¶為然。
師既迴，
遂獨往廬山布水臺，
經三載，
後¶始往袁州蒙山，
大唱玄化。
初名慧明，
以避師¶上字，
故名道明。
弟子等盡遣過嶺南，
參禮六¶祖。
¶
***** 前北宗神秀禪師法嗣
(

忍大師第二世法嗣)¶
*** 五臺山巨玄禪師	Chan Meister Juxuan vom Wutai Berg
五臺山巨玄禪師，	Chan Meister Juxuan vom Wutai Berg
安陸人也，	stammte aus Anlu,
姓曹氏。	sein Familienname war Cao.
幼稟業¶於明福院朗禪師。	Schon als Minderjähriger lernte er von Chan Meister Lang im Mingfu Tempel.
初講經論，	Zunächst hörte er die Sutren und Traktate,
後參禪。	später begann er mit der  Chan Übung.

會及造¶北宗，	Später begegnete er der nördlichen Schule,
秀師問曰︰	Meister Shenxiu fragte ihn:
「白雲散處如何？」	"Wie stehts mit weissen Wolken, die ringsumher verstreut sind?"

師曰︰	Juxuan antwortete:
「不昧。」	"Es ist nicht dunkel."
:zhu:
不昧 [pi3wen3]  0102: 不晦暗，明亮。 // + 《老子》：『其上不皦，其下不昧。』
:end:


秀¶又問︰	Shenxiu fragte weiterhin:
「到此間後如何？」	"Und was siehst du hier?"

師曰︰	Juxuan antwortete:
「正見一枝生五葉。」	"Ich sehe, wie sich aus einem Stengel fünf Blätter bilden."
<pb:ZB6q0003_T_004-0232b>
¶秀默許之。	Shenxiu erkannte die Antwort schweigend an.
入室侍對，	[Juxuan wurde gestattet], das Zimmer des Meisters zu betreten und als sein Aufwärter zu dienen,
庶幾無爽。	bei vielen Gelegenheiten [konnte er sein Verständnis vertiefen] und es blieb nichts unklar.
******* 
尋至上黨寒¶嶺居焉。	Später lebte der Meister auf dem kalten Gipfel der oberen Berge,
數歲之間，	und über einen Zeitraum von einigen Jahren,
眾盈千數。	erreichte die Zahl der Mönche seiner Versammlung mehr als tausend.

後於五臺山闡¶化，	Er lebte dann auf dem Wutai Berg und predigte dort,
涉二十餘載入滅，	nach mehr als 20 Jahren trat er in die Ewige Ruhe ein,
年八十一。	er erreichte ein Alter von 81 Jahren.

以唐開元十¶五年九月三日，	Am 3. Tag des 9. Monats im 15. Jahr der Ära Kaiyuan
奉全身入塔。¶	wurde sein ganzer Körper in einem Stupa beigesetzt.
****** 
河中府中條山智封禪師，
姓吳氏。
初習《唯識¶論》，
滯於名相，
為知識所詰，
乃發憤罷講。
遊行¶登武當山，
見秀禪師，
疑心頓釋。
思養聖胎，
乃¶辭去，
居于蒲津安峯山，
不下十年，
木食㵎飲。
¶屬州牧衛文昇請歸城內，
建新安國院居之，
¶緇素歸依，
憧憧不絕。


使君問曰︰
「某今日後如¶何？」

師曰︰
「日從濛氾出，
照樹全無影。」

使君初不¶能諭，
拱揖而退。
少選開曉，
釋然自得。
師來往¶中條山二十餘年，
得其道者不可勝紀。
滅後，
¶門人於州城北建塔焉。¶
****** 
兗州降魔藏禪師，
趙郡人也，
姓王氏，
父為豪¶掾。
師七歲出家，
時屬野多妖鬼，
魅惑於人，
師¶孤形制伏，
曾無少畏，
故得降魔名焉。
即依廣¶福院明讚禪師。
出家，
服勤。
受法。
後遇北宗盛¶化，
便誓摳衣。

秀師問曰︰
「汝名降魔，
此無山精¶木怪，
汝翻作魔耶？」

師曰︰
「有佛有魔。」

秀曰︰
「汝¶若是魔，
必住不思議境界。」

師曰︰
「是佛亦空，
何¶境界之有？」

秀懸記之曰︰
「汝與少皡之墟有緣。」

¶
師尋入泰山。
數稔，
學者雲集。
一日，
告門人曰︰
「¶吾今老朽，
物極有歸。」
言訖而逝，
壽九十一。¶
****** 
壽州道樹禪師，
唐州人也，
姓聞氏。
幼探經籍。
¶年將五十，
因遇高僧誘諭，
遂誓出家，
禮本部¶明月山慧文為師。
師恥乎年長，
求法淹遲，
勵¶志遊方，
無所不至。
後歸東洛，
遇秀禪師，
言下¶知微。
晚成法器，
乃卜壽州三峯山，
結茅而居。
<pb:ZB6q0003_T_004-0232c>
¶常有野人，
服色素朴，
言譚詭異，
於言笑外，
化¶作佛形及菩薩、
羅漢、
天仙等形，
或放神光，
或¶呈聲響，
師之學徒覩之，
皆不能測。
如此涉十¶年，
後寂無形影。

師告眾曰︰
「野人作多色伎倆¶眩惑於人，
只消老僧不見不聞，
伊伎倆有窮，
¶吾不見不聞無盡。」
唐寶歷元年示疾而終,壽¶九十二.明年正月建塔。
¶
****** 淮南都梁山全植禪師
淮南都梁山全植禪師，
光州人也，
姓芮氏。
初¶結庵居止，
太守衛文卿命本州長壽寺開法¶聚徒。

文卿問曰︰
「將來佛法隆替若何？」

師曰︰
「真¶實之物，
無古無今，
亦無軌躅。
有為之法，
四相¶遷流，
法當陻厄，
君侯可見。」

師年九十三而終。
¶唐會昌四年甲子九月七日入塔。¶
***** 前嵩嶽慧安國師法嗣

¶

洛京福先寺仁儉禪師，
自嵩山罷問，
放曠郊，
¶。時謂之騰騰和尚。
唐天冊萬歲中，
天后詔¶入殿前，
仰視天后，
良久，
曰︰
「會麼？」

后曰︰
「不會。」

師¶曰︰
「老僧持不語戒。」
言訖而出。

翌日，
進短歌一¶十九首，
天后覽而嘉之，
厚加賜賚，
師皆不受。
¶又令寫歌辭，
傳布天下。
其辭並敷演真理，
以¶警時俗。
唯了元歌一首，
盛行於世。
¶

嵩嶽破竈墮和尚，
不稱名氏，
言行叵測。
隱居¶嵩嶽，
山塢有廟甚靈，
殿中唯安一竈，
遠近祭¶祠不輟，
烹殺物命甚多。

師一日領侍僧入廟，
¶以杖敲竈三下，
云︰
「咄！
此竈。
只是泥瓦合成，
聖¶從何來
？靈從何起？
恁麼烹宰物命！」
又打三下，
¶竈乃傾破墮落
(安。

國師號為破竈墮)
須臾，
有一人青衣峨冠，
¶忽然設拜師前，
師曰︰
「是什麼人？」

云︰
「我本此廟¶竈神，
久受業報，
今日蒙師說無生法，
得脫此
<pb:ZB6q0003_T_004-0233a>
¶處，
生在天中，
特來致謝。」

師曰︰
「是汝本有之性，
¶非吾彊言。」
神再禮而沒。

少選，
侍僧等問師云︰
「¶某等諸人久在和尚左右，
未蒙師苦口直為¶某等。
竈神得什麼徑旨，
便得生天？」


師曰︰
「我只¶向伊道
『是泥瓦合成』，
別也無道理為伊。」
侍¶僧等立而無言。

師曰︰
「會麼？」

主事云︰
「不會。」

師¶曰︰
「本有之性，
為什麼不會？」
侍僧等乃禮拜。

師¶曰︰
「墮也！
墮也！
破也！
破也！」

後有義豐禪師。
舉白¶安國師，
國師歎曰︰
「此子會盡物我一如，
可謂¶如朗月處空，
無不見者，
難遘伊語脈。」

豐禪師¶乃低頭叉手而問云︰
「未審什麼人遘他語脈？」

¶國師曰︰
「不知者。」

又僧問︰
「物物無形時如何？」

師¶曰︰
「禮即唯汝非我，
不禮即唯我非汝。」
其僧乃¶禮謝。

師曰︰
「本有之物，
物非物也。
所以道︰
心能¶轉物，
即同如來。」

又僧問︰
「如何是修善行人？」

師¶曰︰
「捻槍帶甲。」


云︰
「如何是作惡行人？」

師曰︰
「修禪¶入定。」

僧云︰
「某甲淺機，
請師直指。」

師曰︰
「汝問我¶惡，
惡不從善；
汝問我善，
善不從惡。」
良久，
又曰︰
「¶會麼？」

僧。
云︰
「不會。」

師曰︰
「惡人無善念，
善人無¶惡心。
所以道︰
善惡如浮雲，
俱無起滅處。」
其僧¶從言下大悟。

有僧從牛頭處來，
師乃曰︰
「來¶自何人法會？」
僧近前叉手，
繞師一匝。
而出。

¶師曰︰
「牛頭會下不可有此人。」
僧乃迴師上邊，
¶叉手而立。

師云︰
「果然！
果然！」

僧却問云︰
「應物不¶由他時如何？」


師曰︰
「爭得不由他？」

僧云︰
「恁麼即¶順正歸原去也。」

師曰︰
「歸原何順？」

僧云︰
「若非¶和尚，
幾錯招愆。」

師曰︰
「猶是未見四祖時道理¶也，
見後通將來。」
僧却繞師一匝而出。

師曰︰
「順¶正之道，
今古如然。」
僧作禮。

又僧侍立久，
師乃
<pb:ZB6q0003_T_004-0233b>
¶曰︰
「祖祖佛佛只說如人。
本性本心，
別無道理，
¶會取，
會取。」
僧禮謝。

師乃以拂子打之，
曰︰
「一處¶如是，
千處亦然。」
僧乃叉手，
近前應喏一聲。

師¶曰︰
「更不信，
更不信。」

僧
問︰
「如何是大闡提人？」

師¶曰︰
「尊重禮拜。」

又問︰
「如何是大精進人？」

師曰︰
「¶毀辱瞋恚。」
其後莫知所終。
¶
*** 嵩嶽元珪禪師	Chan Meister Yuangui vom Songshan
嵩嶽元珪禪師，	Chan Meister Yuangui vom Songshan
伊闕人也，	stammte aus Yique,
姓李氏。	sein Familienname war Li.
幼歲出家，	Schon in jungen Jahren verließ er seine Familie [und wurde Novize]
¶唐永淳二年受具戒，	im 2. Jahr der Ära Yongchun erhielt er die volle Ordination
:zhu:
永淳二年 [yong3zhun3er4ning4] == 683
:end:
隷閑居寺，	im Lixian Tempel.
習毘尼，	Er studierte die Ordensregeln,
無解。	verstand sie aber nicht gut.

¶後謁安國師，	Später traf er den Landesmeister An,
印以真宗，	der ihm das Verständnis für die tiefgründige Wahrheit erweckte
頓悟玄旨，	und bei dem er plötzlich die volle Erleuchtung erlangte.

遂卜廬於¶嶽之龐塢。	Mit übernatürlichen Methoden bestimmte er den Platz für seine Hütte in einer breiten Senke unterhalb eines hohen Berges.
一日，	Eines Tages
有異人者，	kam ein merkwürdiger Besucher,
峨冠袴褶而至，	er hatte eine hohe Mütze und eine fein gearbeitete Robe.
從¶者極多，	Eine sehr große Zahl von Gehilfen folgte him,
輕步舒徐，	die alle langsam und gesetzten Schrittes näher kamen.
稱謁大師。	

師覩其形貌，	Meister Yuangui sah diese merkwürdige Erscheinung,
奇¶偉非常，	die großartig und wundervoll war.
乃諭之曰︰	Er sagte zu seinem Besucher:
「善來仁者！	"Sei mir willkommen, oh Fremder,
胡為而至？」	wo kommst du denn her?"

彼¶曰︰	Der Fremde antwortete:
「師寧識我耶？」	"Erkennen Sie mich denn nicht?"

師曰︰	Meister Yuangui sagte:
「吾觀佛與眾生等，	"Ich sehe Buddhas und einfache Menschen in genau der gleichen Weise an,
吾一¶目之，	so halte ich es auch mit dir,
豈分別耶？」	warum sollte ich einen Unterschied machen?"

彼曰︰	Der Fremde sagte:
「我此嶽神也，	"Ich bin der Gott dieses Berges,
能生死於¶人，	ich kann Menschen Leben oder Sterben lassen,
師安得一目我哉？」	wie kannst du mich da genauso wie andere ansehen?"

師曰︰	Yuangui sagte:
「吾本不生，	"Ich bin ursprünglich ungeboren,
汝焉能¶死？	wie könntest du mich da sterben lassen?
吾視身與空等，	Ich sehe einen Körper und die Leere als gleichrangig an,
視吾與汝等。	ebenso sehe ich dich und mich als ebenbürtig an.
汝能壞空與¶汝乎？	Kannst du denn die Leere und dich selbst zerstören?
苟能壞空及壞汝，	Selbst wenn du die Leere und dich selbst zerstören kannst,
吾則不生不滅也。	ich bin immer noch Ungeboren und Unvergangen.
汝¶尚不能如是，	Du kannst das aber noch nicht,
又焉能生死吾耶？」	wie kannst du also über mein Leben oder Sterben verfügen?"

神稽首曰︰	Der Gott nickte mit dem Kopf und sagte:
「我¶亦聰明正直於餘神，	"Ich bin der klügste und ehrlichste aller Götter,
詎知師有廣大之智辯¶乎？	aber wie konnte ich wissen das ihr, o Meister solch große Weisheit und Eloquenz besitzt?
願授以正戒，	Ich bitte Sie, geben Sie mir die echten Ordensregeln,
令我度世。」	die mir erlauben, Erlösung aus dieser Welt zu finden.


師曰︰	Yuangui sagte:
「汝既乞戒，	"Du hast mich gebeten, dir die Ordensregeln zu geben,
即¶既戒也。	aber das sind bereits die Regeln.
所以者何？	Warum ist das so?
戒外無戒，	Es gibt keine Regeln außerhalb der Regeln,
又何戒哉！」	was für Regeln willst du also noch suchen?"

神曰︰	Der Gott sagte:
「¶此理也，	"Das klingt gut,
我聞茫昧，	aber ich verstehe es noch nicht richtig.
止求師戒。	Ich will hier bleiben und sie um die Regeln bitten.
我身為門弟¶子。」	Bitte akzeptieren sie diesen Körper als ihren Schüler."

師即為張坐，	Yuangui brachte eine Bank,
秉鑪正几，	stellte einen Tisch dazu und den Topf darauf,
曰︰	dann sagte er:
「付汝五戒，	"Ich werde dir 5 Gebote geben,
若能¶奉持，	wenn du gewillt bist, sie zu befolgen, 
即應曰能；	so antworte mit 'Ja, ich will'
不能，	andernfalls mit 'Nein, ich will nicht.'
即曰否。」	Bist du damit einverstanden?"

神曰︰	Der Gott sagte:
「謹受教。」	"Ja, ich möchte Ihre Regeln empfangen."

師¶曰︰	Yuangui fragte:
「汝能不婬乎？」	"Wirst Du Dich des übermässigen intimen Umgangs mit Frauen enthalten?"

曰︰	Er sagte:
「亦娶也。」	"Ich bin verheiratet."

師曰︰	Yuangui sagte:
「非謂此也，	"Das meine ich nicht,
謂¶無羅欲也。」	es geht darum, übermäßige Lust zu beschränken."

曰︰	Nun sagte der Gott:
「能。」	"Ich will."

師曰︰	Yuangui fragte:
「汝能不盜乎？」	"Willst du dich vom Stehlen enthalten?"

曰︰	Der Gott sagte:
「何乏我¶也？	"Mir fehlt ja überhaupt nichts,
焉有盜取哉？」	warum sollte ich etwas stehlen?"

師曰︰	Yuangui sagte:
「非謂此也，	"Das meine ich nicht.
謂饗而福淫，	Es geht darum, dass bei Festen zuviel geopfert wird,
¶不供而禍善也。」	und die Guten dabei Schaden nehmen."

曰︰	Nun sagte der Gott.
「能。」	"Ich will."

師曰︰	Yuangui fragte:
「汝能不殺乎？」	"Willst du dich daran halten, daß du nicht töten sollst?"


曰︰	Der Gott sagte:
「¶實司其柄，	"Nun, da bin ich am Drücker,
焉曰不殺？」	wie könnte ich sagen, daß ich sie nicht töte?"

師曰︰	Yuangui sagte:
「非謂此也，	"Darum geht es nicht,
謂有濫<pb:ZB6q0003_T_004-0233c>¶誤疑混也。」	es geht darum, daß es manchmal Fehler und Irrtümer gibt."

曰︰	Der Gott sagte nun:
「能。」	"Ich will."

師曰︰	Yuangui fragte:
「汝能不妄乎？」	"Wirst du es unterlassen, Unwahrheiten zu sagen?"

曰︰	Er sagte:
「我正直，	"Ich bin doch ehrlich,
¶焉能有妄乎？」	wie könnte ich Unwahrheiten verbreiten?"

師曰︰	Yuangui sagte:
「非謂此也，	"Darum geht es nicht,
謂先後不合天¶心也。」	was ich meine ist, daß du vorher und nachher im Einklang mit dem natürlichen Geist sein sollst."

曰︰	Er sagte:
「能。」	"Ich will."

師曰︰	Yuangui fragte:
「汝不遭酒敗乎？」	"Wirst du darauf verzichten, durch Alkohol benebelt zu werden?"

曰︰	Er sagte:
「能。」	"Ja, ich will."

師曰︰	Yuangui sagte:
「¶如上是為佛戒也。」	"Dies sind die wichtigsten der buddhistischen Gebote."

又言︰	Weiterhin sagte er:
「以有心奉持，	"Du musst diese Gebote bewußt einhalten,
而無心¶拘執；	aber laß dich nicht von deinem Geist beschränken.
以有心為物，	Handle mit bewußtem Geist,
而無心想身。	aber denke als wärest du ohne Geist.
能如是，	Wenn du dies erreichst,
則先¶天地生不為精，	dann wirst du kein Dämon sein, auch wenn du vor dem Entstehen von Himmel und Erde geboren bist,
後天地死不為老，	du wirst nicht älter werden, auch wenn du erst nach dem Vergehen von Himmel und Erde stirbst.
終日變化¶而不為動，	Auch wenn du dich den ganzen Tag veränderst, wirst du doch nicht in Bewegung sein,
畢盡寂默而不為休。	auch wenn du immerfort schweigst, wirst du nicht in Ruhe sein.
悟此，	Wenn du dies verstehst,
則雖娶¶非妻也，	dann bist du nicht verheiratet, auch wenn du eine Frau hast,
雖饗非取也，	wirst du nichts zu dir nehmen, auch wenn es ein Fest gibt,
雖柄非權也，	wirst du deine Macht nicht mißbrauchen, auch wenn du Macht hast,
雖作非故¶也，	du wirst nicht irgendetwas mit Absicht tun, selbst wenn du etwas tust,
雖醉非惛也。	und du wirst nicht benebelt, selbst wenn du Alkohol trinkst.

若能無心於萬物，	Wenn du in dieser Weise innerhalb der Dinge der Welt leben kannst, ohne deinen Geist zu bewegen,
則羅欲不¶為婬，	dann wirst du keine Frauen verletzen, auch wenn du deiner Lust nachgibst,
福淫禍善不為盜，	dann wirst du nicht stehlen, auch wenn du die Guten ruinierst,
濫誤疑混不為殺，	dann wirst du nicht töten, selbst wenn du deine Macht mißbrauchst und Fehler machst,
先¶後違天不為妄，	dann wirst du nicht lügen, auch wenn du nicht vorher und nachher im Einklang mit dem Himmel bist,
惛荒顛倒不為醉，	dann wirst du nicht betrunken sein, auch wenn alles auf den Kopf gestellt erscheint,
是謂無心¶也。	dies ist es, was man 'ohne Geist sein' nennt.
無心則無戒，	Wenn man ohne Geist ist, dann gibt es keine Regeln zu befolgen,
無戒則無心、	wenn es keine Regeln gibt, dann gibt es den Zustand ohne Geist,
無佛、	es gibt keinen Buddha,
無眾生、	keine fühlenden Lebewesen,
無¶汝及無我，	kein du und kein ich.
無汝孰為戒哉？」	Da es keine Regeln gibt, was sollen wir als Regeln nehmen?"


神曰︰	Der Gott sagte:
「我神通亞佛。」	"Meine übernatürlichen Kräfte sind geringer als die des Buddha!"

¶師曰︰	Yuangui sagte:
「汝神通十句，	"Du hast zehn [Arten] der übernatürlichen Kräfte,
五能五不能；	fünf davon sind nürzlich, fünf sind unnütz.
佛則十句，	Buddha hat ebenfalls zehn Arten,
七¶能三不能。」	davon sind sieben brauchbar und drei sind unnütz."

神悚然避席，	In diesem Moment verließ der Gott plötzlich seinen Sitz,
跪啟曰︰	kniete nieder und sagte:
「可得聞乎？」	"Kann ich mehr davon hören?"

師¶曰︰	Yuangui sagte:
「汝能戾上帝，	"Kannst du zu deinem himmlischen Meister zurückgehen 
東天行而西七曜乎？」	und ihn bitten, die Umdrehungsrichtung der Himmelskörper zu ändern, so daß Sonne, Mond und Planeten im Westen aufgehen?"

曰︰	Der Gott antwortete:
「不能。」	"Das kann ich nicht." 

¶師曰︰	Yuangui fragte:
「汝能奪地祇，	"Kannst du den Erdgott rauben und
融五嶽而結四海乎？」	die fünf Gipfel schmelzen und mit den vier Meeren vereinen?"

曰︰	Der Gott sagte wieder:
「不¶能。」	"Das kann ich nicht."

師曰︰	Yuangui sagte:
「是謂五不能也。	"Das sind die fünf Unmöglichkeiten.
佛能空一切相，	Der Buddha kann alles was Form hat zu Nichts machen,
成萬¶法智，	und die zehntausend Weisheiten der Dharmas hervorbringen,
而不能即滅定業；	aber er kann nicht das festgesetzte Karma zunichte machen.
佛能知群有性，	Buddha kann die Gedanken aller lebenden Wesen sehen,
窮億¶劫事，	und er kann sie für Äonen festhalten,
而不能化導無緣；	aber er kann nicht retten, was keine karmische Verbindung hat.
佛能度無量有情，	Buddha kann eine unermeßliche Anzahl von fühlenden Lebewesen erretten,
而¶不能盡眾生界，	aber er kann dies nicht für das gesamte Reich der Lebewesen tun.
是謂三不能也。	Dies sind die drei Unmöglichkeiten.
定業亦不牢¶久，	Das 'festgesetztze Karma' ist in Wirklichkeit nicht unveränderlich,
無緣亦謂一期，	'keine karmische Verbindung' bezieht sich auf die Verbindungen innerhalb eines einzigen Lebens,
眾生界本無增減，	Im Reich der Lebewesen gibt es ursprünglich kein Zunehmen und Abnehmen,
更無¶一人能主有法。	und kein einzelner Mensch konnte Herrscher über alle sein.
有法無主，	[Lebewesen] die den Gesetzen des Dharma unterworfen sind, aber keinen absoluten Herrscher haben,
是謂無法；	werden 'ohne Dharma' genannt,
無法無¶主，	solche die kein Dharma und keinen Herrscher haben,
是謂無心。	werden 'ohne Geist' genannt.
如我解，	So wie ich es verstehe, 
佛亦無神通也，	hat der Buddha keinerlei übernatürliche Kräfte,
但能以¶無心通達一切法爾。」	außer durch seine Fähigkeit, über den Zustand des 'Nicht-Geist' alle Dinge zu durschschauen.

神曰︰	Der Gott sagte:
「我誠淺昧，	"Mein Verständnis war gering und oberflächlich,
未聞空¶義。	bevor ich die Bedeutung der Leere verstand.
師所授戒，	Da ich nun von Ihnen die Gebote erhalten habe,
我當奉行。	werde ich entsprechend mit der Übung fortfahren.
今願報慈德，	Bitte gib mir eine Möglichkeit, Ihre Barmherzigkeit zu vergelten,
効我所¶能。」	bitte sagen Sie mir, was ich tun soll.


師曰︰	Yuangui sagte:
「吾觀身無物，	"Wenn ich meinen Körper anschaue, so sehe ich dort kein einziges Ding.
觀法無常，	Wenn ich Dinge ansehe, so sind diese ohne dauerhafte Substanz.
塊然更有何¶欲？」	Was sollte so ein Haufen zusammengewürfelter [Sachen] wohl für Wünsche haben?"

神曰︰	Der Gott sagte:
「師必命我為世間事，	"Verehrter Meister, Sie könnten mir auftragen, etwas für die Welt zu tun,
展我小神功，	vielleicht kann ich irgendwo eine kleine göttliche Wohltat tun.
使¶已發心、	Ich würde diejenigen, die an die Lehre glauben,
初發心、	diejenigen, die anfangen, daran zu glauben
未發心、	diejenigen, die bald daran glauben werden,
不信心、	diejenigen, die nicht daran glauben,
必信心五等<pb:ZB6q0003_T_004-0234a>¶人，	und diejenigen, die überhaupt nicht glauben; also jenen fünf Gruppen von Menschen
目我神蹤，	möchte ich meine göttlichen Spuren zeigen, 
知有佛、	damit sie erkennen, daß es einen Buddha,
有神、	einen Gott,
有能、	mächtige
有不能、	und ohnmächtige,
有自¶然、	natürliche und
有非自然者。」	unnatürliche Wesen gibt."

師曰︰	Yuangui sagte:
「無為是，	"Auf keinen Fall,
無為是。」	auf keinen Fall!"

神曰︰	Der Gott sagte:
「佛¶亦使神護法，	"Aber Buddha machte doch die Götter, damit diese die Lehre beschützen!
師寧隳叛佛耶？	Rebellieren Sie nicht gegen Buddha?
願隨意垂誨。」	Bitte zeigen Sie mir Ihren Wunsch!"

師¶不得已而言曰︰	Nun fühlte sich Yuangui genötigt zu sagen:
「東巖寺之障，	"Der östliche Abhang dieses Tempel ist hoch, 
莽然無樹，	aber es wachsen keine Bäume darauf.
北岫¶有之，	Nördlich des Nordgipfels gibt es Bäume,
而皆(舊本作背字)非屏擁，	aber sie spenden uns keinen Schatten.
汝能移北樹於東¶嶺乎？」	Ich bitte dich, die Bäume vom Norden zum östlichen Abhang zu bewegen."

神曰︰	Der Gott sagte:
「已聞命矣。	"Ich habe Ihren Wunsch gehört.
然昏夜間必有諠動，	Ich werde sie in der Nacht bewegen,
願¶師無駭。」	bitte haben Sie keine Angst."
即作禮辭去。	Damit verbeugte er sich und ging von dannen.


師門送而且觀之，	Der Meister begleitete ihn bis zum Tor, dort sah er
見儀¶衛逶迤，	eine große Ehrengarde, 
如王者之狀，	die den Gott umringte wie einen König,
嵐靄煙霞，	die Felsen verschwammen im Dunst und Abhänge waren wolkenverhangen,
紛綸間錯，	und umgaben die Szene von allen Seiten.
幢¶幡環珮，	Banner und Fahnen flatterten im Wind
凌空隱沒焉。	und bedeckten fast einen großen Teil des Himmels.

其夕，	An diesem Abend
果有暴風吼雷，	erhob sich ein starker Gewittersturm,
奔¶雲震電，	die Wolken schienen herabzukommen und zitterten von Blitzschlägen.
棟宇搖蕩，	Die Häuser bebten und schwankten,
宿鳥聲諠。	und die Vögel zwitscherten laut und aufgeregt.
師謂眾曰︰	Der Meister sagte zu den Mönchen seiner Versammlung:
「無怖！	"Habt keine Angst,
¶無怖！
神與我契矣。」	das habe ich mit dem Gott so abgemacht."

詰旦和霽，	Am nächsten Morgen hatte der Regen aufgehört und der Himmel war ruhig,
則北巖松栝盡¶移東嶺，	und alle Pinien und Wacholderbäume vom nördlichen Gipfel waren nun fein und säuberlich auf dem östlichen Abhang aufgereiht,
森然行植。	der ganze Wald hatte sich bewegt.
師謂其徒曰︰	Der Meister sagte nun zu seinen Anhängern:
「吾沒後，	"Erzählt niemandem davon, 
無令¶外知，	nachdem ich gestorben bin,
若為口實，	wenn das jemand hört,
人將妖我。」	dann werden die Leute mich für einen Dämonen halten."

以開元四年丙辰¶歲，	Im vierten Jahr der Ära Kaiyuan
:zhu:
開元四年 [kai1yuan2si4ning4] 716 
:end:
囑門人曰︰	gab Yuangui seinen Schülern folgende Anweisung:
「吾始居寺東嶺，	"Ich habe zuerst auf dem Ostgipfel gelebt,
吾滅，汝必寘吾¶骸于彼。」	begrabt mich daher dort, wenn ich gestorben bin."
言訖，	Nachdem er so gesprochen hatte,
若委蛻焉，	starb er so, als würde ein Insekt seine Schale abschütteln,
春秋七十三，	er war 73 Jahre alt geworden.
門人建¶塔焉。¶	Seine Schüler errichteten einen Stupa zu seinen Ehren.
***** 前嵩山普寂禪師法嗣

忍大師
(第三世)¶
****** 終南山惟政禪師
終南山惟政禪師，
平原人也，
姓周氏。
受業於¶本。
州延和寺詮澄法師，
得法於嵩山普寂禪¶師。
既決了真詮，
即入
太一山中，
學者盈室。
唐¶大和中，
文宗嗜蛤蜊，
沿海官吏先時遞進，
人¶亦勞止。
一日，
御饌中有擘不張者，
帝以其異，
¶即焚香禱之，
俄變為菩薩形，
梵相具足。
即貯¶以金粟檀香合，
覆以美錦，
賜興善寺，
令眾僧¶瞻禮，
因問群臣︰
「斯何祥也？」


或言太一山有惟¶政禪師，
深明佛法，
博聞彊識。
帝即令召至，
問¶其事，
師曰︰
「臣聞物無虛應，
此乃啟陛下之信¶心耳。
故契經云︰
『應以此身得度者，
即現此身¶而為說法。』」

帝曰︰
「菩薩身已現，
且未聞說法。」

師
<pb:ZB6q0003_T_004-0234b>
¶曰︰
「陛下覩此為常？
非常耶？
信？非信耶？」

帝曰︰
「希¶奇之事，
朕深信焉。」

師曰︰
「陛下已聞說法了。」

時¶皇情悅豫，
得未曾有，
詔天下寺院各立觀音¶像以答殊休。
因留師於內道場，
累辭入山。
復¶詔令住聖壽寺。

至武宗即位，
師忽入終南山¶隱居。
人問其故，
師曰︰
「吾避仇矣。」
後終於山¶舍，
年八十七。
闍維，
收舍利四十九粒，
以會昌¶三年九月四日入塔。
¶
***** 益州無相禪師法嗣

忍大師
(第四世)¶
****** 益州保唐寺無住禪師

益州保唐寺無住禪師，
初得法於無相大師，
¶乃居南陽白崖山，
專務宴寂。
經累歲，
學者漸¶至，
勤請不已，
自此垂誨。
雖廣演言教，
而唯以¶無念為宗。
唐相國杜鴻漸出撫坤維，
聞師名，
¶思一瞻禮。
大歷元年九月，
遣使到山延請，
¶時節度使崔寧。
亦命諸寺僧徒遠出迎引。
十¶月一日，
至空慧寺，
時杜公與戎帥。
召三學碩¶德俱會寺中，
致禮訖，
公問曰︰
「頃聞師嘗駐錫¶於此，
而後何往耶？」

曰︰
「無住性好疎野，
多泊山¶間。
自賀蘭、
五臺周遊勝境，
聞先師居貴封大¶慈寺說最上乘，
遂遠來摳衣，
忝預函丈。
後棲¶遲白崖，
已逾多載。
今幸相公見召，
敢不從命？」

¶公曰︰
「弟子聞金和尚說無憶、
無念、
莫妄三句¶法門，
是否？」

曰︰
「然。」

公曰︰
「此三句是一是三？」

曰︰
「無¶憶名戒，
無念名定，
莫妄名慧。
一心不生，
具戒¶定慧，
非一非三也。」


公曰︰
「後句妄字，
莫是從心¶之忘乎？」

曰︰
「從女者是也。」

公曰︰
「有據否？」

曰︰
「《法句¶經》云︰
『若起精進心，
是妄非精進。
若能心不妄，
¶精進無有涯。』」
公聞
，疑情盪焉。

又問︰
「師還以三¶句示人否？」

曰︰
「對初心學人，
還令息念，
澄停識
<pb:ZB6q0003_T_004-0234c>
¶浪，
水清影現，
悟無體念，
寂滅現前，
無念亦不¶立也。」

于時，
庭樹鵶鳴，
公問︰
「師聞否？」

曰︰
「聞。」

鵶¶去已，
又問︰
「師聞否？」

曰︰
「聞。」


公曰︰
「鵶去無聲，
云¶何言聞？」

師乃普告大眾︰
「佛世難值，
正法難聞，
¶各各諦聽！
聞、無有聞，
非關聞性。
本來不生，
何¶曾有滅？
有聲之時，
是聲塵自生；
無聲之時，
是¶聲塵自滅。
而此聞性，
不隨聲生，
不隨聲滅。
悟¶此聞性，
則免聲塵之所轉。
當知聞無生滅，
聞¶無去來。」
公與僚屬大眾稽首。

又問︰
「何名第一¶義？
第一義者從何次第得入？」

師曰︰
「第一義者，
¶無有次第，
亦無出入。
世諦一切有，
第一義即¶無，
諸法無性性，
說名第一義。
佛言︰
『有法名俗¶諦，
無性第一義。』」

公曰︰
「如師開示，
實不可思議。」

¶公又曰︰
「弟子性識微淺，
昔因公暇撰得《起信¶論章疏》兩卷，
可得稱佛法否？」

師曰︰
「夫造章疏，
¶皆用識心，
思量分別，
有為有作，
起心動念，
然¶可造成。
據論文云︰
『當知
一切法，
從本以來，
離¶言說相，
離名字相，
離心緣相，
畢竟平等，
無有¶變異，
唯有一心，
故名真如。』
今相公著言說相，
¶著名字相，
著心緣相，
既著種種相，
云何是佛¶法？」


公起作禮曰︰
「弟子亦曾問諸供奉大德，
皆¶讚弟子不可思議，
當知彼等但徇人情。
師今¶從理解說，
合心地法，
實是真理，
不可思議。」

公¶又問︰
「云何不生？
云何不滅？
如何得解脫？」

師¶曰︰
「見境心不起，
名不生，
不生即不滅。
既無生¶滅，
即不被前塵所縛，
當處解脫。
不生名無念，
¶無念即無滅，
無念即無縛，
無念即無脫。
舉要¶而言，
識心即離念，
見性即解脫。
離識心見性¶外，
更有法門證無上苦提者，
無有是處。」

公曰︰
「
<pb:ZB6q0003_T_004-0235a>
¶何名識心見性？」

師曰︰
「一切學道人隨念流浪，
¶蓋為不識真心。
真心者，
念生亦不順生，
念滅¶亦不依寂，
不來不去，
不定不亂，
不取不捨，
不¶沈不浮，
無為無相，
活鱍鱍，
平常自在。
此心體¶畢竟不可得，
無可知覺，
觸目皆如，
無非見性¶也。」
公與大眾作禮。
稱讚，
踊
躍而去。
後居保¶唐寺而終。


¶景德傳燈錄卷第四


¶
